SirCoPOS.Client/Views/CajaDualView.xaml

<UserControl x:Class="SirCoPOS.Client.Views.CajaDualView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:Converters="clr-namespace:SirCoPOS.Client.Converters" 
             mc:Ignorable="d" 
             xmlns:vm="clr-namespace:SirCoPOS.Client.ViewModels.Tabs"
            xmlns:v="clr-namespace:SirCoPOS.Client.Views.Caja"
            xmlns:ds="clr-namespace:SirCoPOS.Client.DesignMode.ViewModels"
    xmlns:c="clr-namespace:SirCoPOS.Client.Converters"
            d:DataContext="{ds:CajaViewModel}"
             d:DesignHeight="450" d:DesignWidth="900">
    <UserControl.Resources>
        <c:ValueVisibilityConverter x:Key="valvis"></c:ValueVisibilityConverter>
    </UserControl.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition Width="200"/>
        </Grid.ColumnDefinitions>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition Height="100"/>
            </Grid.RowDefinitions>
            <!--<ListView ItemsSource="{Binding Productos}" VerticalContentAlignment="Stretch" HorizontalContentAlignment="Stretch">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <Grid>
                            <v:ProductoView></v:ProductoView>
                        </Grid>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>-->
            <ListBox ItemsSource="{Binding Productos}" VerticalContentAlignment="Stretch" HorizontalContentAlignment="Stretch">
                <ListBox.ItemTemplate>
                    <DataTemplate>
                        <StackPanel>
                            <v:ProductoView></v:ProductoView>
                            <Separator></Separator>
                        </StackPanel>
                    </DataTemplate>
                </ListBox.ItemTemplate>    
            </ListBox>
            <ItemsControl Grid.Row="1" ItemsSource="{Binding PromocionesCuponesUsadas}">
                <ItemsControl.ItemTemplate>
                    <DataTemplate>
                        <TextBlock>
                            <TextBlock.Text>
                                <MultiBinding StringFormat="{}{0} - {1}">
                                    <Binding Path="PromocionId" />
                                    <Binding Path="Nombre" />
                                </MultiBinding>
                            </TextBlock.Text>
                        </TextBlock>
                    </DataTemplate>
                </ItemsControl.ItemTemplate>
            </ItemsControl>
        </Grid>
        <ListView x:Name="listView1" Grid.Column="1" Height="116.333" Margin="10,0,10,10" VerticalAlignment="Bottom" VerticalContentAlignment="Stretch" HorizontalContentAlignment="Stretch">
            <ListBoxItem>
                <Grid>
                    <TextBlock TextWrapping="Wrap" Text="SubTotal" HorizontalAlignment="Left"/>
                    <TextBlock TextWrapping="Wrap" Text="{Binding SubTotal, StringFormat=\{0:C\}}" HorizontalAlignment="Right"/>
                </Grid>
            </ListBoxItem>
            <ListBoxItem Visibility="{Binding Descuento, Converter={StaticResource valvis}, ConverterParameter=collapse}">
                <Grid>
                    <TextBlock Foreground="Red" TextWrapping="Wrap" Text="Descuento" HorizontalAlignment="Left"/>
                    <TextBlock Foreground="Red" TextWrapping="Wrap" Text="{Binding Descuento, StringFormat=\{0:C\}}" HorizontalAlignment="Right"/>
                </Grid>
            </ListBoxItem>
            <ListBoxItem>
                <Grid>
                    <TextBlock TextWrapping="Wrap" Text="Total" HorizontalAlignment="Left" FontWeight="Bold"/>
                    <TextBlock TextWrapping="Wrap" Text="{Binding Total, StringFormat=\{0:C\}}" HorizontalAlignment="Right" FontWeight="Bold"/>
                </Grid>
            </ListBoxItem>
            <ListBoxItem/>
            <ListBoxItem/>
        </ListView>

    </Grid>
</UserControl>
