SirCoPOS.Client/Views/NuevoCliente.xaml

<UserControl x:Class="SirCoPOS.Client.Views.NuevoCliente"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             xmlns:vm="clr-namespace:SirCoPOS.Client.ViewModels"
             d:DesignHeight="450" d:DesignWidth="800">
    <UserControl.DataContext>
        <vm:NuevoClienteViewModel></vm:NuevoClienteViewModel>
    </UserControl.DataContext>
    <Grid>
        <TextBlock x:Name="textBlock" HorizontalAlignment="Left" Margin="10,11,0,0" TextWrapping="Wrap" Text="Nombre" VerticalAlignment="Top"/>
        <TextBox x:Name="textBox" HorizontalAlignment="Left" Height="23" Margin="116,10,0,0" TextWrapping="Wrap" Text="{Binding Cliente.Nombre}" VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="textBox_Copy" HorizontalAlignment="Left" Height="23" Margin="116,38,0,0" TextWrapping="Wrap" Text="{Binding Cliente.ApPaterno}" VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="textBox_Copy1" HorizontalAlignment="Left" Height="23" Margin="116,66,0,0" TextWrapping="Wrap" Text="{Binding Cliente.ApMaterno}" VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="textBox_Copy2" HorizontalAlignment="Left" Height="23" Margin="116,94,0,0" TextWrapping="Wrap" Text="{Binding Cliente.Celular}" VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="textBox_Copy3" HorizontalAlignment="Left" Height="23" Margin="116,122,0,0" TextWrapping="Wrap" Text="{Binding Cliente.CodigoPostal}" VerticalAlignment="Top" Width="120"/>
        <TextBlock x:Name="textBlock_Copy" HorizontalAlignment="Left" Margin="10,39,0,0" TextWrapping="Wrap" Text="Ap. Paterno" VerticalAlignment="Top"/>
        <TextBlock x:Name="textBlock_Copy1" HorizontalAlignment="Left" Margin="10,67,0,0" TextWrapping="Wrap" Text="Ap. Materno" VerticalAlignment="Top"/>
        <TextBlock x:Name="textBlock_Copy2" HorizontalAlignment="Left" Margin="10,95,0,0" TextWrapping="Wrap" Text="Celular" VerticalAlignment="Top"/>
        <TextBlock x:Name="textBlock_Copy3" HorizontalAlignment="Left" Margin="10,123,0,0" TextWrapping="Wrap" Text="Código Postal" VerticalAlignment="Top"/>
        <ComboBox x:Name="comboBox" HorizontalAlignment="Left" Margin="116,150,0,0" Width="120" ItemsSource="{Binding Colonias}" DisplayMemberPath="Nombre" SelectedValuePath="Id" SelectedValue="{Binding Cliente.Colonia}" SelectedItem="{Binding SelectedColonia}" VerticalAlignment="Top" />
        <TextBlock x:Name="textBlock_Copy4" HorizontalAlignment="Left" Margin="10,156,0,0" TextWrapping="Wrap" Text="Colonia" VerticalAlignment="Top"/>
        <TextBlock x:Name="textBlock1" HorizontalAlignment="Left" Margin="116,176.96,0,0" TextWrapping="Wrap" Text="{Binding SelectedColonia.CiudadNombre}" VerticalAlignment="Top"/>
        <TextBlock x:Name="textBlock1_Copy" HorizontalAlignment="Left" Margin="116,197.92,0,0" TextWrapping="Wrap" Text="{Binding SelectedColonia.EstadoNombre}" VerticalAlignment="Top"/>
        <TextBlock x:Name="textBlock_Copy5" HorizontalAlignment="Left" Margin="10,176.96,0,0" TextWrapping="Wrap" Text="Ciudad" VerticalAlignment="Top"/>
        <TextBlock x:Name="textBlock_Copy6" HorizontalAlignment="Left" Margin="10,197.92,0,0" TextWrapping="Wrap" Text="Estado" VerticalAlignment="Top"/>
        <TextBox x:Name="textBox_Copy4" HorizontalAlignment="Left" Margin="116,218.88,0,0" TextWrapping="Wrap" Text="{Binding Cliente.Calle}" Width="120" Height="23" VerticalAlignment="Top"/>
        <TextBox x:Name="textBox_Copy5" HorizontalAlignment="Left" Margin="116,246.88,0,0" TextWrapping="Wrap" Text="{Binding Cliente.Numero}" Width="120" Height="23" VerticalAlignment="Top"/>
        <TextBox x:Name="textBox_Copy6" HorizontalAlignment="Left" Margin="116,274.88,0,0" TextWrapping="Wrap" Text="{Binding Cliente.Referencia}" Width="120" Height="23" VerticalAlignment="Top"/>
        <TextBox x:Name="textBox_Copy7" HorizontalAlignment="Left" Margin="116,302.88,0,0" TextWrapping="Wrap" Text="{Binding Cliente.Email}" Width="120" Height="23" VerticalAlignment="Top"/>
        <TextBlock x:Name="textBlock_Copy7" HorizontalAlignment="Left" Margin="10,219.88,0,0" TextWrapping="Wrap" Text="Calle" VerticalAlignment="Top"/>
        <TextBlock x:Name="textBlock_Copy8" HorizontalAlignment="Left" Margin="10,247.88,0,0" TextWrapping="Wrap" Text="Número" VerticalAlignment="Top"/>
        <TextBlock x:Name="textBlock_Copy9" HorizontalAlignment="Left" Margin="10,275.88,0,0" TextWrapping="Wrap" Text="Referencia" VerticalAlignment="Top"/>
        <TextBlock x:Name="textBlock_Copy10" HorizontalAlignment="Left" Margin="10,303.88,0,0" TextWrapping="Wrap" Text="Email" VerticalAlignment="Top"/>
        <Button x:Name="button" Content="Button" HorizontalAlignment="Right" Margin="0,0,10,10" VerticalAlignment="Bottom" Width="75" Command="{Binding SaveCommand, Mode=OneWay}"/>
        <ComboBox SelectedValue="{Binding Sexo}" x:Name="comboBox1" HorizontalAlignment="Left" Margin="116,0,0,97.16" VerticalAlignment="Bottom" Width="120">
            <ComboBoxItem Content="M"></ComboBoxItem>
            <ComboBoxItem Content="F"></ComboBoxItem>
        </ComboBox>
        <TextBlock x:Name="textBlock_Copy11" HorizontalAlignment="Left" Margin="10,336.88,0,0" TextWrapping="Wrap" Text="Sexo" VerticalAlignment="Top"/>

    </Grid>
</UserControl>
