SirCoPOS.Win/Tests/Windows/CajaWindow.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SirCoPOS.Win.Tests.Windows"
        xmlns:vm="clr-namespace:SirCoPOS.Win.Tests.ViewModels"
        xmlns:Themes="clr-namespace:Microsoft.Windows.Themes;assembly=PresentationFramework.Aero2"
        x:Class="SirCoPOS.Win.Tests.Windows.CajaWindow"
        mc:Ignorable="d"
        Title="CajaWindow" Height="450" Width="800">
    <Window.Resources>
        <Style x:Key="DGHeaderStyle" TargetType="DataGridColumnHeader">
            <Setter Property="Background" Value="#FF0870B7"></Setter>
            <Setter Property="Foreground" Value="White"></Setter>
            <Setter Property="Padding" Value="0,0,5,0"></Setter>
        </Style>
        <Style x:Key="DGSelectedCellStyle" TargetType="DataGridCell">
            <Style.Triggers>
                <Trigger Property="IsSelected" Value="True">
                    <Setter Property="Background" Value="#FF061753"></Setter>
                    <Setter Property="Foreground" Value="White"></Setter>
                </Trigger>
            </Style.Triggers>
        </Style>
        <Style x:Key="DGSelectedRowStyle" TargetType="DataGridRow">
            <Style.Triggers>
                <Trigger Property="IsSelected" Value="True">
                    <Setter Property="Background" Value="#FF061753"></Setter>
                    <Setter Property="Foreground" Value="White"></Setter>
                </Trigger>
            </Style.Triggers>
        </Style>
    </Window.Resources>
    <Window.DataContext>
        <vm:CajaViewModel/>
    </Window.DataContext>
    <Grid>
        <DataGrid RowStyle="{DynamicResource DGSelectedRowStyle}" CellStyle="{DynamicResource DGSelectedCellStyle}" ColumnHeaderStyle="{DynamicResource DGHeaderStyle}" ItemsSource="{Binding Productos}" AutoGenerateColumns="False" CanUserAddRows="False" CanUserDeleteRows="False" x:Name="dataGrid" Margin="0,50,240,50" GridLinesVisibility="Horizontal" SelectedItem="{Binding Selected}">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Marca" Binding="{Binding Marca}"/>
                <DataGridTextColumn Header="Modelo" Binding="{Binding Modelo}"/>
                <DataGridTextColumn Header="Talla" Binding="{Binding Talla}"/>
                <DataGridTextColumn Header="$ Publico" Binding="{Binding Precio, StringFormat=\{0:C\}}"/>
                <DataGridTextColumn Header="Descuento" Binding="{Binding Descuento, StringFormat=\{0:C\}}"/>
                <DataGridTextColumn Header="Total" Binding="{Binding Total, StringFormat=\{0:C\}}"/>
            </DataGrid.Columns>
        </DataGrid>
        <Grid Height="50" VerticalAlignment="Bottom">
            <Path Data="M10,10 L388,10" Fill="#FFCCCACB" Height="1" Stretch="Fill" Stroke="Black" VerticalAlignment="Top"/>
            <Image x:Name="___SirCoPOS_Win_component_Images_Cupon_png" Margin="46,6,0,10" Source="/SirCoPOS.Win;component/Images/Cupon.png" HorizontalAlignment="Left" Width="51.25"/>
            <Image x:Name="___SirCoPOS_Win_component_Images_Promocion_png" Margin="333.5,6,0,10" Source="/SirCoPOS.Win;component/Images/Promocion.png" HorizontalAlignment="Left" Width="34.75"/>
            <Button x:Name="button" Content="Comprar" Margin="0,8,10,10" Foreground="White" BorderBrush="#FF2E348A" HorizontalAlignment="Right" Width="97">
                <Button.Background>
                    <RadialGradientBrush>
                        <GradientStop Color="#FF00B582" Offset="0"/>
                        <GradientStop Color="#FF009249" Offset="1"/>
                    </RadialGradientBrush>
                </Button.Background>
            </Button>
        </Grid>
        <Grid HorizontalAlignment="Right" Margin="0,50" Width="240">
            <TextBlock x:Name="textBlock" HorizontalAlignment="Left" Margin="10,0,0,52" TextWrapping="Wrap" Text="SubTotal" VerticalAlignment="Bottom" d:LayoutOverrides="HorizontalAlignment"/>
            <TextBlock x:Name="textBlock_Copy" HorizontalAlignment="Left" Margin="10,0,0,31" TextWrapping="Wrap" Text="Descuento" VerticalAlignment="Bottom" d:LayoutOverrides="HorizontalAlignment"/>
            <TextBlock x:Name="textBlock_Copy1" HorizontalAlignment="Left" Margin="10,0,0,10" TextWrapping="Wrap" Text="Total" VerticalAlignment="Bottom" d:LayoutOverrides="HorizontalAlignment"/>
            <TextBlock x:Name="textBlock_Copy3" Margin="0,0,10,52" TextWrapping="Wrap" Text="{Binding SubTotal, StringFormat=\{0:C\}}" VerticalAlignment="Bottom" HorizontalAlignment="Right"/>
            <TextBlock x:Name="textBlock_Copy4" Margin="0,0,10,31" TextWrapping="Wrap" Text="{Binding Descuento, StringFormat=\{0:C\}}" VerticalAlignment="Bottom" HorizontalAlignment="Right"/>
            <TextBlock x:Name="textBlock_Copy5" Margin="0,0,10,10" TextWrapping="Wrap" Text="{Binding Total, StringFormat=\{0:C\}}" VerticalAlignment="Bottom" HorizontalAlignment="Right"/>
            <Path Data="M0,230.04 L0,10" Fill="#FFCCCACB" HorizontalAlignment="Left" Stretch="Fill" Stroke="Black" Width="1"/>
        </Grid>
        <Grid Height="50" VerticalAlignment="Top" Background="#FFCCCACB">
            <Image x:Name="___SirCoPOS_Win_component_Images_Vendedora_png" Margin="96,10,0,10" Source="/SirCoPOS.Win;component/Images/Vendedora.png" HorizontalAlignment="Left" Width="33"/>
            <TextBlock x:Name="textBlock1" HorizontalAlignment="Left" Margin="134,10,0,0" TextWrapping="Wrap" Text="{Binding VendedorNombre}" VerticalAlignment="Top" d:LayoutOverrides="HorizontalAlignment"/>
            <TextBlock x:Name="textBlock1_Copy" HorizontalAlignment="Left" Margin="268.886,13.01,0,0" TextWrapping="Wrap" Text="{Binding VendedorID}" VerticalAlignment="Top" d:LayoutOverrides="HorizontalAlignment"/>
        </Grid>

    </Grid>
</Window>
