SirCoPOS.Win/Tests/Windows/LoginWindow.xaml

<Window x:Class="SirCoPOS.Win.Tests.Windows.LoginWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SirCoPOS.Win.Tests.Windows"
        xmlns:vm="clr-namespace:SirCoPOS.Win.Tests.ViewModels"
        xmlns:xt="http://schemas.xceed.com/wpf/xaml/toolkit"
        mc:Ignorable="d"
        Title="LoginWindow" Height="450" Width="800">
    <Window.DataContext>
        <vm:LoginViewModel></vm:LoginViewModel>
    </Window.DataContext>
    <Window.Background>
        <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
            <GradientStop Color="#FF000E4B" Offset="0"/>
            <GradientStop Color="#FF1E3C72" Offset="1"/>
        </LinearGradientBrush>
    </Window.Background>
    <Grid>
        <Grid HorizontalAlignment="Center" VerticalAlignment="Center" Width="250" Height="250">
            <Grid HorizontalAlignment="Left" Height="71" VerticalAlignment="Top" Width="250" Margin="0,179,0,0">
                <Rectangle Fill="#FF8A95B3" Stroke="Black" RadiusY="13.5" RadiusX="13.5"/>
                <xt:WatermarkTextBox Text="{Binding UserName}" Watermark="Usuario" x:Name="textBox" HorizontalAlignment="Left" Height="23" Margin="28,10,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="185"/>
                <xt:WatermarkTextBox Text="{Binding Password}" Watermark="Contraseña" x:Name="textBox_Copy" HorizontalAlignment="Left" Height="23" Margin="28,38,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="185"/>
            </Grid>
            <Image x:Name="image" HorizontalAlignment="Left" Height="89" Margin="19,0,0,0" VerticalAlignment="Top" Width="210" Source="/SirCoPOS.Win;component/Images/Logo Zapaterias.png"/>

        </Grid>
    </Grid>
</Window>
