SirCoPOS.Win/Tests/Windows/MenuWindow.xaml

<Window x:Class="SirCoPOS.Win.Tests.Windows.MenuWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SirCoPOS.Win.Tests.Windows"
        xmlns:vm="clr-namespace:SirCoPOS.Win.Tests.ViewModels"
        mc:Ignorable="d"
        Title="MenuWindow" Height="450" Width="800">
    <Window.DataContext>
        <vm:MenuViewModel></vm:MenuViewModel>
    </Window.DataContext>
    <Grid>
        <Grid Height="50" VerticalAlignment="Top">
            <Grid.Background>
                <LinearGradientBrush EndPoint="1,0.5" StartPoint="0,0.5">
                    <GradientStop Color="#FF000E4B" Offset="1"/>
                    <GradientStop Color="#FF1E3C72"/>
                </LinearGradientBrush>
            </Grid.Background>
            <Image x:Name="image3" Height="20" Margin="0,20,10,0" VerticalAlignment="Top" Source="/SirCoPOS.Win;component/Images/Icono Menu.png" HorizontalAlignment="Right" Width="30"/>
            <Image x:Name="image4" HorizontalAlignment="Left" Height="30" Margin="10,10,0,0" VerticalAlignment="Top" Width="77" Source="/SirCoPOS.Win;component/Images/Logo Zapaterias.png"/>
        </Grid>
        <Grid Height="50" VerticalAlignment="Bottom">
            <Grid.Background>
                <LinearGradientBrush EndPoint="1,0.5" StartPoint="0,0.5">
                    <GradientStop Color="#FF000E4B" Offset="1"/>
                    <GradientStop Color="#FF1E3C72"/>
                </LinearGradientBrush>
            </Grid.Background>
            <TextBlock x:Name="textBlock" HorizontalAlignment="Left" Margin="99,18,0,0" TextWrapping="Wrap" Text="{Binding Cajero}" VerticalAlignment="Top" Foreground="White"/>
            <TextBlock x:Name="textBlock_Copy" HorizontalAlignment="Left" Margin="368,21,0,0" TextWrapping="Wrap" Text="{Binding Sucursal}" VerticalAlignment="Top" Foreground="White"/>
            <TextBlock x:Name="textBlock_Copy1" HorizontalAlignment="Left" Margin="610,21,0,0" TextWrapping="Wrap" Text="{Binding Fecha, StringFormat=\{0:g\}}" VerticalAlignment="Top" Foreground="White"/>
            <Image x:Name="image" HorizontalAlignment="Left" Height="35" Margin="58,5,0,0" VerticalAlignment="Top" Width="36" Source="/SirCoPOS.Win;component/Images/cajero.png"/>
            <Image x:Name="image1" HorizontalAlignment="Left" Height="30" Margin="333,10,0,0" VerticalAlignment="Top" Width="30" Source="/SirCoPOS.Win;component/Images/Sucursal.png"/>
            <Image x:Name="image2" HorizontalAlignment="Left" Height="30" Margin="575,10,0,0" VerticalAlignment="Top" Width="30" Source="/SirCoPOS.Win;component/Images/Reloj.png"/>
        </Grid>
        <Rectangle Margin="0,0,0,50" Stroke="Black" Height="10" VerticalAlignment="Bottom">
            <Rectangle.Fill>
                <LinearGradientBrush EndPoint="1,0.5" StartPoint="0,0.5">
                    <GradientStop Color="#FFFECB00" Offset="0"/>
                    <GradientStop Color="#FFF29200" Offset="1"/>
                </LinearGradientBrush>
            </Rectangle.Fill>
        </Rectangle>
        <Grid Margin="0,50,0,60">
            <Grid.Background>
                <ImageBrush ImageSource="/SirCoPOS.Win;component/Images/fondo 15%.png" TileMode="Tile" Stretch="None" ViewportUnits="Absolute" Viewport="0,0,114,76"/>
            </Grid.Background>
            <Grid Width="550" Height="250" HorizontalAlignment="Center" VerticalAlignment="Center">
                <Button x:Name="button" HorizontalAlignment="Left" Margin="0,0,0,123" Width="133">
                    <Image x:Name="image5" Height="100" Width="100" Source="/SirCoPOS.Win;component/Images/caja.png"/>
                </Button>
                <Button x:Name="button_Copy" Margin="138,0,0,123" HorizontalAlignment="Left" Width="134">
                    <Image x:Name="image6" Height="100" Width="100" Source="/SirCoPOS.Win;component/Images/Credito Personal.png"/>
                </Button>
                <Button x:Name="button_Copy1" Margin="277,0,139,123">
                    <Image x:Name="image7" Height="100" Width="100" Source="/SirCoPOS.Win;component/Images/Verificar Vale.png"/>
                </Button>
                <Button x:Name="button_Copy2" Margin="0,0,1,123" HorizontalAlignment="Right" Width="133">
                    <Image x:Name="image8" Height="100" Width="100" Source="/SirCoPOS.Win;component/Images/Dinero Electronico.png"/>
                </Button>
                <Button x:Name="button_Copy3" HorizontalAlignment="Left" Width="133" Height="118" VerticalAlignment="Bottom">
                    <Image x:Name="image9" Height="100" Width="100" Source="/SirCoPOS.Win;component/Images/Administracion.png"/>
                </Button>
                <Button x:Name="button_Copy4" Margin="138,0,0,0" HorizontalAlignment="Left" Width="134" Height="118" VerticalAlignment="Bottom">
                    <Image x:Name="image10" Height="100" Width="100" Source="/SirCoPOS.Win;component/Images/Cambio.png"/>
                </Button>
                <Button x:Name="button_Copy5" Margin="277,0,139,0" Height="118" VerticalAlignment="Bottom">
                    <Image x:Name="image11" Height="100" Width="100" Source="/SirCoPOS.Win;component/Images/Devolucion.png"/>
                </Button>
                <Button x:Name="button_Copy6" Margin="0,0,1,0" HorizontalAlignment="Right" Width="133" Height="118" VerticalAlignment="Bottom">
                    <Image x:Name="image12" Height="100" Width="100" Source="/SirCoPOS.Win;component/Images/Cancelacion.png"/>
                </Button>
            </Grid>
        </Grid>

    </Grid>
</Window>
