SirCoPOS.Client/Views/Tabs/AbonoView.xaml

<UserControl x:Class="SirCoPOS.Client.Views.Tabs.AbonoView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             xmlns:vm="clr-namespace:SirCoPOS.Client.ViewModels.Tabs"
             d:DesignHeight="600" d:DesignWidth="900">
    <UserControl.DataContext>
        <vm:AbonoViewModel></vm:AbonoViewModel>
    </UserControl.DataContext>
    <Grid>
        <TextBox HorizontalAlignment="Left" Height="23" Margin="10,10,0,0" TextWrapping="Wrap" Text="{Binding Search}" VerticalAlignment="Top" Width="120" d:IsHidden="True"/>
        <TextBox x:Name="textBox" HorizontalAlignment="Left" Height="23" Margin="10,10,0,0" TextWrapping="Wrap" Text="{Binding Search}" VerticalAlignment="Top" Width="120"/>
        <TextBlock HorizontalAlignment="Left" Margin="10,38,0,0" TextWrapping="Wrap" Text="Tarjetahabiente" VerticalAlignment="Top"/>
        <TextBlock HorizontalAlignment="Left" Margin="10,66.94,0,0" TextWrapping="Wrap" Text="Saldo Vencido" VerticalAlignment="Top"/>
        <TextBlock HorizontalAlignment="Left" Margin="10,95.88,0,0" TextWrapping="Wrap" Text="Saldo Periodo" VerticalAlignment="Top"/>
        <TextBlock HorizontalAlignment="Left" Margin="10,124.82,0,0" TextWrapping="Wrap" Text="Saldo Por Vencer" VerticalAlignment="Top"/>
        <TextBlock HorizontalAlignment="Left" Margin="10,153.76,0,0" TextWrapping="Wrap" Text="Saldo Total" VerticalAlignment="Top"/>
        <TextBlock HorizontalAlignment="Left" Margin="10,182.7,0,0" TextWrapping="Wrap" Text="Pago" VerticalAlignment="Top"/>
        <TextBlock x:Name="textBlock" HorizontalAlignment="Left" Margin="165.333,38,0,0" TextWrapping="Wrap" Text="{Binding Saldo.Nombre}" VerticalAlignment="Top"/>
        <TextBlock x:Name="textBlock_Copy" HorizontalAlignment="Left" Margin="165.333,66.94,0,0" TextWrapping="Wrap" Text="{Binding Saldo.Vencido, StringFormat=\{0:C\}}" VerticalAlignment="Top"/>
        <TextBlock x:Name="textBlock_Copy1" HorizontalAlignment="Left" Margin="165.333,95.88,0,0" TextWrapping="Wrap" Text="{Binding Saldo.Periodo, StringFormat=\{0:C\}}" VerticalAlignment="Top"/>
        <TextBlock x:Name="textBlock_Copy2" HorizontalAlignment="Left" Margin="165.333,124.82,0,0" TextWrapping="Wrap" Text="{Binding Saldo.PorVencer, StringFormat=\{0:C\}}" VerticalAlignment="Top"/>
        <TextBlock x:Name="textBlock_Copy3" HorizontalAlignment="Left" Margin="165.333,153.76,0,0" TextWrapping="Wrap" Text="{Binding Saldo.Total, StringFormat=\{0:C\}}" VerticalAlignment="Top"/>
        <TextBox x:Name="textBox1" HorizontalAlignment="Left" Height="23" Margin="165.333,182.7,0,0" TextWrapping="Wrap" Text="{Binding Pago, StringFormat=\{0:C\}}" VerticalAlignment="Top" Width="120"/>
        <Button x:Name="button" Content="Registrar" HorizontalAlignment="Right" Margin="0,0,10,10" VerticalAlignment="Bottom" Width="89"/>

    </Grid>
</UserControl>
