SirCoPOS.Client/Views/Tabs/BonosView.xaml

<UserControl x:Class="SirCoPOS.Client.Views.Tabs.BonosView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"              
             mc:Ignorable="d"
             xmlns:vm="clr-namespace:SirCoPOS.Client.ViewModels.Tabs"
             d:DesignHeight="450" d:DesignWidth="800" MouseLeftButtonDown="UserControl_MouseLeftButtonDown" MouseLeftButtonUp="UserControl_MouseLeftButtonUp" KeyDown="UserControl_KeyDown" KeyUp="UserControl_KeyUp" Loaded="UserControl_Loaded" MouseMove="UserControl_MouseMove">
    <UserControl.DataContext>
        <vm:BonosViewModel></vm:BonosViewModel>
    </UserControl.DataContext>
    <Grid>
        <StackPanel Orientation="Horizontal" Margin="10,6,0,0" VerticalAlignment="Top">
            <TextBlock Text="Empleado Id"/>
            <TextBox x:Name="txtEmp" 
                    PreviewKeyDown="Text_PreviewKeyDown"
                    MouseDoubleClick="SelectAll"
                    GotKeyboardFocus="SelectAll"
                    PreviewMouseLeftButtonDown="SelectivelyIgnoreMouseButton"
                    KeyboardNavigation.TabIndex="0" Text="{Binding Empleado, UpdateSourceTrigger=PropertyChanged}" Margin="10,0,0,0" Width="70" TextChanged="txtEmp_TextChanged">
                <TextBox.InputBindings>
                    <KeyBinding Key="Return" Command="{Binding LoadCommand}"></KeyBinding>
                </TextBox.InputBindings>
            </TextBox>
            <TextBlock Text="{Binding EmpleadoNombre}"  Margin="10,0,0,0" />
        </StackPanel>
        <DataGrid KeyboardNavigation.IsTabStop="False"  AutoGenerateColumns="False" ItemsSource="{Binding Items}" IsReadOnly="True" x:Name="dataGrid" Margin="10,38,30,200.705">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Unidades" Binding="{Binding Unidades}"></DataGridTextColumn>
                <DataGridTextColumn Header="Descripción" Binding="{Binding Descripcion}"></DataGridTextColumn>
                <DataGridTextColumn Header="Importe" Binding="{Binding Importe, StringFormat=\{0:C\}}"></DataGridTextColumn>
            </DataGrid.Columns>
        </DataGrid>

        <TextBlock x:Name="textBlock" HorizontalAlignment="Left" Margin="10,0,0,171.765" TextWrapping="Wrap" Text="Total" VerticalAlignment="Bottom"/>
        <TextBlock KeyboardNavigation.IsTabStop="False"  x:Name="textBlock1" HorizontalAlignment="Left" Margin="94.765,0,0,171.765" TextWrapping="Wrap" Text="{Binding Total, Mode=OneWay, StringFormat=\{0:C\}}" VerticalAlignment="Bottom"/>
        <TextBlock x:Name="textBlock1_Copy" HorizontalAlignment="Left" Margin="94.765,0,0,142.825" TextWrapping="Wrap" Text="{Binding TotalRound, Mode=OneWay, StringFormat=\{0:C\}}" VerticalAlignment="Bottom"/>
        
        <TextBlock HorizontalAlignment="Right" Margin="0,0,470,80" TextWrapping="Wrap" Text="Gerente Id" VerticalAlignment="Bottom"/>
        <TextBlock HorizontalAlignment="Right" Margin="0,0,470,50" TextWrapping="Wrap" Text="Contraseña" VerticalAlignment="Bottom"/>
        <TextBlock Text="{Binding GerenteNombre}" HorizontalAlignment="Right" Margin="0,0,90,80" TextWrapping="Wrap"  VerticalAlignment="Bottom" Width="280"/>

        <TextBox x:Name="txtGte"  
                 PreviewKeyDown="Text_PreviewKeyDown"
                 MouseDoubleClick="SelectAll"
                 GotKeyboardFocus="SelectAll"
                 PreviewMouseLeftButtonDown="SelectivelyIgnoreMouseButton"
                 KeyboardNavigation.TabIndex="1" Text="{Binding Gerente, UpdateSourceTrigger=PropertyChanged}" HorizontalAlignment="Right" Margin="0,0,380,80" TextWrapping="Wrap" VerticalAlignment="Bottom" Width="75" TextChanged="txtGte_TextChanged">
            <TextBox.InputBindings>
                <KeyBinding Command="{Binding LoadGerente}" Key="Return" />
            </TextBox.InputBindings>
        </TextBox>
        <PasswordBox x:Name="txtPwd" KeyboardNavigation.TabIndex="2"  Height="26" HorizontalAlignment="Right"  Margin="0,0,380,50" PasswordChanged="PasswordBox_PasswordChanged" VerticalAlignment="Bottom" Width="75" KeyDown="txtPwd_KeyDown">
            <PasswordBox.InputBindings>
                <KeyBinding Key="Return" Command="{Binding LoadUserCommand}"/>
            </PasswordBox.InputBindings>
        </PasswordBox>
        <!--<Button x:Name="btnPagar" KeyboardNavigation.TabIndex="3" Command="{Binding SaveCommand}" Content="Pagar" HorizontalAlignment="Right" Margin="0,0,380,20" VerticalAlignment="Bottom" Width="75"/>-->
        <Button x:Name="btnPagar" KeyboardNavigation.TabIndex="3" Command="{Binding SaveCommand}" Height="40" HorizontalAlignment="Right" Margin="0,0,40,20" VerticalAlignment="Bottom" Width="75">
            <Image x:Name="image5" Height="23" Width="25" Source="/SirCoPOS.Win;component/Images/ok.png" />
        </Button>
        
    </Grid>
</UserControl>
