SirCoPOS.Client/Views/Tabs/CajaView.xaml

<UserControl x:Class="SirCoPOS.Client.Views.Tabs.CajaView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             xmlns:c="clr-namespace:SirCoPOS.Client.Converters"
             xmlns:vm="clr-namespace:SirCoPOS.Client.ViewModels.Tabs"
             xmlns:vmd="clr-namespace:SirCoPOS.Client.DesignMode.ViewModels"
             xmlns:tk="http://schemas.xceed.com/wpf/xaml/toolkit"
             xmlns:vp="clr-namespace:SirCoPOS.Client.Views.Pagos"
             xmlns:com="clr-namespace:SirCoPOS.Common.Constants;assembly=SirCoPOS.Common"             
             xmlns:fa="http://schemas.fontawesome.io/icons/"
             xmlns:m="clr-namespace:SirCoPOS.Client.Models"
             xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"                          
             d:DesignHeight="600" d:DesignWidth="900"
             d:DataContext="{d:DesignInstance Type=vmd:CajaViewModel, IsDesignTimeCreatable=True}">
    <UserControl.DataContext>
        <vm:CajaViewModel></vm:CajaViewModel>
    </UserControl.DataContext>
    <UserControl.Resources>
        <c:WindowStateConverter x:Key="windowState"></c:WindowStateConverter>
        <c:ImageUrlConverter x:Key="imageUrl" />
        <BooleanToVisibilityConverter x:Key="boolConv"></BooleanToVisibilityConverter>
        <Style x:Key="DGHeaderStyle" TargetType="DataGridColumnHeader">
            <Setter Property="Background" Value="#FF0870B7"></Setter>
            <Setter Property="Foreground" Value="White"></Setter>
            <Setter Property="Padding" Value="0,0,5,0"></Setter>
        </Style>
        <Style x:Key="DGSelectedCellStyle" TargetType="DataGridCell">
            <Style.Triggers>
                <Trigger Property="IsSelected" Value="True">
                    <Setter Property="Background" Value="#FF061753"></Setter>
                    <Setter Property="Foreground" Value="White"></Setter>
                </Trigger>
            </Style.Triggers>
            <!--<Setter Property="BorderThickness" Value="0"></Setter>
            <Setter Property="BorderBrush" Value="{x:Null}"></Setter>-->
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type DataGridCell}">
                        <ContentPresenter VerticalAlignment="Center" HorizontalAlignment="Left" Margin="2"></ContentPresenter>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <Style x:Key="DGTextSelectedCellStyle" TargetType="DataGridCell">
            <Style.Triggers>
                <Trigger Property="IsSelected" Value="True">
                    <Setter Property="Background" Value="#FF061753"></Setter>
                    <Setter Property="Foreground" Value="White"></Setter>
                </Trigger>
            </Style.Triggers>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type DataGridCell}">
                        <Grid>
                            <ContentPresenter VerticalAlignment="Center" Margin="2"></ContentPresenter>
                        </Grid>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <Style x:Key="DGSelectedRowStyle" TargetType="DataGridRow">
            <Style.Triggers>
                <Trigger Property="IsSelected" Value="True">
                    <Setter Property="Background" Value="#FF061753"></Setter>
                    <Setter Property="Foreground" Value="White"></Setter>
                </Trigger>
                <DataTrigger Binding="{Binding Pagado}" Value="True">
                    <Setter Property="Background" Value="LightGreen"></Setter>
                    <Setter Property="Foreground" Value="Black"></Setter>
                </DataTrigger>
            </Style.Triggers>
        </Style>
        <Storyboard x:Key="Storyboard1">
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="Width" Storyboard.TargetName="sideGrid">
                <EasingDoubleKeyFrame KeyTime="0" Value="200"/>
                <EasingDoubleKeyFrame KeyTime="0:0:1" Value="430"/>
            </DoubleAnimationUsingKeyFrames>
        </Storyboard>
        <Storyboard x:Key="Storyboard2">
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="Width" Storyboard.TargetName="sideGrid">
                <EasingDoubleKeyFrame KeyTime="0" Value="430"/>
                <EasingDoubleKeyFrame KeyTime="0:0:1" Value="200"/>
            </DoubleAnimationUsingKeyFrames>
        </Storyboard>
    </UserControl.Resources>
    <!--<UserControl.InputBindings>
        <KeyBinding Key="F1" Command="{Binding AddFormaCommand}" CommandParameter="EF"></KeyBinding>
        <KeyBinding Key="F2" Command="{Binding AddFormaCommand}"></KeyBinding>
    </UserControl.InputBindings>-->
    <Grid>

        <tk:BusyIndicator IsBusy="{Binding IsBusy}" FocusAfterBusy="{Binding ElementName=scanTextBox}">

            <Grid d:LayoutOverrides="LeftPosition, RightPosition, TopPosition, BottomPosition">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="80"/>
                    <RowDefinition/>
                    <RowDefinition Height="160"/>
                    <RowDefinition Height="80"/>
                </Grid.RowDefinitions>
                <Grid Background="#FFCCCACB" d:LayoutOverrides="LeftMargin, RightMargin, TopMargin, BottomMargin">
                    <TextBlock x:Name="textBlock1" HorizontalAlignment="Left" Margin="10,0,0,0" TextWrapping="Wrap" Text="Vendedor (F10)" d:LayoutOverrides="Height" VerticalAlignment="Center"/>
                    <Image Margin="109.137,10,0,10" Source="/SirCoPOS.Win;component/Images/Vendedora.png" HorizontalAlignment="Left" Width="30.333"/>
                    <TextBlock HorizontalAlignment="Left" Margin="184.47,15.69,0,15.69" TextWrapping="Wrap" VerticalAlignment="Center">
                        <TextBlock.Text>
                            <MultiBinding StringFormat="{}{1} {2} {3}">
                                <Binding Path="Vendedor.Clave" />
                                <Binding Path="Vendedor.Nombre" />
                                <Binding Path="Vendedor.ApellidoPaterno" />
                                <Binding Path="Vendedor.ApellidoMaterno" />
                            </MultiBinding>
                        </TextBlock.Text>
                    </TextBlock>
                    <Button x:Name="dualButton" Content="Dual" HorizontalAlignment="Right" Margin="0,10,10,0" VerticalAlignment="Top" Width="44.333" Click="DualButton_Click"/>

                    <Image Source="{Binding Vendedor.Id, ConverterParameter=EmpleadoUrl, Converter={StaticResource imageUrl}}" HorizontalAlignment="Left" Width="35" Margin="144.47,0,0,0" Height="35"/>
                    <Button Command="{Binding TestCommand}" Content="test" HorizontalAlignment="Right" Margin="0,10,59.333,0" VerticalAlignment="Top" Width="44.333" />
                    <ComboBox SelectedItem="{Binding SelectedItem.SelectedPlazo}" ItemsSource="{Binding SelectedItem.Plazos}" Visibility="{Binding HasPlazos, Converter={StaticResource boolConv}}" x:Name="comboBox" HorizontalAlignment="Right" Margin="0,10,246,0" Width="120" VerticalAlignment="Top"/>
                    <TextBlock x:Name="textBlock" HorizontalAlignment="Right" Margin="0,36.96,292.063,19.1" TextWrapping="Wrap" Text="{Binding SelectedItem.SelectedPlazo}" d:LayoutOverrides="Height"/>
                </Grid>
                <Image Margin="10,10,0,10" Grid.Row="3" Source="/SirCoPOS.Win;component/Images/Cupon.png" HorizontalAlignment="Left" Width="45.167" d:LayoutOverrides="LeftMargin, RightMargin, TopMargin, BottomMargin"/>
                <Image Margin="251,10,0,10" Grid.Row="3" Source="/SirCoPOS.Win;component/Images/Promocion.png" d:LayoutOverrides="HorizontalAlignment, TopMargin, BottomMargin" HorizontalAlignment="Left" Width="30.667"/>
                <TextBox x:Name="textBox" HorizontalAlignment="Left" Margin="60.167,0,0,0" Grid.Row="3" TextWrapping="Wrap" Text="{Binding CuponSearch, UpdateSourceTrigger=PropertyChanged}" Width="120" d:LayoutOverrides="LeftMargin, RightMargin" Height="23" VerticalAlignment="Center">
                    <TextBox.InputBindings>
                        <KeyBinding Key="Return" Command="{Binding AddCuponCommand}"/>
                    </TextBox.InputBindings>
                </TextBox>
                <TextBox x:Name="textBox_Copy" Margin="286.667,0,0,0" Grid.Row="3" TextWrapping="Wrap" Text="" d:LayoutOverrides="HorizontalAlignment" HorizontalAlignment="Left" Width="69.333" Height="23" VerticalAlignment="Center"/>
                <Grid Margin="0,5,10,35.5" Grid.Row="2" Width="174.5" HorizontalAlignment="Right">
                    <TextBlock HorizontalAlignment="Right" TextWrapping="Wrap" Text="{Binding Total, Mode=OneWay, StringFormat=\{0:C\}}" Margin="0,47.88,0,0" VerticalAlignment="Top" />
                    <TextBlock Foreground="Red" HorizontalAlignment="Right" Margin="0,23.94,0,0" TextWrapping="Wrap" Text="{Binding Descuento, Mode=OneWay, StringFormat=\{0:C\}}" VerticalAlignment="Top"/>
                    <TextBlock TextWrapping="Wrap" Text="{Binding SubTotal, Mode=OneWay, StringFormat=\{0:C\}}" HorizontalAlignment="Right" VerticalAlignment="Top"/>
                    <TextBlock Margin="10,47.88,0,0" TextWrapping="Wrap" Text="Total" VerticalAlignment="Top" HorizontalAlignment="Left"/>
                    <TextBlock x:Name="textBlock3" Margin="10,23.94,0,0" TextWrapping="Wrap" Text="Descuento" HorizontalAlignment="Left" VerticalAlignment="Top"/>
                    <TextBlock x:Name="textBlock4" Margin="10,0,0,0" TextWrapping="Wrap" Text="SubTotal" HorizontalAlignment="Left" VerticalAlignment="Top"/>
                    <TextBlock Margin="10,71.82,0,0" TextWrapping="Wrap" Text="Pagado" HorizontalAlignment="Left" VerticalAlignment="Top"/>
                    <TextBlock Margin="0,71.82,0,0" TextWrapping="Wrap" Text="{Binding TotalPayment, Mode=OneWay, StringFormat=\{0:C\}}" HorizontalAlignment="Right" VerticalAlignment="Top"/>
                    <TextBlock Margin="10,95.76,0,0" TextWrapping="Wrap" Text="Saldo" HorizontalAlignment="Left" VerticalAlignment="Top"/>
                    <TextBlock Margin="0,95.76,0,0" TextWrapping="Wrap" Text="{Binding Remaining, StringFormat=\{0:C\}}" HorizontalAlignment="Right" VerticalAlignment="Top"/>

                </Grid>
                <Path Data="M527.5,410 L800.00734,410" Fill="#FFF4F4F5" Height="1" Margin="0,0,-1,0" Grid.Row="3" Stretch="Fill" Stroke="Black" VerticalAlignment="Top"/>

                <FrameworkElement x:Name="dummyElement" Margin="0,0,250,0" />
                <Button Content="Comprar (F12)" HorizontalAlignment="Right" Margin="0,0,10,10" Grid.Row="3" VerticalAlignment="Bottom" Width="119" Command="{Binding SaleCommand, Mode=OneWay}"/>
                <Grid Grid.Row="1">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                        <ColumnDefinition Width="Auto"/>
                    </Grid.ColumnDefinitions>

                    <DataGrid SelectionUnit="FullRow" GridLinesVisibility="Horizontal" RowStyle="{StaticResource DGSelectedRowStyle}" CellStyle="{StaticResource DGSelectedCellStyle}" ColumnHeaderStyle="{StaticResource DGHeaderStyle}"  AutoGenerateColumns="False" IsReadOnly="True" CanUserAddRows="False" CanUserDeleteRows="False" ItemsSource="{Binding Productos}" x:Name="dataGrid" Grid.Row="0" Grid.Column="0" SelectedItem="{Binding SelectedItem}" Margin="0,0,25,0">
                        <DataGrid.Columns>
                            <DataGridTemplateColumn Header="Plazos">
                                <DataGridTemplateColumn.CellTemplate>
                                    <DataTemplate>
                                        <TextBlock Text="{Binding HasPlazos}"></TextBlock>
                                    </DataTemplate>
                                </DataGridTemplateColumn.CellTemplate>
                            </DataGridTemplateColumn>
                            <DataGridTemplateColumn>
                                <DataGridTemplateColumn.CellTemplate>
                                    <DataTemplate>
                                        <Grid>
                                            <fa:ImageAwesome Height="20" Icon="Mobile" Visibility="{Binding Electronica, Converter={StaticResource boolConv}}"></fa:ImageAwesome>
                                        </Grid>
                                    </DataTemplate>
                                </DataGridTemplateColumn.CellTemplate>
                            </DataGridTemplateColumn>
                            <DataGridTextColumn Header="Unico" Binding="{Binding ParUnico}"/>
                            <DataGridTextColumn Header="Serie" Binding="{Binding Serie}"/>
                            <DataGridTemplateColumn>
                                <DataGridTemplateColumn.CellTemplate>
                                    <DataTemplate>
                                        <StackPanel>
                                            <Image Width="50" Height="50" Visibility="{Binding HasImage, Converter={StaticResource boolConv}}" Source="{Binding Id, ConverterParameter=ProductoUrl, Converter={StaticResource imageUrl}}"/>
                                            <!--<Image Source="/SirCoPOS.Win;component/Images/Vendedora.png" Width="40"/>-->
                                        </StackPanel>
                                    </DataTemplate>
                                </DataGridTemplateColumn.CellTemplate>
                            </DataGridTemplateColumn>
                            <DataGridTextColumn Header="Image" Binding="{Binding HasImage}"/>
                            <DataGridTextColumn CellStyle="{StaticResource DGTextSelectedCellStyle}" Header="Marca" Binding="{Binding Marca}"/>
                            <DataGridTextColumn CellStyle="{StaticResource DGTextSelectedCellStyle}" Header="Modelo" Binding="{Binding Modelo}"/>
                            <DataGridTextColumn CellStyle="{StaticResource DGTextSelectedCellStyle}" Header="Talla" Binding="{Binding Talla}"/>
                            <DataGridTextColumn Header="Precio" CellStyle="{StaticResource DGTextSelectedCellStyle}" Binding="{Binding Precio, StringFormat=\{0:C\}}"/>
                            <DataGridTextColumn Foreground="Red" Header="Fijo" Binding="{Binding Fijo, StringFormat=\{0:C\}}"/>
                            <DataGridTextColumn Foreground="Red" Header="Desc" Binding="{Binding DescuentoDirecto, StringFormat=\{0:C\}}"/>
                            <DataGridTextColumn Foreground="Red" Header="Descuento" Binding="{Binding Descuento, StringFormat=\{0:C\}}"/>
                            <DataGridTextColumn Foreground="Red" Header="Porcentaje" Binding="{Binding DescuentoPorcentaje, StringFormat=\{0:P\}}"/>
                            <DataGridTextColumn Header="Promocion" Binding="{Binding PromocionId}"/>
                            <DataGridTextColumn Header="Monedero" Binding="{Binding Monedero, StringFormat=\{0:C\}}"/>
                            <DataGridTextColumn Header="Total" Binding="{Binding Total, StringFormat=\{0:C\}}"/>
                            <DataGridTextColumn Header="Pago" Binding="{Binding Pago, StringFormat=\{0:C\}}"/>
                            <DataGridTextColumn Header="Saldo" Binding="{Binding Saldo, StringFormat=\{0:C\}}"/>
                            <DataGridTemplateColumn>
                                <DataGridTemplateColumn.CellTemplate>
                                    <DataTemplate>
                                        <ListView ItemsSource="{Binding FormasPago}">
                                            <ListView.ItemsPanel>
                                                <ItemsPanelTemplate>
                                                    <StackPanel Orientation="Horizontal"></StackPanel>
                                                </ItemsPanelTemplate>
                                            </ListView.ItemsPanel>
                                            <ListView.ItemTemplate>
                                                <DataTemplate>
                                                    <StackPanel Orientation="Horizontal">
                                                        <TextBlock>
                                                            <TextBlock.Text>
                                                                <MultiBinding StringFormat="{}{0} ({1:C})">
                                                                    <Binding Path="FormaPago" />
                                                                    <Binding Path="Importe"/>
                                                                </MultiBinding>
                                                            </TextBlock.Text>
                                                        </TextBlock>
                                                    </StackPanel>
                                                </DataTemplate>
                                            </ListView.ItemTemplate>
                                        </ListView>
                                    </DataTemplate>
                                </DataGridTemplateColumn.CellTemplate>
                            </DataGridTemplateColumn>
                        </DataGrid.Columns>
                    </DataGrid>

                    <Grid x:Name="sideGrid" Grid.Column="1" Grid.Row="0" Width="155">
                        <!--<DataGrid AutoGenerateColumns="False" CanUserAddRows="False" x:Name="dataGrid1" Margin="10,172,10,5" ItemsSource="{Binding Pagos}">
                        <DataGrid.Columns>
                            <DataGridTextColumn IsReadOnly="True" Header="FormaPago" Binding="{Binding FormaPago}"></DataGridTextColumn>
                            <DataGridTextColumn Header="Importe" Binding="{Binding Importe, StringFormat=\{0:C\}}"></DataGridTextColumn>
                        </DataGrid.Columns>
                    </DataGrid>-->
                        <ListBox SelectedItem="{Binding SelectedPago}" Margin="10,0,35,10" ItemsSource="{Binding Pagos}" HorizontalContentAlignment="Stretch" VerticalAlignment="Bottom">
                            <ListBox.Resources>
                                <DataTemplate x:Key="pagoEF">
                                    <vp:PagoEfectivoView/>
                                </DataTemplate>
                                <DataTemplate x:Key="pagoTC">
                                    <vp:PagoTarjetaCreditoView/>
                                </DataTemplate>
                                <DataTemplate x:Key="pagoDV">
                                    <vp:PagoDevolucionView/>
                                </DataTemplate>
                                <DataTemplate x:Key="pagoVA">
                                    <vp:PagoValeView/>
                                </DataTemplate>
                            </ListBox.Resources>
                            <ListBox.InputBindings>
                                <KeyBinding Key="Delete" Command="{Binding RemovePagoCommand}"/>
                            </ListBox.InputBindings>
                            <ListBox.ItemTemplate>
                                <DataTemplate>
                                    <StackPanel>
                                        <ContentControl Content="{Binding}">
                                            <ContentControl.Style>
                                                <Style TargetType="{x:Type ContentControl}">
                                                    <Style.Triggers>
                                                        <DataTrigger Binding="{Binding FormaPago}" Value="EF">
                                                            <Setter Property="ContentTemplate" Value="{StaticResource pagoEF}"/>
                                                        </DataTrigger>
                                                        <DataTrigger Binding="{Binding FormaPago}" Value="TC">
                                                            <Setter Property="ContentTemplate" Value="{StaticResource pagoTC}"/>
                                                        </DataTrigger>
                                                        <DataTrigger Binding="{Binding FormaPago}" Value="TD">
                                                            <Setter Property="ContentTemplate" Value="{StaticResource pagoTC}"/>
                                                        </DataTrigger>
                                                        <DataTrigger Binding="{Binding FormaPago}" Value="DV">
                                                            <Setter Property="ContentTemplate" Value="{StaticResource pagoDV}"/>
                                                        </DataTrigger>
                                                        <DataTrigger Binding="{Binding FormaPago}" Value="VA">
                                                            <Setter Property="ContentTemplate" Value="{StaticResource pagoVA}"/>
                                                        </DataTrigger>
                                                        <DataTrigger Binding="{Binding FormaPago}" Value="CV">
                                                            <Setter Property="ContentTemplate" Value="{StaticResource pagoVA}"/>
                                                        </DataTrigger>
                                                    </Style.Triggers>
                                                </Style>
                                            </ContentControl.Style>
                                        </ContentControl>
                                        <Separator/>
                                    </StackPanel>
                                </DataTemplate>
                            </ListBox.ItemTemplate>
                            <ListBox.ItemsPanel>
                                <ItemsPanelTemplate>
                                    <StackPanel/>
                                </ItemsPanelTemplate>
                            </ListBox.ItemsPanel>
                        </ListBox>
                        <TextBox x:Name="scanTextBox" Height="23" Margin="0,10,0,0" TextWrapping="Wrap" Text="{Binding SerieSearch, UpdateSourceTrigger=PropertyChanged}" VerticalAlignment="Top" HorizontalAlignment="Center" Width="140">
                            <TextBox.InputBindings>
                                <KeyBinding Key="Return" Command="{Binding AddCommand}"/>
                            </TextBox.InputBindings>
                        </TextBox>
                        <Image x:Name="image" Height="125" Width="125" VerticalAlignment="Top" Source="{Binding SelectedItem.Id, ConverterParameter=ProductoUrl, Converter={StaticResource imageUrl}}" Margin="0,37,0,0"/>
                        <Path Grid.Column="1" Data="M555,336.06 L800,336.06" Fill="#FFF4F4F5" Height="1" Margin="0,0,-1,0" Grid.Row="2" Stretch="Fill" Stroke="Black" VerticalAlignment="Top"/>
                        <Button Command="{Binding MovePagoCommand}" x:Name="button4_Copy" Margin="0,0,10,10" VerticalAlignment="Bottom" HorizontalAlignment="Right" Width="20" Height="35">
                            <Button.CommandParameter>
                                <m:MoveDirection>Down</m:MoveDirection>
                            </Button.CommandParameter>
                            <fa:ImageAwesome Icon="ArrowDown"></fa:ImageAwesome>
                        </Button>
                        <Button Command="{Binding MovePagoCommand}" x:Name="button3_Copy" Margin="0,0,10,78" HorizontalAlignment="Right" VerticalAlignment="Bottom" Width="20" Height="35">
                            <Button.CommandParameter>
                                <m:MoveDirection>Up</m:MoveDirection>
                            </Button.CommandParameter>
                            <fa:ImageAwesome Icon="ArrowUp"></fa:ImageAwesome>
                        </Button>
                    </Grid>
                    <Button x:Name="button7" HorizontalAlignment="Right" Margin="0" VerticalAlignment="Top" Width="20" Height="80" Command="{Binding MoveProductoCommand, Mode=OneWay}">
                        <Button.CommandParameter>
                            <m:MoveDirection>Up</m:MoveDirection>
                        </Button.CommandParameter>
                        <fa:ImageAwesome Icon="ArrowUp"></fa:ImageAwesome>
                    </Button>
                    <Button x:Name="button7_Copy" HorizontalAlignment="Right" VerticalAlignment="Bottom" Width="20" Height="80" Margin="0" Command="{Binding MoveProductoCommand, Mode=OneWay}">
                        <Button.CommandParameter>
                            <m:MoveDirection>Down</m:MoveDirection>
                        </Button.CommandParameter>
                        <fa:ImageAwesome Icon="ArrowDown"></fa:ImageAwesome>
                    </Button>
                </Grid>
                <Button Command="{Binding LoadClienteCommand}" x:Name="button" Content="cliente" Margin="368.334,6,0,0" Grid.Row="3" HorizontalAlignment="Left" Width="52.333" VerticalAlignment="Top"/>
                <TextBlock x:Name="textBlock5" Margin="460.667,10,0,0" Grid.Row="3" TextWrapping="Wrap" d:LayoutOverrides="Height" HorizontalAlignment="Left" VerticalAlignment="Top">
                    <TextBlock.Text>
                        <MultiBinding StringFormat="{}{0} {1} {2}">
                            <Binding Path="NuevoCliente.Nombre" />
                            <Binding Path="NuevoCliente.ApPaterno" />
                            <Binding Path="NuevoCliente.ApMaterno" />
                        </MultiBinding>
                    </TextBlock.Text>
                </TextBlock>
                <Image Source="{Binding Cliente.Id, Converter={StaticResource imageUrl}, ConverterParameter=ClienteUrl}" x:Name="image1" Margin="425.667,10,0,10" Grid.Row="3" Height="30" HorizontalAlignment="Left" Width="30"/>
                <Button Command="{Binding ClearClienteCommand}" x:Name="button2" Content="clear" Margin="368.334,0,0,3.76" Grid.Row="3" VerticalAlignment="Bottom" HorizontalAlignment="Left" Width="52.333"/>
                <Button Command="{Binding PagarCommand}" x:Name="button5" Content="Pagar" HorizontalAlignment="Right" Margin="0,0,10,2.56" Grid.Row="2" VerticalAlignment="Bottom" Width="75"/>
                <Grid Margin="10,10,199.167,10" Grid.Row="2">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="0.5*"></ColumnDefinition>
                        <ColumnDefinition Width="0.5*"></ColumnDefinition>
                    </Grid.ColumnDefinitions>
                    <ListBox Grid.Column="0" SelectedItem="{Binding SelectedCupon}" HorizontalContentAlignment="Stretch" ItemsSource="{Binding PromocionesCupones}" x:Name="listBox" Margin="0,0,25,0">
                        <ListBox.Resources>
                            <DataTemplate x:Key="promo">
                                <StackPanel Orientation="Horizontal">
                                    <CheckBox IsChecked="{Binding Enabled}" Padding="5,0,0,0"></CheckBox>
                                    <TextBlock>
                                        <TextBlock.Text>
                                            <MultiBinding StringFormat="{}{0} - {1}">
                                                <Binding Path="PromocionId" />
                                                <Binding Path="Nombre" />
                                            </MultiBinding>
                                        </TextBlock.Text>
                                    </TextBlock>
                                </StackPanel>
                            </DataTemplate>
                            <DataTemplate x:Key="cupon">
                                <StackPanel>
                                    <TextBlock>
                                        <TextBlock.Text>
                                            <MultiBinding StringFormat="{}{2} - {0} - {1}">
                                                <Binding Path="Cupon" />
                                                <Binding Path="Nombre" />
                                                <Binding Path="PromocionId" />
                                            </MultiBinding>
                                        </TextBlock.Text>
                                    </TextBlock>
                                    <TextBlock Text="{Binding Descripcion}"/>
                                    <TextBlock Text="{Binding Restricciones}"/>
                                    <Separator/>
                                </StackPanel>
                            </DataTemplate>
                        </ListBox.Resources>
                        <ListBox.ItemContainerStyle>
                            <Style TargetType="ListBoxItem">
                                <Style.Triggers>
                                    <DataTrigger Binding="{Binding Used}" Value="True">
                                        <Setter Property="Background" Value="LightGreen"></Setter>
                                    </DataTrigger>
                                </Style.Triggers>
                            </Style>
                        </ListBox.ItemContainerStyle>
                        <ListBox.InputBindings>
                            <KeyBinding Key="Delete" Command="{Binding RemoveCuponCommand}"/>
                        </ListBox.InputBindings>
                        <ListBox.ItemsPanel>
                            <ItemsPanelTemplate>
                                <StackPanel Orientation="Vertical"/>
                            </ItemsPanelTemplate>
                        </ListBox.ItemsPanel>
                        <ListBox.ItemTemplate>
                            <DataTemplate>
                                <StackPanel>
                                    <ContentControl Content="{Binding}">
                                        <ContentControl.Style>
                                            <Style TargetType="{x:Type ContentControl}">
                                                <Style.Triggers>
                                                    <DataTrigger Binding="{Binding IsCupon}" Value="false">
                                                        <Setter Property="ContentTemplate" Value="{StaticResource promo}"/>
                                                    </DataTrigger>
                                                    <DataTrigger Binding="{Binding IsCupon}" Value="true">
                                                        <Setter Property="ContentTemplate" Value="{StaticResource cupon}"/>
                                                    </DataTrigger>
                                                </Style.Triggers>
                                            </Style>
                                        </ContentControl.Style>
                                    </ContentControl>
                                    <Separator/>
                                </StackPanel>
                            </DataTemplate>
                        </ListBox.ItemTemplate>
                    </ListBox>
                    <Button Command="{Binding MoveCuponCommand}" x:Name="button6_Copy1" HorizontalAlignment="Right" Width="20" Height="65" VerticalAlignment="Top">
                        <Button.CommandParameter>
                            <m:MoveDirection>Up</m:MoveDirection>
                        </Button.CommandParameter>
                        <fa:ImageAwesome Icon="ArrowUp"/>
                    </Button>
                    <Button Command="{Binding MoveCuponCommand}" x:Name="button6_Copy2" HorizontalAlignment="Right" Width="20" Height="65" VerticalAlignment="Bottom" d:LayoutOverrides="Height">
                        <Button.CommandParameter>
                            <m:MoveDirection>Down</m:MoveDirection>
                        </Button.CommandParameter>
                        <fa:ImageAwesome Icon="ArrowDown"/>
                    </Button>
                </Grid>
                <CheckBox x:Name="checkBox" IsChecked="{Binding ClientConfirmed}"  HorizontalAlignment="Right" Margin="0,38.94,423.358,18.12" Grid.Row="3" d:LayoutOverrides="Height"/>
                <Button Command="{Binding ClearClienteCommand}" x:Name="button2_Copy" Content="clear" Margin="368.334,0,0,3.76" Grid.Row="3" VerticalAlignment="Bottom" HorizontalAlignment="Left" Width="52.333"/>
                <Button Command="{Binding ConfirmClienteCommand}" x:Name="button2_Copy1" Content="code" Margin="482,0,0,10" Grid.Row="3" VerticalAlignment="Bottom" HorizontalAlignment="Left" Width="52"/>
            </Grid>

        </tk:BusyIndicator>

        <tk:ChildWindow DesignerWindowState="Closed" WindowState="{Binding IsComplete, Converter={StaticResource windowState}, Mode=OneWay}" Height="250" Width="250" WindowStartupLocation="Center" IsModal="True" CloseButtonVisibility="Collapsed" HorizontalAlignment="Left" VerticalAlignment="Top">
            <Grid>
                <Button Command="{Binding CloseCommand}" x:Name="button1" Content="Aceptar" HorizontalAlignment="Right" Margin="0,0,10,10" VerticalAlignment="Bottom" Width="75"/>
                <TextBlock x:Name="textBlock6" HorizontalAlignment="Left" Margin="10,10,0,0" TextWrapping="Wrap" Text="Sucursal" VerticalAlignment="Top"/>
                <TextBlock x:Name="textBlock6_Copy" HorizontalAlignment="Right" Margin="0,10,10,0" TextWrapping="Wrap" Text="{Binding Sucursal.Clave}" VerticalAlignment="Top"/>
                <TextBlock x:Name="textBlock6_Copy1" HorizontalAlignment="Left" Margin="10,33.62,0,0" TextWrapping="Wrap" Text="Folio" VerticalAlignment="Top"/>
                <TextBlock x:Name="textBlock6_Copy2" HorizontalAlignment="Right" Margin="0,33.62,10,0" TextWrapping="Wrap" Text="{Binding SaleResponse.Folio}" VerticalAlignment="Top"/>
                <TextBlock x:Name="textBlock6_Copy3" HorizontalAlignment="Right" Margin="0,57.24,10,0" TextWrapping="Wrap" Text="{Binding Total, Mode=OneWay, StringFormat=\{0:C\}}" VerticalAlignment="Top"/>
                <TextBlock x:Name="textBlock6_Copy4" HorizontalAlignment="Left" Margin="10,57.24,0,0" TextWrapping="Wrap" Text="Importe" VerticalAlignment="Top"/>
                <TextBlock x:Name="textBlock6_Copy5" HorizontalAlignment="Right" Margin="0,80.86,10,0" TextWrapping="Wrap" Text="{Binding SaleResponse.Cliente}" VerticalAlignment="Top"/>
                <TextBlock x:Name="textBlock6_Copy6" HorizontalAlignment="Left" Margin="10,80.86,0,0" TextWrapping="Wrap" Text="Cliente" VerticalAlignment="Top"/>
                <ListBox ItemsSource="{Binding SaleResponse.ContraVales}" x:Name="listBox1" Margin="10,109.8,10,42.94">
                    <ListBox.ItemTemplate>
                        <DataTemplate>
                            <StackPanel>
                                <TextBlock>
                                    <TextBlock.Text>
                                        <MultiBinding StringFormat="{}{0} ({1:C})">
                                            <Binding Path="ContraVale" />
                                            <Binding Path="Importe" />
                                        </MultiBinding>
                                    </TextBlock.Text>
                                </TextBlock>
                            </StackPanel>
                        </DataTemplate>
                    </ListBox.ItemTemplate>
                </ListBox>
            </Grid>
        </tk:ChildWindow>

        <tk:ChildWindow DesignerWindowState="Closed" WindowState="{Binding ShowPagos, Converter={StaticResource windowState}, Mode=TwoWay}" Height="260" Width="310" WindowStartupLocation="Center" IsModal="True" HorizontalAlignment="Left" VerticalAlignment="Top">
            <Grid>
                <ItemsControl ItemsSource="{Binding FormasPago}" Padding="10">
                    <ItemsControl.ItemsPanel>
                        <ItemsPanelTemplate>
                            <WrapPanel Orientation="Horizontal"/>
                        </ItemsPanelTemplate>
                    </ItemsControl.ItemsPanel>
                    <ItemsControl.ItemTemplate>
                        <DataTemplate>
                            <StackPanel>
                                <Button Width="60" Height="60" Margin="0,0,10,10" IsEnabled="{Binding Value.Enabled}">
                                    <i:Interaction.Triggers>
                                        <i:EventTrigger EventName="Click">
                                            <i:InvokeCommandAction CommandParameter="{Binding Key}" Command="{Binding DataContext.AddFormaCommand, ElementName=dummyElement}"></i:InvokeCommandAction>
                                        </i:EventTrigger>
                                    </i:Interaction.Triggers>
                                    <TextBlock><Run Text="{Binding Key, Mode=OneWay}"/><Run Text=" "/><Run Text="("/><Run Text="{Binding Value.KeyStr, Mode=OneWay}"/><Run Text=")"/></TextBlock>
                                </Button>
                            </StackPanel>
                        </DataTemplate>
                    </ItemsControl.ItemTemplate>
                </ItemsControl>
            </Grid>
        </tk:ChildWindow>

    </Grid>
</UserControl>
