SirCoPOS.Client/Views/Tabs/CajaView4.xaml

<UserControl 
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"              
             xmlns:c="clr-namespace:SirCoPOS.Client.Converters"
             xmlns:vm="clr-namespace:SirCoPOS.Client.ViewModels.Tabs"
             xmlns:vmd="clr-namespace:SirCoPOS.Client.DesignMode.ViewModels"
             xmlns:tk="http://schemas.xceed.com/wpf/xaml/toolkit"
             xmlns:vp="clr-namespace:SirCoPOS.Client.Views.Pagos"
             xmlns:com="clr-namespace:SirCoPOS.Common.Constants;assembly=SirCoPOS.Common"             
             xmlns:fa="http://schemas.fontawesome.io/icons/"
             xmlns:m="clr-namespace:SirCoPOS.Client.Models"
             xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
             xmlns:local="clr-namespace:SirCoPOS.Client.Views.Tabs" x:Class="SirCoPOS.Client.Views.Tabs.CajaView4" 
             mc:Ignorable="d"
             d:DataContext="{d:DesignInstance IsDesignTimeCreatable=True, Type={x:Type vmd:CajaViewModel}}"
             d:DesignHeight="600" d:DesignWidth="1100" KeyDown="UserControl_KeyDown" MouseMove="UserControl_MouseMove" Loaded="UserControl_Loaded">
    <UserControl.Resources>
        <c:WindowStateConverter x:Key="windowState"/>
        <c:ImageToSourceConverter x:Key="ImgSource"/>
        <c:BoolTextConverter x:Key="BolText"/>
        <c:ImageUrlConverter x:Key="imageUrl" />
        <c:FPagoToTextConverter x:Key="FPagoText" />
        <BooleanToVisibilityConverter x:Key="boolConv"/>
        <c:ValueVisibilityConverter x:Key="valvis"/>
        <Style x:Key="ToolTipText" TargetType="TextBlock">
            <Setter Property="HorizontalAlignment" Value="Center" />
            <Setter Property="FontFamily" Value="Comic Sans MS"/>
            <Setter Property="FontSize" Value="14"/>
            <Setter Property="Background" Value="DeepSkyBlue"/>
            <Setter Property="Foreground" Value="Black"/>
        </Style>
        <LinearGradientBrush x:Key="HeaderBrush" StartPoint="0.5,0" EndPoint="0.5,1">
            <GradientStop Color="#FF6B8E95" Offset="0"/>
            <GradientStop Color="#FF14A7C1" Offset="1"/>
            <GradientStop Color="#FF1E424E" Offset="0.509"/>
            <GradientStop Color="#FF1D4855" Offset="0.542"/>
            <GradientStop Color="#FF1D4855" Offset="0.542"/>
            <GradientStop Color="#FF193A44" Offset="0.526"/>
        </LinearGradientBrush>

        <LinearGradientBrush x:Key="HeaderBorderBrush" StartPoint="0.5,0" EndPoint="0.5,1">
            <GradientStop Color="#FF1D1D1D" Offset="0.614"/>
            <GradientStop Color="#FF007F96" Offset="0.853"/>
            <GradientStop Color="#FF0AEAFA" Offset="1"/>
        </LinearGradientBrush>

        <Style x:Key="HeaderStyle" TargetType="DataGridColumnHeader">
            <Setter Property="HorizontalContentAlignment" Value="Center" />
            <Setter Property="VerticalContentAlignment" Value="Center" />
            <Setter Property="MinWidth" Value="0" />
            <Setter Property="FontSize" Value="10" />
            <Setter Property="FontFamily" Value="Calibri" />
        </Style>
        <Style  x:Key="MyDataGridCell" TargetType="{x:Type DataGridCell}">
            <Setter Property="VerticalAlignment" Value="Center" />
            <Setter Property="VerticalContentAlignment" Value="Center" />
            <Setter Property="Margin" Value="0"/>
            <Setter Property="Padding" Value="0"/>
            <Setter Property="Height" Value="60"/>
            <Setter Property="BorderThickness" Value="0"/>
        </Style>
    </UserControl.Resources>
    <UserControl.DataContext>
        <vm:CajaViewModel/>
    </UserControl.DataContext>
    <Grid MouseLeftButtonDown="Grid_MouseLeftButtonDown" Background="{x:Null}">
        <Grid.RowDefinitions>
            <RowDefinition Height="293*"/>
            <RowDefinition Height="7*"/>
        </Grid.RowDefinitions>
        <FrameworkElement x:Name="dummyElement" Grid.RowSpan="2"/>
        <tk:BusyIndicator IsBusy="{Binding IsBusy}" FocusAfterBusy="{Binding ElementName=scanTextBox}" Grid.RowSpan="2">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="449*"/>
                    <ColumnDefinition Width="651*"/>
                </Grid.ColumnDefinitions>
                <Grid Margin="10,39,302,237" Grid.ColumnSpan="2">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="170*"/>
                        <ColumnDefinition Width="193*"/>
                        <ColumnDefinition Width="31*"/>
                    </Grid.ColumnDefinitions>
                    <!--Data Grid de Articulos-->
                    <DataGrid Name="dgView" AutoGenerateColumns="False" IsReadOnly="True" CanUserDeleteRows="False" CanUserAddRows="False" 
                              ItemsSource="{Binding Productos}" 
                              SelectedItem="{Binding SelectedItem}" 
                              Margin="0,0,29,0" Grid.ColumnSpan="3" 
                              SelectionChanged="DataGrid_SelectionChanged" 
                              ColumnHeaderStyle="{StaticResource HeaderStyle}" 
                              RowHeight="60" 
                              Background="LightGray" RowBackground="White" AlternatingRowBackground="LightBlue"
                              CanUserResizeColumns="False" CanUserSortColumns = "False" >

                        <DataGrid.InputBindings>
                            <KeyBinding Key="Backspace" Command="{Binding RemoveCommand}"></KeyBinding>
                        </DataGrid.InputBindings>
                        <DataGrid.RowStyle >
                            <Style TargetType="{x:Type DataGridRow}">
                                <Style.Triggers>
                                    <DataTrigger Binding="{Binding Pagado}" Value="True">
                                        <Setter Property="Background" Value="LightGreen"/>
                                        <Setter Property="Foreground" Value="Black"/>
                                    </DataTrigger>
                                </Style.Triggers>

                            </Style>
                        </DataGrid.RowStyle>
                        <DataGrid.CellStyle>
                            <Style TargetType="{x:Type DataGridCell}">
                                <Setter Property="VerticalAlignment" Value="Center"/>
                                <!--<Setter Property="VerticalContentAlignment" Value="Center"/>-->
                                <Setter Property= "Height" Value="60"/>
                                <Style.Triggers>
                                    <Trigger Property="IsSelected" Value="True">
                                        <Setter Property="Background" Value="#FF061753"/>
                                        <Setter Property="Foreground" Value="White"/>
                                    </Trigger>
                                </Style.Triggers>
                            </Style>
                        </DataGrid.CellStyle>
                        <DataGrid.Columns>
                            <!--<DataGridTemplateColumn Header="Plazos">
                                <DataGridTemplateColumn.CellTemplate>
                                    <DataTemplate>
                                        <TextBlock Text="{Binding HasPlazos}"/>
                                    </DataTemplate>
                                </DataGridTemplateColumn.CellTemplate>
                            </DataGridTemplateColumn>-->
                            <!--<DataGridTemplateColumn>
                                <DataGridTemplateColumn.CellTemplate>
                                    <DataTemplate>
                                        <Grid>
                                            <fa:ImageAwesome Height="20" Icon="Mobile" Visibility="{Binding Electronica, Converter={StaticResource boolConv}}"/>
                                        </Grid>
                                    </DataTemplate>
                                </DataGridTemplateColumn.CellTemplate>
                            </DataGridTemplateColumn>-->
                            <DataGridTextColumn Header="Serie" Binding="{Binding Serie}" FontSize="18" Width="130" >
                                <DataGridTextColumn.ElementStyle>
                                    <Style TargetType="TextBlock">
                                        <Setter Property="VerticalAlignment" Value="Center"></Setter>
                                        <Setter Property="HorizontalAlignment" Value="Center"></Setter>
                                    </Style>
                                </DataGridTextColumn.ElementStyle>
                                <DataGridTextColumn.HeaderStyle>
                                    <Style TargetType="DataGridColumnHeader">
                                        <Setter Property="FontFamily" Value="calibri Light"/>
                                    </Style>
                                </DataGridTextColumn.HeaderStyle>
                            </DataGridTextColumn>
                            <DataGridTextColumn Header="Unico" Binding="{Binding ParUnico, Converter={StaticResource BolText}}" FontSize="18" Width="55">
                                <DataGridTextColumn.ElementStyle>
                                    <Style TargetType="TextBlock">
                                        <Setter Property="VerticalAlignment" Value="Center"></Setter>
                                        <Setter Property="HorizontalAlignment" Value="Center"></Setter>
                                    </Style>
                                </DataGridTextColumn.ElementStyle>
                                <DataGridTextColumn.HeaderStyle>
                                    <Style TargetType="DataGridColumnHeader">
                                        <Setter Property="FontFamily" Value="calibri Light"/>
                                    </Style>
                                </DataGridTextColumn.HeaderStyle>
                            </DataGridTextColumn>
                            <DataGridTemplateColumn Header="Foto">
                                <DataGridTemplateColumn.CellTemplate>
                                    <DataTemplate>
                                        <StackPanel>
                                            <Image Width="60" Height="60" Stretch="Fill" Visibility="{Binding Foto, Converter={StaticResource boolConv}}" Source="{Binding MarcaModelo, Converter={StaticResource ImgSource}}"/>
                                            <!--<Image Source="/SirCoPOS.Win;component/Images/Vendedora.png" Width="40"/>-->
                                        </StackPanel>
                                    </DataTemplate>
                                </DataGridTemplateColumn.CellTemplate>
                            </DataGridTemplateColumn>
                            <DataGridTextColumn Header="Marca" Binding="{Binding Marca}" FontSize="18">
                                <DataGridTextColumn.ElementStyle>
                                    <Style TargetType="TextBlock">
                                        <Setter Property="VerticalAlignment" Value="Center"></Setter>
                                        <Setter Property="HorizontalAlignment" Value="Center"></Setter>
                                    </Style>
                                </DataGridTextColumn.ElementStyle>
                                <DataGridTextColumn.HeaderStyle>
                                    <Style TargetType="DataGridColumnHeader">
                                        <Setter Property="FontFamily" Value="calibri Light"/>
                                    </Style>
                                </DataGridTextColumn.HeaderStyle>

                            </DataGridTextColumn>
                            <DataGridTextColumn Header="Modelo" Binding="{Binding Modelo}" FontSize="18" >
                                <DataGridTextColumn.ElementStyle>
                                    <Style TargetType="TextBlock">
                                        <Setter Property="VerticalAlignment" Value="Center"></Setter>
                                        <Setter Property="HorizontalAlignment" Value="Center"></Setter>
                                    </Style>
                                </DataGridTextColumn.ElementStyle>
                                <DataGridTextColumn.HeaderStyle>
                                    <Style TargetType="DataGridColumnHeader">
                                        <Setter Property="FontFamily" Value="calibri Light"/>
                                    </Style>
                                </DataGridTextColumn.HeaderStyle>

                            </DataGridTextColumn>
                            <DataGridTextColumn Header="Talla" Binding="{Binding Talla}" FontSize="18" >
                                <DataGridTextColumn.ElementStyle>
                                    <Style TargetType="TextBlock">
                                        <Setter Property="VerticalAlignment" Value="Center"></Setter>
                                        <Setter Property="HorizontalAlignment" Value="Center"></Setter>
                                    </Style>
                                </DataGridTextColumn.ElementStyle>
                                <DataGridTextColumn.HeaderStyle>
                                    <Style TargetType="DataGridColumnHeader">
                                        <Setter Property="FontFamily" Value="calibri Light"/>
                                    </Style>
                                </DataGridTextColumn.HeaderStyle>
                            </DataGridTextColumn>
                            <!--<DataGridTextColumn Header="Precio" Binding="{Binding Precio, StringFormat=\{0:C\}}"/>-->
                            <DataGridTemplateColumn Header="Precio">
                                <DataGridTemplateColumn.CellTemplate>
                                    <DataTemplate>
                                        <StackPanel Orientation="Horizontal" HorizontalAlignment="Right" Margin="0,0,2,0">
                                            <TextBlock Text="{Binding Precio, StringFormat=\{0:C\}}" FontSize="18"  VerticalAlignment="Center" HorizontalAlignment="Right" TextAlignment="Right"/>
                                            <fa:ImageAwesome Foreground="{Binding Foreground, RelativeSource={RelativeSource AncestorType={x:Type DataGridCell}}}" Height="15" Icon="Pencil" Visibility="{Binding IsPrecioEdited, Converter={StaticResource boolConv}}"/>
                                        </StackPanel>
                                    </DataTemplate>
                                </DataGridTemplateColumn.CellTemplate>
                            </DataGridTemplateColumn>
                            <DataGridTextColumn Foreground="Red" Header="Fijo" Binding="{Binding Fijo, StringFormat=\{0:C\}}" FontSize="18" >
                                <DataGridTextColumn.ElementStyle>
                                    <Style TargetType="TextBlock">
                                        <Setter Property="VerticalAlignment" Value="Center"></Setter>
                                        <Setter Property="HorizontalAlignment" Value="Center"></Setter>
                                        <Setter Property="Margin" Value="0,0,2,0"></Setter>
                                    </Style>
                                </DataGridTextColumn.ElementStyle>
                                <DataGridTextColumn.HeaderStyle>
                                    <Style TargetType="DataGridColumnHeader">
                                        <Setter Property="FontFamily" Value="calibri Light"/>
                                    </Style>
                                </DataGridTextColumn.HeaderStyle>
                            </DataGridTextColumn>
                            <DataGridTextColumn Foreground="Red" Header="Directo" Binding="{Binding DescuentoDirecto, StringFormat=\{0:C\}}" FontSize="18">
                                <DataGridTextColumn.ElementStyle>
                                    <Style TargetType="TextBlock">
                                        <Setter Property="VerticalAlignment" Value="Center"></Setter>
                                        <Setter Property="HorizontalAlignment" Value="Right"></Setter>
                                        <Setter Property="Margin" Value="0,0,2,0"></Setter>
                                    </Style>
                                </DataGridTextColumn.ElementStyle>
                                <DataGridTextColumn.HeaderStyle>
                                    <Style TargetType="DataGridColumnHeader">
                                        <Setter Property="FontFamily" Value="calibri Light"/>
                                    </Style>
                                </DataGridTextColumn.HeaderStyle>

                            </DataGridTextColumn>
                            <DataGridTextColumn Foreground="Red" Header="Descuento" Binding="{Binding Descuento, StringFormat=\{0:C\}}" FontSize="18">
                                <DataGridTextColumn.ElementStyle>
                                    <Style TargetType="TextBlock">
                                        <Setter Property="VerticalAlignment" Value="Center"></Setter>
                                        <Setter Property="HorizontalAlignment" Value="Right"></Setter>
                                        <Setter Property="Margin" Value="0,0,2,0"></Setter>
                                    </Style>
                                </DataGridTextColumn.ElementStyle>
                                <DataGridTextColumn.HeaderStyle>
                                    <Style TargetType="DataGridColumnHeader">
                                        <Setter Property="FontFamily" Value="calibri Light"/>
                                    </Style>
                                </DataGridTextColumn.HeaderStyle>
                            </DataGridTextColumn>
                            <DataGridTextColumn Foreground="Red" Header="Porcentaje" Binding="{Binding DescuentoPorcentaje, StringFormat=\{0:P\}}" FontSize="18">
                                <DataGridTextColumn.ElementStyle>
                                    <Style TargetType="TextBlock">
                                        <Setter Property="VerticalAlignment" Value="Center"></Setter>
                                        <Setter Property="HorizontalAlignment" Value="Right"></Setter>
                                        <Setter Property="Margin" Value="0,0,2,0"></Setter>
                                    </Style>
                                </DataGridTextColumn.ElementStyle>
                                <DataGridTextColumn.HeaderStyle>
                                    <Style TargetType="DataGridColumnHeader">
                                        <Setter Property="FontFamily" Value="calibri Light"/>
                                    </Style>
                                </DataGridTextColumn.HeaderStyle>
                            </DataGridTextColumn>
                            <DataGridTextColumn Foreground="Red" Header="Adicional" Binding="{Binding DescuentoAdicional.Descuento.Descuento, StringFormat=\{0:P\}}" FontSize="18">
                                <DataGridTextColumn.ElementStyle>
                                    <Style TargetType="TextBlock">
                                        <Setter Property="VerticalAlignment" Value="Center"></Setter>
                                        <Setter Property="HorizontalAlignment" Value="Center"></Setter>
                                    </Style>
                                </DataGridTextColumn.ElementStyle>
                                <DataGridTextColumn.HeaderStyle>
                                    <Style TargetType="DataGridColumnHeader">
                                        <Setter Property="FontFamily" Value="calibri Light"/>
                                    </Style>
                                </DataGridTextColumn.HeaderStyle>
                            </DataGridTextColumn>
                            <!--<DataGridTemplateColumn>
                                <DataGridTemplateColumn.CellTemplate>
                                    <DataTemplate>
                                        <TextBlock Visibility="{Binding PromocionId, Converter={StaticResource valvis}}">
                                            <TextBlock.Text>
                                                <MultiBinding StringFormat="{}{0}({1})">
                                                    <Binding Path="PromocionId"/>
                                                    <Binding Path="Index"/>
                                                </MultiBinding>
                                            </TextBlock.Text>
                                        </TextBlock>
                                    </DataTemplate>
                                </DataGridTemplateColumn.CellTemplate>
                            </DataGridTemplateColumn>-->
                            <DataGridTextColumn Header="Monedero" Binding="{Binding Monedero, StringFormat=\{0:C\}}" FontSize="18">
                                <DataGridTextColumn.ElementStyle>
                                    <Style TargetType="TextBlock">
                                        <Setter Property="VerticalAlignment" Value="Center"></Setter>
                                        <Setter Property="HorizontalAlignment" Value="Right"></Setter>
                                    </Style>
                                </DataGridTextColumn.ElementStyle>
                                <DataGridTextColumn.HeaderStyle>
                                    <Style TargetType="DataGridColumnHeader">
                                        <Setter Property="FontFamily" Value="calibri Light"/>
                                    </Style>
                                </DataGridTextColumn.HeaderStyle>
                            </DataGridTextColumn>
                            <DataGridTextColumn Header="Total" Binding="{Binding Total, StringFormat=\{0:C\}}" FontSize="18">
                                <DataGridTextColumn.ElementStyle >
                                    <Style TargetType="TextBlock">
                                        <Setter Property="VerticalAlignment" Value="Center"></Setter>
                                        <Setter Property="HorizontalAlignment" Value="Center"></Setter>
                                        <Setter Property="TextAlignment" Value="Right"></Setter>
                                        <Setter Property="Margin" Value="0,0,2,0"></Setter>
                                    </Style>
                                </DataGridTextColumn.ElementStyle>
                                <DataGridTextColumn.HeaderStyle>
                                    <Style TargetType="DataGridColumnHeader">
                                        <Setter Property="FontFamily" Value="calibri Light"/>
                                    </Style>
                                </DataGridTextColumn.HeaderStyle>
                            </DataGridTextColumn>
                            <DataGridTextColumn Header="Pago" Binding="{Binding Pago, StringFormat=\{0:C\}}" FontSize="18">
                                <DataGridTextColumn.ElementStyle>
                                    <Style TargetType="TextBlock">
                                        <Setter Property="VerticalAlignment" Value="Center"></Setter>
                                        <Setter Property="HorizontalAlignment" Value="Right"></Setter>
                                        <Setter Property="TextAlignment" Value="Right"></Setter>
                                        <Setter Property="Margin" Value="0,0,2,0"></Setter>
                                    </Style>
                                </DataGridTextColumn.ElementStyle>
                                <DataGridTextColumn.HeaderStyle>
                                    <Style TargetType="DataGridColumnHeader">
                                        <Setter Property="FontFamily" Value="calibri Light"/>
                                    </Style>
                                </DataGridTextColumn.HeaderStyle>
                            </DataGridTextColumn>
                            <DataGridTextColumn Header="Saldo" Binding="{Binding Saldo, StringFormat=\{0:C\}}" FontSize="18">
                                <DataGridTextColumn.ElementStyle>
                                    <Style TargetType="TextBlock">
                                        <Setter Property="VerticalAlignment" Value="Center"></Setter>
                                        <Setter Property="TextAlignment" Value="Right"></Setter>
                                        <Setter Property="Margin" Value="0,0,2,0"></Setter>
                                    </Style>
                                </DataGridTextColumn.ElementStyle>
                                <DataGridTextColumn.HeaderStyle>
                                    <Style TargetType="DataGridColumnHeader">
                                        <Setter Property="FontFamily" Value="calibri Light"/>
                                    </Style>
                                </DataGridTextColumn.HeaderStyle>
                            </DataGridTextColumn>
                            <DataGridTemplateColumn Header="Forma Pago">

                                <DataGridTemplateColumn.CellTemplate>
                                    <DataTemplate>
                                        <ListView ItemsSource="{Binding FormasPago}" >
                                            <ListView.ItemsPanel>
                                                <ItemsPanelTemplate>
                                                    <StackPanel Orientation="Horizontal"/>
                                                </ItemsPanelTemplate>
                                            </ListView.ItemsPanel>
                                            <ListView.ItemTemplate>
                                                <DataTemplate>
                                                    <StackPanel Orientation="Horizontal">
                                                        <TextBlock FontSize="14">
                                                            <TextBlock.Text>
                                                                <MultiBinding StringFormat="{}{0} ({1:C})" >
                                                                    <Binding Path="FormaPago" />
                                                                    <Binding Path="Importe"/>
                                                                </MultiBinding>
                                                            </TextBlock.Text>
                                                        </TextBlock>
                                                    </StackPanel>
                                                </DataTemplate>
                                            </ListView.ItemTemplate>
                                        </ListView>
                                    </DataTemplate>
                                </DataGridTemplateColumn.CellTemplate>
                            </DataGridTemplateColumn>
                            <DataGridTextColumn Binding="{Binding NotaRazon}" FontSize="16">
                                <DataGridTextColumn.ElementStyle>
                                    <Style TargetType="TextBlock">
                                        <Setter Property="VerticalAlignment" Value="Center"></Setter>
                                        <Setter Property="HorizontalAlignment" Value="Center"></Setter>
                                    </Style>
                                </DataGridTextColumn.ElementStyle>
                            </DataGridTextColumn>
                            <DataGridTextColumn Binding="{Binding Notas}" FontSize="16">
                                <DataGridTextColumn.ElementStyle>
                                    <Style TargetType="TextBlock">
                                        <Setter Property="VerticalAlignment" Value="Center"></Setter>
                                        <Setter Property="HorizontalAlignment" Value="Center"></Setter>
                                    </Style>
                                </DataGridTextColumn.ElementStyle>
                            </DataGridTextColumn>
                        </DataGrid.Columns>
                    </DataGrid>
                    <!--Boton Subir Producto-->
                    <Button Command="{Binding MoveProductoCommand, Mode=OneWay}" IsEnabled="True" VerticalAlignment="Top" Height="78" HorizontalAlignment="Right" Width="24" Grid.Column="2">
                        <Button.Background>
                            <SolidColorBrush Color="{DynamicResource {x:Static SystemColors.ControlColorKey}}"/>
                        </Button.Background>
                        <Button.CommandParameter>
                            <m:MoveDirection>Up</m:MoveDirection>
                        </Button.CommandParameter>
                        <fa:ImageAwesome Icon="ArrowUp"/>
                    </Button>
                    <!--Boton Bajar Producto-->
                    <Button Command="{Binding MoveProductoCommand, Mode=OneWay}" HorizontalAlignment="Right" Height="81" VerticalAlignment="Bottom" Width="24" Grid.Column="2">
                        <Button.Background>
                            <SolidColorBrush Color="{DynamicResource {x:Static SystemColors.ControlColorKey}}"/>
                        </Button.Background>
                        <Button.CommandParameter>
                            <m:MoveDirection>Down</m:MoveDirection>
                        </Button.CommandParameter>
                        <fa:ImageAwesome Icon="ArrowDown"/>
                    </Button>

                </Grid>
                <!--Grid totales-->
                <Grid HorizontalAlignment="Right" Margin="0,0,10,43" Width="213" Height="156" VerticalAlignment="Bottom" Grid.Column="1">
                    <Rectangle Stroke="Black" d:IsHidden="True"/>
                    <TextBlock HorizontalAlignment="Left" Margin="10,10,0,0" TextWrapping="Wrap" Text="SubTotal" VerticalAlignment="Top"/>
                    <!--Total Venta-->
                    <TextBlock HorizontalAlignment="Right" Margin="0,10,10,0" TextWrapping="Wrap" Text="{Binding SubTotal, Mode=OneWay, StringFormat=\{0:C\}}" VerticalAlignment="Top"/>
                    <!--Descuento-->
                    <TextBlock Foreground="Red" HorizontalAlignment="Right" Margin="0,38.94,10,0" TextWrapping="Wrap" Text="{Binding Descuento, Mode=OneWay, StringFormat=\{0:C\}}" VerticalAlignment="Top"/>
                    <!--Total-->
                    <TextBlock HorizontalAlignment="Right" Margin="0,67.88,10,0" TextWrapping="Wrap" Text="{Binding Total, Mode=OneWay, StringFormat=\{0:C\}}" VerticalAlignment="Top" FontWeight="Bold"/>
                    <TextBlock HorizontalAlignment="Right" Margin="0,96.82,10,0" TextWrapping="Wrap" Text="{Binding TotalPayment, Mode=OneWay, StringFormat=\{0:C\}}" VerticalAlignment="Top"/>
                    <TextBlock HorizontalAlignment="Right" Margin="0,125.76,10,0" TextWrapping="Wrap" Text="{Binding Remaining, Mode=OneWay, StringFormat=\{0:C\}}" VerticalAlignment="Top"/>
                    <TextBlock HorizontalAlignment="Left" Margin="10,38.94,0,0" TextWrapping="Wrap" Text="Descuento" VerticalAlignment="Top"/>
                    <TextBlock HorizontalAlignment="Left" Margin="10,67.88,0,0" TextWrapping="Wrap" Text="Total" VerticalAlignment="Top" FontWeight="Bold"/>
                    <TextBlock HorizontalAlignment="Left" Margin="10,96.82,0,0" TextWrapping="Wrap" Text="Pagado" VerticalAlignment="Top"/>
                    <TextBlock HorizontalAlignment="Left" Margin="10,125.76,0,0" TextWrapping="Wrap" Text="Saldo" VerticalAlignment="Top"/>
                </Grid>
                <Grid Margin="0,10,10,237" HorizontalAlignment="Right" Width="287" Grid.Column="1">
                    <!--ListBox de  Formas de Pago-->
                    <ListBox BorderThickness="2" x:Name="lbox" SelectedItem="{Binding SelectedPago}" ItemsSource="{Binding Pagos}" Margin="0,0,29,0" HorizontalContentAlignment="Stretch" VerticalContentAlignment="Stretch" PreviewKeyDown="ListBox_PreviewKeyDown" SelectionChanged="ListBox_SelectionChanged">
                        <ListBox.Resources>
                            <DataTemplate x:Key="pagoEF">
                                <vp:PagoEfectivoView/>
                            </DataTemplate>
                            <DataTemplate x:Key="pagoGO">
                                <vp:PagoGoView/>
                            </DataTemplate>
                            <DataTemplate x:Key="pagoKU">
                                <vp:PagoKueskiView/>
                            </DataTemplate>
                            <DataTemplate x:Key="pagoTC">
                                <vp:PagoTarjetaCreditoView/>
                            </DataTemplate>
                            <DataTemplate x:Key="pagoDV">
                                <vp:PagoDevolucionView/>
                            </DataTemplate>
                            <DataTemplate x:Key="pagoVA">
                                <vp:PagoValeView/>
                            </DataTemplate>
                            <DataTemplate x:Key="pagoVE">
                                <vp:PagoValeExternoView/>
                            </DataTemplate>
                        </ListBox.Resources>
                        <ListBox.InputBindings>
                            <KeyBinding Key="Delete" Command="{Binding RemovePagoCommand}"/>
                            <KeyBinding Key="Backspace" Command="{Binding RemovePagoCommand}"></KeyBinding>
                        </ListBox.InputBindings>
                        <ListBox.ItemTemplate>
                            <DataTemplate>
                                <StackPanel>
                                    <ContentControl Content="{Binding}">
                                        <ContentControl.Style>
                                            <Style TargetType="{x:Type ContentControl}">
                                                <Style.Triggers>
                                                    <DataTrigger Binding="{Binding FormaPago}" Value="EF">
                                                        <Setter Property="ContentTemplate" Value="{StaticResource pagoEF}"/>
                                                    </DataTrigger>
                                                    <DataTrigger Binding="{Binding FormaPago}" Value="GO">
                                                        <Setter Property="ContentTemplate" Value="{StaticResource pagoGO}"/>
                                                    </DataTrigger>
                                                    <DataTrigger Binding="{Binding FormaPago}" Value="KU">
                                                        <Setter Property="ContentTemplate" Value="{StaticResource pagoKU}"/>
                                                    </DataTrigger>
                                                    <DataTrigger Binding="{Binding FormaPago}" Value="MD">
                                                        <Setter Property="ContentTemplate" Value="{StaticResource pagoEF}"/>
                                                    </DataTrigger>
                                                    <DataTrigger Binding="{Binding FormaPago}" Value="TC">
                                                        <Setter Property="ContentTemplate" Value="{StaticResource pagoTC}"/>
                                                    </DataTrigger>
                                                    <DataTrigger Binding="{Binding FormaPago}" Value="TD">
                                                        <Setter Property="ContentTemplate" Value="{StaticResource pagoTC}"/>
                                                    </DataTrigger>
                                                    <DataTrigger Binding="{Binding FormaPago}" Value="DV">
                                                        <Setter Property="ContentTemplate" Value="{StaticResource pagoDV}"/>
                                                    </DataTrigger>
                                                    <DataTrigger Binding="{Binding FormaPago}" Value="VA">
                                                        <Setter Property="ContentTemplate" Value="{StaticResource pagoVA}"/>
                                                    </DataTrigger>
                                                    <DataTrigger Binding="{Binding FormaPago}" Value="VD">
                                                        <Setter Property="ContentTemplate" Value="{StaticResource pagoVA}"/>
                                                    </DataTrigger>
                                                    <DataTrigger Binding="{Binding FormaPago}" Value="CD">
                                                        <Setter Property="ContentTemplate" Value="{StaticResource pagoVA}"/>
                                                    </DataTrigger>
                                                    <DataTrigger Binding="{Binding FormaPago}" Value="CP">
                                                        <Setter Property="ContentTemplate" Value="{StaticResource pagoVA}"/>
                                                    </DataTrigger>
                                                    <DataTrigger Binding="{Binding FormaPago}" Value="VE">
                                                        <Setter Property="ContentTemplate" Value="{StaticResource pagoVE}"/>
                                                    </DataTrigger>
                                                    <DataTrigger Binding="{Binding FormaPago}" Value="CV">
                                                        <Setter Property="ContentTemplate" Value="{StaticResource pagoVA}"/>
                                                    </DataTrigger>
                                                </Style.Triggers>
                                            </Style>
                                        </ContentControl.Style>
                                    </ContentControl>
                                    <Separator/>
                                </StackPanel>
                            </DataTemplate>
                        </ListBox.ItemTemplate>
                        <ListBox.ItemsPanel>
                            <ItemsPanelTemplate>
                                <StackPanel/>
                            </ItemsPanelTemplate>
                        </ListBox.ItemsPanel>
                    </ListBox>
                    <Button Command="{Binding MovePagoCommand}" HorizontalAlignment="Right" VerticalAlignment="Top" Width="24" Height="122.94">
                        <Button.Background>
                            <SolidColorBrush Color="{DynamicResource {x:Static SystemColors.ControlColorKey}}"/>
                        </Button.Background>
                        <Button.CommandParameter>
                            <m:MoveDirection>Up</m:MoveDirection>
                        </Button.CommandParameter>
                        <fa:ImageAwesome Icon="ArrowUp"/>
                    </Button>
                    <Button Command="{Binding MovePagoCommand}" HorizontalAlignment="Right" VerticalAlignment="Bottom" Width="24" Height="122.94">
                        <Button.Background>
                            <SolidColorBrush Color="{DynamicResource {x:Static SystemColors.ControlColorKey}}"/>
                        </Button.Background>
                        <Button.CommandParameter>
                            <m:MoveDirection>Down</m:MoveDirection>
                        </Button.CommandParameter>
                        <fa:ImageAwesome Icon="ArrowDown"/>
                    </Button>

                </Grid>

                <StackPanel Margin="10,10,0,0" Orientation="Horizontal" Height="50" VerticalAlignment="Top">
                    <TextBlock Text = "Vendedor" FontFamily="Century Gothic" FontSize="16" />

                    <TextBlock Margin="10,1,10,0" FontFamily="Century Gothic" FontSize="16" >
                        <TextBlock.Text>
                            <MultiBinding StringFormat=" {0} {1} {2} {3}">
                                <Binding Path="Vendedor.Id" />
                                <Binding Path="Vendedor.Nombre" />
                                <Binding Path="Vendedor.ApellidoPaterno" />
                                <Binding Path="Vendedor.ApellidoMaterno" />
                            </MultiBinding>
                        </TextBlock.Text>
                    </TextBlock>
                    <Rectangle RadiusY="10" RadiusX="10" Width="40" Height="40" Margin="0,-32,10,0" VerticalAlignment="Center" HorizontalAlignment="Center">
                        <Rectangle.Fill>
                            <ImageBrush  ImageSource="{Binding Vendedor.Id, Converter={StaticResource imageUrl}, ConverterParameter=EmpleadoUrl}" Stretch="UniformToFill" />
                        </Rectangle.Fill>
                    </Rectangle>
                    <!--<ct:ImageBorder ImageSource="{Binding Settings.Cajero.Id, Converter={StaticResource imageUrl}, ConverterParameter=EmpleadoUrl}" Width="55" Height="55" VerticalAlignment="Center"/>-->

                    <Button Content="v" Command="{Binding LoadVendedorCommand}" Margin="0,-5,0,0" Width="20" Height="29" VerticalAlignment="Top" >
                        <Button.Background>
                            <SolidColorBrush Color="{DynamicResource {x:Static SystemColors.ControlColorKey}}"/>
                        </Button.Background>
                    </Button>
                    <Button Command="{Binding RemoveVendedorCommand}" Margin="5,-5,10,0" Width="20" Height="29" VerticalAlignment="Top">
                        <Button.Background>
                            <SolidColorBrush Color="{DynamicResource {x:Static SystemColors.ControlColorKey}}"/>
                        </Button.Background>
                        <Image x:Name="quitvendedor" Source="/SirCoPOS.Win;component/Images/Close.png" />
                    </Button>
                </StackPanel>
                <Grid Height="124" Margin="10,0,400,75" VerticalAlignment="Bottom" Grid.ColumnSpan="2">
                    <!--Lista de Promociones en articulos-->
                    <ListBox SelectedItem="{Binding SelectedPromocion}" ItemsSource="{Binding PromocionesCupones}" Margin="165,0,30,-30">
                        <ListBox.InputBindings>
                            <KeyBinding Key="Backspace" Command="{Binding}"></KeyBinding>
                        </ListBox.InputBindings>
                        <ListBox.Resources>
                            <DataTemplate x:Key="promo">
                                <StackPanel Orientation="Horizontal">
                                    <CheckBox IsChecked="{Binding Enabled}" Padding="5,0,0,0"/>
                                    <fa:ImageAwesome Visibility="{Binding HasCliente, Converter={StaticResource boolConv}}" Icon="User" Height="10" Margin="0,0,5,0" />
                                    <TextBlock FontSize="16" FontFamily="Arial Narrow">
                                        <TextBlock.Text>
                                            <MultiBinding StringFormat="{}{0} - {1}">
                                                <Binding Path="PromocionId" />
                                                <Binding Path="Nombre" />
                                            </MultiBinding>
                                        </TextBlock.Text>
                                    </TextBlock>
                                </StackPanel>
                            </DataTemplate>
                            <DataTemplate x:Key="cupon">
                                <StackPanel>
                                    <StackPanel Orientation="Horizontal">
                                        <fa:ImageAwesome Visibility="{Binding HasCliente, Converter={StaticResource boolConv}}" Icon="User" Height="10" Margin="0,0,5,0" />
                                        <TextBlock>
                                            <TextBlock.Text>
                                                <MultiBinding StringFormat="{}{2} - {0} - {1}">
                                                    <Binding Path="Cupon" />
                                                    <Binding Path="Nombre" />
                                                    <Binding Path="PromocionId" />
                                                </MultiBinding>
                                            </TextBlock.Text>
                                        </TextBlock>
                                    </StackPanel>
                                    <TextBlock Text="{Binding Descripcion}"/>
                                    <TextBlock Text="{Binding Restricciones}"/>
                                    <Separator/>
                                </StackPanel>
                            </DataTemplate>
                        </ListBox.Resources>
                        <ListBox.ItemContainerStyle>
                            <Style TargetType="{x:Type ListBoxItem}">
                                <Style.Triggers>
                                    <DataTrigger Binding="{Binding Used}" Value="True">
                                        <Setter Property="Background" Value="LightGreen"/>
                                    </DataTrigger>
                                </Style.Triggers>
                            </Style>
                        </ListBox.ItemContainerStyle>
                        <ListBox.ItemsPanel>
                            <ItemsPanelTemplate>
                                <StackPanel Orientation="Vertical"/>
                            </ItemsPanelTemplate>
                        </ListBox.ItemsPanel>
                        <ListBox.ItemTemplate>
                            <DataTemplate>
                                <StackPanel>
                                    <ContentControl Content="{Binding}">
                                        <ContentControl.Style>
                                            <Style TargetType="{x:Type ContentControl}">
                                                <Style.Triggers>
                                                    <DataTrigger Binding="{Binding IsCupon}" Value="false">
                                                        <Setter Property="ContentTemplate" Value="{StaticResource promo}"/>
                                                    </DataTrigger>
                                                    <DataTrigger Binding="{Binding IsCupon}" Value="true">
                                                        <Setter Property="ContentTemplate" Value="{StaticResource cupon}"/>
                                                    </DataTrigger>
                                                </Style.Triggers>
                                            </Style>
                                        </ContentControl.Style>
                                    </ContentControl>
                                    <Separator/>
                                </StackPanel>
                            </DataTemplate>
                        </ListBox.ItemTemplate>
                    </ListBox>
                    <!--Boton Bajar Producto-->
                    <Button Command="{Binding MoveCuponCommand}" HorizontalAlignment="Right" VerticalAlignment="Top" Width="25" Height="46.94">
                        <Button.CommandParameter>
                            <m:MoveDirection>Up</m:MoveDirection>
                        </Button.CommandParameter>
                        <fa:ImageAwesome Icon="ArrowUp"/>
                    </Button>
                    <Button Command="{Binding MoveCuponCommand}" HorizontalAlignment="Right" VerticalAlignment="Bottom" Width="25" Height="47" Margin="0,0,0,-30">
                        <Button.CommandParameter>
                            <m:MoveDirection>Down</m:MoveDirection>
                        </Button.CommandParameter>
                        <fa:ImageAwesome Icon="ArrowDown"/>
                    </Button>
                    <!--Lista de Cupones en Articulos-->
                    <ListBox SelectedItem="{Binding SelectedCupon}" ItemsSource="{Binding Cupones}" HorizontalAlignment="Left" Width="160" Margin="0,0,0,-30">
                        <ListBox.InputBindings>
                            <KeyBinding Key="Delete" Command="{Binding RemoveCuponCommand}"/>
                            <KeyBinding Key="Backspace" Command="{Binding RemoveCuponCommand}"/>
                        </ListBox.InputBindings>
                        <ListBox.ItemTemplate>
                            <DataTemplate>
                                <TextBlock>
                                    <TextBlock.Text>
                                        <MultiBinding StringFormat="{}{0} - {1}">
                                            <Binding Path="Folio" />
                                            <Binding Path="Nombre" />
                                        </MultiBinding>
                                    </TextBlock.Text>
                                </TextBlock>
                            </DataTemplate>
                        </ListBox.ItemTemplate>
                    </ListBox>
                </Grid>
                <!--Boton de pagar-->
                <Button Command="{Binding PagarCommand}" HorizontalAlignment="Right" Margin="0,0,13,204" VerticalAlignment="Bottom" Grid.Column="1" MouseLeftButtonDown="Button_MouseLeftButtonDown" Click="Button_Click_2">
                    <Button.Background>
                        <SolidColorBrush Color="{DynamicResource {x:Static SystemColors.ControlColorKey}}"/>
                    </Button.Background>
                    <fa:ImageAwesome Icon="Dollar" Height="22" Width="44"/>
                </Button>
                <!-- Textbox de scan serie  -->
                <TextBox x:Name="scanTextBox" HorizontalAlignment="Right" Height="27" Margin="0,7,330,0" TextWrapping="Wrap" Text="{Binding SerieSearch, UpdateSourceTrigger=PropertyChanged}" VerticalAlignment="Top" Width="140" IsEnabled="False" Grid.Column="1" PreviewKeyDown="scanTextBox_PreviewKeyDown" KeyUp="scanTextBox_KeyUp" GotFocus="scanTextBox_GotFocus" TextChanged="scanTextBox_TextChanged" >
                    <TextBox.InputBindings>
                        <KeyBinding Key="Return" Command="{Binding AddCommand}"/>
                    </TextBox.InputBindings>
                </TextBox>
                <!--Boton Descuento Adicional-->
                <Button Command="{Binding AddDescuentoAdicional}" HorizontalAlignment="Left" Margin="142,0,0,204" VerticalAlignment="Bottom" Height="28">
                    <Button.Background>
                        <SolidColorBrush Color="{DynamicResource {x:Static SystemColors.ControlColorKey}}"/>
                    </Button.Background>
                    <Image x:Name="adddesc" Source="/SirCoPOS.Win;component/Images/descuento.png" />
                </Button>
                <Grid Margin="0,0,235,74" HorizontalAlignment="Right" Width="157" Height="157"  VerticalAlignment="Bottom" Grid.Column="1">
                    <Rectangle Stroke="Black" Margin="0,31,0,-31"/>
                    <Image Name="PB"  VerticalAlignment="Center" HorizontalAlignment="Center" Width="155" Height="155" RenderTransformOrigin="0.486,0.534" Margin="0,31,0,-31"/>
                </Grid>
                <TextBlock Margin="10,6,490,0" TextWrapping="Wrap" Text="{Binding Unidades, Mode=OneWay, StringFormat=Unidades :  \{0\}}" VerticalAlignment="Top" HorizontalAlignment="Right" Grid.Column="1"/>
                <TextBlock x:Name="lbl" Margin="0,0,67,208" TextWrapping="Wrap" Visibility="{Binding Monedero, Converter={StaticResource valvis} }" Text="{Binding Monedero, Mode=OneWay, StringFormat=Dinero Electronico: \{0:C\}}" VerticalAlignment="Bottom" HorizontalAlignment="Right" Grid.Column="1"/>
                <Button Command="{Binding SaleCommand}"  HorizontalAlignment="Right" Margin="0,0,10,3" VerticalAlignment="Bottom" Height="35" Width="49" Grid.Column="1" Click="Button_Click_3">
                    <Button.Background>
                        <SolidColorBrush Color="{DynamicResource {x:Static SystemColors.ControlColorKey}}"/>
                    </Button.Background>
                    <Image x:Name="image5" Height="23" Width="25" Source="/SirCoPOS.Win;component/Images/ok.png" />
                </Button>
                <TextBlock x:Name="lblcliente" HorizontalAlignment="Right" Margin="0,0,493,206" TextWrapping="Wrap" VerticalAlignment="Bottom" Grid.ColumnSpan="2"/>
                <TextBlock x:Name="lblcli2" HorizontalAlignment="Right" Margin="0,0,500,206" TextWrapping="Wrap" VerticalAlignment="Bottom" Grid.ColumnSpan="2" 
                           FontFamily="Century Gothic" SizeChanged="lblcli2_SizeChanged">
                    <TextBlock.Text>
                        <MultiBinding StringFormat="Cliente : {0} {1} {2}">
                            <Binding Path="NuevoCliente.Nombre" />
                            <Binding Path="NuevoCliente.ApPaterno" />
                            <Binding Path="NuevoCliente.ApMaterno" />
                        </MultiBinding>
                    </TextBlock.Text>
                </TextBlock>
                <Button Click="DualButton_Click" Content="Dual" HorizontalAlignment="Right" Margin="0,0,174,10" VerticalAlignment="Bottom" Width="49" Visibility="Hidden" Grid.Column="1">
                    <Button.Background>
                        <SolidColorBrush Color="{DynamicResource {x:Static SystemColors.ControlColorKey}}"/>
                    </Button.Background>
                </Button>
                <TextBox Text="{Binding CuponSearch, UpdateSourceTrigger=PropertyChanged}" HorizontalAlignment="Left" Height="27" Margin="10,0,0,205" TextWrapping="Wrap" VerticalAlignment="Bottom" Width="120">
                    <TextBox.InputBindings>
                        <KeyBinding Key="Return" Command="{Binding AddCuponCommand}"/>
                    </TextBox.InputBindings>
                </TextBox>
                <TextBlock x:Name="lblError" Foreground="Red" Text="{Binding Error}" HorizontalAlignment="Left" Margin="10,0,0,46" TextWrapping="Wrap" VerticalAlignment="Bottom"/>
                <!--<Button Content="Validate" HorizontalAlignment="Right" Margin="0,0,302,204.06" VerticalAlignment="Bottom" Width="77"/>-->
                <Button Command="{Binding LoadClienteCommand}" HorizontalAlignment="Right" Margin="0,0,403,204" VerticalAlignment="Bottom" Width="51" Grid.Column="1" Click="Button_Click_1">
                    <Button.Background>
                        <SolidColorBrush Color="{DynamicResource {x:Static SystemColors.ControlColorKey}}"/>
                    </Button.Background>
                    <Image x:Name="addclient" Source="/SirCoPOS.Win;component/Images/cliente.png" Height="23" Width="23" />
                </Button>
                <Button Command="{Binding ClearClienteCommand}" Margin="0,0,459,204" VerticalAlignment="Bottom" HorizontalAlignment="Right" Width="29" Grid.Column="1">
                    <Button.Background>
                        <SolidColorBrush Color="{DynamicResource {x:Static SystemColors.ControlColorKey}}"/>
                    </Button.Background>
                    <Image x:Name="quitcliente" Source="/SirCoPOS.Win;component/Images/Close.png" />
                </Button>
                <!--<CheckBox IsChecked="{Binding ClientConfirmed}" HorizontalAlignment="Right" Margin="0,0,282,208" VerticalAlignment="Bottom" Grid.Column="1"/>-->
                <Button Command="{Binding TestCommand}" CommandParameter="start" x:Name="button" Content="Iniciar" HorizontalAlignment="Left" Margin="360,0,0,42" VerticalAlignment="Bottom" Width="62" Visibility="Hidden">
                    <Button.Background>
                        <SolidColorBrush Color="{DynamicResource {x:Static SystemColors.ControlColorKey}}"/>
                    </Button.Background>
                </Button>
                <Button Command="{Binding TestCommand}" CommandParameter="stop" x:Name="button_Copy" Content="Detener" Margin="431,0,0,43" VerticalAlignment="Bottom" HorizontalAlignment="Left" Width="62" Visibility="Hidden">
                    <Button.Background>
                        <SolidColorBrush Color="{DynamicResource {x:Static SystemColors.ControlColorKey}}"/>
                    </Button.Background>
                </Button>
                <!--Boton Nota-->
                <Button Command="{Binding AddNotaCommand}" HorizontalAlignment="Left" Margin="222,0,0,204" Width="75" Height="28" VerticalAlignment="Bottom" Click="Button_Click_4">
                    <Button.Background>
                        <SolidColorBrush Color="{DynamicResource {x:Static SystemColors.ControlColorKey}}"/>
                    </Button.Background>
                    <Image x:Name="añadirnota" Source="/SirCoPOS.Win;component/Images/documento.png" />
                </Button>

            </Grid>
        </tk:BusyIndicator>

        <tk:ChildWindow DesignerWindowState="Open" Visibility="Hidden" WindowState="Closed" Height="197" Width="319" WindowStartupLocation="Center" IsModal="True" CloseButtonVisibility="Collapsed" HorizontalAlignment="Left" VerticalAlignment="Center">
            <tk:ChildWindow.Background>
                <SolidColorBrush Color="{DynamicResource {x:Static SystemColors.ControlLightLightColorKey}}"/>
            </tk:ChildWindow.Background>
            <Grid Margin="0,10,4,89">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="0*"/>
                    <ColumnDefinition Width="0*"/>
                    <ColumnDefinition Width="0*"/>
                    <ColumnDefinition Width="0*"/>
                    <ColumnDefinition/>

                </Grid.ColumnDefinitions>
                <TextBlock Margin="22,9,38,0" TextWrapping="Wrap" VerticalAlignment="Top" Height="18" Grid.Column="4" TextAlignment="Left" FontFamily="Trebuchet MS" FontSize="14"><Run Text="Se generó la Venta"/><Run Text=" con folio :"/><Run Text="   "/></TextBlock>
                <TextBlock HorizontalAlignment="Right" Margin="0,10,27,34" TextWrapping="Wrap" Text="{Binding SaleResponse.Folio}" Grid.ColumnSpan="5"  Width="64" FontFamily="Arial" FontSize="14"/>
                <TextBlock HorizontalAlignment="Left" Margin="62,44,0,-5" TextWrapping="Wrap" Height="25" Width="68" FontFamily="Arial Narrow" Grid.ColumnSpan="5" ><Run Text="Sucursal"/><Run Text="  :"/></TextBlock>
                <TextBlock HorizontalAlignment="Right" Margin="0,44,79,-4" TextWrapping="Wrap" Text="{Binding Sucursal.Descripcion}" VerticalAlignment="Top" Grid.ColumnSpan="5" Width="81" FontFamily="Arial" Height="24" />
                <TextBlock HorizontalAlignment="Left" Margin="62,73,0,-29" TextWrapping="Wrap" Text="Total Venta :" Grid.ColumnSpan="5" Height="25" Width="70" FontFamily="Arial Narrow"/>
                <TextBlock Margin="0,73,79,-31" TextWrapping="Wrap" Text="{Binding Total, StringFormat='{}{0:C2}'}" Grid.ColumnSpan="5" Width="88" HorizontalAlignment="Right" UseLayoutRounding="False" FontWeight="Bold" TextAlignment="Right" FontFamily="Arial"/>

                <Button Command="{Binding PrintCommand}" Margin="98,107,107,-85" Grid.Column="4">
                    <Button.Content>
                        <fa:ImageAwesome Icon="Print" Height="24"></fa:ImageAwesome>
                    </Button.Content>
                    <!--<Button.Background>
                        <SolidColorBrush Color="{DynamicResource {x:Static SystemColors.ControlColorKey}}"/>
                    </Button.Background>-->
                </Button>

            </Grid>
        </tk:ChildWindow>

        <tk:ChildWindow  Caption="Formas de Pago" DesignerWindowState="Closed" WindowState="{Binding ShowPagos, Converter={StaticResource windowState}, Mode=TwoWay}" Height="560" Width="925" WindowStartupLocation="Center" IsModal="True" HorizontalAlignment="Left"  VerticalAlignment="Top">
            <Grid>
                <ItemsControl ItemsSource="{Binding FormasPago}">
                    <ItemsControl.ItemsPanel>
                        <ItemsPanelTemplate>
                            <WrapPanel Orientation="Horizontal"/>
                        </ItemsPanelTemplate>
                    </ItemsControl.ItemsPanel>
                    <ItemsControl.ItemTemplate>
                        <DataTemplate>
                            <StackPanel>
                                <Button Width="170" Height="160" Margin="5,5,5,5" IsEnabled="{Binding Value.Enabled}" >
                                    <i:Interaction.Triggers>
                                        <i:EventTrigger EventName="Click">
                                            <i:InvokeCommandAction CommandParameter="{Binding Key}" Command="{Binding DataContext.AddFormaCommand, ElementName=dummyElement}"/>
                                        </i:EventTrigger>
                                    </i:Interaction.Triggers>
                                    <Image Source="{Binding Key, Mode=OneWay, Converter={StaticResource ImgSource}}"  RenderOptions.BitmapScalingMode="NearestNeighbor" Stretch="UniformToFill" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                                    <Button.ToolTip>
                                        <ToolTip Background="LightSteelBlue" Foreground="Black">
                                            <TextBlock Text="{Binding Key, Mode=OneWay, Converter={StaticResource FPagoText}}"  FontSize="14" FontWeight="DemiBold"/>
                                        </ToolTip>
                                    </Button.ToolTip>
                                </Button>
                            </StackPanel>
                        </DataTemplate>
                    </ItemsControl.ItemTemplate>
                </ItemsControl>
            </Grid>
        </tk:ChildWindow>

    </Grid>
</UserControl>
