SirCoPOS.Client/Views/Tabs/CajaView4.xaml

<UserControl
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"              
             xmlns:c="clr-namespace:SirCoPOS.Client.Converters"
             xmlns:vm="clr-namespace:SirCoPOS.Client.ViewModels.Tabs"
             xmlns:vmd="clr-namespace:SirCoPOS.Client.DesignMode.ViewModels"
             xmlns:tk="http://schemas.xceed.com/wpf/xaml/toolkit"
             xmlns:vp="clr-namespace:SirCoPOS.Client.Views.Pagos"
             xmlns:com="clr-namespace:SirCoPOS.Common.Constants;assembly=SirCoPOS.Common"             
             xmlns:fa="http://schemas.fontawesome.io/icons/"
             xmlns:m="clr-namespace:SirCoPOS.Client.Models"
             xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
             xmlns:local="clr-namespace:SirCoPOS.Client.Views.Tabs" x:Class="SirCoPOS.Client.Views.Tabs.CajaView4" 
             mc:Ignorable="d"
             d:DataContext="{d:DesignInstance IsDesignTimeCreatable=True, Type={x:Type vmd:CajaViewModel}}"
             d:DesignHeight="600" d:DesignWidth="1100">
    <UserControl.Resources>
        <c:WindowStateConverter x:Key="windowState"/>
        <c:ImageUrlConverter x:Key="imageUrl" />
        <BooleanToVisibilityConverter x:Key="boolConv"/>
        <c:ValueVisibilityConverter x:Key="valvis"/>
    </UserControl.Resources>
    <UserControl.DataContext>
        <vm:CajaViewModel/>
    </UserControl.DataContext>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="293*"/>
            <RowDefinition Height="7*"/>
        </Grid.RowDefinitions>
        <FrameworkElement x:Name="dummyElement" Grid.RowSpan="2"/>
        <tk:BusyIndicator IsBusy="{Binding IsBusy}" FocusAfterBusy="{Binding ElementName=scanTextBox}" Grid.RowSpan="2">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="499*"/>
                    <ColumnDefinition Width="601*"/>
                </Grid.ColumnDefinitions>
                <Grid Margin="10,39,302,237" Grid.ColumnSpan="2">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="85*"/>
                        <ColumnDefinition Width="112*"/>
                    </Grid.ColumnDefinitions>
                    <!--Data Grid de Articulos-->
                    <DataGrid AutoGenerateColumns="False" IsReadOnly="True" CanUserDeleteRows="False" CanUserAddRows="False" ItemsSource="{Binding Productos}" SelectedItem="{Binding SelectedItem}" Margin="0,0,29,0.06" Grid.ColumnSpan="2">
                        <DataGrid.RowStyle>
                            <Style TargetType="{x:Type DataGridRow}">
                                <Style.Triggers>
                                    <DataTrigger Binding="{Binding Pagado}" Value="True">
                                        <Setter Property="Background" Value="LightGreen"/>
                                        <Setter Property="Foreground" Value="Black"/>
                                    </DataTrigger>
                                </Style.Triggers>
                            </Style>
                        </DataGrid.RowStyle>
                        <DataGrid.CellStyle>
                            <Style TargetType="{x:Type DataGridCell}">
                                <Style.Triggers>
                                    <Trigger Property="IsSelected" Value="True">
                                        <Setter Property="Background" Value="#FF061753"/>
                                        <Setter Property="Foreground" Value="White"/>
                                    </Trigger>
                                </Style.Triggers>
                            </Style>
                        </DataGrid.CellStyle>
                        <DataGrid.Columns>
                            <DataGridTemplateColumn Header="Plazos">
                                <DataGridTemplateColumn.CellTemplate>
                                    <DataTemplate>
                                        <TextBlock Text="{Binding HasPlazos}"/>
                                    </DataTemplate>
                                </DataGridTemplateColumn.CellTemplate>
                            </DataGridTemplateColumn>
                            <DataGridTemplateColumn>
                                <DataGridTemplateColumn.CellTemplate>
                                    <DataTemplate>
                                        <Grid>
                                            <fa:ImageAwesome Height="20" Icon="Mobile" Visibility="{Binding Electronica, Converter={StaticResource boolConv}}"/>
                                        </Grid>
                                    </DataTemplate>
                                </DataGridTemplateColumn.CellTemplate>
                            </DataGridTemplateColumn>
                            <DataGridTextColumn Header="Unico" Binding="{Binding ParUnico}"/>
                            <DataGridTextColumn Header="Serie" Binding="{Binding Serie}"/>
                            <DataGridTemplateColumn>
                                <DataGridTemplateColumn.CellTemplate>
                                    <DataTemplate>
                                        <StackPanel>
                                            <Image Width="30" Height="30" Visibility="{Binding HasImage, Converter={StaticResource boolConv}}" Source="{Binding Id, ConverterParameter=ProductoUrl, Converter={StaticResource imageUrl}}"/>
                                            <!--<Image Source="/SirCoPOS.Win;component/Images/Vendedora.png" Width="40"/>-->
                                        </StackPanel>
                                    </DataTemplate>
                                </DataGridTemplateColumn.CellTemplate>
                            </DataGridTemplateColumn>
                            <DataGridTextColumn Header="Image" Binding="{Binding HasImage}"/>
                            <DataGridTextColumn Header="Marca" Binding="{Binding Marca}"/>
                            <DataGridTextColumn Header="Modelo" Binding="{Binding Modelo}"/>
                            <DataGridTextColumn Header="Talla" Binding="{Binding Talla}"/>
                            <!--<DataGridTextColumn Header="Precio" Binding="{Binding Precio, StringFormat=\{0:C\}}"/>-->
                            <DataGridTemplateColumn Header="Precio">
                                <DataGridTemplateColumn.CellTemplate>
                                    <DataTemplate>
                                        <StackPanel Orientation="Horizontal">
                                            <TextBlock Text="{Binding Precio, StringFormat=\{0:C\}}"/>
                                            <fa:ImageAwesome Foreground="{Binding Foreground, RelativeSource={RelativeSource AncestorType={x:Type DataGridCell}}}" Height="15" Icon="Pencil" Visibility="{Binding IsPrecioEdited, Converter={StaticResource boolConv}}"/>
                                        </StackPanel>
                                    </DataTemplate>
                                </DataGridTemplateColumn.CellTemplate>
                            </DataGridTemplateColumn>
                            <DataGridTextColumn Foreground="Red" Header="Fijo" Binding="{Binding Fijo, StringFormat=\{0:C\}}"/>
                            <DataGridTextColumn Foreground="Red" Header="Desc" Binding="{Binding DescuentoDirecto, StringFormat=\{0:C\}}"/>
                            <DataGridTextColumn Foreground="Red" Header="Descuento" Binding="{Binding Descuento, StringFormat=\{0:C\}}"/>
                            <DataGridTextColumn Foreground="Red" Header="Porcentaje" Binding="{Binding DescuentoPorcentaje, StringFormat=\{0:P\}}"/>
                            <DataGridTextColumn Foreground="Red" Header="Adicional" Binding="{Binding DescuentoAdicional.Descuento.Descuento, StringFormat=\{0:P\}}"/>
                            <DataGridTemplateColumn>
                                <DataGridTemplateColumn.CellTemplate>
                                    <DataTemplate>
                                        <TextBlock Visibility="{Binding PromocionId, Converter={StaticResource valvis}}">
                                            <TextBlock.Text>
                                                <MultiBinding StringFormat="{}{0}({1})">
                                                    <Binding Path="PromocionId"/>
                                                    <Binding Path="Index"/>
                                                </MultiBinding>
                                            </TextBlock.Text>
                                        </TextBlock>
                                    </DataTemplate>
                                </DataGridTemplateColumn.CellTemplate>
                            </DataGridTemplateColumn>
                            <DataGridTextColumn Header="Monedero" Binding="{Binding Monedero, StringFormat=\{0:C\}}"/>
                            <DataGridTextColumn Header="Total" Binding="{Binding Total, StringFormat=\{0:C\}}"/>
                            <DataGridTextColumn Header="Pago" Binding="{Binding Pago, StringFormat=\{0:C\}}"/>
                            <DataGridTextColumn Header="Saldo" Binding="{Binding Saldo, StringFormat=\{0:C\}}"/>
                            <DataGridTemplateColumn>
                                <DataGridTemplateColumn.CellTemplate>
                                    <DataTemplate>
                                        <ListView ItemsSource="{Binding FormasPago}">
                                            <ListView.ItemsPanel>
                                                <ItemsPanelTemplate>
                                                    <StackPanel Orientation="Horizontal"/>
                                                </ItemsPanelTemplate>
                                            </ListView.ItemsPanel>
                                            <ListView.ItemTemplate>
                                                <DataTemplate>
                                                    <StackPanel Orientation="Horizontal">
                                                        <TextBlock>
                                                            <TextBlock.Text>
                                                                <MultiBinding StringFormat="{}{0} ({1:C})">
                                                                    <Binding Path="FormaPago" />
                                                                    <Binding Path="Importe"/>
                                                                </MultiBinding>
                                                            </TextBlock.Text>
                                                        </TextBlock>
                                                    </StackPanel>
                                                </DataTemplate>
                                            </ListView.ItemTemplate>
                                        </ListView>
                                    </DataTemplate>
                                </DataGridTemplateColumn.CellTemplate>
                            </DataGridTemplateColumn>
                            <DataGridTextColumn Binding="{Binding NotaRazon}"/>
                            <DataGridTextColumn Binding="{Binding Notas}"/>
                        </DataGrid.Columns>
                    </DataGrid>
                    <!--Boton Subir Producto-->
                    <Button Command="{Binding MoveProductoCommand, Mode=OneWay}" VerticalAlignment="Top" Height="78" HorizontalAlignment="Right" Width="24" Grid.Column="1">
                        <Button.Background>
                            <SolidColorBrush Color="{DynamicResource {x:Static SystemColors.ControlColorKey}}"/>
                        </Button.Background>
                        <Button.CommandParameter>
                            <m:MoveDirection>Up</m:MoveDirection>
                        </Button.CommandParameter>
                        <fa:ImageAwesome Icon="ArrowUp"/>
                    </Button>
                    <!--Boton Bajar Producto-->
                    <Button Command="{Binding MoveProductoCommand, Mode=OneWay}" HorizontalAlignment="Right" Height="81" VerticalAlignment="Bottom" Width="24" Grid.Column="1" Margin="0,0,0,0.06">
                        <Button.Background>
                            <SolidColorBrush Color="{DynamicResource {x:Static SystemColors.ControlColorKey}}"/>
                        </Button.Background>
                        <Button.CommandParameter>
                            <m:MoveDirection>Down</m:MoveDirection>
                        </Button.CommandParameter>
                        <fa:ImageAwesome Icon="ArrowDown"/>
                    </Button>

                </Grid>
                <!--Grid totales-->
                <Grid HorizontalAlignment="Right" Margin="0,0,10,43" Width="213" Height="156" VerticalAlignment="Bottom" Grid.Column="1">
                    <Rectangle Stroke="Black" d:IsHidden="True"/>
                    <TextBlock HorizontalAlignment="Left" Margin="10,10,0,0" TextWrapping="Wrap" Text="SubTotal" VerticalAlignment="Top"/>
                    <!--Total Venta-->
                    <TextBlock HorizontalAlignment="Right" Margin="0,10,10,0" TextWrapping="Wrap" Text="{Binding SubTotal, Mode=OneWay, StringFormat=\{0:C\}}" VerticalAlignment="Top"/>
                    <!--Descuento-->
                    <TextBlock Foreground="Red" HorizontalAlignment="Right" Margin="0,38.94,10,0" TextWrapping="Wrap" Text="{Binding Descuento, Mode=OneWay, StringFormat=\{0:C\}}" VerticalAlignment="Top"/>
                    <!--Total-->
                    <TextBlock HorizontalAlignment="Right" Margin="0,67.88,10,0" TextWrapping="Wrap" Text="{Binding Total, Mode=OneWay, StringFormat=\{0:C\}}" VerticalAlignment="Top" FontWeight="Bold"/>
                    <TextBlock HorizontalAlignment="Right" Margin="0,96.82,10,0" TextWrapping="Wrap" Text="{Binding TotalPayment, Mode=OneWay, StringFormat=\{0:C\}}" VerticalAlignment="Top"/>
                    <TextBlock HorizontalAlignment="Right" Margin="0,125.76,10,0" TextWrapping="Wrap" Text="{Binding Remaining, Mode=OneWay, StringFormat=\{0:C\}}" VerticalAlignment="Top"/>
                    <TextBlock HorizontalAlignment="Left" Margin="10,38.94,0,0" TextWrapping="Wrap" Text="Descuento" VerticalAlignment="Top"/>
                    <TextBlock HorizontalAlignment="Left" Margin="10,67.88,0,0" TextWrapping="Wrap" Text="Total" VerticalAlignment="Top" FontWeight="Bold"/>
                    <TextBlock HorizontalAlignment="Left" Margin="10,96.82,0,0" TextWrapping="Wrap" Text="Pagado" VerticalAlignment="Top"/>
                    <TextBlock HorizontalAlignment="Left" Margin="10,125.76,0,0" TextWrapping="Wrap" Text="Saldo" VerticalAlignment="Top"/>
                </Grid>
                <Grid Margin="0,10,10,237" HorizontalAlignment="Right" Width="287" Grid.Column="1">
                    <!--ListBox de  Formas de Pago-->
                    <ListBox SelectedItem="{Binding SelectedPago}" ItemsSource="{Binding Pagos}" Margin="0,0,29,0" HorizontalContentAlignment="Stretch" VerticalContentAlignment="Stretch">
                        <ListBox.Resources>
                            <DataTemplate x:Key="pagoEF">
                                <vp:PagoEfectivoView/>
                            </DataTemplate>
                            <DataTemplate x:Key="pagoTC">
                                <vp:PagoTarjetaCreditoView/>
                            </DataTemplate>
                            <DataTemplate x:Key="pagoDV">
                                <vp:PagoDevolucionView/>
                            </DataTemplate>
                            <DataTemplate x:Key="pagoVA">
                                <vp:PagoValeView/>
                            </DataTemplate>
                            <DataTemplate x:Key="pagoVE">
                                <vp:PagoValeExternoView/>
                            </DataTemplate>
                        </ListBox.Resources>
                        <ListBox.InputBindings>
                            <KeyBinding Key="Delete" Command="{Binding RemovePagoCommand}"/>
                        </ListBox.InputBindings>
                        <ListBox.ItemTemplate>
                            <DataTemplate>
                                <StackPanel>
                                    <ContentControl Content="{Binding}">
                                        <ContentControl.Style>
                                            <Style TargetType="{x:Type ContentControl}">
                                                <Style.Triggers>
                                                    <DataTrigger Binding="{Binding FormaPago}" Value="EF">
                                                        <Setter Property="ContentTemplate" Value="{StaticResource pagoEF}"/>
                                                    </DataTrigger>
                                                    <DataTrigger Binding="{Binding FormaPago}" Value="MD">
                                                        <Setter Property="ContentTemplate" Value="{StaticResource pagoEF}"/>
                                                    </DataTrigger>
                                                    <DataTrigger Binding="{Binding FormaPago}" Value="TC">
                                                        <Setter Property="ContentTemplate" Value="{StaticResource pagoTC}"/>
                                                    </DataTrigger>
                                                    <DataTrigger Binding="{Binding FormaPago}" Value="TD">
                                                        <Setter Property="ContentTemplate" Value="{StaticResource pagoTC}"/>
                                                    </DataTrigger>
                                                    <DataTrigger Binding="{Binding FormaPago}" Value="DV">
                                                        <Setter Property="ContentTemplate" Value="{StaticResource pagoDV}"/>
                                                    </DataTrigger>
                                                    <DataTrigger Binding="{Binding FormaPago}" Value="VA">
                                                        <Setter Property="ContentTemplate" Value="{StaticResource pagoVA}"/>
                                                    </DataTrigger>
                                                    <DataTrigger Binding="{Binding FormaPago}" Value="VD">
                                                        <Setter Property="ContentTemplate" Value="{StaticResource pagoVA}"/>
                                                    </DataTrigger>
                                                    <DataTrigger Binding="{Binding FormaPago}" Value="CD">
                                                        <Setter Property="ContentTemplate" Value="{StaticResource pagoVA}"/>
                                                    </DataTrigger>
                                                    <DataTrigger Binding="{Binding FormaPago}" Value="CP">
                                                        <Setter Property="ContentTemplate" Value="{StaticResource pagoVA}"/>
                                                    </DataTrigger>
                                                    <DataTrigger Binding="{Binding FormaPago}" Value="VE">
                                                        <Setter Property="ContentTemplate" Value="{StaticResource pagoVE}"/>
                                                    </DataTrigger>
                                                    <DataTrigger Binding="{Binding FormaPago}" Value="CV">
                                                        <Setter Property="ContentTemplate" Value="{StaticResource pagoVA}"/>
                                                    </DataTrigger>
                                                </Style.Triggers>
                                            </Style>
                                        </ContentControl.Style>
                                    </ContentControl>
                                    <Separator/>
                                </StackPanel>
                            </DataTemplate>
                        </ListBox.ItemTemplate>
                        <ListBox.ItemsPanel>
                            <ItemsPanelTemplate>
                                <StackPanel/>
                            </ItemsPanelTemplate>
                        </ListBox.ItemsPanel>
                    </ListBox>
                    <Button Command="{Binding MovePagoCommand}" HorizontalAlignment="Right" VerticalAlignment="Top" Width="24" Height="122.94">
                        <Button.Background>
                            <SolidColorBrush Color="{DynamicResource {x:Static SystemColors.ControlColorKey}}"/>
                        </Button.Background>
                        <Button.CommandParameter>
                            <m:MoveDirection>Up</m:MoveDirection>
                        </Button.CommandParameter>
                        <fa:ImageAwesome Icon="ArrowUp"/>
                    </Button>
                    <Button Command="{Binding MovePagoCommand}" HorizontalAlignment="Right" VerticalAlignment="Bottom" Width="24" Height="122.94">
                        <Button.Background>
                            <SolidColorBrush Color="{DynamicResource {x:Static SystemColors.ControlColorKey}}"/>
                        </Button.Background>
                        <Button.CommandParameter>
                            <m:MoveDirection>Down</m:MoveDirection>
                        </Button.CommandParameter>
                        <fa:ImageAwesome Icon="ArrowDown"/>
                    </Button>

                </Grid>
                <TextBlock HorizontalAlignment="Left" Margin="10,10,0,0" TextWrapping="Wrap" VerticalAlignment="Top">
                    <TextBlock.Text>
                        <MultiBinding StringFormat="Vendedor: {1} {2} {3}">
                            <Binding Path="Vendedor.Clave" />
                            <Binding Path="Vendedor.Nombre" />
                            <Binding Path="Vendedor.ApellidoPaterno" />
                            <Binding Path="Vendedor.ApellidoMaterno" />
                        </MultiBinding>
                    </TextBlock.Text>
                </TextBlock>
                <Grid Height="124" Margin="10,0,371,75" VerticalAlignment="Bottom" Grid.ColumnSpan="2">
                    <!--Lista de Promociones en articulos-->
                    <ListBox SelectedItem="{Binding SelectedPromocion}" ItemsSource="{Binding PromocionesCupones}" Margin="165,0,30,-30">
                        <ListBox.Resources>
                            <DataTemplate x:Key="promo">
                                <StackPanel Orientation="Horizontal">
                                    <CheckBox IsChecked="{Binding Enabled}" Padding="5,0,0,0"/>
                                    <fa:ImageAwesome Visibility="{Binding HasCliente, Converter={StaticResource boolConv}}" Icon="User" Height="10" Margin="0,0,5,0" />
                                    <TextBlock>
                                        <TextBlock.Text>
                                            <MultiBinding StringFormat="{}{0} - {1}">
                                                <Binding Path="PromocionId" />
                                                <Binding Path="Nombre" />
                                            </MultiBinding>
                                        </TextBlock.Text>
                                    </TextBlock>
                                </StackPanel>
                            </DataTemplate>
                            <DataTemplate x:Key="cupon">
                                <StackPanel>
                                    <StackPanel Orientation="Horizontal">
                                        <fa:ImageAwesome Visibility="{Binding HasCliente, Converter={StaticResource boolConv}}" Icon="User" Height="10" Margin="0,0,5,0" />
                                        <TextBlock>
                                            <TextBlock.Text>
                                                <MultiBinding StringFormat="{}{2} - {0} - {1}">
                                                    <Binding Path="Cupon" />
                                                    <Binding Path="Nombre" />
                                                    <Binding Path="PromocionId" />
                                                </MultiBinding>
                                            </TextBlock.Text>
                                        </TextBlock>
                                    </StackPanel>
                                    <TextBlock Text="{Binding Descripcion}"/>
                                    <TextBlock Text="{Binding Restricciones}"/>
                                    <Separator/>
                                </StackPanel>
                            </DataTemplate>
                        </ListBox.Resources>
                        <ListBox.ItemContainerStyle>
                            <Style TargetType="{x:Type ListBoxItem}">
                                <Style.Triggers>
                                    <DataTrigger Binding="{Binding Used}" Value="True">
                                        <Setter Property="Background" Value="LightGreen"/>
                                    </DataTrigger>
                                </Style.Triggers>
                            </Style>
                        </ListBox.ItemContainerStyle>
                        <ListBox.ItemsPanel>
                            <ItemsPanelTemplate>
                                <StackPanel Orientation="Vertical"/>
                            </ItemsPanelTemplate>
                        </ListBox.ItemsPanel>
                        <ListBox.ItemTemplate>
                            <DataTemplate>
                                <StackPanel>
                                    <ContentControl Content="{Binding}">
                                        <ContentControl.Style>
                                            <Style TargetType="{x:Type ContentControl}">
                                                <Style.Triggers>
                                                    <DataTrigger Binding="{Binding IsCupon}" Value="false">
                                                        <Setter Property="ContentTemplate" Value="{StaticResource promo}"/>
                                                    </DataTrigger>
                                                    <DataTrigger Binding="{Binding IsCupon}" Value="true">
                                                        <Setter Property="ContentTemplate" Value="{StaticResource cupon}"/>
                                                    </DataTrigger>
                                                </Style.Triggers>
                                            </Style>
                                        </ContentControl.Style>
                                    </ContentControl>
                                    <Separator/>
                                </StackPanel>
                            </DataTemplate>
                        </ListBox.ItemTemplate>
                    </ListBox>
                    <!--Boton Bajar Producto-->
                    <Button Command="{Binding MoveCuponCommand}" HorizontalAlignment="Right" VerticalAlignment="Top" Width="25" Height="46.94">
                        <Button.CommandParameter>
                            <m:MoveDirection>Up</m:MoveDirection>
                        </Button.CommandParameter>
                        <fa:ImageAwesome Icon="ArrowUp"/>
                    </Button>
                    <Button Command="{Binding MoveCuponCommand}" HorizontalAlignment="Right" VerticalAlignment="Bottom" Width="25" Height="47" Margin="0,0,0,-30">
                        <Button.CommandParameter>
                            <m:MoveDirection>Down</m:MoveDirection>
                        </Button.CommandParameter>
                        <fa:ImageAwesome Icon="ArrowDown"/>
                    </Button>
                    <!--Lista de Cupones en Articulos-->
                    <ListBox SelectedItem="{Binding SelectedCupon}" ItemsSource="{Binding Cupones}" HorizontalAlignment="Left" Width="160" Margin="0,0,0,-30">
                        <ListBox.InputBindings>
                            <KeyBinding Key="Delete" Command="{Binding RemoveCuponCommand}"/>
                        </ListBox.InputBindings>
                        <ListBox.ItemTemplate>
                            <DataTemplate>
                                <TextBlock>
                                    <TextBlock.Text>
                                        <MultiBinding StringFormat="{}{0} - {1}">
                                            <Binding Path="Folio" />
                                            <Binding Path="Nombre" />
                                        </MultiBinding>
                                    </TextBlock.Text>
                                </TextBlock>
                            </DataTemplate>
                        </ListBox.ItemTemplate>
                    </ListBox>
                </Grid>
                <!--Boton de pagar-->
                <Button Command="{Binding PagarCommand}" HorizontalAlignment="Right" Margin="0,0,13,204" VerticalAlignment="Bottom" Grid.Column="1">
                    <Button.Background>
                        <SolidColorBrush Color="{DynamicResource {x:Static SystemColors.ControlColorKey}}"/>
                    </Button.Background>
                    <fa:ImageAwesome Icon="Dollar" Height="22" Width="44"/>
                </Button>
                <!-- Textbox de scan serie  -->
                <TextBox x:Name="scanTextBox" HorizontalAlignment="Right" Height="27" Margin="0,7,302,0" TextWrapping="Wrap" Text="{Binding SerieSearch, UpdateSourceTrigger=PropertyChanged}" VerticalAlignment="Top" Width="140" IsEnabled="False" Grid.Column="1">
                    <TextBox.InputBindings>
                        <KeyBinding Key="Return" Command="{Binding AddCommand}"/>
                    </TextBox.InputBindings>
                </TextBox>
                <!--Boton Descuento Adicional-->
                <Button Command="{Binding AddDescuentoAdicional}" HorizontalAlignment="Left" Margin="135,0,0,204" VerticalAlignment="Bottom" Height="28">
                    <Button.Background>
                        <SolidColorBrush Color="{DynamicResource {x:Static SystemColors.ControlColorKey}}"/>
                    </Button.Background>
                    <Image x:Name="adddesc" Source="..\..\..\SirCoPOS.Win\Images\descuento.png" />
                </Button>
                <Grid Margin="0,0,228,74" HorizontalAlignment="Right" Width="138" Height="157"  VerticalAlignment="Bottom" Grid.Column="1">
                    <Rectangle Stroke="Black" Margin="0,31,0,-31"/>
                    <Image Height="120" Width="120" Source="{Binding SelectedItem.Id, ConverterParameter=ProductoUrl, Converter={StaticResource imageUrl}}" Margin="9,50,9,-13.88" />
                </Grid>
                <TextBlock Margin="0,10,447,0" TextWrapping="Wrap" Text="{Binding Unidades, Mode=OneWay, StringFormat=Unidades: \{0\}}" VerticalAlignment="Top" HorizontalAlignment="Right" Grid.Column="1"/>
                <TextBlock Margin="0,0,67,208" TextWrapping="Wrap" Text="{Binding Monedero, Mode=OneWay, StringFormat=Dinero Electronico: \{0:C\}}" VerticalAlignment="Bottom" HorizontalAlignment="Right" Grid.Column="1"/>
                <Button Command="{Binding SaleCommand}"  HorizontalAlignment="Right" Margin="0,0,10,3" VerticalAlignment="Bottom" Height="35" Width="49" Grid.Column="1">
                    <Button.Background>
                        <SolidColorBrush Color="{DynamicResource {x:Static SystemColors.ControlColorKey}}"/>
                    </Button.Background>
                    <Image x:Name="image5" Height="23" Width="25" Source="..\..\..\SirCoPOS.Win\Images\ok.png" />
                </Button>
                <TextBlock HorizontalAlignment="Right" Margin="0,0,493,206" TextWrapping="Wrap" VerticalAlignment="Bottom" Grid.ColumnSpan="2">
                    <TextBlock.Text>
                        <MultiBinding StringFormat="Cliente: {0} {1} {2}">
                            <Binding Path="NuevoCliente.Nombre" />
                            <Binding Path="NuevoCliente.ApPaterno" />
                            <Binding Path="NuevoCliente.ApMaterno" />
                        </MultiBinding>
                    </TextBlock.Text>
                </TextBlock>
                <Button Click="DualButton_Click" Content="Dual" HorizontalAlignment="Right" Margin="0,0,174,10" VerticalAlignment="Bottom" Width="49" Visibility="Hidden" Grid.Column="1">
                    <Button.Background>
                        <SolidColorBrush Color="{DynamicResource {x:Static SystemColors.ControlColorKey}}"/>
                    </Button.Background>
                </Button>
                <TextBox Text="{Binding CuponSearch, UpdateSourceTrigger=PropertyChanged}" HorizontalAlignment="Left" Height="27" Margin="10,0,0,205" TextWrapping="Wrap" VerticalAlignment="Bottom" Width="120">
                    <TextBox.InputBindings>
                        <KeyBinding Key="Return" Command="{Binding AddCuponCommand}"/>
                    </TextBox.InputBindings>
                </TextBox>
                <TextBlock Foreground="Red" Text="{Binding Error}" HorizontalAlignment="Left" Margin="10,0,0,46" TextWrapping="Wrap" VerticalAlignment="Bottom"/>
                <!--<Button Content="Validate" HorizontalAlignment="Right" Margin="0,0,302,204.06" VerticalAlignment="Bottom" Width="77"/>-->
                <Button Command="{Binding LoadClienteCommand}" HorizontalAlignment="Right" Margin="0,0,403,204" VerticalAlignment="Bottom" Width="51" Grid.Column="1">
                    <Button.Background>
                        <SolidColorBrush Color="{DynamicResource {x:Static SystemColors.ControlColorKey}}"/>
                    </Button.Background>
                    <Image x:Name="addclient" Source="..\..\..\SirCoPOS.Win\Images\cliente.png" Height="23" Width="23" />
                </Button>
                <Button Command="{Binding ClearClienteCommand}" Margin="0,0,459,204" VerticalAlignment="Bottom" HorizontalAlignment="Right" Width="29" Grid.Column="1">
                    <Button.Background>
                        <SolidColorBrush Color="{DynamicResource {x:Static SystemColors.ControlColorKey}}"/>
                    </Button.Background>
                    <Image x:Name="quitcliente" Source="..\..\..\SirCoPOS.Win\Images\Close.png" />
                </Button>
                <CheckBox IsChecked="{Binding ClientConfirmed}" HorizontalAlignment="Right" Margin="0,0,282,208" VerticalAlignment="Bottom" Grid.Column="1"/>
                <Button Command="{Binding TestCommand}" CommandParameter="start" x:Name="button" Content="Iniciar" HorizontalAlignment="Left" Margin="360,0,0,42" VerticalAlignment="Bottom" Width="62" Visibility="Hidden">
                    <Button.Background>
                        <SolidColorBrush Color="{DynamicResource {x:Static SystemColors.ControlColorKey}}"/>
                    </Button.Background>
                </Button>
                <Button Command="{Binding TestCommand}" CommandParameter="stop" x:Name="button_Copy" Content="Detener" Margin="431,0,0,43" VerticalAlignment="Bottom" HorizontalAlignment="Left" Width="62" Visibility="Hidden">
                    <Button.Background>
                        <SolidColorBrush Color="{DynamicResource {x:Static SystemColors.ControlColorKey}}"/>
                    </Button.Background>
                </Button>
                <!--Boton Nota-->
                <Button Command="{Binding AddNotaCommand}" HorizontalAlignment="Left" Margin="222,0,0,204" Width="75" Height="28" VerticalAlignment="Bottom">
                    <Button.Background>
                        <SolidColorBrush Color="{DynamicResource {x:Static SystemColors.ControlColorKey}}"/>
                    </Button.Background>
                    <Image x:Name="añadirnota" Source="..\..\..\SirCoPOS.Win\Images\documento.png" />
                </Button>
                <Button Content="v" Command="{Binding LoadVendedorCommand}" HorizontalAlignment="Left" Margin="402,6,0,0" VerticalAlignment="Top" Width="20">
                    <Button.Background>
                        <SolidColorBrush Color="{DynamicResource {x:Static SystemColors.ControlColorKey}}"/>
                    </Button.Background>
                </Button>
                <Button Command="{Binding RemoveVendedorCommand}" HorizontalAlignment="Left" Margin="427,6,0,0" VerticalAlignment="Top" Width="20" Height="29">
                    <Button.Background>
                        <SolidColorBrush Color="{DynamicResource {x:Static SystemColors.ControlColorKey}}"/>
                    </Button.Background>
                    <Image x:Name="quitvendedor" Source="..\..\..\SirCoPOS.Win\Images\Close.png" />
                </Button>
            </Grid>
        </tk:BusyIndicator>

        <tk:ChildWindow DesignerWindowState="Open" WindowState="{Binding IsComplete, Converter={StaticResource windowState}, Mode=OneWay}" Height="197" Width="319" WindowStartupLocation="Center" IsModal="True" CloseButtonVisibility="Collapsed" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="-38,0,0,0">
            <tk:ChildWindow.Background>
                <SolidColorBrush Color="{DynamicResource {x:Static SystemColors.ControlLightLightColorKey}}"/>
            </tk:ChildWindow.Background>
            <Grid Margin="0,10,4,89">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="0*"/>
                    <ColumnDefinition Width="0*"/>
                    <ColumnDefinition Width="0*"/>
                    <ColumnDefinition Width="0*"/>
                    <ColumnDefinition/>

                </Grid.ColumnDefinitions>
                <TextBlock Margin="22,9,38,0" TextWrapping="Wrap" VerticalAlignment="Top" Height="18" Grid.Column="4" TextAlignment="Left" FontFamily="Trebuchet MS" FontSize="14"><Run Text="Se generó la Venta"/><Run Text=" con folio :"/><Run Text="   "/></TextBlock>
                <TextBlock HorizontalAlignment="Right" Margin="0,10,27,34" TextWrapping="Wrap" Text="{Binding SaleResponse.Folio}" Grid.ColumnSpan="5"  Width="64" FontFamily="Arial" FontSize="14"/>
                <TextBlock HorizontalAlignment="Left" Margin="62,44,0,-5" TextWrapping="Wrap" Height="25" Width="68" FontFamily="Arial Narrow" Grid.ColumnSpan="5" ><Run Text="Sucursal"/><Run Text="  :"/></TextBlock>
                <TextBlock HorizontalAlignment="Right" Margin="0,44,79,-4" TextWrapping="Wrap" Text="{Binding Sucursal.Descripcion}" VerticalAlignment="Top" Grid.ColumnSpan="5" Width="81" FontFamily="Arial" Height="24" />
                <TextBlock HorizontalAlignment="Left" Margin="62,73,0,-29" TextWrapping="Wrap" Text="Total Venta :" Grid.ColumnSpan="5" Height="25" Width="70" FontFamily="Arial Narrow"/>
                <TextBlock Margin="0,73,79,-31" TextWrapping="Wrap" Text="{Binding Total, StringFormat='{}{0:C2}'}" Grid.ColumnSpan="5" Width="88" HorizontalAlignment="Right" UseLayoutRounding="False" FontWeight="Bold" TextAlignment="Right" FontFamily="Arial"/>

                <Button Command="{Binding PrintCommand}" Margin="98,107,107,-85" Grid.Column="4">
                    <Button.Content>
                        <fa:ImageAwesome Icon="Print" Height="24"></fa:ImageAwesome>
                    </Button.Content>
                    <!--<Button.Background>
                        <SolidColorBrush Color="{DynamicResource {x:Static SystemColors.ControlColorKey}}"/>
                    </Button.Background>-->
                </Button>

            </Grid>
        </tk:ChildWindow>

        <tk:ChildWindow DesignerWindowState="Closed" WindowState="{Binding ShowPagos, Converter={StaticResource windowState}, Mode=TwoWay}" Height="260" Width="310" WindowStartupLocation="Center" IsModal="True" HorizontalAlignment="Left" VerticalAlignment="Top">
            <Grid>
                <ItemsControl ItemsSource="{Binding FormasPago}" Padding="10">
                    <ItemsControl.ItemsPanel>
                        <ItemsPanelTemplate>
                            <WrapPanel Orientation="Horizontal"/>
                        </ItemsPanelTemplate>
                    </ItemsControl.ItemsPanel>
                    <ItemsControl.ItemTemplate>
                        <DataTemplate>
                            <StackPanel>
                                <Button Width="60" Height="60" Margin="0,0,10,10" IsEnabled="{Binding Value.Enabled}">
                                    <i:Interaction.Triggers>
                                        <i:EventTrigger EventName="Click">
                                            <i:InvokeCommandAction CommandParameter="{Binding Key}" Command="{Binding DataContext.AddFormaCommand, ElementName=dummyElement}"/>
                                        </i:EventTrigger>
                                    </i:Interaction.Triggers>
                                    <TextBlock><Run Text="{Binding Key, Mode=OneWay}"/><Run Text=" "/><Run Text="("/><Run Text="{Binding Value.KeyStr, Mode=OneWay}"/><Run Text=")"/></TextBlock>
                                </Button>
                            </StackPanel>
                        </DataTemplate>
                    </ItemsControl.ItemTemplate>
                </ItemsControl>
            </Grid>
        </tk:ChildWindow>

    </Grid>
</UserControl>
