SirCoPOS.Client/Views/Tabs/CambioView.xaml

<UserControl x:Class="SirCoPOS.Client.Views.Tabs.CambioView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             xmlns:xt="http://schemas.xceed.com/wpf/xaml/toolkit"
             xmlns:c="clr-namespace:SirCoPOS.Client.Converters"             
             xmlns:vm="clr-namespace:SirCoPOS.Client.ViewModels.Tabs"
             d:DesignHeight="450" d:DesignWidth="800">
    <UserControl.DataContext>
        <vm:CambioViewModel></vm:CambioViewModel>
    </UserControl.DataContext>
    <UserControl.Resources>
        <ResourceDictionary>
            <c:WindowStateConverter x:Key="windowState"></c:WindowStateConverter>
            <c:ImageUrlConverter x:Key="imageUrl"></c:ImageUrlConverter>
            <Style TargetType="DataGridRow" x:Key="dgrColor">
                <Style.Triggers>
                    <DataTrigger Binding="{Binding Complete}" Value="false">
                        <Setter Property="Background" Value="LightCoral"></Setter>
                    </DataTrigger>
                    <DataTrigger Binding="{Binding Complete}" Value="true">
                        <Setter Property="Background" Value="LightGreen"></Setter>
                    </DataTrigger>
                </Style.Triggers>
            </Style>
        </ResourceDictionary>
    </UserControl.Resources>
    <Grid>
        <xt:BusyIndicator IsBusy="{Binding IsBusy}">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="50"/>
                    <RowDefinition/>
                    <RowDefinition Height="50"/>
                </Grid.RowDefinitions>
                <TextBox HorizontalAlignment="Left" Height="25" Margin="10,14,0,14" TextWrapping="Wrap" Text="{Binding SerieSearch, UpdateSourceTrigger=PropertyChanged}" VerticalAlignment="Center" Width="140.441">
                    <TextBox.InputBindings>
                        <KeyBinding Key="Return" Command="{Binding ScanCommand}"/>
                    </TextBox.InputBindings>
                </TextBox>
                <DataGrid RowStyle="{StaticResource dgrColor}" Grid.Row="1" ItemsSource="{Binding Productos}" AutoGenerateColumns="False" CanUserAddRows="False" CanUserDeleteRows="False" IsReadOnly="True" >
                    <DataGrid.Columns>
                        <DataGridTextColumn Header="Marca" Binding="{Binding OldItem.Marca}"/>
                        <DataGridTextColumn Header="Modelo" Binding="{Binding OldItem.Modelo}"/>
                        <DataGridTemplateColumn>
                            <DataGridTemplateColumn.CellTemplate>
                                <DataTemplate>
                                    <StackPanel>
                                        <Image Source="{Binding OldItem.Id, ConverterParameter=ProductoUrl, Converter={StaticResource imageUrl}}"/>
                                        <!--<Image Source="/SirCoPOS.Win;component/Images/Vendedora.png" Width="40"/>-->
                                    </StackPanel>
                                </DataTemplate>
                            </DataGridTemplateColumn.CellTemplate>
                        </DataGridTemplateColumn>
                        <DataGridTextColumn Header="Serie" Binding="{Binding OldItem.Serie}"/>
                        <DataGridTextColumn Header="Talla" Binding="{Binding OldItem.Talla}"/>

                        <DataGridTextColumn Header="Serie" Binding="{Binding NewItem.Serie}"/>
                        <DataGridTextColumn Header="Talla" Binding="{Binding NewItem.Talla}"/>
                    </DataGrid.Columns>
                </DataGrid>
                <TextBlock x:Name="textBlock" Margin="0,10,10,0" TextWrapping="Wrap" VerticalAlignment="Top" HorizontalAlignment="Right" >
                    <TextBlock.Text>
                        <MultiBinding StringFormat="{}{0}-{1}">
                            <Binding Path="Venta.Sucursal" />
                            <Binding Path="Venta.Folio" />
                        </MultiBinding>
                    </TextBlock.Text>
                </TextBlock>
                <Button Command="{Binding SaveCommand}" x:Name="button" Content="Save" Margin="0,0,9,10" Grid.Row="2" Height="20" VerticalAlignment="Bottom" HorizontalAlignment="Right" Width="75"/>
            </Grid>
        </xt:BusyIndicator>
        <xt:ChildWindow DesignerWindowState="Closed" WindowState="{Binding IsComplete, Converter={StaticResource windowState}, Mode=OneWay}" Height="200" Width="200" WindowStartupLocation="Center" IsModal="True" CloseButtonVisibility="Collapsed" HorizontalAlignment="Left" VerticalAlignment="Top">
            <Grid>
                <Button Command="{Binding CloseCommand}" x:Name="button1" Content="Aceptar" HorizontalAlignment="Right" VerticalAlignment="Bottom" Width="75" Margin="0,0,10,10"/>
                <TextBlock HorizontalAlignment="Left" Margin="10,10,0,0" TextWrapping="Wrap" Text="Sucursal" VerticalAlignment="Top"/>
                <TextBlock HorizontalAlignment="Right" Margin="0,10,10,0" TextWrapping="Wrap" Text="{Binding Sucursal.Clave}" VerticalAlignment="Top"/>
                <TextBlock HorizontalAlignment="Right" Margin="0,33.62,10,0" TextWrapping="Wrap" Text="{Binding Devolucion}" VerticalAlignment="Top"/>
                <TextBlock HorizontalAlignment="Right" Margin="0,57.24,10,0" TextWrapping="Wrap" Text="{Binding VentaNueva}" VerticalAlignment="Top"/>
                <TextBlock HorizontalAlignment="Left" Margin="10,33.62,0,0" TextWrapping="Wrap" Text="Devolucion" VerticalAlignment="Top"/>
                <TextBlock HorizontalAlignment="Left" Margin="10,57.24,0,0" TextWrapping="Wrap" Text="Venta" VerticalAlignment="Top"/>
                <TextBlock HorizontalAlignment="Left" Margin="10,80.86,0,66.52" TextWrapping="Wrap" Text="Cliente" d:LayoutOverrides="Height"/>
                <TextBlock HorizontalAlignment="Right" Margin="0,80.86,10,66.52" TextWrapping="Wrap" Text="{Binding ClienteId}" d:LayoutOverrides="Height"/>
            </Grid>
        </xt:ChildWindow>
    </Grid>
</UserControl>
