SirCoPOS.Client/Views/Tabs/CambiarResponsableView.xaml

<UserControl x:Class="SirCoPOS.Client.Views.Tabs.CambiarResponsableView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:SirCoPOS.Client.Views.Tabs"
             xmlns:vm="clr-namespace:SirCoPOS.Client.ViewModels.Tabs"
             xmlns:cv="clr-namespace:SirCoPOS.Client.Converters"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800" KeyDown="UserControl_KeyDown" KeyUp="UserControl_KeyUp" MouseLeftButtonDown="UserControl_MouseLeftButtonDown" MouseLeftButtonUp="UserControl_MouseLeftButtonUp" Loaded="UserControl_Loaded" MouseMove="UserControl_MouseMove">
    <UserControl.DataContext>
        <vm:CambiarResponsableViewModel></vm:CambiarResponsableViewModel>
    </UserControl.DataContext>
    <UserControl.Resources>
        <BooleanToVisibilityConverter x:Key="vis"></BooleanToVisibilityConverter>
        <cv:ValueVisibilityConverter x:Key="cval"></cv:ValueVisibilityConverter>
    </UserControl.Resources>
    <Grid MouseLeftButtonDown="Grid_MouseLeftButtonDown" MouseLeftButtonUp="Grid_MouseLeftButtonUp">
        <TextBlock HorizontalAlignment="Left" Margin="10,10,0,0" TextWrapping="Wrap" Text="Efectivo:" VerticalAlignment="Top"/>
        <Button x:Name="btn_accept" Command="{Binding SaveCommand}" HorizontalAlignment="Right" Margin="0,0,30,30" VerticalAlignment="Bottom" Height="35" Width="49" TabIndex ="4" Grid.Row="1">
            <Image x:Name="image5" Height="23" Width="25" Source="/SirCoPOS.Win;component/Images/ok.png" />
        </Button>
        <TextBlock HorizontalAlignment="Left" Margin="89,10,0,0" TextWrapping="Wrap" Text="{Binding Data.Efectivo, StringFormat=\{0:C\}}" VerticalAlignment="Top"/>
        <DataGrid CanUserAddRows="False" CanUserDeleteRows="False" AutoGenerateColumns="False" Margin="10,76,362,170" ItemsSource="{Binding FormasPago}">
            <DataGrid.InputBindings>
                <KeyBinding Key="Backspace" Command="{Binding NadaCommand}"></KeyBinding>
            </DataGrid.InputBindings>
            <DataGrid.Columns>
                <DataGridTextColumn Header="FormaPago" Binding="{Binding CajaFormaPago.FormaPago}"></DataGridTextColumn>
                <DataGridTextColumn Header="Unidades" Binding="{Binding CajaFormaPago.Unidades}"></DataGridTextColumn>
                <DataGridTextColumn Header="Total" Binding="{Binding CajaFormaPago.Monto, StringFormat=C}"></DataGridTextColumn>
                <DataGridTextColumn Header="Entregar" Binding="{Binding Entregar, UpdateSourceTrigger=PropertyChanged}"></DataGridTextColumn>
                <DataGridTextColumn Header="Monto" Binding="{Binding EntregarMonto, UpdateSourceTrigger=PropertyChanged, StringFormat=\{0:C\}}"></DataGridTextColumn>
            </DataGrid.Columns>
        </DataGrid>
        <TextBlock HorizontalAlignment="Left" Margin="10,38.94,0,0" TextWrapping="Wrap" Text="Entregar:" VerticalAlignment="Top"/>
        <TextBox x:Name="txtEntrega" HorizontalAlignment="Left" TabIndex="1" Height="27" Margin="89,39,0,0" TextWrapping="Wrap" Text="{Binding Entrega, StringFormat=\{0:C\}, UpdateSourceTrigger=PropertyChanged, Delay=700}" VerticalAlignment="Top" Width="120" TextChanged="txtEntrega_TextChanged"/>
        <TextBlock HorizontalAlignment="Left" Margin="10,0,0,119" TextWrapping="Wrap" Text="Id responsable" Height="24" VerticalAlignment="Bottom"/>
        <TextBox x:Name="tbResponsableId" HorizontalAlignment="Left" TabIndex="2" Height="27" Margin="156,0,0,116" TextWrapping="Wrap" Text="{Binding SearchAuditor, UpdateSourceTrigger=PropertyChanged}" VerticalAlignment="Bottom" Width="120" TextChanged="tbResponsableId_TextChanged">
            <TextBox.InputBindings>
                <KeyBinding Key="Return" Command="{Binding LoadAuditorCommand}"></KeyBinding>
            </TextBox.InputBindings>
        </TextBox>
        <TextBlock HorizontalAlignment="Left" Margin="10,0,0,75" TextWrapping="Wrap" Text="Contraseña" Height="24" VerticalAlignment="Bottom"/>
        <PasswordBox x:Name="txtB_Contra"  HorizontalAlignment="Left" TabIndex="3" Height="27" Margin="156,0,0,76" PasswordChanged="PasswordBox_PasswordChanged" VerticalAlignment="Bottom" Width="120" KeyUp="txtB_Contra_KeyUp" KeyDown="txtB_Contra_KeyDown">
            <PasswordBox.InputBindings>
                <KeyBinding Key="Return" Command="{Binding LoadUserCommand}"/>
            </PasswordBox.InputBindings>
        </PasswordBox>
        <TextBlock HorizontalAlignment="Left" Margin="285,0,0,122" TextWrapping="Wrap" VerticalAlignment="Bottom">
            <TextBlock.Text>
                <MultiBinding StringFormat="{}{0} {1} {2}">
                    <Binding Path="Auditor.Nombre" />
                    <Binding Path="Auditor.ApellidoPaterno" />
                    <Binding Path="Auditor.ApellidoMaterno" />
                </MultiBinding>
            </TextBlock.Text>
        </TextBlock>
        <TextBlock Margin="10,0,0,20" Visibility="{Binding EfectivoFaltante, Converter={StaticResource cval}}" Foreground="Red" HorizontalAlignment="Left" Text="Faltante de efectivo generara cargo" Width="500" VerticalAlignment="Bottom"/>
        
        <TextBlock HorizontalAlignment="Left" Margin="230,40,0,0" TextWrapping="Wrap" Text="Faltante" VerticalAlignment="Top" />
        <TextBlock HorizontalAlignment="Left" Margin="300,40,0,0" TextWrapping="Wrap" Text="{Binding EfectivoFaltante, StringFormat=C}" VerticalAlignment="Top" />
        
    </Grid>
</UserControl>
