SirCoPOS.Client/Views/Tabs/CambioView1.xaml

<UserControl x:Class="SirCoPOS.Client.Views.Tabs.CambioView1"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             xmlns:vp="clr-namespace:SirCoPOS.Client.Views.Pagos"
             xmlns:c="clr-namespace:SirCoPOS.Client.Converters"
             xmlns:vm="clr-namespace:SirCoPOS.Client.ViewModels.Tabs"
             xmlns:xt="http://schemas.xceed.com/wpf/xaml/toolkit"
             xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
             xmlns:fa="http://schemas.fontawesome.io/icons/"
             d:DesignHeight="600" d:DesignWidth="900" MouseLeftButtonDown="UserControl_MouseLeftButtonDown" MouseLeftButtonUp="UserControl_MouseLeftButtonUp">
    <UserControl.DataContext>
        <vm:CambioViewModel></vm:CambioViewModel>
    </UserControl.DataContext>
    <UserControl.Resources>
        <c:ImageUrlConverter x:Key="imageUrl"></c:ImageUrlConverter>
        <c:WindowStateConverter x:Key="windowState"></c:WindowStateConverter>
    </UserControl.Resources>
    <Grid MouseLeftButtonDown="Grid_MouseLeftButtonDown_1" MouseLeftButtonUp="Grid_MouseLeftButtonUp_1">
        <FrameworkElement x:Name="dummyElement"/>
        <xt:BusyIndicator IsBusy="{Binding IsBusy}" FocusAfterBusy="{Binding ElementName=scanTextBox}">
            <Grid KeyDown="Grid_KeyDown" KeyUp="Grid_KeyUp" MouseLeftButtonDown="Grid_MouseLeftButtonDown" MouseLeftButtonUp="Grid_MouseLeftButtonUp">
                <DataGrid x:Name="dgv_Prod" SelectedItem="{Binding SelectedItem}" Margin="10,38,265,237" ItemsSource="{Binding Productos}" AutoGenerateColumns="False" CanUserAddRows="False" CanUserDeleteRows="False" IsReadOnly="True" SelectionChanged="DataGrid_SelectionChanged" LoadingRow="dgv_Prod_LoadingRow" >
                    <DataGrid.InputBindings>
                        <KeyBinding Key="Backspace" Command="{Binding NadaCommand}"></KeyBinding>
                    </DataGrid.InputBindings>
                    <DataGrid.RowStyle>
                        <Style TargetType="DataGridRow">
                            <Style.Triggers>
                                <DataTrigger Binding="{Binding Complete}" Value="false">
                                    <Setter Property="Background" Value="LightCoral"></Setter>
                                </DataTrigger>
                                <DataTrigger Binding="{Binding Complete}" Value="true">
                                    <Setter Property="Background" Value="LightGreen"></Setter>
                                </DataTrigger>
                            </Style.Triggers>
                        </Style>
                    </DataGrid.RowStyle>
                    <DataGrid.Columns>
                        <DataGridTextColumn Header="Sucursal" Binding="{Binding OldItem.Sucursal}"/>
                        <DataGridTextColumn Header="Folio" Binding="{Binding OldItem.Folio}"/>
                        <DataGridTextColumn Header="Corrida" Binding="{Binding OldItem.Corrida}"/>
                        <DataGridTextColumn Header="Marca" Binding="{Binding OldItem.Marca}"/>
                        <DataGridTextColumn Header="Modelo" Binding="{Binding OldItem.Modelo}"/>
                        <DataGridTemplateColumn>
                            <DataGridTemplateColumn.CellTemplate>
                                <DataTemplate>
                                    <StackPanel>
                                        <Image Width="30" Height="30" Source="{Binding OldItem.Id, ConverterParameter=ProductoUrl, Converter={StaticResource imageUrl}}"/>
                                        <!--<Image Source="/SirCoPOS.Win;component/Images/Vendedora.png" Width="40"/>-->
                                    </StackPanel>
                                </DataTemplate>
                            </DataGridTemplateColumn.CellTemplate>
                        </DataGridTemplateColumn>
                        <DataGridTextColumn Header="Serie" Binding="{Binding OldItem.Serie}"/>
                        <DataGridTextColumn Header="Talla" Binding="{Binding OldItem.Talla}"/>
                        <DataGridTextColumn Header="Precio" Binding="{Binding OldItem.Precio, StringFormat=\{0:C\}}"/>
                        <DataGridTextColumn Header="Pago" Binding="{Binding OldItem.Pago, StringFormat=\{0:C\}}"/>
                        <DataGridTextColumn Header="Desc" Binding="{Binding OldItem.DescuentoPorcentaje, StringFormat=\{0:P\}}"/>

                        <DataGridTextColumn Header="Corrida" Binding="{Binding NewItem.Corrida}"/>
                        <DataGridTextColumn Header="Serie" Binding="{Binding NewItem.Serie}"/>
                        <DataGridTextColumn Header="Talla" Binding="{Binding NewItem.Talla}"/>
                        <DataGridTextColumn Header="Precio" Binding="{Binding NewItem.Precio, StringFormat=\{0:C\}}"/>
                        <DataGridTextColumn Header="Desc" Binding="{Binding DescuentoPorcentaje, StringFormat=\{0:P\}}"/>
                        <DataGridTextColumn Header="Disponible" Binding="{Binding Usable, StringFormat=\{0:C\}}"/>
                        <DataGridTextColumn Header="Pagar" Binding="{Binding PorPagar, StringFormat=\{0:C\}}"/>
                        <DataGridTextColumn Header="Saldo" Binding="{Binding Saldo, StringFormat=\{0:C\}}"/>
                        <DataGridTextColumn Header="Marca" Binding="{Binding NewItem.Marca}"/>
                        <DataGridTextColumn Header="Modelo" Binding="{Binding NewItem.Modelo}"/>

                        <DataGridTextColumn Header="Modelo" Binding="{Binding RazonId}"/>
                        <DataGridTextColumn Header="Modelo" Binding="{Binding Razon}"/>
                    </DataGrid.Columns>
                </DataGrid>
                <ListBox Margin="0,38,10,237" HorizontalAlignment="Right" Width="250" SelectedItem="{Binding SelectedPago}" ItemsSource="{Binding Pagos}" HorizontalContentAlignment="Stretch" VerticalContentAlignment="Stretch">
                    <ListBox.Resources>
                        <DataTemplate x:Key="pagoEF">
                            <vp:PagoEfectivoView/>
                        </DataTemplate>
                        <DataTemplate x:Key="pagoTC">
                            <vp:PagoTarjetaCreditoView/>
                        </DataTemplate>
                        <DataTemplate x:Key="pagoDV">
                            <vp:PagoDevolucionView/>
                        </DataTemplate>
                        <DataTemplate x:Key="pagoVA">
                            <vp:PagoValeView/>
                        </DataTemplate>
                    </ListBox.Resources>
                    <ListBox.InputBindings>
                        <KeyBinding Key="Delete" Command="{Binding RemovePagoCommand}"/>
                        <KeyBinding Key="Backspace" Command="{Binding RemovePagoCommand}"></KeyBinding>
                    </ListBox.InputBindings>
                    <ListBox.ItemTemplate>
                        <DataTemplate>
                            <StackPanel>
                                <ContentControl Content="{Binding}">
                                    <ContentControl.Style>
                                        <Style TargetType="{x:Type ContentControl}">
                                            <Style.Triggers>
                                                <DataTrigger Binding="{Binding FormaPago}" Value="EF">
                                                    <Setter Property="ContentTemplate" Value="{StaticResource pagoEF}"/>
                                                </DataTrigger>
                                                <DataTrigger Binding="{Binding FormaPago}" Value="TC">
                                                    <Setter Property="ContentTemplate" Value="{StaticResource pagoTC}"/>
                                                </DataTrigger>
                                                <DataTrigger Binding="{Binding FormaPago}" Value="TD">
                                                    <Setter Property="ContentTemplate" Value="{StaticResource pagoTC}"/>
                                                </DataTrigger>
                                                <DataTrigger Binding="{Binding FormaPago}" Value="DV">
                                                    <Setter Property="ContentTemplate" Value="{StaticResource pagoDV}"/>
                                                </DataTrigger>
                                                <DataTrigger Binding="{Binding FormaPago}" Value="VA">
                                                    <Setter Property="ContentTemplate" Value="{StaticResource pagoVA}"/>
                                                </DataTrigger>
                                                <DataTrigger Binding="{Binding FormaPago}" Value="CV">
                                                    <Setter Property="ContentTemplate" Value="{StaticResource pagoVA}"/>
                                                </DataTrigger>
                                                <DataTrigger Binding="{Binding FormaPago}" Value="CP">
                                                    <Setter Property="ContentTemplate" Value="{StaticResource pagoVA}"/>
                                                </DataTrigger>
                                                <DataTrigger Binding="{Binding FormaPago}" Value="VE">
                                                    <Setter Property="ContentTemplate" Value="{StaticResource pagoVA}"/>
                                                </DataTrigger>
                                                <DataTrigger Binding="{Binding FormaPago}" Value="CD">
                                                    <Setter Property="ContentTemplate" Value="{StaticResource pagoVA}"/>
                                                </DataTrigger>
                                                <DataTrigger Binding="{Binding FormaPago}" Value="VD">
                                                    <Setter Property="ContentTemplate" Value="{StaticResource pagoVA}"/>
                                                </DataTrigger>
                                            </Style.Triggers>
                                        </Style>
                                    </ContentControl.Style>
                                </ContentControl>
                                <Separator/>
                            </StackPanel>
                        </DataTemplate>
                    </ListBox.ItemTemplate>
                    <ListBox.ItemsPanel>
                        <ItemsPanelTemplate>
                            <StackPanel/>
                        </ItemsPanelTemplate>
                    </ListBox.ItemsPanel>
                </ListBox>
                <TextBox x:Name="scanTextBox" Text="{Binding SerieSearch, UpdateSourceTrigger=PropertyChanged}"  Height="27" Margin="0,6,10,0" TextWrapping="Wrap" VerticalAlignment="Top" HorizontalAlignment="Right" Width="140" IsEnabled="True" PreviewKeyDown="scanTextBox_PreviewKeyDown" KeyUp="scanTextBox_KeyUp">
                    <TextBox.InputBindings>
                        <KeyBinding Key="Return" Command="{Binding ScanCommand}"/>
                    </TextBox.InputBindings>
                </TextBox>
                <Grid Margin="0,0,10,42.94" HorizontalAlignment="Right" Width="200" Height="150" VerticalAlignment="Bottom">
                    <Rectangle Fill="#FFF4F4F5" Stroke="Black" d:IsHidden="True"/>
                    <TextBlock HorizontalAlignment="Left" Margin="10,10,0,0" TextWrapping="Wrap" Text="Devolución" VerticalAlignment="Top"/>
                    <TextBlock HorizontalAlignment="Left" Margin="10,38.94,0,0" TextWrapping="Wrap" Text="Pagar" VerticalAlignment="Top"/>
                    <TextBlock HorizontalAlignment="Left" Margin="10,67.88,0,0" TextWrapping="Wrap" Text="Pagado" VerticalAlignment="Top"/>
                    <TextBlock HorizontalAlignment="Left" Margin="10,96.82,0,0" TextWrapping="Wrap" Text="Saldo" VerticalAlignment="Top"/>
                    <TextBlock Margin="0,10,10,0" TextWrapping="Wrap" Text="{Binding Devolucion, Mode=OneWay, StringFormat=\{0:C\}}" VerticalAlignment="Top" HorizontalAlignment="Right"/>
                    <TextBlock Margin="0,38.94,10,0" TextWrapping="Wrap" Text="{Binding Pagar, Mode=OneWay, StringFormat=\{0:C\}}" VerticalAlignment="Top" HorizontalAlignment="Right"/>
                    <TextBlock Margin="0,67.88,10,0" TextWrapping="Wrap" Text="{Binding TotalPayment, Mode=OneWay, StringFormat=\{0:C\}}" VerticalAlignment="Top" HorizontalAlignment="Right"/>
                    <TextBlock Margin="0,96.82,10,0" TextWrapping="Wrap" Text="{Binding Remaining, Mode=OneWay, StringFormat=\{0:C\}}" VerticalAlignment="Top" HorizontalAlignment="Right"/>
                </Grid>
                <Button Command="{Binding SaveCommand}" Margin="0,0,10,2" HorizontalAlignment="Right" Width="75" Height="35" VerticalAlignment="Bottom">
                    <Image x:Name="image5" Height="23" Width="25" Source="/SirCoPOS.Win;component/Images/ok.png" />
                </Button>
                <Button Command="{Binding AddPagoCommand}" Margin="0,0,10,204" Height="28" VerticalAlignment="Bottom" HorizontalAlignment="Right" Width="87">
                    <fa:ImageAwesome Icon="Dollar" Height="22" Width="44"/>
                </Button>
                <TextBlock HorizontalAlignment="Right" Margin="0,0,474.353,206.06" TextWrapping="Wrap" VerticalAlignment="Bottom">
                    <TextBlock.Text>
                        <MultiBinding StringFormat="Cliente: {0} {1} {2}">
                            <Binding Path="NuevoCliente.Nombre" />
                            <Binding Path="NuevoCliente.ApPaterno" />
                            <Binding Path="NuevoCliente.ApMaterno" />
                        </MultiBinding>
                    </TextBlock.Text>
                </TextBlock>
                <Button Command="{Binding LoadClienteCommand}" HorizontalAlignment="Right" Margin="0,0,265,204" VerticalAlignment="Bottom" Width="56">
                    <Image x:Name="addclient" Source="/SirCoPOS.Win;component/Images/cliente.png" Height="23" Width="23" />
                </Button>
                <Button Command="{Binding ClearClienteCommand}" Margin="0,0,327,204" VerticalAlignment="Bottom" HorizontalAlignment="Right" Width="29">
                    <Image x:Name="quitcliente" Source="/SirCoPOS.Win;component/Images/Close.png" />
                </Button>
                <!--<CheckBox IsChecked="{Binding ClientConfirmed}" HorizontalAlignment="Right" Margin="0,0,302,208.06" VerticalAlignment="Bottom"/>-->
                <Grid HorizontalAlignment="Left" Margin="10,0,0,73" Width="150" Height="150" VerticalAlignment="Bottom">
                    <Rectangle Stroke="Black"/>
                    <Image Name="PB" Source="{Binding SelectedItem.OldItem.Id, ConverterParameter=ProductoUrl, Converter={StaticResource imageUrl}}" />
                </Grid>

            </Grid>
        </xt:BusyIndicator>

        <xt:ChildWindow DesignerWindowState="Open" WindowState="Closed" Height="200" Width="250" WindowStartupLocation="Center" IsModal="True" CloseButtonVisibility="Collapsed" HorizontalAlignment="Left" VerticalAlignment="Top">
            <Grid>
                <TextBlock HorizontalAlignment="Left" Margin="10,10,0,0" TextWrapping="Wrap" Text="Devolucion" VerticalAlignment="Top"/>
                <TextBlock HorizontalAlignment="Left" Margin="10,39,0,0" TextWrapping="Wrap" Text="Venta" VerticalAlignment="Top"/>
                <TextBlock Margin="0,10,10,0" TextWrapping="Wrap" Text="{Binding Result.Devolucion}" VerticalAlignment="Top" HorizontalAlignment="Right"/>
                <TextBlock Margin="0,39,10,0" TextWrapping="Wrap" Text="{Binding Result.Venta}" VerticalAlignment="Top" HorizontalAlignment="Right"/>
                <TextBlock HorizontalAlignment="Left" Margin="10,68,0,0" TextWrapping="Wrap" Text="Cliente" VerticalAlignment="Top"/>
                <TextBlock Margin="0,68,10,0" TextWrapping="Wrap" Text="{Binding Result.Cliente}" VerticalAlignment="Top" HorizontalAlignment="Right"/>
                <Button Margin="91,0,0,27" VerticalAlignment="Bottom" HorizontalAlignment="Left" Width="72" Height="34" Click="Button_Click" >
                    <fa:ImageAwesome Icon="Print" Height="24"></fa:ImageAwesome>
                </Button>
                <Button Command="{Binding PrintCommand}" Margin="193,0,0,27" VerticalAlignment="Bottom" HorizontalAlignment="Left" Width="31" Height="34" Click="Button_Click_1" Visibility="Hidden">
                    <Button.Content>
                        <fa:ImageAwesome Icon="Print" Height="24"></fa:ImageAwesome>
                    </Button.Content>
                </Button>
            </Grid>
        </xt:ChildWindow>

        <xt:ChildWindow DesignerWindowState="Closed" WindowState="{Binding ShowPagos, Converter={StaticResource windowState}, Mode=TwoWay}" Height="260" Width="310" WindowStartupLocation="Center" IsModal="True" HorizontalAlignment="Left" VerticalAlignment="Top">
            <Grid>
                <ItemsControl ItemsSource="{Binding FormasPago}" Padding="10">
                    <ItemsControl.ItemsPanel>
                        <ItemsPanelTemplate>
                            <WrapPanel Orientation="Horizontal"/>
                        </ItemsPanelTemplate>
                    </ItemsControl.ItemsPanel>
                    <ItemsControl.ItemTemplate>
                        <DataTemplate>
                            <StackPanel>
                                <Button Width="60" Height="60" Margin="0,0,10,10" IsEnabled="{Binding Value.Enabled}">
                                    <i:Interaction.Triggers>
                                        <i:EventTrigger EventName="Click">
                                            <i:InvokeCommandAction CommandParameter="{Binding Key}" Command="{Binding DataContext.AddFormaCommand, ElementName=dummyElement}"></i:InvokeCommandAction>
                                        </i:EventTrigger>
                                    </i:Interaction.Triggers>
                                    <TextBlock><Run Text="{Binding Key, Mode=OneWay}"/><Run Text=" "/><Run Text="("/><Run Text="{Binding Value.KeyStr, Mode=OneWay}"/><Run Text=")"/></TextBlock>
                                </Button>
                            </StackPanel>
                        </DataTemplate>
                    </ItemsControl.ItemTemplate>
                </ItemsControl>
            </Grid>
        </xt:ChildWindow>
    </Grid>
</UserControl>
