SirCoPOS.Client/Views/Tabs/CancelacionDevolucionView.xaml

<UserControl x:Class="SirCoPOS.Client.Views.Tabs.CancelacionDevolucionView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             xmlns:vm="clr-namespace:SirCoPOS.Client.ViewModels.Tabs"
             xmlns:c="clr-namespace:SirCoPOS.Client.Converters"             
             d:DesignHeight="450" d:DesignWidth="800">
    <UserControl.DataContext>
        <vm:CancelacionDevolucionViewModel></vm:CancelacionDevolucionViewModel>
    </UserControl.DataContext>
    <UserControl.Resources>
        <ResourceDictionary>
            <c:WindowStateConverter x:Key="windowState"></c:WindowStateConverter>
            <c:ImageUrlConverter x:Key="imageUrl"></c:ImageUrlConverter>
            <Style TargetType="DataGridRow" x:Key="dgrColor">
                <Style.Triggers>
                    <DataTrigger Binding="{Binding Scanned}" Value="false">
                        <Setter Property="Background" Value="LightCoral"></Setter>
                    </DataTrigger>
                    <DataTrigger Binding="{Binding Scanned}" Value="true">
                        <Setter Property="Background" Value="LightGreen"></Setter>
                    </DataTrigger>
                </Style.Triggers>
            </Style>
        </ResourceDictionary>
    </UserControl.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition Width="200"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="50"/>
            <RowDefinition/>
            <RowDefinition Height="50"/>
        </Grid.RowDefinitions>
        <TextBox HorizontalAlignment="Left" Height="27" Margin="10,12,0,0" TextWrapping="Wrap" Text="{Binding Search, UpdateSourceTrigger=PropertyChanged}" VerticalAlignment="Top" Width="145">
            <TextBox.InputBindings>
                <KeyBinding Key="Return" Command="{Binding SearchCommand}"></KeyBinding>
            </TextBox.InputBindings>
        </TextBox>
        <Grid Grid.Column="1" Background="White">
            <TextBlock Margin="0,10,10,0" TextWrapping="Wrap" HorizontalAlignment="Right" VerticalAlignment="Top">
                <TextBlock.Text>
                    <MultiBinding StringFormat="{}{0}-{1}">
                        <Binding Path="Devolucion.Sucursal" />
                        <Binding Path="Devolucion.Folio" />
                    </MultiBinding>
                </TextBlock.Text>
            </TextBlock>
        </Grid>
        <DataGrid RowStyle="{StaticResource dgrColor}" AutoGenerateColumns="False" CanUserAddRows="False" CanUserDeleteRows="False" Margin="0" Grid.Row="1" ItemsSource="{Binding Productos}">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Serie" Binding="{Binding Producto.Serie}" ></DataGridTextColumn>
                <DataGridTemplateColumn>
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <StackPanel>
                                <Image Source="{Binding Producto.Id, Converter={StaticResource imageUrl}, ConverterParameter=ProductoUrl}"></Image>
                                <!--<Image Source="/SirCoPOS.Win;component/Images/Vendedora.png" Width="40"/>-->
                            </StackPanel>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
                <DataGridTextColumn Header="Marca" Binding="{Binding Producto.Marca}"></DataGridTextColumn>
                <DataGridTextColumn Header="Modelo" Binding="{Binding Producto.Modelo}"></DataGridTextColumn>
                <DataGridTextColumn Header="Talla" Binding="{Binding Producto.Talla}"></DataGridTextColumn>
                <DataGridTextColumn Header="Precio" Binding="{Binding Producto.Precio, StringFormat=\{0:C\}}"></DataGridTextColumn>
                <DataGridTextColumn Header="Pago" Binding="{Binding Producto.Pago, StringFormat=\{0:C\}}"></DataGridTextColumn>
                <DataGridTextColumn Header="Total" Binding="{Binding Producto.Total, StringFormat=\{0:C\}}"></DataGridTextColumn>
            </DataGrid.Columns>
        </DataGrid>
        <Button x:Name="button" Content="Cancelar" Grid.Column="1" Margin="0,0,10,10" Grid.Row="2" Command="{Binding CancelCommand, Mode=OneWay}" HorizontalAlignment="Right" Width="125" VerticalAlignment="Bottom"/>
        <TextBlock Foreground="Red" HorizontalAlignment="Left" Margin="148.667,0,0,0" TextWrapping="Wrap" Text="{Binding ErrorMessage}" d:LayoutOverrides="Height" VerticalAlignment="Center"/>
    </Grid>
</UserControl>
