SirCoPOS.Client/Views/Tabs/CancelacionView.xaml

<UserControl x:Class="SirCoPOS.Client.Views.Tabs.CancelacionView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             xmlns:xt="http://schemas.xceed.com/wpf/xaml/toolkit"
             xmlns:fa="http://schemas.fontawesome.io/icons/"
             xmlns:c="clr-namespace:SirCoPOS.Client.Converters"
             xmlns:c1="clr-namespace:SirCoPOS.Client.Converters"
             xmlns:vm="clr-namespace:SirCoPOS.Client.ViewModels.Tabs"
             d:DesignHeight="450" d:DesignWidth="800">
    <UserControl.DataContext>
        <vm:CancelacionViewModel></vm:CancelacionViewModel>
    </UserControl.DataContext>
    <UserControl.Resources>
        <ResourceDictionary>
            <c:WindowStateConverter x:Key="windowState"></c:WindowStateConverter>
            <c1:ImageUrlConverter x:Key="imageUrl"></c1:ImageUrlConverter>
            <Style TargetType="DataGridRow" x:Key="dgrColor">
                <Style.Triggers>
                    <DataTrigger Binding="{Binding Scanned}" Value="false">
                        <Setter Property="Background" Value="LightCoral"></Setter>
                    </DataTrigger>
                    <DataTrigger Binding="{Binding Scanned}" Value="true">
                        <Setter Property="Background" Value="LightGreen"></Setter>
                    </DataTrigger>
                </Style.Triggers>
            </Style>
        </ResourceDictionary>
    </UserControl.Resources>
    <Grid>
        <xt:BusyIndicator IsBusy="{Binding IsBusy}" FocusAfterBusy="{Binding ElementName=scanTextBox}">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition  Width="1*"/>
                    <ColumnDefinition Width="200"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="50"/>
                    <RowDefinition/>
                    <RowDefinition Height="50"/>
                </Grid.RowDefinitions>
                <TextBox x:Name="scanTextBox" TabIndex="0" HorizontalAlignment="Left" Height="26" Margin="10,12,0,12" TextWrapping="Wrap" Text="{Binding SerieSearch, UpdateSourceTrigger=PropertyChanged}" VerticalAlignment="Center" Width="140" IsEnabled="True" PreviewKeyDown="scanTextBox_PreviewKeyDown">
                    <TextBox.InputBindings>
                        <KeyBinding Key="Return" Command="{Binding ScanCommand}"></KeyBinding>
                    </TextBox.InputBindings>
                </TextBox>
                <DataGrid RowStyle="{StaticResource dgrColor}" AutoGenerateColumns="False" CanUserAddRows="False" CanUserDeleteRows="False" Margin="0" Grid.Row="1" ItemsSource="{Binding Productos}">
                    <DataGrid.Columns>
                        <DataGridTextColumn Header="Serie" Binding="{Binding Producto.Serie}" ></DataGridTextColumn>
                        <DataGridTemplateColumn>
                            <DataGridTemplateColumn.CellTemplate>
                                <DataTemplate>
                                    <StackPanel>
                                        <Image Source="{Binding Producto.Id, Converter={StaticResource imageUrl}, ConverterParameter=ProductoUrl}"></Image>
                                        <!--<Image Source="/SirCoPOS.Win;component/Images/Vendedora.png" Width="40"/>-->
                                    </StackPanel>
                                </DataTemplate>
                            </DataGridTemplateColumn.CellTemplate>
                        </DataGridTemplateColumn>
                        <DataGridTextColumn Header="Marca" Binding="{Binding Producto.Marca}"></DataGridTextColumn>
                        <DataGridTextColumn Header="Modelo" Binding="{Binding Producto.Modelo}"></DataGridTextColumn>
                        <DataGridTextColumn Header="Talla" Binding="{Binding Producto.Talla}"></DataGridTextColumn>
                        <DataGridTextColumn Header="Precio" Binding="{Binding Producto.Precio, StringFormat=\{0:C\}}"></DataGridTextColumn>
                        <DataGridTextColumn Header="Pago" Binding="{Binding Producto.Pago, StringFormat=\{0:C\}}"></DataGridTextColumn>
                        <DataGridTextColumn Header="Total" Binding="{Binding Producto.Total, StringFormat=\{0:C\}}"></DataGridTextColumn>
                    </DataGrid.Columns>
                </DataGrid>
                <Grid Grid.Column="1" Grid.Row="1" Background="White">
                    <TextBlock x:Name="textBlock" HorizontalAlignment="Right" Margin="0,10,10,0" TextWrapping="Wrap" Text="{Binding SubTotal, Mode=OneWay, StringFormat=\{0:C\}}" VerticalAlignment="Top"/>
                    <TextBlock x:Name="textBlock_Copy" HorizontalAlignment="Right" Margin="0,30.96,10,0" TextWrapping="Wrap" Text="{Binding Descuento, Mode=OneWay, StringFormat=\{0:C\}}" VerticalAlignment="Top"/>
                    <TextBlock x:Name="textBlock_Copy1" HorizontalAlignment="Right" Margin="0,51.92,10,0" TextWrapping="Wrap" Text="{Binding Total, Mode=OneWay, StringFormat=\{0:C\}}" VerticalAlignment="Top"/>
                    <TextBlock x:Name="textBlock_Copy2" HorizontalAlignment="Left" Margin="10,10,0,0" TextWrapping="Wrap" Text="SubTotal" VerticalAlignment="Top"/>
                    <TextBlock x:Name="textBlock_Copy3" HorizontalAlignment="Left" Margin="10,33.97,0,0" TextWrapping="Wrap" Text="Descuento" VerticalAlignment="Top"/>
                    <TextBlock x:Name="textBlock_Copy4" HorizontalAlignment="Left" Margin="10,54.93,0,0" TextWrapping="Wrap" Text="Total" VerticalAlignment="Top"/>
                </Grid>
                <Grid Grid.Column="1" Background="White">
                    <TextBlock Margin="0,10,10,0" TextWrapping="Wrap" HorizontalAlignment="Right" VerticalAlignment="Top">
                        <TextBlock.Text>
                            <MultiBinding StringFormat="{}{0}-{1}">
                                <Binding Path="Venta.Sucursal" />
                                <Binding Path="Venta.Folio" />
                            </MultiBinding>
                        </TextBlock.Text>
                    </TextBlock>
                </Grid>
                <Button x:Name="button" TabIndex="2" Content="Cancelar" Grid.Column="1" Margin="0,0,30,10" Grid.Row="2" Command="{Binding CancelCommand, Mode=OneWay}" HorizontalAlignment="Right" Width="125" VerticalAlignment="Bottom"/>
                <TextBlock Foreground="Red" HorizontalAlignment="Left" Margin="148.667,0,0,0" TextWrapping="Wrap" Text="{Binding ErrorMessage}" d:LayoutOverrides="Height" VerticalAlignment="Center"/>
                <StackPanel Grid.Column = "0" Grid.Row = "2" Orientation = "Horizontal">
                    <Label x:Name="label" Content="Motivo de Cancelación :"  Height="30" Background="{x:Null}" Width="195" Margin="0,10" />
                    <TextBox x:Name="motivo" TabIndex="1" CharacterCasing="Upper" Height="30" TextWrapping="NoWrap" Text="{Binding MotivoCancel, UpdateSourceTrigger=PropertyChanged}" Width="620" Margin="0,10" >
                        <TextBox.InputBindings>
                            <KeyBinding Key="Return" Command="{Binding MotivoCommand}"/>
                        </TextBox.InputBindings>
                    </TextBox>
                </StackPanel>
            </Grid>
        </xt:BusyIndicator>

        <xt:ChildWindow DesignerWindowState="Closed" WindowState="{Binding IsComplete, Converter={StaticResource windowState}, Mode=OneWay}" Height="180" Width="250" WindowStartupLocation="Center" IsModal="True" CloseButtonVisibility="Collapsed" HorizontalAlignment="Left" VerticalAlignment="Top" Visibility="Hidden" IsEnabled="False">
            <Grid>
                <Button Command="{Binding PrintCommand}" HorizontalAlignment="Right" Margin="0,0,10,10" VerticalAlignment="Bottom" Width="75">
                    <Button.Content>
                        <fa:ImageAwesome Icon="Print" Height="24"></fa:ImageAwesome>
                    </Button.Content>
                </Button>

                <TextBlock HorizontalAlignment="Left" Margin="10,10,0,0" TextWrapping="Wrap" Text="Sucursal" VerticalAlignment="Top"/>
                <TextBlock HorizontalAlignment="Right" Margin="0,10,10,0" TextWrapping="Wrap" Text="{Binding Venta.Sucursal}" VerticalAlignment="Top"/>
                <TextBlock HorizontalAlignment="Left" Margin="10,33.62,0,0" TextWrapping="Wrap" Text="Folio" VerticalAlignment="Top"/>
                <TextBlock HorizontalAlignment="Right" Margin="0,33.62,10,0" TextWrapping="Wrap" Text="{Binding Venta.Folio}" VerticalAlignment="Top"/>
                <TextBlock HorizontalAlignment="Right" Margin="0,57.24,10,0" TextWrapping="Wrap" Text="{Binding Total, Mode=OneWay, StringFormat=\{0:C\}}" VerticalAlignment="Top"/>
                <TextBlock HorizontalAlignment="Left" Margin="10,57.24,0,0" TextWrapping="Wrap" Text="Importe" VerticalAlignment="Top"/>
            </Grid>
        </xt:ChildWindow>
    </Grid>
</UserControl>
