SirCoPOS.Client/Views/Tabs/ConsultaVentaView.xaml

<UserControl x:Class="SirCoPOS.Client.Views.Tabs.ConsultaVentaView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             xmlns:vm="clr-namespace:SirCoPOS.Client.ViewModels.Tabs"
             d:DesignHeight="450" d:DesignWidth="800">
    <UserControl.DataContext>
        <vm:ConsultaVentaViewModel></vm:ConsultaVentaViewModel>
    </UserControl.DataContext>
    <Grid>
        <TextBlock HorizontalAlignment="Left" Margin="10,10,0,0" TextWrapping="Wrap" Text="Venta" VerticalAlignment="Top"/>
        <TextBox HorizontalAlignment="Left" Height="23" Margin="59.893,9,0,0" TextWrapping="Wrap" Text="{Binding Search, UpdateSourceTrigger=PropertyChanged}" VerticalAlignment="Top" Width="120">
            <TextBox.InputBindings>
                <KeyBinding Key="Return" Command="{Binding SearchCommand}"></KeyBinding>
            </TextBox.InputBindings>
        </TextBox>
        <TextBlock HorizontalAlignment="Left" Margin="184.893,10,0,0" TextWrapping="Wrap" VerticalAlignment="Top">
            <TextBlock.Text>
                <MultiBinding StringFormat="{}{0}-{1}">
                    <Binding Path="Venta.Sucursal" />
                    <Binding Path="Venta.Folio" />
                </MultiBinding>
            </TextBlock.Text>
        </TextBlock>
        <DataGrid IsReadOnly="True" AutoGenerateColumns="False" Margin="10,38.94,258,221.06" ItemsSource="{Binding Venta.Productos}">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Serie" Binding="{Binding Serie}"></DataGridTextColumn>
                <DataGridTextColumn Header="Precio" Binding="{Binding Precio, StringFormat=\{0:C\}}"></DataGridTextColumn>
            </DataGrid.Columns>
        </DataGrid>
        <Button Content="Print" Command="{Binding PrintCommand}" HorizontalAlignment="Left" Margin="10,0,0,188" VerticalAlignment="Bottom" Width="75"/>
        <Button Command="{Binding UltimaVentaCommand}" Content="ultima venta" Margin="0,6,258,0" VerticalAlignment="Top" HorizontalAlignment="Right" Width="114"/>

    </Grid>
</UserControl>
