SirCoPOS.Client/Views/Tabs/ConsultaVentaView.xaml

<UserControl x:Class="SirCoPOS.Client.Views.Tabs.ConsultaVentaView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:fa="http://schemas.fontawesome.io/icons/"
             mc:Ignorable="d" 
             xmlns:vm="clr-namespace:SirCoPOS.Client.ViewModels.Tabs"
             d:DesignHeight="450" d:DesignWidth="800" KeyDown="UserControl_KeyDown" KeyUp="UserControl_KeyUp" MouseLeftButtonDown="UserControl_MouseLeftButtonDown" MouseLeftButtonUp="UserControl_MouseLeftButtonUp" Loaded="UserControl_Loaded" MouseMove="UserControl_MouseMove">
    <UserControl.DataContext>
        <vm:ConsultaVentaViewModel></vm:ConsultaVentaViewModel>
    </UserControl.DataContext>
    <Grid MouseLeftButtonDown="Grid_MouseLeftButtonDown" MouseLeftButtonUp="Grid_MouseLeftButtonUp">
        <TextBlock HorizontalAlignment="Left" Margin="10,10,0,0" TextWrapping="Wrap" Text="Venta" VerticalAlignment="Top"/>
        <TextBox x:Name="txtNoVenta" HorizontalAlignment="Left" Height="27" Margin="60,7,0,0" TextWrapping="Wrap" Text="{Binding Search, UpdateSourceTrigger=PropertyChanged}" VerticalAlignment="Top" Width="120" KeyDown="txtNoVenta_KeyDown" TextChanged="txtNoVenta_TextChanged">
            <TextBox.InputBindings>
                <KeyBinding Key="Return" Command="{Binding SearchCommand}"></KeyBinding>
            </TextBox.InputBindings>
        </TextBox>
        <TextBlock HorizontalAlignment="Left" Margin="184.893,10,0,0" TextWrapping="Wrap" VerticalAlignment="Top">
            <TextBlock.Text>
                <MultiBinding StringFormat="{}{0}-{1}">
                    <Binding Path="Venta.Sucursal" />
                    <Binding Path="Venta.Folio" />
                </MultiBinding>
            </TextBlock.Text>
        </TextBlock>
        <DataGrid IsReadOnly="True" AutoGenerateColumns="False" Margin="10,38.94,258,221.06" ItemsSource="{Binding Venta.Productos}">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Serie" Binding="{Binding Serie}"></DataGridTextColumn>
                <DataGridTextColumn Header="Precio" Binding="{Binding Precio, StringFormat=\{0:C\}}"></DataGridTextColumn>
            </DataGrid.Columns>
        </DataGrid>
        <Button Command="{Binding PrintCommand}" HorizontalAlignment="Left" Margin="10,0,0,186" VerticalAlignment="Bottom" Width="80" Click="Button_Click_1" Height="30">
            <Button.Background>
                <SolidColorBrush Color="{DynamicResource {x:Static SystemColors.ControlColorKey}}"/>
            </Button.Background>
            <fa:ImageAwesome Icon="Print" Height="20" Width="40"/>
        </Button>
        <Button Command="{Binding UltimaVentaCommand}" Margin="0,6,258,0" VerticalAlignment="Top" HorizontalAlignment="Right" Width="60" Click="Button_Click">
            <Button.Background>
                <SolidColorBrush Color="{DynamicResource {x:Static SystemColors.ControlColorKey}}"/>
            </Button.Background>
            <fa:ImageAwesome Icon="History" Height="20" Width="40"/>
        </Button>

    </Grid>
</UserControl>
