SirCoPOS.Client/Views/Tabs/CorteView.xaml

<UserControl x:Class="SirCoPOS.Client.Views.Tabs.CorteView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             mc:Ignorable="d"
             xmlns:cv="clr-namespace:SirCoPOS.Client.Converters"
             xmlns:vm="clr-namespace:SirCoPOS.Client.ViewModels.Tabs"
             d:DesignHeight="600" d:DesignWidth="1100" Loaded="UserControl_Loaded" MouseMove="UserControl_MouseMove">
    <UserControl.DataContext>
        <vm:CorteViewModel></vm:CorteViewModel>
    </UserControl.DataContext>
    <UserControl.Resources>
        <cv:ValueVisibilityConverter x:Key="cval"></cv:ValueVisibilityConverter>
    </UserControl.Resources>
    <Grid KeyDown="Grid_KeyDown" KeyUp="Grid_KeyUp" MouseLeftButtonDown="Grid_MouseLeftButtonDown" MouseLeftButtonUp="Grid_MouseLeftButtonUp">

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="12*" />
            <ColumnDefinition Width="10"/>
            <ColumnDefinition Width="7*" />
            <ColumnDefinition Width="10"/>
            <ColumnDefinition Width="10*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="80" />
            <RowDefinition  />
            <RowDefinition Height="60" />
        </Grid.RowDefinitions>

        <DataGrid Grid.Row="1"  x:Name="Corte" Margin="20,0,0,0" SelectedItem="{Binding SelectedItemCorte}" AutoGenerateColumns="False" CanUserAddRows="False" CanUserDeleteRows="False" ItemsSource="{Binding Items}" Grid.ColumnSpan="2" FontFamily="Arial Narrow" KeyDown="Corte_KeyDown" MouseMove="Corte_MouseMove" KeyUp="Corte_KeyUp" >
            <DataGrid.InputBindings>
                <KeyBinding Key="Backspace" Command="{Binding NadaCommand}"></KeyBinding>
            </DataGrid.InputBindings>
            <DataGrid.CellStyle>
                <Style TargetType="DataGridCell">
                    <Style.Triggers>
                        <MultiDataTrigger>
                            <MultiDataTrigger.Conditions>
                                <Condition Binding="{Binding RelativeSource={RelativeSource Mode=Self}, Path=IsSelected}" Value="True"></Condition>
                                <Condition Binding="{Binding Complete}" Value="True"></Condition>
                            </MultiDataTrigger.Conditions>
                            <MultiDataTrigger.Setters>
                                <Setter Property="Background" Value="DarkGreen"></Setter>
                                <Setter Property="Foreground" Value="White"></Setter>
                            </MultiDataTrigger.Setters>
                        </MultiDataTrigger>
                    </Style.Triggers>
                </Style>
            </DataGrid.CellStyle>
            <DataGrid.RowStyle>
                <Style TargetType="DataGridRow">
                    <Style.Triggers>
                        <DataTrigger Binding="{Binding Complete}" Value="True">
                            <Setter Property="Background" Value="LightGreen"></Setter>
                            <Setter Property="Foreground" Value="Black"></Setter>
                        </DataTrigger>
                    </Style.Triggers>
                </Style>
            </DataGrid.RowStyle>
            <DataGrid.Columns>
                <DataGridTextColumn IsReadOnly="True" Header="FormaPago" Binding="{Binding Item.FormaPago}"></DataGridTextColumn>
                <DataGridTextColumn IsReadOnly="True" Header="Unidades" Binding="{Binding Item.Count}"></DataGridTextColumn>
                <DataGridTextColumn IsReadOnly="True" Header="Entrega" Binding="{Binding Entrega, UpdateSourceTrigger=PropertyChanged}"></DataGridTextColumn>
                <DataGridTextColumn IsReadOnly="True" Header="Faltante" Binding="{Binding FaltanteEntrega}"></DataGridTextColumn>
                <DataGridTextColumn IsReadOnly="True" Header="Total" Binding="{Binding Item.Total, StringFormat=C}"></DataGridTextColumn>
                <DataGridTextColumn IsReadOnly="True" Header="Monto" Binding="{Binding Monto, StringFormat=C, UpdateSourceTrigger=PropertyChanged}"></DataGridTextColumn>
                <DataGridTextColumn IsReadOnly="True" Header="Faltante" Binding="{Binding FaltanteMonto, StringFormat=C}"></DataGridTextColumn>
            </DataGrid.Columns>
        </DataGrid>

        <DataGrid x:Name="Montos" HorizontalAlignment="Left" Grid.Column="2" Grid.Row="1" CanUserAddRows="False" SelectedItem="{Binding SelectedDetalle}" AutoGenerateColumns="False" ItemsSource="{Binding SelectedItemCorte.Detalle}" Margin="30,0,0,0" MinWidth="200" Grid.ColumnSpan="2" MouseMove="Montos_MouseMove" KeyDown="Montos_KeyDown" KeyUp="Montos_KeyUp">
            <DataGrid.InputBindings>
                <KeyBinding Key="Backspace" Command="{Binding NadaCommand}"></KeyBinding>
            </DataGrid.InputBindings>
            <DataGrid.Columns>
                <DataGridTextColumn Header="Monto" Binding="{Binding Amount, StringFormat=\{0:C\}}"></DataGridTextColumn>
            </DataGrid.Columns>
        </DataGrid>

        <Button x:Name="btn_aceptar" Grid.Row="2" Grid.Column="4"  TabIndex="6" Command="{Binding SaveCommand}" Height="35" Width="49" HorizontalAlignment="Right" Margin="0,0,50,0" Click="button_Click">
            <Image x:Name="image5" Height="23" Width="25" Source="/SirCoPOS.Win;component/Images/ok.png" />
        </Button>
        <StackPanel Margin="10,10,0,0" >
            <StackPanel Orientation="Horizontal" >
                <TextBlock Text="Efectivo"/>
                <TextBlock Text="{Binding Data.Importe, StringFormat=\{0:C\}}" Margin="60,0,0,0" TextAlignment="Right"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal" Margin="0,5,0,0" >
                <TextBlock Text="Entregar" />
                <TextBox Margin="35,0,0,0" Width="100" x:Name="tbEntregar" TabIndex="1" Text="{Binding Entregar, StringFormat=\{0:C\}, UpdateSourceTrigger=PropertyChanged}"  TextAlignment="Right"/>
                <TextBlock Text="Faltante" Margin="30,0,0,0" />
                <TextBlock Text="{Binding EfectivoFaltante, StringFormat=\{0:C\}}" Margin="40,0,0,0" />
            </StackPanel>
        </StackPanel>

        <TextBox IsEnabled="False" Text="{Binding Auditor.Id}" Visibility="Hidden"/>
        <TextBlock x:Name="usuarioid" Text="{Binding User.Id}" Visibility="Hidden" />

        <StackPanel Grid.Column="4" Grid.Row="1">
            <DataGrid x:Name="Series"  IsReadOnly="True" CanUserAddRows="False" CanUserDeleteRows="False" AutoGenerateColumns="False" ItemsSource="{Binding Series}" Height="280" HorizontalAlignment="Right" MinWidth="400" Margin="0,0,20,0" KeyDown="Series_KeyDown" MouseMove="Series_MouseMove" KeyUp="Series_KeyUp">
                <DataGrid.InputBindings>
                    <KeyBinding Key="Backspace" Command="{Binding NadaCommand}"></KeyBinding>
                </DataGrid.InputBindings>
                <DataGrid.RowStyle>
                    <Style TargetType="DataGridRow">
                        <Style.Triggers>
                            <DataTrigger Binding="{Binding Reportado}" Value="True">
                                <Setter Property="Background" Value="LightGreen"></Setter>
                                <Setter Property="Foreground" Value="Black"></Setter>
                            </DataTrigger>
                        </Style.Triggers>
                    </Style>
                </DataGrid.RowStyle>
                <DataGrid.Columns>
                    <DataGridTextColumn Header="Serie" Binding="{Binding Item.Serie}"></DataGridTextColumn>
                    <DataGridTextColumn Header="Importe" Binding="{Binding Item.Importe, StringFormat=C}"></DataGridTextColumn>
                </DataGrid.Columns>
            </DataGrid>
            <StackPanel Margin="10,20,0,0" HorizontalAlignment="Left">
                <StackPanel Orientation="Horizontal" >
                    <TextBlock x:Name= "lbl_Auditor" Text="Auditor"/>
                    <TextBox x:Name="txtidaudit" TabIndex="2" Text="{Binding SearchAuditor, UpdateSourceTrigger=PropertyChanged}" Width="60" KeyUp="TextBox_KeyUp" Margin="40,0,0,0">
                        <TextBox.InputBindings>
                            <KeyBinding Key="Return" Command="{Binding LoadAuditorCommand}"></KeyBinding>
                        </TextBox.InputBindings>
                    </TextBox>
                    <TextBlock x:Name="auditorname" Margin="10,0,0,0">
                        <TextBlock.Text>
                            <MultiBinding StringFormat="{}{0} {1} {2}">
                                <Binding Path="Auditor.Nombre" />
                                <Binding Path="Auditor.ApellidoPaterno" />
                                <Binding Path="Auditor.ApellidoMaterno" />
                            </MultiBinding>
                        </TextBlock.Text>
                    </TextBlock>
                </StackPanel>
                <StackPanel Orientation="Horizontal" Margin="0,10,0,0">
                    <TextBlock x:Name="lbl_contra" Text="Contraseña"/>
                    <PasswordBox x:Name="txtB_Contra" TabIndex="5"  Margin="10,0,0,0" PasswordChanged="PasswordBox_PasswordChanged" Width="100" Height="28" KeyUp="txtB_Contra_KeyUp">
                        <PasswordBox.InputBindings>
                            <KeyBinding Key="Return" Command="{Binding LoadUserCommand}"/>
                        </PasswordBox.InputBindings>
                    </PasswordBox>
                </StackPanel>
            </StackPanel>
        </StackPanel>
        <StackPanel Orientation="Horizontal" Grid.Column="2" Margin="0,40,0,0">
            <TextBlock Text="Montos Formas de Pago:" Margin="0,5,0,0"/>
            <TextBlock Text="{Binding SelectedItemCorte.Item.FormaPago}" Margin="5,5,0,0" Foreground="Blue"/>
            <TextBox TabIndex="3" Text="{Binding MontoTicket, UpdateSourceTrigger=PropertyChanged, StringFormat=C, Delay=500}" Width="100" Margin="5,0,0,0" Height="28">
                <TextBox.InputBindings>
                    <KeyBinding Key="Return" Command="{Binding AddMontoCommand}"></KeyBinding>
                </TextBox.InputBindings>
            </TextBox>
        </StackPanel>

        <StackPanel Orientation="Horizontal" Grid.Column="4" Margin="0,40,10,13" HorizontalAlignment="Right">
            <TextBlock Text="Serie Cancelada"/>
            <TextBox x:Name="scanSerie" Text="{Binding Scan, UpdateSourceTrigger=PropertyChanged}" TabIndex="4" Margin="10,0,10,0" Width="150"  >
                <TextBox.InputBindings>
                    <KeyBinding Key="Return" Command="{Binding ScanCommand}">
                    </KeyBinding>
                </TextBox.InputBindings>
            </TextBox>
        </StackPanel>
        <TextBlock Margin="20,10,0,0" Grid.Row="2" Visibility="{Binding EfectivoFaltante, Converter={StaticResource cval}}" Foreground="Red" HorizontalAlignment="Left" Text="Faltante de efectivo generara cargo" Width="500"/>

    </Grid>
</UserControl>
