SirCoPOS.Client/Views/Tabs/FondoApertura.xaml

<UserControl x:Class="SirCoPOS.Client.Views.Tabs.FondoApertura"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             xmlns:c="clr-namespace:SirCoPOS.Client.Converters"
             xmlns:vm="clr-namespace:SirCoPOS.Client.ViewModels.Tabs"
             d:DesignHeight="450" d:DesignWidth="800">
    <UserControl.DataContext>
        <vm:FondoAperturaViewModel></vm:FondoAperturaViewModel>
    </UserControl.DataContext>
    <UserControl.Resources>
        <c:TipoCajaConverter x:Key="tipoc"></c:TipoCajaConverter>
    </UserControl.Resources>
    <Grid>
        <ComboBox ItemsSource="{Binding Cajas}" SelectedItem="{Binding SelectedCaja}" x:Name="comboBox" HorizontalAlignment="Left" Margin="152,42,0,0" VerticalAlignment="Top">
            <ComboBox.ItemTemplate>
                <DataTemplate>
                    <TextBlock>
                        <TextBlock.Text>
                            <Binding Converter="{StaticResource tipoc}">
                            </Binding>
                            <!--<MultiBinding StringFormat="Cajon {1}">
                                <Binding Path="Tipo"/>
                                <Binding Path="Numero"/>
                            </MultiBinding>-->
                        </TextBlock.Text>
                    </TextBlock>
                </DataTemplate>
            </ComboBox.ItemTemplate>
        </ComboBox>
        <TextBox x:Name="textBox" HorizontalAlignment="Left" Height="22" Margin="152,76.94,0,0" TextWrapping="Wrap" Text="{Binding Importe, StringFormat=\{0:C\}, UpdateSourceTrigger=PropertyChanged}" VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="textBox_Copy1" HorizontalAlignment="Left" Height="22" Margin="152,103.94,0,0" TextWrapping="Wrap" Text="{Binding SearchAuditor, UpdateSourceTrigger=PropertyChanged}" VerticalAlignment="Top" Width="120">
            <TextBox.InputBindings>
                <KeyBinding Key="Return" Command="{Binding LoadAuditorCommand}"></KeyBinding>
            </TextBox.InputBindings>
        </TextBox>
        <Button Command="{Binding SaveCommand}" Content="Guardar" HorizontalAlignment="Left" Margin="152,130.94,0,0" Width="74" VerticalAlignment="Top" d:LayoutOverrides="VerticalAlignment"/>

        <TextBlock x:Name="textBlock" HorizontalAlignment="Left" Margin="10,10,0,0" TextWrapping="Wrap" Text="Apertura Fondo" VerticalAlignment="Top"/>
        <TextBlock x:Name="textBlock1" HorizontalAlignment="Left" Margin="12,75,0,0" TextWrapping="Wrap" Text="Recibir" VerticalAlignment="Top"/>
        <TextBlock x:Name="textBlock1_Copy1" HorizontalAlignment="Left" Margin="10,102,0,0" TextWrapping="Wrap" Text="Auditor" VerticalAlignment="Top"/>
        <TextBlock HorizontalAlignment="Left" Margin="277,102,0,0" TextWrapping="Wrap" VerticalAlignment="Top">
            <TextBlock.Text>
                <MultiBinding StringFormat="{}{0} {1} {2}">
                    <Binding Path="Auditor.Nombre" />
                    <Binding Path="Auditor.ApellidoPaterno" />
                    <Binding Path="Auditor.ApellidoMaterno" />
                </MultiBinding>
            </TextBlock.Text>
        </TextBlock>
        <TextBlock x:Name="textBlock1_Copy2" HorizontalAlignment="Left" Margin="12,45,0,0" TextWrapping="Wrap" Text="Numero Caja" VerticalAlignment="Top"/>
    </Grid>
</UserControl>
