SirCoPOS.Client/Views/Tabs/FondoCierre.xaml

<UserControl x:Class="SirCoPOS.Client.Views.Tabs.FondoCierre"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             xmlns:vm="clr-namespace:SirCoPOS.Client.ViewModels.Tabs"
             d:DesignHeight="450" d:DesignWidth="800">
    <UserControl.DataContext>
        <vm:FondoCierreViewModel></vm:FondoCierreViewModel>
    </UserControl.DataContext>
    <Grid>
        <TextBlock x:Name="textBlock" HorizontalAlignment="Left" Margin="10,10,0,0" TextWrapping="Wrap" Text="Cierre Fondo" VerticalAlignment="Top"/>
        <TextBlock x:Name="textBlock1" HorizontalAlignment="Left" Margin="10,38.94,0,0" TextWrapping="Wrap" Text="Importe" VerticalAlignment="Top"/>
        <TextBox x:Name="textBox" HorizontalAlignment="Left" Height="27" Margin="149,30,0,0" TextWrapping="Wrap" Text="{Binding Importe, StringFormat=\{0:C\}}" VerticalAlignment="Top" Width="120"/>
        <TextBlock x:Name="textBlock1_Copy" HorizontalAlignment="Left" Margin="10,67.88,0,0" TextWrapping="Wrap" Text="Responsable" VerticalAlignment="Top"/>
        <TextBlock x:Name="textBlock1_Copy1" HorizontalAlignment="Left" Margin="10,96.82,0,0" TextWrapping="Wrap" Text="Auditor" VerticalAlignment="Top"/>
        <TextBox x:Name="textBox_Copy" HorizontalAlignment="Left" Height="27" Margin="149,60,0,0" TextWrapping="Wrap" Text="{Binding Responsable}" VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="textBox_Copy1" HorizontalAlignment="Left" Height="27" Margin="149,92,0,0" TextWrapping="Wrap" Text="{Binding Auditor}" VerticalAlignment="Top" Width="120"/>
        <Button Command="{Binding SaveCommand}" Content="Guardar" HorizontalAlignment="Left" Margin="148.76,121.94,0,0" VerticalAlignment="Top" Width="75"/>
    </Grid>
</UserControl>
