SirCoPOS.Client/Views/Tabs/FondoApertura.xaml

<UserControl x:Class="SirCoPOS.Client.Views.Tabs.FondoApertura"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d"
             xmlns:c="clr-namespace:SirCoPOS.Client.Converters"
             xmlns:vm="clr-namespace:SirCoPOS.Client.ViewModels.Tabs"
             d:DesignHeight="450" d:DesignWidth="800">
    <UserControl.DataContext>
        <vm:FondoAperturaViewModel></vm:FondoAperturaViewModel>
    </UserControl.DataContext>
    <UserControl.Resources>
        <c:TipoCajaConverter x:Key="tipoc"></c:TipoCajaConverter>
        <BooleanToVisibilityConverter x:Key="BoolToVisibilityConverter" />
    </UserControl.Resources>
    <Grid RenderTransformOrigin="0.5,0.5">
        <ComboBox ItemsSource="{Binding Cajas}" SelectedItem="{Binding SelectedCaja}" x:Name="comboBox" HorizontalAlignment="Left" Margin="152,42,0,0" VerticalAlignment="Top" Width="120" KeyboardNavigation.TabIndex ="0">
            <ComboBox.ItemTemplate>
                <DataTemplate>
                    <TextBlock>
                        <TextBlock.Text>
                            <Binding Converter="{StaticResource tipoc}">
                            </Binding>
                            <!--<MultiBinding StringFormat="Cajon {1}">
                                <Binding Path="Tipo"/>
                                <Binding Path="Numero"/>
                            </MultiBinding>-->
                        </TextBlock.Text>
                    </TextBlock>
                </DataTemplate>
            </ComboBox.ItemTemplate>
        </ComboBox>
        <TextBox x:Name="txt_importe" HorizontalAlignment="Left" Height="27" Margin="152,77,0,0" TextWrapping="Wrap" Text="{Binding Importe, StringFormat=\{0:C\}, UpdateSourceTrigger=PropertyChanged}" VerticalAlignment="Top" Width="120" KeyboardNavigation.TabIndex ="1"/>
        <TextBlock x:Name="lbl_Auditor" HorizontalAlignment="Left" Margin="10,108,0,0" TextWrapping="Wrap" Text="Auditor" VerticalAlignment="Top"/>
        <TextBox x:Name="txt_audid" HorizontalAlignment="Left" Height="27" Margin="152,110,0,0" TextWrapping="Wrap" Text="{Binding SearchAuditor, UpdateSourceTrigger=PropertyChanged}" VerticalAlignment="Top" Width="120" KeyboardNavigation.TabIndex = "2">
            <TextBox.InputBindings>
                <KeyBinding Key="Return" Command="{Binding LoadAuditorCommand}"></KeyBinding>
            </TextBox.InputBindings>
        </TextBox>
        <TextBlock x:Name="nom_auditor" HorizontalAlignment="Left" Margin="281,113,0,0" TextWrapping="Wrap" VerticalAlignment="Top">
            <TextBlock.Text>
                <MultiBinding StringFormat="{}{0} {1} {2}">
                    <Binding Path="Auditor.Nombre" />
                    <Binding Path="Auditor.ApellidoPaterno" />
                    <Binding Path="Auditor.ApellidoMaterno" />
                </MultiBinding>
            </TextBlock.Text>
        </TextBlock>
        <TextBlock x:Name="lbl_contra" HorizontalAlignment="Left" Margin="10,142,0,0" TextWrapping="Wrap" Text="Contraseña" VerticalAlignment="Top"/>
        <PasswordBox x:Name="txtB_Contra"  HorizontalAlignment="Left" Height="27" Margin="152,143,0,0"  PasswordChanged="PasswordBox_PasswordChanged" VerticalAlignment="Top" Width="120" KeyboardNavigation.TabIndex = "2">
            <PasswordBox.InputBindings>
                <KeyBinding Key="Return" Command="{Binding LoadUserCommand}"/>
            </PasswordBox.InputBindings>
        </PasswordBox>
        
        <Button Command="{Binding SaveCommand}" HorizontalAlignment="Right" Margin="0,0,10,10" Height="35" Width="49" VerticalAlignment="Bottom" KeyboardNavigation.TabIndex ="3">
            <Image x:Name="image5" Height="23" Width="25" Source="/SirCoPOS.Win;component/Images/ok.png" />
        </Button>

        <TextBlock x:Name="textBlock" HorizontalAlignment="Left" Margin="10,10,-116,0" TextWrapping="Wrap" Text="Apertura de Fondo" VerticalAlignment="Top" FontWeight="SemiBold" FontSize="16" Width="906" Background="#FF007ACC" Foreground="White"/>
        <TextBlock x:Name="textBlock1" HorizontalAlignment="Left" Margin="12,75,0,0" TextWrapping="Wrap" Text="Recibir" VerticalAlignment="Top"/>
        
        <TextBlock x:Name="textBlock1_Copy2" HorizontalAlignment="Left" Margin="12,45,0,0" TextWrapping="Wrap" Text="Numero Caja" VerticalAlignment="Top"/>
        
    </Grid>
</UserControl>
