SirCoPOS.Client/Views/Tabs/GastoView.xaml

<UserControl x:Class="SirCoPOS.Client.Views.Tabs.GastoView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:SirCoPOS.Client.Views.Tabs"
             xmlns:vm="clr-namespace:SirCoPOS.Client.ViewModels.Tabs"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <UserControl.DataContext>
        <vm:GastoViewModel></vm:GastoViewModel>
    </UserControl.DataContext>
    <Grid>
        <TextBlock HorizontalAlignment="Left" Margin="10,10,0,0" TextWrapping="Wrap" Text="Monto" VerticalAlignment="Top"/>
        <TextBox HorizontalAlignment="Left" Height="23" Margin="114,11,0,0" TextWrapping="Wrap" Text="{Binding Monto, UpdateSourceTrigger=PropertyChanged}" VerticalAlignment="Top" Width="120"/>
        <TextBlock HorizontalAlignment="Left" Margin="10,39,0,0" TextWrapping="Wrap" Text="Tipo" VerticalAlignment="Top"/>
        <TextBox HorizontalAlignment="Left" Height="23" Margin="114,74,0,0" TextWrapping="Wrap" Text="{Binding EmpleadoSearch, UpdateSourceTrigger=PropertyChanged}" VerticalAlignment="Top" Width="120">
            <TextBox.InputBindings>
                <KeyBinding Key="Return" Command="{Binding LoadSolicitanteCommand}"></KeyBinding>
            </TextBox.InputBindings>
        </TextBox>
        <TextBlock HorizontalAlignment="Left" Margin="10,73,0,0" TextWrapping="Wrap" Text="Solicitante" VerticalAlignment="Top"/>
        <ComboBox SelectedValue="{Binding SelectedOption}" SelectedValuePath="Id" DisplayMemberPath="Text" ItemsSource="{Binding Opciones}" HorizontalAlignment="Left" Margin="114,39,0,0" VerticalAlignment="Top"/>
        <TextBlock HorizontalAlignment="Left" Margin="239,73,0,0" TextWrapping="Wrap" VerticalAlignment="Top">
            <TextBlock.Text>
                <MultiBinding StringFormat="{}{0} {1} {2}">
                    <Binding Path="Empleado.Nombre" />
                    <Binding Path="Empleado.ApellidoPaterno" />
                    <Binding Path="Empleado.ApellidoMaterno" />
                </MultiBinding>
            </TextBlock.Text>
        </TextBlock>
        <TextBox HorizontalAlignment="Left" Height="22" Margin="114,102,0,0" TextWrapping="Wrap" Text="{Binding Descripcion, UpdateSourceTrigger=PropertyChanged}" VerticalAlignment="Top" Width="120"/>
        <TextBlock HorizontalAlignment="Left" Margin="10,100,0,0" TextWrapping="Wrap" Text="Descripción" VerticalAlignment="Top"/>
        <Button Command="{Binding SaveCommand}" Content="Save" HorizontalAlignment="Left" Margin="114,129,0,0" VerticalAlignment="Top" Width="76"/>
    </Grid>
</UserControl>
