SirCoPOS.Client/Views/Tabs/NotaManualView1.xaml

<UserControl x:Class="SirCoPOS.Client.Views.Tabs.NotaManualView1"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             xmlns:c="clr-namespace:SirCoPOS.Client.Converters"
             xmlns:tk="http://schemas.xceed.com/wpf/xaml/toolkit"
             xmlns:vp="clr-namespace:SirCoPOS.Client.Views.Pagos"
             xmlns:com="clr-namespace:SirCoPOS.Common.Constants;assembly=SirCoPOS.Common"             
             xmlns:fa="http://schemas.fontawesome.io/icons/"
             xmlns:m="clr-namespace:SirCoPOS.Client.Models"
             xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
             xmlns:vm="clr-namespace:SirCoPOS.Client.ViewModels.Tabs"             
             d:DesignHeight="600" d:DesignWidth="900"
             xmlns:vmd="clr-namespace:SirCoPOS.Client.DesignMode.ViewModels"
             d:DataContext="{d:DesignInstance Type=vmd:CajaViewModel, IsDesignTimeCreatable=True}">
    <UserControl.DataContext>
        <vm:NotaManualViewModel1></vm:NotaManualViewModel1>
    </UserControl.DataContext>
    <UserControl.Resources>
        <c:WindowStateConverter x:Key="windowState"></c:WindowStateConverter>
        <c:ImageUrlConverter x:Key="imageUrl" />
        <BooleanToVisibilityConverter x:Key="boolConv"></BooleanToVisibilityConverter>
        <c:ValueVisibilityConverter x:Key="valvis"></c:ValueVisibilityConverter>
    </UserControl.Resources>
    <Grid>
        <FrameworkElement x:Name="dummyElement"/>
        <tk:BusyIndicator IsBusy="{Binding IsBusy}" FocusAfterBusy="{Binding ElementName=scanTextBox}">
            <Grid>
                <Grid Margin="10,38.94,302,237">
                    <DataGrid AutoGenerateColumns="False" IsReadOnly="True" CanUserDeleteRows="False" CanUserAddRows="False" ItemsSource="{Binding Productos}" SelectedItem="{Binding SelectedItem}" Margin="0,0,29,0">
                        <DataGrid.RowStyle>
                            <Style TargetType="DataGridRow">
                                <Style.Triggers>
                                    <DataTrigger Binding="{Binding Pagado}" Value="True">
                                        <Setter Property="Background" Value="LightGreen"></Setter>
                                        <Setter Property="Foreground" Value="Black"></Setter>
                                    </DataTrigger>
                                </Style.Triggers>
                            </Style>
                        </DataGrid.RowStyle>
                        <DataGrid.CellStyle>
                            <Style TargetType="DataGridCell">
                                <Style.Triggers>
                                    <Trigger Property="IsSelected" Value="True">
                                        <Setter Property="Background" Value="#FF061753"></Setter>
                                        <Setter Property="Foreground" Value="White"></Setter>
                                    </Trigger>
                                </Style.Triggers>
                            </Style>
                        </DataGrid.CellStyle>
                        <DataGrid.Columns>
                            <DataGridTemplateColumn Header="Plazos">
                                <DataGridTemplateColumn.CellTemplate>
                                    <DataTemplate>
                                        <TextBlock Text="{Binding HasPlazos}"></TextBlock>
                                    </DataTemplate>
                                </DataGridTemplateColumn.CellTemplate>
                            </DataGridTemplateColumn>
                            <DataGridTemplateColumn>
                                <DataGridTemplateColumn.CellTemplate>
                                    <DataTemplate>
                                        <Grid>
                                            <fa:ImageAwesome Height="20" Icon="Mobile" Visibility="{Binding Electronica, Converter={StaticResource boolConv}}"></fa:ImageAwesome>
                                        </Grid>
                                    </DataTemplate>
                                </DataGridTemplateColumn.CellTemplate>
                            </DataGridTemplateColumn>
                            <DataGridTextColumn Header="Unico" Binding="{Binding ParUnico}"/>
                            <DataGridTextColumn Header="Serie" Binding="{Binding Serie}"/>
                            <DataGridTemplateColumn>
                                <DataGridTemplateColumn.CellTemplate>
                                    <DataTemplate>
                                        <StackPanel>
                                            <Image Width="30" Height="30" Visibility="{Binding HasImage, Converter={StaticResource boolConv}}" Source="{Binding Id, ConverterParameter=ProductoUrl, Converter={StaticResource imageUrl}}"/>
                                            <!--<Image Source="/SirCoPOS.Win;component/Images/Vendedora.png" Width="40"/>-->
                                        </StackPanel>
                                    </DataTemplate>
                                </DataGridTemplateColumn.CellTemplate>
                            </DataGridTemplateColumn>
                            <DataGridTextColumn Header="Image" Binding="{Binding HasImage}"/>
                            <DataGridTextColumn Header="Marca" Binding="{Binding Marca}"/>
                            <DataGridTextColumn Header="Modelo" Binding="{Binding Modelo}"/>
                            <DataGridTextColumn Header="Talla" Binding="{Binding Talla}"/>
                            <DataGridTextColumn Header="Precio" Binding="{Binding Precio, StringFormat=\{0:C\}}"/>
                            <DataGridTextColumn Foreground="Red" Header="Fijo" Binding="{Binding Fijo, StringFormat=\{0:C\}}"/>
                            <DataGridTextColumn Foreground="Red" Header="Desc" Binding="{Binding DescuentoDirecto, StringFormat=\{0:C\}}"/>
                            <DataGridTextColumn Foreground="Red" Header="Descuento" Binding="{Binding Descuento, StringFormat=\{0:C\}}"/>
                            <DataGridTextColumn Foreground="Red" Header="Porcentaje" Binding="{Binding DescuentoPorcentaje, StringFormat=\{0:P\}}"/>
                            <DataGridTextColumn Foreground="Red" Header="Adicional" Binding="{Binding DescuentoAdicional.Descuento.Descuento, StringFormat=\{0:P\}}"/>
                            <DataGridTemplateColumn>
                                <DataGridTemplateColumn.CellTemplate>
                                    <DataTemplate>
                                        <TextBlock Visibility="{Binding PromocionId, Converter={StaticResource valvis}}">
                                            <TextBlock.Text>
                                                <MultiBinding StringFormat="{}{0}({1})">
                                                    <Binding Path="PromocionId"></Binding>
                                                    <Binding Path="Index"></Binding>
                                                </MultiBinding>
                                            </TextBlock.Text>
                                        </TextBlock>
                                    </DataTemplate>
                                </DataGridTemplateColumn.CellTemplate>
                            </DataGridTemplateColumn>
                            <DataGridTextColumn Header="Monedero" Binding="{Binding Monedero, StringFormat=\{0:C\}}"/>
                            <DataGridTextColumn Header="Total" Binding="{Binding Total, StringFormat=\{0:C\}}"/>
                            <DataGridTextColumn Header="Pago" Binding="{Binding Pago, StringFormat=\{0:C\}}"/>
                            <DataGridTextColumn Header="Saldo" Binding="{Binding Saldo, StringFormat=\{0:C\}}"/>
                            <DataGridTemplateColumn>
                                <DataGridTemplateColumn.CellTemplate>
                                    <DataTemplate>
                                        <ListView ItemsSource="{Binding FormasPago}">
                                            <ListView.ItemsPanel>
                                                <ItemsPanelTemplate>
                                                    <StackPanel Orientation="Horizontal"></StackPanel>
                                                </ItemsPanelTemplate>
                                            </ListView.ItemsPanel>
                                            <ListView.ItemTemplate>
                                                <DataTemplate>
                                                    <StackPanel Orientation="Horizontal">
                                                        <TextBlock>
                                                            <TextBlock.Text>
                                                                <MultiBinding StringFormat="{}{0} ({1:C})">
                                                                    <Binding Path="FormaPago" />
                                                                    <Binding Path="Importe"/>
                                                                </MultiBinding>
                                                            </TextBlock.Text>
                                                        </TextBlock>
                                                    </StackPanel>
                                                </DataTemplate>
                                            </ListView.ItemTemplate>
                                        </ListView>
                                    </DataTemplate>
                                </DataGridTemplateColumn.CellTemplate>
                            </DataGridTemplateColumn>
                        </DataGrid.Columns>
                    </DataGrid>
                    <Button Command="{Binding MoveProductoCommand, Mode=OneWay}" VerticalAlignment="Top" Height="78.44" HorizontalAlignment="Right" Width="24">
                        <Button.CommandParameter>
                            <m:MoveDirection>Up</m:MoveDirection>
                        </Button.CommandParameter>
                        <fa:ImageAwesome Icon="ArrowUp"/>
                    </Button>
                    <Button Command="{Binding MoveProductoCommand, Mode=OneWay}" HorizontalAlignment="Right" Height="81.44" VerticalAlignment="Bottom" Width="24">
                        <Button.CommandParameter>
                            <m:MoveDirection>Down</m:MoveDirection>
                        </Button.CommandParameter>
                        <fa:ImageAwesome Icon="ArrowDown"/>
                    </Button>

                </Grid>
                <Grid HorizontalAlignment="Right" Margin="0,0,10,42.94" Width="213" Height="156.12" VerticalAlignment="Bottom">
                    <Rectangle Stroke="Black" d:IsHidden="True"/>
                    <TextBlock HorizontalAlignment="Left" Margin="10,10,0,0" TextWrapping="Wrap" Text="SubTotal" VerticalAlignment="Top"/>
                    <TextBlock HorizontalAlignment="Right" Margin="0,10,10,0" TextWrapping="Wrap" Text="{Binding SubTotal, Mode=OneWay, StringFormat=\{0:C\}}" VerticalAlignment="Top"/>
                    <TextBlock Foreground="Red" HorizontalAlignment="Right" Margin="0,38.94,10,0" TextWrapping="Wrap" Text="{Binding Descuento, Mode=OneWay, StringFormat=\{0:C\}}" VerticalAlignment="Top"/>
                    <TextBlock HorizontalAlignment="Right" Margin="0,67.88,10,0" TextWrapping="Wrap" Text="{Binding Total, Mode=OneWay, StringFormat=\{0:C\}}" VerticalAlignment="Top" FontWeight="Bold"/>
                    <TextBlock HorizontalAlignment="Right" Margin="0,96.82,10,0" TextWrapping="Wrap" Text="{Binding TotalPayment, Mode=OneWay, StringFormat=\{0:C\}}" VerticalAlignment="Top"/>
                    <TextBlock HorizontalAlignment="Right" Margin="0,125.76,10,0" TextWrapping="Wrap" Text="{Binding Remaining, Mode=OneWay, StringFormat=\{0:C\}}" VerticalAlignment="Top"/>
                    <TextBlock HorizontalAlignment="Left" Margin="10,38.94,0,0" TextWrapping="Wrap" Text="Descuento" VerticalAlignment="Top"/>
                    <TextBlock HorizontalAlignment="Left" Margin="10,67.88,0,0" TextWrapping="Wrap" Text="Total" VerticalAlignment="Top" FontWeight="Bold"/>
                    <TextBlock HorizontalAlignment="Left" Margin="10,96.82,0,0" TextWrapping="Wrap" Text="Pagado" VerticalAlignment="Top"/>
                    <TextBlock HorizontalAlignment="Left" Margin="10,125.76,0,0" TextWrapping="Wrap" Text="Saldo" VerticalAlignment="Top"/>
                </Grid>
                <Grid Margin="0,10,10,237" HorizontalAlignment="Right" Width="287">
                    <ListBox SelectedItem="{Binding SelectedPago}" ItemsSource="{Binding Pagos}" Margin="0,0,29,0" HorizontalContentAlignment="Stretch" VerticalContentAlignment="Stretch">
                        <ListBox.Resources>
                            <DataTemplate x:Key="pagoEF">
                                <vp:PagoEfectivoView/>
                            </DataTemplate>
                            <DataTemplate x:Key="pagoTC">
                                <vp:PagoTarjetaCreditoView/>
                            </DataTemplate>
                            <DataTemplate x:Key="pagoDV">
                                <vp:PagoDevolucionView/>
                            </DataTemplate>
                            <DataTemplate x:Key="pagoVA">
                                <vp:PagoValeView/>
                            </DataTemplate>
                        </ListBox.Resources>
                        <ListBox.InputBindings>
                            <KeyBinding Key="Delete" Command="{Binding RemovePagoCommand}"/>
                        </ListBox.InputBindings>
                        <ListBox.ItemTemplate>
                            <DataTemplate>
                                <StackPanel>
                                    <ContentControl Content="{Binding}">
                                        <ContentControl.Style>
                                            <Style TargetType="{x:Type ContentControl}">
                                                <Style.Triggers>
                                                    <DataTrigger Binding="{Binding FormaPago}" Value="EF">
                                                        <Setter Property="ContentTemplate" Value="{StaticResource pagoEF}"/>
                                                    </DataTrigger>
                                                    <DataTrigger Binding="{Binding FormaPago}" Value="TC">
                                                        <Setter Property="ContentTemplate" Value="{StaticResource pagoTC}"/>
                                                    </DataTrigger>
                                                    <DataTrigger Binding="{Binding FormaPago}" Value="TD">
                                                        <Setter Property="ContentTemplate" Value="{StaticResource pagoTC}"/>
                                                    </DataTrigger>
                                                    <DataTrigger Binding="{Binding FormaPago}" Value="DV">
                                                        <Setter Property="ContentTemplate" Value="{StaticResource pagoDV}"/>
                                                    </DataTrigger>
                                                    <DataTrigger Binding="{Binding FormaPago}" Value="VA">
                                                        <Setter Property="ContentTemplate" Value="{StaticResource pagoVA}"/>
                                                    </DataTrigger>
                                                    <DataTrigger Binding="{Binding FormaPago}" Value="CV">
                                                        <Setter Property="ContentTemplate" Value="{StaticResource pagoVA}"/>
                                                    </DataTrigger>
                                                </Style.Triggers>
                                            </Style>
                                        </ContentControl.Style>
                                    </ContentControl>
                                    <Separator/>
                                </StackPanel>
                            </DataTemplate>
                        </ListBox.ItemTemplate>
                        <ListBox.ItemsPanel>
                            <ItemsPanelTemplate>
                                <StackPanel/>
                            </ItemsPanelTemplate>
                        </ListBox.ItemsPanel>
                    </ListBox>
                    <Button Command="{Binding MovePagoCommand}" HorizontalAlignment="Right" VerticalAlignment="Top" Width="24" Height="122.94">
                        <Button.CommandParameter>
                            <m:MoveDirection>Up</m:MoveDirection>
                        </Button.CommandParameter>
                        <fa:ImageAwesome Icon="ArrowUp"/>
                    </Button>
                    <Button Command="{Binding MovePagoCommand}" HorizontalAlignment="Right" VerticalAlignment="Bottom" Width="24" Height="122.94">
                        <Button.CommandParameter>
                            <m:MoveDirection>Down</m:MoveDirection>
                        </Button.CommandParameter>
                        <fa:ImageAwesome Icon="ArrowDown"/>
                    </Button>

                </Grid>
                <TextBlock HorizontalAlignment="Left" Margin="10,10,0,0" TextWrapping="Wrap" VerticalAlignment="Top">
                    <TextBlock.Text>
                        <MultiBinding StringFormat="{}Vendedor: {1} {2} {3}">
                            <Binding Path="Vendedor.Clave" />
                            <Binding Path="Vendedor.Nombre" />
                            <Binding Path="Vendedor.ApellidoPaterno" />
                            <Binding Path="Vendedor.ApellidoMaterno" />
                        </MultiBinding>
                    </TextBlock.Text>
                </TextBlock>
                <Grid Height="124" Margin="10,0,371,75.06" VerticalAlignment="Bottom">
                    <ListBox SelectedItem="{Binding SelectedCupon}" ItemsSource="{Binding PromocionesCupones}" Margin="0,0,30,0">
                        <ListBox.Resources>
                            <DataTemplate x:Key="promo">
                                <StackPanel Orientation="Horizontal">
                                    <CheckBox IsChecked="{Binding Enabled}" Padding="5,0,0,0"></CheckBox>
                                    <fa:ImageAwesome Visibility="{Binding Cliente, Converter={StaticResource boolConv}}" Icon="User" Height="10" Margin="0,0,5,0" />
                                    <TextBlock>
                                        <TextBlock.Text>
                                            <MultiBinding StringFormat="{}{0} - {1}">
                                                <Binding Path="PromocionId" />
                                                <Binding Path="Nombre" />
                                            </MultiBinding>
                                        </TextBlock.Text>
                                    </TextBlock>
                                </StackPanel>
                            </DataTemplate>
                            <DataTemplate x:Key="cupon">
                                <StackPanel>
                                    <TextBlock>
                                        <TextBlock.Text>
                                            <MultiBinding StringFormat="{}{2} - {0} - {1}">
                                                <Binding Path="Cupon" />
                                                <Binding Path="Nombre" />
                                                <Binding Path="PromocionId" />
                                            </MultiBinding>
                                        </TextBlock.Text>
                                    </TextBlock>
                                    <TextBlock Text="{Binding Descripcion}"/>
                                    <TextBlock Text="{Binding Restricciones}"/>
                                    <Separator/>
                                </StackPanel>
                            </DataTemplate>
                        </ListBox.Resources>
                        <ListBox.ItemContainerStyle>
                            <Style TargetType="ListBoxItem">
                                <Style.Triggers>
                                    <DataTrigger Binding="{Binding Used}" Value="True">
                                        <Setter Property="Background" Value="LightGreen"></Setter>
                                    </DataTrigger>
                                </Style.Triggers>
                            </Style>
                        </ListBox.ItemContainerStyle>
                        <ListBox.InputBindings>
                            <KeyBinding Key="Delete" Command="{Binding RemoveCuponCommand}"/>
                        </ListBox.InputBindings>
                        <ListBox.ItemsPanel>
                            <ItemsPanelTemplate>
                                <StackPanel Orientation="Vertical"/>
                            </ItemsPanelTemplate>
                        </ListBox.ItemsPanel>
                        <ListBox.ItemTemplate>
                            <DataTemplate>
                                <StackPanel>
                                    <ContentControl Content="{Binding}">
                                        <ContentControl.Style>
                                            <Style TargetType="{x:Type ContentControl}">
                                                <Style.Triggers>
                                                    <DataTrigger Binding="{Binding IsCupon}" Value="false">
                                                        <Setter Property="ContentTemplate" Value="{StaticResource promo}"/>
                                                    </DataTrigger>
                                                    <DataTrigger Binding="{Binding IsCupon}" Value="true">
                                                        <Setter Property="ContentTemplate" Value="{StaticResource cupon}"/>
                                                    </DataTrigger>
                                                </Style.Triggers>
                                            </Style>
                                        </ContentControl.Style>
                                    </ContentControl>
                                    <Separator/>
                                </StackPanel>
                            </DataTemplate>
                        </ListBox.ItemTemplate>
                    </ListBox>
                    <Button Command="{Binding MoveCuponCommand}" HorizontalAlignment="Right" VerticalAlignment="Top" Width="25" Height="46.94">
                        <Button.CommandParameter>
                            <m:MoveDirection>Up</m:MoveDirection>
                        </Button.CommandParameter>
                        <fa:ImageAwesome Icon="ArrowUp"/>
                    </Button>
                    <Button Command="{Binding MoveCuponCommand}" HorizontalAlignment="Right" VerticalAlignment="Bottom" Width="25" Height="46.94">
                        <Button.CommandParameter>
                            <m:MoveDirection>Down</m:MoveDirection>
                        </Button.CommandParameter>
                        <fa:ImageAwesome Icon="ArrowDown"/>
                    </Button>

                </Grid>
                <Button Command="{Binding PagarCommand}" Content="Add Pago" HorizontalAlignment="Right" Margin="0,0,10,204.06" VerticalAlignment="Bottom" Width="96"/>
                <TextBox x:Name="scanTextBox" HorizontalAlignment="Right" Height="23" Margin="0,10.94,302,0" TextWrapping="Wrap" Text="{Binding SerieSearch, UpdateSourceTrigger=PropertyChanged}" VerticalAlignment="Top" Width="140">
                    <TextBox.InputBindings>
                        <KeyBinding Key="Return" Command="{Binding AddCommand}"/>
                    </TextBox.InputBindings>
                </TextBox>
                <Button Content="Add Desc" Command="{Binding AddDescuentoAdicional}" HorizontalAlignment="Left" Margin="135,0,0,204.06" VerticalAlignment="Bottom" Width="82"/>
                <Grid Margin="0,0,228,75.06" HorizontalAlignment="Right" Width="138" VerticalAlignment="Bottom">
                    <Rectangle Stroke="Black"/>
                    <Image Height="120" Width="120" Source="{Binding SelectedItem.Id, ConverterParameter=ProductoUrl, Converter={StaticResource imageUrl}}" Margin="2" />
                </Grid>
                <TextBlock Margin="0,10,447,0" TextWrapping="Wrap" Text="{Binding Unidades, Mode=OneWay, StringFormat=Unidades: \{0\}}" VerticalAlignment="Top" HorizontalAlignment="Right"/>
                <TextBlock Margin="0,0,111,208.06" TextWrapping="Wrap" Text="{Binding Monedero, Mode=OneWay, StringFormat=Dinero Electronico: \{0:C\}}" VerticalAlignment="Bottom" HorizontalAlignment="Right"/>
                <Button Command="{Binding SaleCommand}" Content="Comprar" HorizontalAlignment="Right" Margin="0,0,10,10" VerticalAlignment="Bottom" Width="96"/>
                <TextBlock HorizontalAlignment="Right" Margin="0,0,474.353,206.06" TextWrapping="Wrap" VerticalAlignment="Bottom">
                    <TextBlock.Text>
                        <MultiBinding StringFormat="{}Cliente: {0} {1} {2}">
                            <Binding Path="NuevoCliente.Nombre" />
                            <Binding Path="NuevoCliente.ApPaterno" />
                            <Binding Path="NuevoCliente.ApMaterno" />
                        </MultiBinding>
                    </TextBlock.Text>
                </TextBlock>
                <ItemsControl Height="27.94" Margin="10,0,228,10" VerticalAlignment="Bottom"/>
                <TextBox Text="{Binding CuponSearch, UpdateSourceTrigger=PropertyChanged}" HorizontalAlignment="Left" Height="23" Margin="10,0,0,209" TextWrapping="Wrap" VerticalAlignment="Bottom" Width="120">
                    <TextBox.InputBindings>
                        <KeyBinding Key="Return" Command="{Binding AddCuponCommand}"/>
                    </TextBox.InputBindings>
                </TextBox>
                <TextBlock Foreground="Red" Text="{Binding Error}" HorizontalAlignment="Left" Margin="10,0,0,46.12" TextWrapping="Wrap" VerticalAlignment="Bottom"/>
                <!--<Button Content="Validate" HorizontalAlignment="Right" Margin="0,0,302,204.06" VerticalAlignment="Bottom" Width="77"/>-->
                <Button Content="Load" Command="{Binding LoadClienteCommand}" HorizontalAlignment="Right" Margin="0,0,384,204.06" VerticalAlignment="Bottom" Width="51"/>
                <Button Content="x" Command="{Binding ClearClienteCommand}" Margin="0,0,440,204.06" VerticalAlignment="Bottom" HorizontalAlignment="Right" Width="29.353"/>
                <CheckBox IsChecked="{Binding ClientConfirmed}" HorizontalAlignment="Right" Margin="0,0,302,208.06" VerticalAlignment="Bottom"/>
                <TextBox Margin="0,0,228,47" TextWrapping="Wrap" Text="{Binding SelectedItem.Precio, UpdateSourceTrigger=PropertyChanged, StringFormat=\{0:C\}}" HorizontalAlignment="Right" Width="138" Height="23" VerticalAlignment="Bottom"/>

            </Grid>
        </tk:BusyIndicator>

        <tk:ChildWindow DesignerWindowState="Closed" WindowState="{Binding IsComplete, Converter={StaticResource windowState}, Mode=OneWay}" Height="250" Width="250" WindowStartupLocation="Center" IsModal="True" CloseButtonVisibility="Collapsed" HorizontalAlignment="Left" VerticalAlignment="Top">
            <Grid>
                <Button Command="{Binding CloseCommand}" Content="Aceptar" HorizontalAlignment="Right" Margin="0,0,10,10" VerticalAlignment="Bottom" Width="75"/>
                <TextBlock HorizontalAlignment="Left" Margin="10,10,0,0" TextWrapping="Wrap" Text="Sucursal" VerticalAlignment="Top"/>
                <TextBlock HorizontalAlignment="Right" Margin="0,10,10,0" TextWrapping="Wrap" Text="{Binding Sucursal.Clave}" VerticalAlignment="Top"/>
                <TextBlock HorizontalAlignment="Left" Margin="10,33.62,0,0" TextWrapping="Wrap" Text="Folio" VerticalAlignment="Top"/>
                <TextBlock HorizontalAlignment="Right" Margin="0,33.62,10,0" TextWrapping="Wrap" Text="{Binding SaleResponse.Folio}" VerticalAlignment="Top"/>
                <TextBlock HorizontalAlignment="Right" Margin="0,57.24,10,0" TextWrapping="Wrap" Text="{Binding Total, Mode=OneWay, StringFormat=\{0:C\}}" VerticalAlignment="Top"/>
                <TextBlock HorizontalAlignment="Left" Margin="10,57.24,0,0" TextWrapping="Wrap" Text="Importe" VerticalAlignment="Top"/>
                <TextBlock HorizontalAlignment="Right" Margin="0,80.86,10,0" TextWrapping="Wrap" Text="{Binding SaleResponse.Cliente}" VerticalAlignment="Top"/>
                <TextBlock HorizontalAlignment="Left" Margin="10,80.86,0,0" TextWrapping="Wrap" Text="Cliente" VerticalAlignment="Top"/>
                <ListBox ItemsSource="{Binding SaleResponse.ContraVales}" Margin="10,109.8,10,42.94">
                    <ListBox.ItemTemplate>
                        <DataTemplate>
                            <StackPanel>
                                <TextBlock>
                                    <TextBlock.Text>
                                        <MultiBinding StringFormat="{}{0} ({1:C})">
                                            <Binding Path="ContraVale" />
                                            <Binding Path="Importe" />
                                        </MultiBinding>
                                    </TextBlock.Text>
                                </TextBlock>
                            </StackPanel>
                        </DataTemplate>
                    </ListBox.ItemTemplate>
                </ListBox>
            </Grid>
        </tk:ChildWindow>

        <tk:ChildWindow DesignerWindowState="Closed" WindowState="{Binding ShowPagos, Converter={StaticResource windowState}, Mode=TwoWay}" Height="260" Width="310" WindowStartupLocation="Center" IsModal="True" HorizontalAlignment="Left" VerticalAlignment="Top">
            <Grid>
                <ItemsControl ItemsSource="{Binding FormasPago}" Padding="10">
                    <ItemsControl.ItemsPanel>
                        <ItemsPanelTemplate>
                            <WrapPanel Orientation="Horizontal"/>
                        </ItemsPanelTemplate>
                    </ItemsControl.ItemsPanel>
                    <ItemsControl.ItemTemplate>
                        <DataTemplate>
                            <StackPanel>
                                <Button Width="60" Height="60" Margin="0,0,10,10" IsEnabled="{Binding Value.Enabled}">
                                    <i:Interaction.Triggers>
                                        <i:EventTrigger EventName="Click">
                                            <i:InvokeCommandAction CommandParameter="{Binding Key}" Command="{Binding DataContext.AddFormaCommand, ElementName=dummyElement}"></i:InvokeCommandAction>
                                        </i:EventTrigger>
                                    </i:Interaction.Triggers>
                                    <TextBlock><Run Text="{Binding Key, Mode=OneWay}"/><Run Text=" "/><Run Text="("/><Run Text="{Binding Value.KeyStr, Mode=OneWay}"/><Run Text=")"/></TextBlock>
                                </Button>
                            </StackPanel>
                        </DataTemplate>
                    </ItemsControl.ItemTemplate>
                </ItemsControl>
            </Grid>
        </tk:ChildWindow>

    </Grid>
</UserControl>
