SirCoPOS.Client/Views/Tabs/NotasRevisionView.xaml

<UserControl x:Class="SirCoPOS.Client.Views.Tabs.NotasRevisionView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             xmlns:vm="clr-namespace:SirCoPOS.Client.ViewModels.Tabs"
             d:DesignHeight="450" d:DesignWidth="800">
    <UserControl.DataContext>
        <vm:NotaRevisionViewModel></vm:NotaRevisionViewModel>
    </UserControl.DataContext>
    <Grid>
        <DataGrid SelectedItem="{Binding Selected}" IsReadOnly="True" AutoGenerateColumns="False" CanUserDeleteRows="False" CanUserAddRows="False" Margin="10,10,0,77.143" ItemsSource="{Binding Items}" HorizontalAlignment="Left" Width="325.214">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Id" Binding="{Binding Id}"></DataGridTextColumn>
                <DataGridTextColumn Header="Total" Binding="{Binding Total, StringFormat=\{0:C\}}"></DataGridTextColumn>
                <DataGridTextColumn Header="Fecha" Binding="{Binding Date}"></DataGridTextColumn>
                <DataGridTextColumn Header="Sucursal" Binding="{Binding Sucursal}"></DataGridTextColumn>
            </DataGrid.Columns>
        </DataGrid>
        <DataGrid CanUserAddRows="False" AutoGenerateColumns="False" Margin="340.214,38.94,10,77.143" ItemsSource="{Binding Details}">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Serie" Binding="{Binding Serie}"></DataGridTextColumn>
                <DataGridTextColumn Header="Original" Binding="{Binding AmountOriginal, StringFormat=\{0:C\}}"></DataGridTextColumn>
                <DataGridTextColumn Header="Amount" Binding="{Binding Amount, StringFormat=\{0:C\}}"></DataGridTextColumn>
                <DataGridTextColumn Header="Comments" Binding="{Binding Comments}"></DataGridTextColumn>
            </DataGrid.Columns>
        </DataGrid>
        <Button Command="{Binding LoadCommand}" Content="Load" HorizontalAlignment="Left" Margin="260.214,0,0,44.203" VerticalAlignment="Bottom" Width="75"/>
        <TextBlock HorizontalAlignment="Right" Margin="0,10,10,0" TextWrapping="Wrap" VerticalAlignment="Top">
            <TextBlock.Text>
                <MultiBinding StringFormat="{}{0} - {1} - {2:C} - {3}">
                    <Binding Path="Loaded.Id" />
                    <Binding Path="Loaded.Sucursal" />
                    <Binding Path="Loaded.Total" />
                    <Binding Path="Loaded.Date" />
                </MultiBinding>
            </TextBlock.Text>
        </TextBlock>
        <Button Command="{Binding SaveCommand}" Content="Process" HorizontalAlignment="Right" Margin="0,0,10,44.203" VerticalAlignment="Bottom" Width="75"/>
    </Grid>
</UserControl>
