SirCoPOS.Client/Views/Tabs/NotaManualView.xaml

<UserControl x:Class="SirCoPOS.Client.Views.Tabs.NotaManualView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             xmlns:vm="clr-namespace:SirCoPOS.Client.ViewModels.Tabs"
             d:DesignHeight="450" d:DesignWidth="800">
    <UserControl.DataContext>
        <vm:NotaManualViewModel></vm:NotaManualViewModel>
    </UserControl.DataContext>
    <Grid>
        <DataGrid CanUserAddRows="False" AutoGenerateColumns="False" Margin="10,38,10,145.5" ItemsSource="{Binding Items}">
            <DataGrid.Columns>
                <DataGridTextColumn IsReadOnly="True" Header="Marca" Binding="{Binding Producto.Marca}"></DataGridTextColumn>
                <DataGridTextColumn IsReadOnly="True" Header="Modelo" Binding="{Binding Producto.Modelo}"></DataGridTextColumn>
                <DataGridTextColumn IsReadOnly="True" Header="Talla" Binding="{Binding Producto.Talla}"></DataGridTextColumn>
                <DataGridTextColumn Header="Precio" Binding="{Binding Precio, StringFormat=\{0:C\}, UpdateSourceTrigger=PropertyChanged}"></DataGridTextColumn>
                <DataGridTextColumn Header="Comentarios" Binding="{Binding Comentarios, UpdateSourceTrigger=PropertyChanged}"></DataGridTextColumn>
            </DataGrid.Columns>
        </DataGrid>
        <TextBox HorizontalAlignment="Left" Height="23" Margin="10,10,0,0" TextWrapping="Wrap" Text="{Binding SerieSearch, UpdateSourceTrigger=PropertyChanged}" VerticalAlignment="Top" Width="135.333">
            <TextBox.InputBindings>
                <KeyBinding Key="Return" Command="{Binding SearchCommand}"></KeyBinding>
            </TextBox.InputBindings>
        </TextBox>
        <Button Content="Save" Command="{Binding SaveCommand}" HorizontalAlignment="Right" Margin="0,0,10,10" VerticalAlignment="Bottom" Width="75"/>
        <TextBlock HorizontalAlignment="Right" Margin="0,0,11.063,116.56" TextWrapping="Wrap" Text="{Binding Total, Mode=OneWay, StringFormat=\{0:C\}}" VerticalAlignment="Bottom"/>
        <Button Content="Reset" Command="{Binding RestoreCommand}" HorizontalAlignment="Right" Margin="0,0,90,10" VerticalAlignment="Bottom" Width="75"/>

    </Grid>
</UserControl>
