SirCoPOS.Client/Views/Tabs/VerificarValeExternoView.xaml

<UserControl x:Class="SirCoPOS.Client.Views.Tabs.VerificarValeExternoView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:tk="http://schemas.xceed.com/wpf/xaml/toolkit"
             mc:Ignorable="d" 
             xmlns:vm="clr-namespace:SirCoPOS.Client.ViewModels.Tabs"
             xmlns:cv="clr-namespace:SirCoPOS.Client.Converters"             
             d:DesignHeight="450" d:DesignWidth="1197.5" KeyDown="UserControl_KeyDown" KeyUp="UserControl_KeyUp" MouseLeftButtonDown="UserControl_MouseLeftButtonDown" MouseLeftButtonUp="UserControl_MouseLeftButtonUp">
    <UserControl.DataContext>
        <vm:VerificarValeExternoViewModel></vm:VerificarValeExternoViewModel>
    </UserControl.DataContext>
    <UserControl.Resources>
        <cv:ImageUrlMultiConverter x:Key="imageUrl"></cv:ImageUrlMultiConverter>
        <cv:BoolTextConverter x:Key="boolText"></cv:BoolTextConverter>
        <BooleanToVisibilityConverter x:Key="bolvis"/>
    </UserControl.Resources>
    <Grid Margin="0,0,0,-135">
        <Grid.Background>
            <SolidColorBrush Color="{DynamicResource {x:Static SystemColors.ControlColorKey}}"/>
        </Grid.Background>
        <TextBlock x:Name="textBlock1" HorizontalAlignment="Left" Margin="109,111,0,0" TextWrapping="Wrap" Text="{Binding Vale.Vale}" VerticalAlignment="Top" FontWeight="Bold"/>
        <TextBlock x:Name="textBlock1_Copy" HorizontalAlignment="Left" Margin="109,143,0,0" TextWrapping="Wrap" Text="{Binding Vale.Disponible, StringFormat=\{0:C\}}" VerticalAlignment="Top" FontWeight="Bold"/>
        <TextBlock x:Name="textBlock_Copy" HorizontalAlignment="Left" Margin="10,111,0,0" TextWrapping="Wrap" Text="#" VerticalAlignment="Top"/>
        <TextBlock x:Name="textBlock_Copy1" HorizontalAlignment="Left" Margin="10,143,0,0" TextWrapping="Wrap" Text="Disponible:" VerticalAlignment="Top"/>
        <TextBlock Text="{Binding Vale.CanceladoMotivo, StringFormat={}Cancelado - {0}, TargetNullValue=Cancelado}" Visibility="{Binding Vale.Cancelado, Converter={StaticResource bolvis}, FallbackValue=Hidden}" Foreground="Red" x:Name="textBlock_Copy2" Margin="407,131,0,0" TextWrapping="Wrap" VerticalAlignment="Top" HorizontalAlignment="Left"/>
        <TextBlock x:Name="textBlock2_Copy" Margin="407,47,0,0" TextWrapping="Wrap" Text="Distribuidor:" VerticalAlignment="Top" HorizontalAlignment="Left"/>
        <TextBlock x:Name="textBlock2_Copy1" Margin="551,50,0,0" TextWrapping="Wrap" VerticalAlignment="Top" HorizontalAlignment="Left" FontWeight="Bold" Width="622">
            <TextBlock.Text>
                <MultiBinding StringFormat="{}{0} {1} {2}">
                    <Binding Path="Vale.Distribuidor.Nombre" />
                    <Binding Path="Vale.Distribuidor.ApPaterno" />
                    <Binding Path="Vale.Distribuidor.ApMaterno" />
                </MultiBinding>
            </TextBlock.Text>
        </TextBlock>
        <TextBlock x:Name="textBlock2_Copy2" Margin="551,73,0,0" TextWrapping="Wrap" Text="{Binding Vale.Distribuidor.Status}" VerticalAlignment="Top" HorizontalAlignment="Left" FontWeight="Bold"/>
        <TextBlock x:Name="textBlock2_Copy3" Margin="407,73,0,0" TextWrapping="Wrap" Text="Estatus:" VerticalAlignment="Top" HorizontalAlignment="Left"/>

        <!--==========================================================================================================================-->
        <TabControl SelectedItem="{Binding SelectedFirma}" TabStripPlacement="Left" ItemsSource="{Binding Vale.Distribuidor.Firmas, NotifyOnTargetUpdated=True}" TargetUpdated="TabControl_TargetUpdated" Margin="0,41,10,41" Width="425" Height="368" HorizontalAlignment="Right">
            <TabControl.Background>
                <SolidColorBrush Color="{DynamicResource {x:Static SystemColors.ControlColorKey}}"/>
            </TabControl.Background>
            <TabControl.ItemTemplate>
                <DataTemplate>
                    <TextBlock Text="{Binding}"></TextBlock>
                </DataTemplate>
            </TabControl.ItemTemplate>
            <TabControl.ContentTemplate>
                <DataTemplate>
                    <ScrollViewer  HorizontalScrollBarVisibility="Auto" VerticalScrollBarVisibility="Auto">
                        <StackPanel>
                            <Button Command="{Binding DataContext.OpenFirma, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=ItemsControl}}" Background="{x:Null}" BorderBrush="{x:Null}" Foreground="{x:Null}">
                                <Button.CommandParameter>
                                    <!--<MultiBinding Converter="{StaticResource arr}">-->
                                    <Binding Path="DataContext.Vale.Distribuidor.Id" RelativeSource="{RelativeSource Mode=FindAncestor, AncestorType=ItemsControl}" ></Binding>
                                    <!--<Binding></Binding>
                                        </MultiBinding>-->
                                </Button.CommandParameter>
                                <Image>
                                    <Image.Source>
                                        <MultiBinding Converter="{StaticResource ResourceKey=imageUrl}" ConverterParameter="FirmaUrl">
                                            <Binding Path="DataContext.Vale.Distribuidor.Id" RelativeSource="{RelativeSource Mode=FindAncestor, AncestorType=ItemsControl}" ></Binding>
                                            <Binding></Binding>
                                        </MultiBinding>
                                    </Image.Source>
                                </Image>
                            </Button>
                        </StackPanel>
                    </ScrollViewer>
                </DataTemplate>
            </TabControl.ContentTemplate>
        </TabControl>

        <TextBlock x:Name="textBlock_Copy3" Margin="407,22,0,0" TextWrapping="Wrap" Text="Cuenta:" VerticalAlignment="Top" HorizontalAlignment="Left"/>
        <TextBlock x:Name="textBlock_Copy4" Margin="553,26,0,0" TextWrapping="Wrap" Text="{Binding Vale.Distribuidor.Cuenta}" VerticalAlignment="Top" HorizontalAlignment="Left" FontWeight="Bold" Width="130"/>
        <TextBlock x:Name="textBlock4" Margin="407,103,0,0" TextWrapping="Wrap" Text="Electrónica:" VerticalAlignment="Top" HorizontalAlignment="Left"/>
        <TextBlock x:Name="textBlock" HorizontalAlignment="Left" Margin="10,10,0,0" TextWrapping="Wrap" Text="Vale" VerticalAlignment="Top"/>
        <TextBox x:Name="tbVale" HorizontalAlignment="Left" Height="27" Margin="82,9,0,0" TextWrapping="Wrap" Text="{Binding ValeSearch, UpdateSourceTrigger=PropertyChanged}" VerticalAlignment="Top" Width="120">
            <TextBox.InputBindings>
                <KeyBinding Key="Return" Command="{Binding SearchCommand}"/>
            </TextBox.InputBindings>
        </TextBox>
        <TextBox x:Name="txt_negocio" Text="{Binding Negocio, UpdateSourceTrigger=PropertyChanged}" CharacterCasing="Upper" Height="27" Margin="82,45,0,0" TextWrapping="Wrap" VerticalAlignment="Top" HorizontalAlignment="Left" Width="54"/>
        <TextBlock x:Name="textBlock_Copy5" HorizontalAlignment="Left" Margin="10,50,0,0" TextWrapping="Wrap" Text="Negocio" VerticalAlignment="Top"/>
        <ComboBox IsTextSearchEnabled="True" SelectedValue="{Binding SelectedNegocio}" SelectedValuePath="Id" HorizontalAlignment="Left" Margin="141,45,0,0" VerticalAlignment="Top" ItemsSource="{Binding Negocios}">
            <ComboBox.ItemTemplate>
                <DataTemplate>
                    <TextBlock>
                        <TextBlock.Text>
                            <MultiBinding StringFormat="{}{0}-{1}">
                                <Binding Path="Negocio"/>
                                <Binding Path="Descripcion"/>
                            </MultiBinding>
                        </TextBlock.Text>
                    </TextBlock>
                </DataTemplate>
            </ComboBox.ItemTemplate>
        </ComboBox>
        <TextBlock x:Name="textBlock_Copy6" HorizontalAlignment="Left" Margin="10,85,0,0" TextWrapping="Wrap" Text="Cuenta" VerticalAlignment="Top"/>
        <TextBox x:Name="txtCuenta" HorizontalAlignment="Left" Height="27" Margin="82,82,0,0" TextWrapping="Wrap" Text="{Binding Cuenta, UpdateSourceTrigger=PropertyChanged}" VerticalAlignment="Top" Width="120" KeyUp="TextBox_KeyUp">
            <TextBox.InputBindings>
                <KeyBinding Key="Return" Command="{Binding SearchCommand}"/>
            </TextBox.InputBindings>
        </TextBox>
        <TextBlock x:Name="textBlock4_Copy" Margin="551,103,0,0" TextWrapping="Wrap" Text="{Binding Vale.Distribuidor.Electronica, Converter={StaticResource boolText}}" VerticalAlignment="Top" HorizontalAlignment="Left" FontWeight="Bold"/>
        <TextBlock x:Name="txt_promos" HorizontalAlignment="Left" Margin="407,158,0,0" TextWrapping="Wrap" Text="Promociones:" VerticalAlignment="Top"/>
        <TextBlock x:Name="txt_promosV" HorizontalAlignment="Left" Margin="551,158,0,0" TextWrapping="Wrap" Text="{Binding Vale.Distribuidor.Promocion, Converter={StaticResource boolText}}" VerticalAlignment="Top" FontWeight="Bold"/>
        <TextBlock x:Name="txt_VVE" HorizontalAlignment="Left" Margin="407,187,0,0" TextWrapping="Wrap" Text="ValeExterno:" VerticalAlignment="Top"/>
        <TextBlock x:Name="txt_VE" HorizontalAlignment="Left" Margin="551,187,0,0" TextWrapping="Wrap" Text="{Binding Vale.Distribuidor.ValeExterno, Converter={StaticResource boolText}}" VerticalAlignment="Top" FontWeight="Bold"/>
        <TextBlock x:Name="txt_contravale" HorizontalAlignment="Left" Margin="408,213,0,0" TextWrapping="Wrap" Text="Contravale:" VerticalAlignment="Top"/>
        <TextBlock x:Name="txt_contravaleV" HorizontalAlignment="Left" Margin="551,213,0,0" TextWrapping="Wrap" Text="{Binding Vale.Distribuidor.ContraVale, Converter={StaticResource boolText}}" VerticalAlignment="Top" FontWeight="Bold"/>
        <Border BorderBrush="Black" BorderThickness="1" HorizontalAlignment="Left" Height="2" Margin="10,271,0,0" VerticalAlignment="Top" Width="870"/>
        <TextBlock x:Name="txt_observaciones" HorizontalAlignment="Left" Margin="65,323,0,0" TextWrapping="Wrap" Text="Observaciones:" VerticalAlignment="Top" Width="145" Height="20"/>
        <TextBlock x:Name="txtObs1" Text="{Binding DistObserva.Observa01}" HorizontalAlignment="Left" Height="23" Margin="66,355,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="614" Background="White"/>
        <TextBlock x:Name="txtObs2" Text="{Binding DistObserva.Observa02}" HorizontalAlignment="Left" Height="23" Margin="66,384,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="614" Background="White"/>
        <TextBlock x:Name="txtObs3" Text="{Binding DistObserva.Observa03}" HorizontalAlignment="Left" Height="23" Margin="66,413,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="614" Background="White"/>
        <TextBlock x:Name="txtObs4" Text="{Binding DistObserva.Observa04}" HorizontalAlignment="Left" Height="23" Margin="66,442,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="614" Background="White"/>
        <TextBlock x:Name="txtObs5" Text="{Binding DistObserva.Observa05}" HorizontalAlignment="Left" Height="23" Margin="66,472,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="614" Background="White"/>
    </Grid>
</UserControl>
