SirCoPOS.Client/Views/Tabs/VerificarValeView.xaml

<UserControl x:Class="SirCoPOS.Client.Views.Tabs.VerificarValeView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:tk="http://schemas.xceed.com/wpf/xaml/toolkit"
             mc:Ignorable="d"
             xmlns:vm="clr-namespace:SirCoPOS.Client.ViewModels.Tabs"
             xmlns:cv="clr-namespace:SirCoPOS.Client.Converters"
             d:DesignHeight="585" d:DesignWidth="1277.5" KeyDown="UserControl_KeyDown" KeyUp="UserControl_KeyUp" MouseLeftButtonDown="UserControl_MouseLeftButtonDown" MouseLeftButtonUp="UserControl_MouseLeftButtonUp">
    <UserControl.InputBindings>
        <KeyBinding Key="Backspace" Command="{Binding NadaCommand}"></KeyBinding>
    </UserControl.InputBindings>
    <UserControl.DataContext>
        <vm:VerificarValeViewModel></vm:VerificarValeViewModel>
    </UserControl.DataContext>
    <UserControl.Resources>
        <cv:ImageUrlMultiConverter x:Key="imageUrl"></cv:ImageUrlMultiConverter>
        <cv:BoolTextConverter x:Key="boolText"></cv:BoolTextConverter>
        <cv:InverseBoolConverter x:Key="inv"></cv:InverseBoolConverter>
        <cv:ArrayMultiConverter x:Key="arr"></cv:ArrayMultiConverter>
        <BooleanToVisibilityConverter x:Key="bolvis"/>
    </UserControl.Resources>
    <tk:BusyIndicator IsBusy="{Binding IsBusy}">
        <Grid Margin="0" MouseLeftButtonDown="Grid_MouseLeftButtonDown" MouseLeftButtonUp="Grid_MouseLeftButtonUp">
            <Grid.InputBindings>
                <KeyBinding Key="Backspace" Command="{Binding NadaCommand}"></KeyBinding>
            </Grid.InputBindings>
            <Grid.RowDefinitions>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <Grid.Background>
                <SolidColorBrush Color="{DynamicResource {x:Static SystemColors.ControlColorKey}}"/>
            </Grid.Background>
            <TextBlock x:Name="tbk_vale" HorizontalAlignment="Left" Margin="48,35,0,0" TextWrapping="Wrap" Text="Vale" VerticalAlignment="Top"/>
            <TextBox x:Name="txt_buscar" HorizontalAlignment="Left" Height="27" Margin="98,32,0,0" TextWrapping="Wrap" Text="{Binding ValeSearch, UpdateSourceTrigger=PropertyChanged}" VerticalAlignment="Top" Width="120" KeyboardNavigation.TabIndex ="0">
                <TextBox.InputBindings>
                    <KeyBinding Key="Return" Command="{Binding FindValeCommand}"></KeyBinding>
                </TextBox.InputBindings>
            </TextBox>
            <TextBlock x:Name="tbk_ctd" HorizontalAlignment="Left" Margin="108,70,0,0" TextWrapping="Wrap" Text="{Binding Vale.Vale}" VerticalAlignment="Top" FontWeight="Bold"/>
            <TextBlock x:Name="tbk_disponibilidad" HorizontalAlignment="Left" Margin="147,109,0,0" TextWrapping="Wrap" Text="{Binding Vale.Disponible, StringFormat=\{0:C\}}" VerticalAlignment="Top" FontWeight="Bold"/>
            <TextBlock x:Name="textBlock_Copy" HorizontalAlignment="Left" Margin="48,70,0,0" TextWrapping="Wrap" Text="#Vale:" VerticalAlignment="Top"/>
            <TextBlock x:Name="textBlock_Copy1" HorizontalAlignment="Left" Margin="48,109,0,0" TextWrapping="Wrap" Text="Disponible:" VerticalAlignment="Top"/>
            <TextBlock Text="{Binding Vale.CanceladoMotivo, StringFormat={}Cancelado - {0}, TargetNullValue=Cancelado}" Visibility="{Binding Vale.Cancelado, Converter={StaticResource bolvis}, FallbackValue=Hidden}" Foreground="Red" x:Name="tbk_cancel" HorizontalAlignment="Left" Margin="48,133,0,0" TextWrapping="Wrap" VerticalAlignment="Top"/>
            <TextBlock x:Name="textBlock2_Copy" HorizontalAlignment="Left" Margin="359,24,0,0" TextWrapping="Wrap" Text="Distribuidor" VerticalAlignment="Top"/>
            <TextBlock x:Name="tbk_distrib" Margin="359,52,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Height="24" HorizontalAlignment="Left" Width="398" FontWeight="Bold">
                <TextBlock.Text>
                    <MultiBinding StringFormat="{}{0} {1} {2}">
                        <Binding Path="Vale.Distribuidor.Nombre" />
                        <Binding Path="Vale.Distribuidor.ApPaterno" />
                        <Binding Path="Vale.Distribuidor.ApMaterno" />
                    </MultiBinding>
                </TextBlock.Text>
            </TextBlock>
            <TextBlock x:Name="textBlock2_Copy3" HorizontalAlignment="Left" Margin="359,94,0,0" TextWrapping="Wrap" Text="Estatus:" VerticalAlignment="Top"/>
            <TextBlock x:Name="tbk_estatus" Margin="430,94,0,0" TextWrapping="Wrap" Text="{Binding Vale.Distribuidor.Status}" VerticalAlignment="Top" HorizontalAlignment="Left" FontWeight="Bold"/>

            <TextBlock x:Name="txt_observaciones" HorizontalAlignment="Left" Margin="65,333,0,0" TextWrapping="Wrap" Text="Observaciones:" VerticalAlignment="Top" Width="145" Height="20"/>


            <TextBlock x:Name="txt_VVE" HorizontalAlignment="Left" Margin="628,82,0,0" TextWrapping="Wrap" Text="ValeExterno:" VerticalAlignment="Top"/>
            <TextBlock x:Name="txt_VE" HorizontalAlignment="Left" Margin="740,82,0,0" TextWrapping="Wrap" Text="{Binding Vale.Distribuidor.ValeExterno, Converter={StaticResource boolText}}" VerticalAlignment="Top" FontWeight="Bold"/>

            <TextBlock x:Name="txt_promos" HorizontalAlignment="Left" Margin="628,135,0,0" TextWrapping="Wrap" Text="Promociones:" VerticalAlignment="Top"/>
            <TextBlock x:Name="txt_promosV" HorizontalAlignment="Left" Margin="740,135,0,0" TextWrapping="Wrap" Text="{Binding Vale.Distribuidor.Promocion, Converter={StaticResource boolText}}" VerticalAlignment="Top" FontWeight="Bold"/>

            <!--<ItemsControl Margin="10,231,910,10" ItemsSource="{Binding Vale.Distribuidor.Firmas}" Grid.Row="1">
                <ItemsControl.ItemsPanel>
                    <ItemsPanelTemplate>
                        <StackPanel Orientation="Horizontal"></StackPanel>
                    </ItemsPanelTemplate>
                </ItemsControl.ItemsPanel>
                <ItemsControl.ItemTemplate>
                    <DataTemplate>
                        <StackPanel>
                            -->
            <!--<TextBlock Text="{Binding }" Margin="5,0,0,0"></TextBlock>-->
            <!--
                            <Image Margin="10,0,0,0" Width="180" Height="180">
                                <Image.OpacityMask>
                                    <SolidColorBrush Color="{DynamicResource {x:Static SystemColors.ControlLightColorKey}}"/>
                                </Image.OpacityMask>
                                <Image.Source>
                                    <MultiBinding Converter="{StaticResource ResourceKey=imageUrl}" ConverterParameter="FirmaUrl">
                                        <Binding Path="DataContext.Vale.Distribuidor.Id" RelativeSource="{RelativeSource Mode=FindAncestor, AncestorType=ItemsControl}" ></Binding>
                                        <Binding></Binding>
                                    </MultiBinding>
                                </Image.Source>
                            </Image>
                            -->
            <!--<TextBlock>
                            <TextBlock.Text>
                                <MultiBinding Converter="{StaticResource ResourceKey=imageUrl}" ConverterParameter="FirmaUrl">
                                    <Binding Path="DataContext.Vale.Distribuidor.Id" RelativeSource="{RelativeSource Mode=FindAncestor, AncestorType=ItemsControl}" ></Binding>
                                    <Binding></Binding>
                                </MultiBinding>
                            </TextBlock.Text>
                        </TextBlock>-->
            <!--
                        </StackPanel>
                    </DataTemplate>
                </ItemsControl.ItemTemplate>
            </ItemsControl>-->
            <!--==========================================================================================================================-->
            <TabControl SelectedItem="{Binding SelectedFirma}" TabStripPlacement="Left" ItemsSource="{Binding Vale.Distribuidor.Firmas, NotifyOnTargetUpdated=True}" TargetUpdated="TabControl_TargetUpdated" Margin="843,0,10,20" Height="368" VerticalAlignment="Bottom">
                <TabControl.InputBindings>
                    <KeyBinding Key="Backspace" Command="{Binding NadaCommand}"></KeyBinding>
                </TabControl.InputBindings>
                <TabControl.Background>
                    <SolidColorBrush Color="{DynamicResource {x:Static SystemColors.ControlColorKey}}"/>
                </TabControl.Background>
                <TabControl.ItemTemplate>
                    <DataTemplate>
                        <TextBlock Text="{Binding}"></TextBlock>
                    </DataTemplate>
                </TabControl.ItemTemplate>
                <TabControl.ContentTemplate>
                    <DataTemplate>
                        <ScrollViewer  HorizontalScrollBarVisibility="Auto" VerticalScrollBarVisibility="Auto">
                            <StackPanel>
                                <Button Command="{Binding DataContext.OpenFirma, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=ItemsControl}}" Background="{x:Null}" BorderBrush="{x:Null}" Foreground="{x:Null}">
                                    <Button.CommandParameter>
                                        <!--<MultiBinding Converter="{StaticResource arr}">-->
                                        <Binding Path="DataContext.Vale.Distribuidor.Id" RelativeSource="{RelativeSource Mode=FindAncestor, AncestorType=ItemsControl}" ></Binding>
                                        <!--<Binding></Binding>
                                        </MultiBinding>-->
                                    </Button.CommandParameter>
                                    <Image>
                                        <Image.Source>
                                            <MultiBinding Converter="{StaticResource ResourceKey=imageUrl}" ConverterParameter="FirmaUrl">
                                                <Binding Path="DataContext.Vale.Distribuidor.Id" RelativeSource="{RelativeSource Mode=FindAncestor, AncestorType=ItemsControl}" ></Binding>
                                                <Binding></Binding>
                                            </MultiBinding>
                                        </Image.Source>
                                    </Image>
                                </Button>
                            </StackPanel>
                        </ScrollViewer>
                    </DataTemplate>
                </TabControl.ContentTemplate>
            </TabControl>

            <TextBlock x:Name="textBlock_Copy3" HorizontalAlignment="Left" Margin="359,135,0,0" TextWrapping="Wrap" Text="Cuenta:" VerticalAlignment="Top"/>
            <TextBlock x:Name="textBlock_Copy4" Margin="430,135,770,0" TextWrapping="Wrap" Text="{Binding Vale.Distribuidor.Cuenta}" VerticalAlignment="Top" FontWeight="Bold"/>
            <TextBlock x:Name="textBlock4" HorizontalAlignment="Left" Margin="359,191,0,0" TextWrapping="Wrap" Text="Electrónica:" VerticalAlignment="Top"/>
            <TextBlock x:Name="tbk_electr" Margin="460,191,0,0" TextWrapping="Wrap" Text="{Binding Vale.Distribuidor.Electronica, Converter={StaticResource boolText}}" VerticalAlignment="Top" HorizontalAlignment="Left" FontWeight="Bold"/>
            <TextBlock HorizontalAlignment="Left" Margin="874,35,0,0" TextWrapping="Wrap" Text="Cliente:" VerticalAlignment="Top"/>
            <TextBlock Name="tbk_cte"  HorizontalAlignment="Left" Margin="944,35,0,0" TextWrapping="Wrap" VerticalAlignment="Top">
                <TextBlock.Text>
                    <MultiBinding StringFormat="{}{0} {1} {2}">
                        <Binding Path="NuevoCliente.Nombre" />
                        <Binding Path="NuevoCliente.ApPaterno" />
                        <Binding Path="NuevoCliente.ApMaterno" />
                    </MultiBinding>
                </TextBlock.Text>
            </TextBlock>
            <Button  HorizontalAlignment="Right" Margin="0,119,20,0" VerticalAlignment="Top" Width="52" Command="{Binding LoadClienteCommand, Mode=OneWay}" KeyboardNavigation.TabIndex ="4" Grid.Row="0">
                <Image x:Name="addclient" Source="/SirCoPOS.Win;component/Images/cliente.png" Height="23" Width="23" />
                <Button.Background>
                    <SolidColorBrush Color="{DynamicResource {x:Static SystemColors.ControlColorKey}}"/>
                </Button.Background>
            </Button>
            <Button HorizontalAlignment="Right" Margin="0,119,74,0" VerticalAlignment="Top" Width="34" Command="{Binding ClearClienteCommand, Mode=OneWay}" KeyboardNavigation.TabIndex ="5" Grid.Row="0">
                <Image x:Name="quitcliente" Source="/SirCoPOS.Win;component/Images/Close.png" Height="23" />
                <Button.Background>
                    <SolidColorBrush Color="{DynamicResource {x:Static SystemColors.ControlColorKey}}"/>
                </Button.Background>
            </Button>
            <TextBlock HorizontalAlignment="Left" Margin="874,66,0,0" TextWrapping="Wrap" Text="#Cliente:" VerticalAlignment="Top"/>
            <TextBlock HorizontalAlignment="Left" Margin="944,66,0,0" TextWrapping="Wrap" Text="{Binding Cliente.Id}" VerticalAlignment="Top"/>
            <TextBlock Visibility="Hidden" x:Name="tbk_totvale" HorizontalAlignment="Left" Margin="10,154,0,0" TextWrapping="Wrap" Text="Total Vale" VerticalAlignment="Top"/>
            <TextBox Visibility="Hidden" IsEnabled="{Binding Vale.WithLimite, Converter={StaticResource inv}}" HorizontalAlignment="Left" Height="27" Margin="109,151,0,0" TextWrapping="Wrap" Text="{Binding TotalVale, StringFormat=\{0:C\}, UpdateSourceTrigger=PropertyChanged}" VerticalAlignment="Top" Width="120" KeyboardNavigation.TabIndex ="7"/>
            <Button Visibility="Hidden" HorizontalAlignment="Right" Margin="0,0,518,20" VerticalAlignment="Bottom" Width="75" Command="{Binding RegistrarValeCommand, Mode=OneWay}" KeyboardNavigation.TabIndex ="6" Grid.Row="0" Height="28">
                <Image x:Name="image5" Height="22" Width="25" Source="/SirCoPOS.Win;component/Images/ok.png" />
                <Button.Background>
                    <SolidColorBrush Color="{DynamicResource {x:Static SystemColors.ControlColorKey}}"/>
                </Button.Background>
            </Button>
            <Button Visibility="Hidden" Content="Solicitar" Margin="0,0,616,20" HorizontalAlignment="Right" Width="74" Command="{Binding SolicitarCreditoCommand, Mode=OneWay}" KeyboardNavigation.TabIndex ="3" Height="28" VerticalAlignment="Bottom">
                <Button.Background>
                    <SolidColorBrush Color="{DynamicResource {x:Static SystemColors.ControlColorKey}}"/>
                </Button.Background>
            </Button>
            <TextBox Visibility="Hidden" Height="27" Margin="0,282,1073,0" TextWrapping="Wrap" Text="{Binding Solicitud, StringFormat=\{0:C\}, UpdateSourceTrigger=PropertyChanged}" VerticalAlignment="Top" HorizontalAlignment="Right" Width="120" KeyboardNavigation.TabIndex ="1"/>
            <CheckBox Visibility="Hidden" IsChecked="{Binding SolicitudElectronica}" Content="Electronica" Margin="0,362,1158,0" VerticalAlignment="Top" KeyboardNavigation.TabIndex ="2" HorizontalAlignment="Right" Width="106"/>
            <TextBlock Visibility="Hidden" Margin="0,285,1198,0" TextWrapping="Wrap" Text="Solicitar" VerticalAlignment="Top" HorizontalAlignment="Right" Width="66"/>
            <!--<TextBlock Margin="0,99,4,0" TextWrapping="Wrap" Text="TextBlock" VerticalAlignment="Top" HorizontalAlignment="Right" Width="80"/>-->
            <Button Visibility="Hidden" Content="Crédito" HorizontalAlignment="Left" Margin="109,201,0,0" VerticalAlignment="Top" Width="75" Command="{Binding CreditoCommand, Mode=OneWay}" KeyboardNavigation.TabIndex ="8">
                <Button.Background>
                    <SolidColorBrush Color="{DynamicResource {x:Static SystemColors.ControlColorKey}}"/>
                </Button.Background>
            </Button>
            <TextBlock Visibility="Hidden" Margin="0,324,1073,0" TextWrapping="Wrap" Text="{Binding FaltanteSolicitud, Mode=OneWay, StringFormat=\{0:C\}}" VerticalAlignment="Top" HorizontalAlignment="Right" Width="120"/>
            <TextBlock x:Name="txt_contravale" HorizontalAlignment="Left" Margin="629,189,0,0" TextWrapping="Wrap" Text="Contravale:" VerticalAlignment="Top"/>
            <TextBlock x:Name="txt_contravaleV" HorizontalAlignment="Left" Margin="741,189,0,0" TextWrapping="Wrap" Text="{Binding Vale.Distribuidor.ContraVale, Converter={StaticResource boolText}}" VerticalAlignment="Top" FontWeight="Bold"/>
            <Border BorderBrush="Black" BorderThickness="1" HorizontalAlignment="Left" Height="2" Margin="14,270,0,0" VerticalAlignment="Top" Width="800"/>
            <TextBlock x:Name="txtObs1" Text="{Binding DistObserva.Observa01}" HorizontalAlignment="Left" Height="23" Margin="66,365,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="614" Background="White"/>
            <TextBlock x:Name="txtObs2" Text="{Binding DistObserva.Observa02}" HorizontalAlignment="Left" Height="23" Margin="66,394,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="614" Background="White"/>
            <TextBlock x:Name="txtObs3" Text="{Binding DistObserva.Observa03}" HorizontalAlignment="Left" Height="23" Margin="66,423,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="614" Background="White"/>
            <TextBlock x:Name="txtObs4" Text="{Binding DistObserva.Observa04}" HorizontalAlignment="Left" Height="23" Margin="66,452,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="614" Background="White"/>
            <TextBlock x:Name="txtObs5" Text="{Binding DistObserva.Observa05}" HorizontalAlignment="Left" Height="23" Margin="66,482,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="614" Background="White"/>
        </Grid>
    </tk:BusyIndicator>
</UserControl>
