SirCoPOS.Client/Views/Tabs/VerificarValeView.xaml

<UserControl x:Class="SirCoPOS.Client.Views.Tabs.VerificarValeView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:tk="http://schemas.xceed.com/wpf/xaml/toolkit"
             mc:Ignorable="d" xmlns:vm="clr-namespace:SirCoPOS.Client.ViewModels.Tabs"
             xmlns:cv="clr-namespace:SirCoPOS.Client.Converters"
             d:DesignHeight="450" d:DesignWidth="1277.5">
    <UserControl.DataContext>
        <vm:VerificarValeViewModel></vm:VerificarValeViewModel>
    </UserControl.DataContext>
    <UserControl.Resources>
        <cv:ImageUrlMultiConverter x:Key="imageUrl"></cv:ImageUrlMultiConverter>
        <cv:BoolTextConverter x:Key="boolText"></cv:BoolTextConverter>
        <cv:InverseBoolConverter x:Key="inv"></cv:InverseBoolConverter>
        <BooleanToVisibilityConverter x:Key="bolvis"/>
    </UserControl.Resources>
    <tk:BusyIndicator IsBusy="{Binding IsBusy}">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="7*"/>
                <RowDefinition Height="143*"/>
            </Grid.RowDefinitions>
            <Grid.Background>
                <SolidColorBrush Color="{DynamicResource {x:Static SystemColors.ControlColorKey}}"/>
            </Grid.Background>
            <TextBlock x:Name="tbk_vale" HorizontalAlignment="Left" Margin="10,13,0,0" TextWrapping="Wrap" Text="Vale" VerticalAlignment="Top" Grid.RowSpan="2"/>
            <TextBox x:Name="txt_buscar" HorizontalAlignment="Left" Height="27" Margin="60,10,0,0" TextWrapping="Wrap" Text="{Binding ValeSearch, UpdateSourceTrigger=PropertyChanged}" VerticalAlignment="Top" Width="120" KeyboardNavigation.TabIndex ="0" Grid.RowSpan="2">
                <TextBox.InputBindings>
                    <KeyBinding Key="Return" Command="{Binding FindValeCommand}"></KeyBinding>
                </TextBox.InputBindings>
            </TextBox>
            <TextBlock x:Name="tbk_ctd" HorizontalAlignment="Left" Margin="70,27,0,0" TextWrapping="Wrap" Text="{Binding Vale.Vale}" VerticalAlignment="Top" Grid.Row="1"/>
            <TextBlock x:Name="tbk_disponibilidad" HorizontalAlignment="Left" Margin="109,66,0,0" TextWrapping="Wrap" Text="{Binding Vale.Disponible, StringFormat=\{0:C\}}" VerticalAlignment="Top" Grid.Row="1"/>
            <TextBlock x:Name="textBlock_Copy" HorizontalAlignment="Left" Margin="10,27,0,0" TextWrapping="Wrap" Text="#Vale:" VerticalAlignment="Top" Grid.Row="1"/>
            <TextBlock x:Name="textBlock_Copy1" HorizontalAlignment="Left" Margin="10,66,0,0" TextWrapping="Wrap" Text="Disponible:" VerticalAlignment="Top" Grid.Row="1"/>
            <TextBlock Text="{Binding Vale.CanceladoMotivo, StringFormat={}Cancelado - {0}, TargetNullValue=Cancelado}" Visibility="{Binding Vale.Cancelado, Converter={StaticResource bolvis}, FallbackValue=Hidden}" Foreground="Red" x:Name="tbk_cancel" HorizontalAlignment="Left" Margin="10,90,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Grid.Row="1"/>
            <TextBlock x:Name="textBlock2_Copy" HorizontalAlignment="Left" Margin="545,11,0,0" TextWrapping="Wrap" Text="Distribuidor" VerticalAlignment="Top" Grid.RowSpan="2"/>
            <TextBlock x:Name="tbk_distrib" Margin="503,11,623,0" TextWrapping="Wrap" VerticalAlignment="Top" Grid.Row="1" Height="24">
                <TextBlock.Text>
                    <MultiBinding StringFormat="{}{0} {1} {2}">
                        <Binding Path="Vale.Distribuidor.Nombre" />
                        <Binding Path="Vale.Distribuidor.ApPaterno" />
                        <Binding Path="Vale.Distribuidor.ApMaterno" />
                    </MultiBinding>
                </TextBlock.Text>
            </TextBlock>
            <TextBlock x:Name="tbk_estatus" Margin="683,40,0,0" TextWrapping="Wrap" Text="{Binding Vale.Distribuidor.Status}" VerticalAlignment="Top" HorizontalAlignment="Left" Grid.Row="1"/>
            <TextBlock x:Name="textBlock2_Copy3" HorizontalAlignment="Left" Margin="615,40,0,0" TextWrapping="Wrap" Text="Estatus:" VerticalAlignment="Top" Grid.Row="1"/>
            <ItemsControl Margin="10,299,10,10" ItemsSource="{Binding Vale.Distribuidor.Firmas}" Grid.Row="1">
                <ItemsControl.ItemsPanel>
                    <ItemsPanelTemplate>
                        <StackPanel Orientation="Horizontal"></StackPanel>
                    </ItemsPanelTemplate>
                </ItemsControl.ItemsPanel>
                <ItemsControl.ItemTemplate>
                    <DataTemplate>
                        <StackPanel>
                            <!--<TextBlock Text="{Binding }" Margin="5,0,0,0"></TextBlock>-->
                            <Image Margin="10,0,0,0" Width="180" Height="180">
                                <Image.OpacityMask>
                                    <SolidColorBrush Color="{DynamicResource {x:Static SystemColors.ControlLightColorKey}}"/>
                                </Image.OpacityMask>
                                <Image.Source>
                                    <MultiBinding Converter="{StaticResource ResourceKey=imageUrl}" ConverterParameter="FirmaUrl">
                                        <Binding Path="DataContext.Vale.Distribuidor.Id" RelativeSource="{RelativeSource Mode=FindAncestor, AncestorType=ItemsControl}" ></Binding>
                                        <Binding></Binding>
                                    </MultiBinding>
                                </Image.Source>
                            </Image>
                            <!--<TextBlock>
                            <TextBlock.Text>
                                <MultiBinding Converter="{StaticResource ResourceKey=imageUrl}" ConverterParameter="FirmaUrl">
                                    <Binding Path="DataContext.Vale.Distribuidor.Id" RelativeSource="{RelativeSource Mode=FindAncestor, AncestorType=ItemsControl}" ></Binding>
                                    <Binding></Binding>
                                </MultiBinding>
                            </TextBlock.Text>
                        </TextBlock>-->
                        </StackPanel>
                    </DataTemplate>
                </ItemsControl.ItemTemplate>
            </ItemsControl>
            <TextBlock x:Name="textBlock_Copy3" HorizontalAlignment="Left" Margin="461,40,0,0" TextWrapping="Wrap" Text="Cuenta:" VerticalAlignment="Top" Grid.Row="1"/>
            <TextBlock x:Name="textBlock_Copy4" Margin="530,40,670,0" TextWrapping="Wrap" Text="{Binding Vale.Distribuidor.Cuenta}" VerticalAlignment="Top" Grid.Row="1"/>
            <TextBlock x:Name="textBlock4" HorizontalAlignment="Left" Margin="462,76,0,0" TextWrapping="Wrap" Text="Electrónica:" VerticalAlignment="Top" Grid.Row="1"/>
            <TextBlock x:Name="tbk_electr" Margin="560,76,0,0" TextWrapping="Wrap" Text="{Binding Vale.Distribuidor.Electronica, Converter={StaticResource boolText}}" VerticalAlignment="Top" HorizontalAlignment="Left" Grid.Row="1"/>
            <TextBlock HorizontalAlignment="Left" Margin="462,120,0,0" TextWrapping="Wrap" Text="Cliente:" VerticalAlignment="Top" Grid.Row="1"/>
            <TextBlock Name="tbk_cte"  HorizontalAlignment="Left" Margin="532,120,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Grid.Row="1">
                <TextBlock.Text>
                    <MultiBinding StringFormat="{}{0} {1} {2}">
                        <Binding Path="NuevoCliente.Nombre" />
                        <Binding Path="NuevoCliente.ApPaterno" />
                        <Binding Path="NuevoCliente.ApMaterno" />
                    </MultiBinding>
                </TextBlock.Text>
            </TextBlock>
            <Button  HorizontalAlignment="Left" Margin="500,197,0,0" VerticalAlignment="Top" Width="51" Command="{Binding LoadClienteCommand, Mode=OneWay}" KeyboardNavigation.TabIndex ="4" Grid.Row="1">
                <Image x:Name="addclient" Source="C:\Users\ZTMTPC01\Desktop\SirCoPOS\SirCoPOS\SirCoPOS.Win\Images\cliente.png" Height="23" Width="23" />
                <Button.Background>
                    <SolidColorBrush Color="{DynamicResource {x:Static SystemColors.ControlColorKey}}"/>
                </Button.Background>
            </Button>
            <Button HorizontalAlignment="Left" Margin="462,197,0,0" VerticalAlignment="Top" Width="34" Command="{Binding ClearClienteCommand, Mode=OneWay}" KeyboardNavigation.TabIndex ="5" Grid.Row="1">
                <Image x:Name="quitcliente" Source="C:\Users\ZTMTPC01\Desktop\SirCoPOS\SirCoPOS\SirCoPOS.Win\Images\Close.png" Height="23" />
                <Button.Background>
                    <SolidColorBrush Color="{DynamicResource {x:Static SystemColors.ControlColorKey}}"/>
                </Button.Background>
            </Button>
            <TextBlock HorizontalAlignment="Left" Margin="463,158,0,0" TextWrapping="Wrap" Text="#Cliente:" VerticalAlignment="Top" Grid.Row="1"/>
            <TextBlock HorizontalAlignment="Left" Margin="543,158,0,0" TextWrapping="Wrap" Text="{Binding Cliente.Id}" VerticalAlignment="Top" Grid.Row="1"/>
            <TextBlock x:Name="tbk_totvale" HorizontalAlignment="Left" Margin="10,133,0,0" TextWrapping="Wrap" Text="Total Vale" VerticalAlignment="Top" Grid.Row="1"/>
            <TextBox IsEnabled="{Binding Vale.WithLimite, Converter={StaticResource inv}}" HorizontalAlignment="Left" Height="27" Margin="109,130,0,0" TextWrapping="Wrap" Text="{Binding TotalVale, StringFormat=\{0:C\}, UpdateSourceTrigger=PropertyChanged}" VerticalAlignment="Top" Width="120" KeyboardNavigation.TabIndex ="7" Grid.Row="1"/>
            <Button HorizontalAlignment="Right" Margin="0,166,157,0" VerticalAlignment="Top" Width="75" Command="{Binding RegistrarValeCommand, Mode=OneWay}" KeyboardNavigation.TabIndex ="6" Grid.Row="1">
                <Image x:Name="image5" Height="22" Width="25" Source="C:\Users\ZTMTPC01\Desktop\SirCoPOS\SirCoPOS\SirCoPOS.Win\Images\ok.png" />
                <Button.Background>
                    <SolidColorBrush Color="{DynamicResource {x:Static SystemColors.ControlColorKey}}"/>
                </Button.Background>
            </Button>
            <Button Content="Solicitar" Margin="0,166,241,0" VerticalAlignment="Top" HorizontalAlignment="Right" Width="75" Command="{Binding SolicitarCreditoCommand, Mode=OneWay}" KeyboardNavigation.TabIndex ="3" Grid.Row="1">
                <Button.Background>
                    <SolidColorBrush Color="{DynamicResource {x:Static SystemColors.ControlColorKey}}"/>
                </Button.Background>
            </Button>
            <TextBox Height="27" Margin="0,39,125,0" TextWrapping="Wrap" Text="{Binding Solicitud, StringFormat=\{0:C\}, UpdateSourceTrigger=PropertyChanged}" VerticalAlignment="Top" HorizontalAlignment="Right" Width="120" KeyboardNavigation.TabIndex ="1" Grid.Row="1"/>
            <CheckBox IsChecked="{Binding SolicitudElectronica}" Content="Electronica" Margin="0,119,210,0" VerticalAlignment="Top" KeyboardNavigation.TabIndex ="2" HorizontalAlignment="Right" Width="106" Grid.Row="1"/>
            <TextBlock Margin="0,42,250,0" TextWrapping="Wrap" Text="Solicitar" VerticalAlignment="Top" HorizontalAlignment="Right" Width="66" Grid.Row="1"/>
            <!--<TextBlock Margin="0,99,4,0" TextWrapping="Wrap" Text="TextBlock" VerticalAlignment="Top" HorizontalAlignment="Right" Width="80"/>-->
            <Button Content="Crédito" HorizontalAlignment="Left" Margin="109,180,0,0" VerticalAlignment="Top" Width="75" Command="{Binding CreditoCommand, Mode=OneWay}" KeyboardNavigation.TabIndex ="8" Grid.Row="1">
                <Button.Background>
                    <SolidColorBrush Color="{DynamicResource {x:Static SystemColors.ControlColorKey}}"/>
                </Button.Background>
            </Button>
            <TextBlock Margin="0,81,125,0" TextWrapping="Wrap" Text="{Binding FaltanteSolicitud, Mode=OneWay, StringFormat=\{0:C\}}" VerticalAlignment="Top" HorizontalAlignment="Right" Width="120" Grid.Row="1"/>
        </Grid>
    </tk:BusyIndicator>
</UserControl>
