SirCoPOS.Win/Pages/ReportsPage.xaml

<Page x:Class="SirCoPOS.Win.Pages.ReportsPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:SirCoPOS.Win.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="Reports">

    <Grid>
        <Button x:Name="button" Content="Recibo Pago" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" Width="123" Click="Button_Click"/>
        <Button x:Name="button_Copy" Content="Recibo Compra" HorizontalAlignment="Left" Margin="10,35,0,0" VerticalAlignment="Top" Width="123" Click="Button_Copy_Click"/>
        <Button x:Name="button1" Content="Recibo Devolucion" HorizontalAlignment="Left" Margin="10,60,0,0" VerticalAlignment="Top" Width="123" Click="Button1_Click"/>
        <Button x:Name="button_Copy1" Content="Print Pago" HorizontalAlignment="Left" Margin="138,10,0,0" VerticalAlignment="Top" Width="123" Click="button_Copy1_Click" />
        <Button x:Name="button_Copy2" Content="Print Compra" HorizontalAlignment="Left" Margin="138,35,0,0" VerticalAlignment="Top" Width="123" Click="button_Copy2_Click" />
        <Button x:Name="button1_Copy" Content="Print Devolucion" HorizontalAlignment="Left" Margin="138,60,0,0" VerticalAlignment="Top" Width="123" Click="button1_Copy_Click" />

    </Grid>
</Page>
