SirCoPOS.Win/Views/LoginView.xaml

<UserControl x:Class="SirCoPOS.Win.Views.LoginView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:SirCoPOS.Win.Views"
             xmlns:tk="http://schemas.xceed.com/wpf/xaml/toolkit"
             mc:Ignorable="d" 
             xmlns:vm="clr-namespace:SirCoPOS.Win.ViewModels"
             xmlns:xt="http://schemas.xceed.com/wpf/xaml/toolkit"
             d:DesignHeight="450" d:DesignWidth="800" Loaded="UserControl_Loaded">
    <UserControl.DataContext>
        <vm:LoginViewModel></vm:LoginViewModel>
    </UserControl.DataContext>
    <UserControl.Background>
        <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
            <GradientStop Color="#FF000E4B" Offset="0"/>
            <GradientStop Color="#FF1E3C72" Offset="1"/>
        </LinearGradientBrush>
    </UserControl.Background>
    <tk:BusyIndicator IsBusy="{Binding IsBusy}">

        <Grid>
            <Grid HorizontalAlignment="Center" VerticalAlignment="Center" Width="250" Height="250" >
                <Grid HorizontalAlignment="Left" Height="115" VerticalAlignment="Bottom" Width="250">
                    <Rectangle Fill="#FF8A95B3" Stroke="Black" RadiusY="13.5" RadiusX="13.5" />
                    <!--Campo de usuario-->
                    <xt:WatermarkTextBox x:Name="userTextBox" Text="{Binding UserName, UpdateSourceTrigger=PropertyChanged}" Watermark="Usuario" HorizontalAlignment="Left" Height="28" Margin="28,10,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="185" MaxLength="8">
                        <xt:WatermarkTextBox.InputBindings>
                            <KeyBinding Key="Return" Command="{Binding LoginCommand}" />
                        </xt:WatermarkTextBox.InputBindings>
                    </xt:WatermarkTextBox>
                    <!--Campo de password-->
                    <xt:WatermarkPasswordBox x:Name="passTextBox" Text="{Binding Password, UpdateSourceTrigger=PropertyChanged}" Watermark="Contraseña" HorizontalAlignment="Left" Height="28" Margin="28,43,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="185">
                        <xt:WatermarkPasswordBox.InputBindings>
                            <KeyBinding Key="Return" Command="{Binding LoginCommand}" />
                        </xt:WatermarkPasswordBox.InputBindings>
                    </xt:WatermarkPasswordBox>
                    <xt:WatermarkTextBox x:Name="sucursalTextBox" Text="{Binding Sucursal, UpdateSourceTrigger=PropertyChanged}" Watermark="Suc" HorizontalAlignment="Left" Height="28" Margin="28,76,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="40"  IsEnabled="{Binding PedirSucursal}" MaxLength="2" >
                        <xt:WatermarkTextBox.InputBindings>
                            <KeyBinding Key="Return" Command="{Binding LoginCommand}" />
                        </xt:WatermarkTextBox.InputBindings>
                    </xt:WatermarkTextBox>
                    <xt:WatermarkTextBox x:Name="nomSucTextBox" Text="{Binding NombreSucursal, UpdateSourceTrigger=PropertyChanged}" Watermark="Nombre Suc" HorizontalAlignment="Left" Height="28" Margin="72,76,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="141"  IsEnabled="False" >
                    </xt:WatermarkTextBox>
                </Grid>
                <Image x:Name="image" HorizontalAlignment="Left" Height="89" Margin="19,0,0,0" VerticalAlignment="Top" Width="210" Source="/SirCoPOS.Win;component/Images/Logo Zapaterias.png"/>

            </Grid>
            <Button x:Name="btn_aceptar"  TabIndex="6" Command="{Binding CloseCommand}" Height="35" Width="49" HorizontalAlignment="Right" Margin="0,0,20,20"  VerticalAlignment="Bottom">
                <Image x:Name="Salir" Source="/SirCoPOS.Win;component/Images/salir.jpg" />
            </Button>
            <!--<Button Command="{Binding ScanCommand}" HorizontalAlignment="Center" Margin="0,0,0,59" Width="76" Height="75" VerticalAlignment="Bottom">
                <Button.Content>
                    <Image Source="/SirCoPOS.Win;component/Images/fingerprint.png" Margin="5" />
                </Button.Content>
            </Button>-->
        </Grid>

    </tk:BusyIndicator>
</UserControl>
