SirCoPOS.Client/Views/Devolucion/DevolucionView.xaml

<UserControl x:Class="SirCoPOS.Client.Views.Devolucion.DevolucionView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" xmlns:vm="clr-namespace:SirCoPOS.Client.ViewModels.Devolucion"
             xmlns:v="clr-namespace:SirCoPOS.Client.Views.Devolucion"
             Height="180" Width="450">
    <UserControl.DataContext>
        <vm:DevolucionItemViewModel></vm:DevolucionItemViewModel>
    </UserControl.DataContext>
    <Grid>
        <v:ProductoItemView DataContext="{Binding Item}" VerticalAlignment="Top" Margin="10,10,10,0"/>
        <TextBlock HorizontalAlignment="Left" Margin="10,105,0,0" TextWrapping="Wrap" Text="Razon" VerticalAlignment="Top"/>
        <TextBox IsEnabled="{Binding SelectedOpcion.Comentarios}" Height="23" Margin="107.793,139.94,10,0" TextWrapping="Wrap" Text="{Binding Razon, UpdateSourceTrigger=PropertyChanged}" VerticalAlignment="Top"/>
        <ComboBox DisplayMemberPath="Descripcion" SelectedItem="{Binding SelectedOpcion}" ItemsSource="{Binding Options}" HorizontalAlignment="Left" Margin="107.589,105,0,0" VerticalAlignment="Top"/>
        <TextBlock HorizontalAlignment="Left" Margin="10,139.94,0,0" TextWrapping="Wrap" Text="Descripcion" VerticalAlignment="Top"/>
    </Grid>
</UserControl>
