SirCoPOS.Client/Views/Devolucion/ProductoItemView.xaml

<UserControl x:Class="SirCoPOS.Client.Views.Devolucion.ProductoItemView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:vm="clr-namespace:SirCoPOS.Common.Entities;assembly=SirCoPOS.Common"
             xmlns:c1="clr-namespace:SirCoPOS.Client.Converters"
             mc:Ignorable="d" 
             d:DataContext="{vm:ProductoDevolucion}"
             d:DesignHeight="90" d:DesignWidth="450">
    <UserControl.Resources>
        <c1:ImageUrlConverter x:Key="imageUrl" />
    </UserControl.Resources>
    <Grid>
        <Grid HorizontalAlignment="Left" Margin="5" Width="80" Height="80" VerticalAlignment="Top">
            <Rectangle Fill="#FFF4F4F5" Stroke="Black"/>
            <Image x:Name="image" Margin="2" Source="{Binding Id, ConverterParameter=ProductoUrl, Converter={StaticResource imageUrl}}"/>
        </Grid>
        <TextBlock HorizontalAlignment="Left" Margin="90,5,0,0" TextWrapping="Wrap" Text="Marca" VerticalAlignment="Top"/>
        <TextBlock HorizontalAlignment="Left" Margin="90,34,0,0" TextWrapping="Wrap" Text="Modelo" VerticalAlignment="Top"/>
        <TextBlock HorizontalAlignment="Left" Margin="90,61,0,0" TextWrapping="Wrap" Text="Talla" VerticalAlignment="Top"/>
        <TextBlock HorizontalAlignment="Left" Margin="190,5,0,0" TextWrapping="Wrap" Text="{Binding Marca}" VerticalAlignment="Top"/>
        <TextBlock HorizontalAlignment="Left" Margin="190,34,0,0" TextWrapping="Wrap" Text="{Binding Modelo}" VerticalAlignment="Top"/>
        <TextBlock HorizontalAlignment="Left" Margin="190,61,0,0" TextWrapping="Wrap" Text="{Binding Talla}" VerticalAlignment="Top"/>
        <TextBlock Margin="0,10,10,0" TextWrapping="Wrap" Text="{Binding Precio, StringFormat=Precio: \{0:C\}}" VerticalAlignment="Top" HorizontalAlignment="Right"/>
        <TextBlock Foreground="Red" Margin="0,34,10,0" TextWrapping="Wrap" Text="{Binding DescuentoPorcentaje, Mode=OneWay, StringFormat=Descuento: \{0:P\}}" VerticalAlignment="Top" HorizontalAlignment="Right"/>
        <TextBlock Margin="0,58,10,0" TextWrapping="Wrap" Text="{Binding Pago, StringFormat=Pago: \{0:C\}}" VerticalAlignment="Top" HorizontalAlignment="Right"/>

    </Grid>
</UserControl>
