SirCoPOS.Win/ShellWindow.xaml

<Window x:Class="SirCoPOS.Win.ShellWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SirCoPOS.Win"
        xmlns:vm="clr-namespace:SirCoPOS.Win.ViewModels"
        mc:Ignorable="d"
        xmlns:swi="clr-namespace:System.Windows.Input;assembly=System"
        Title="SirCoPOS" Height="730" Width="1330" Icon="Images/Sucursal.png"
        MinHeight="700" MinWidth="1200">
    <Window.DataContext>
        <vm:ShellViewModel></vm:ShellViewModel>
    </Window.DataContext>
    <Window.InputBindings>
        <KeyBinding Key="F1" Command="{Binding KeyCommand}">
            <KeyBinding.CommandParameter>
                <Key>F1</Key>
            </KeyBinding.CommandParameter>
        </KeyBinding>
        <KeyBinding Key="F2" Command="{Binding KeyCommand}">
            <KeyBinding.CommandParameter>
                <Key>F2</Key>
            </KeyBinding.CommandParameter>
        </KeyBinding>
        <KeyBinding Key="F3" Command="{Binding KeyCommand}">
            <KeyBinding.CommandParameter>
                <Key>F3</Key>
            </KeyBinding.CommandParameter>
        </KeyBinding>
        <KeyBinding Key="F4" Command="{Binding KeyCommand}">
            <KeyBinding.CommandParameter>
                <Key>F4</Key>
            </KeyBinding.CommandParameter>
        </KeyBinding>
        <KeyBinding Key="F5" Command="{Binding KeyCommand}">
            <KeyBinding.CommandParameter>
                <Key>F5</Key>
            </KeyBinding.CommandParameter>
        </KeyBinding>
        <KeyBinding Key="F6" Command="{Binding KeyCommand}">
            <KeyBinding.CommandParameter>
                <Key>F6</Key>
            </KeyBinding.CommandParameter>
        </KeyBinding>
        <KeyBinding Key="F7" Command="{Binding KeyCommand}">
            <KeyBinding.CommandParameter>
                <Key>F7</Key>
            </KeyBinding.CommandParameter>
        </KeyBinding>
        <KeyBinding Key="F8" Command="{Binding KeyCommand}">
            <KeyBinding.CommandParameter>
                <Key>F8</Key>
            </KeyBinding.CommandParameter>
        </KeyBinding>
        <KeyBinding Key="F9" Command="{Binding KeyCommand}">
            <KeyBinding.CommandParameter>
                <Key>F9</Key>
            </KeyBinding.CommandParameter>
        </KeyBinding>
        <KeyBinding Key="F10" Command="{Binding KeyCommand}">
            <KeyBinding.CommandParameter>
                <Key>F10</Key>
            </KeyBinding.CommandParameter>
        </KeyBinding>
        <KeyBinding Key="F11" Command="{Binding KeyCommand}">
            <KeyBinding.CommandParameter>
                <Key>F11</Key>
            </KeyBinding.CommandParameter>
        </KeyBinding>
        <KeyBinding Key="F12" Command="{Binding KeyCommand}">
            <KeyBinding.CommandParameter>
                <Key>F12</Key>
            </KeyBinding.CommandParameter>
        </KeyBinding>
    </Window.InputBindings>
    <Grid>
        <Frame x:Name="frame" Content="Frame" Margin="0,0,0,25.96" Source="/SirCoPOS.Win;component/Pages/DemoMenuPage.xaml" NavigationUIVisibility="Hidden"/>
        <TextBlock x:Name="textBlock1" HorizontalAlignment="Left" Margin="5,0,0,5" TextWrapping="Wrap" Text="{Binding Version}" VerticalAlignment="Bottom" FontSize="12"/>

    </Grid>
</Window>
