SirCoPOS.Client/Views/Pagos/PagoTarjetaCreditoView.xaml

<UserControl x:Class="SirCoPOS.Client.Views.Pagos.PagoTarjetaCreditoView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             xmlns:m="clr-namespace:SirCoPOS.Client.DesignMode.Models.Pagos"
             d:DataContext="{d:DesignInstance Type=m:PagoTarjeta, IsDesignTimeCreatable=True}" d:DesignWidth="300" Height="61">
    <Grid Margin="0,0,0,10">
        <TextBlock x:Name="textBlock" HorizontalAlignment="Left" Margin="0,10,0,0" TextWrapping="Wrap" Text="{Binding FormaPago}" VerticalAlignment="Top" FontSize="14" FontWeight="DemiBold"/>
        <TextBlock x:Name="textBlock1" HorizontalAlignment="Right" Margin="0,10,10,0" TextWrapping="Wrap" Text="{Binding Importe, StringFormat=\{0:C\}}" VerticalAlignment="Top" FontSize="14" FontWeight="DemiBold"/>
        <TextBlock x:Name="textBlock3" HorizontalAlignment="Left" Margin="70,10,0,0" TextWrapping="Wrap" Text="{Binding Terminacion}" VerticalAlignment="Top" d:LayoutOverrides="VerticalAlignment" FontSize="14"/>
        <TextBlock x:Name="textBlock4" HorizontalAlignment="Right" Margin="0,35,10,0" TextWrapping="Wrap" Text="{Binding Referencia}" VerticalAlignment="Top" FontSize="14"/>
        <TextBlock x:Name="textBlock4_Copy" HorizontalAlignment="Right" Margin="0,35,75,0" TextWrapping="Wrap" Text="Referencia" VerticalAlignment="Top" FontSize="14"/>
    </Grid>
</UserControl>
