SirCoPOS.Client/Views/Pagos/PagoValeView.xaml

<UserControl x:Class="SirCoPOS.Client.Views.Pagos.PagoValeView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             xmlns:m="clr-namespace:SirCoPOS.Client.DesignMode.Models.Pagos"
             d:DataContext="{d:DesignInstance Type=m:PagoVale, IsDesignTimeCreatable=True}"
             d:DesignHeight="150" d:DesignWidth="250">
    <UserControl.Resources>
        <BooleanToVisibilityConverter x:Key="bolvis"></BooleanToVisibilityConverter>
    </UserControl.Resources>
    <Grid  Background="FloralWhite">
        <StackPanel>
            <StackPanel Orientation="Horizontal">
                <TextBlock x:Name="fpago" Text="{Binding FormaPago}" FontSize="14" FontWeight="DemiBold"/>
                <TextBlock x:Name="vale" Margin="20,0,0,0" Text="{Binding Vale}" VerticalAlignment="Top" FontSize="14"/>
                <TextBlock x:Name="importe" Margin="60,0,0,0" Text="{Binding Importe, StringFormat=\{0:C\}}" FontSize="14" FontWeight="DemiBold" HorizontalAlignment="Right" TextAlignment="Right" />
            </StackPanel>
            <TextBlock x:Name="solocalzado" Visibility="{Binding Info.SoloCalzado, Converter={StaticResource bolvis}, FallbackValue=Hidden}" Foreground="Red" Text="Solo Calzado" FontSize="14"/>
            <StackPanel Orientation="Horizontal">
                <TextBlock x:Name="lblPromocion" Text="Promoción" FontSize="14" VerticalAlignment="Center"/>
                <ComboBox IsEnabled="False"    Margin="10,10,0,0"  ItemStringFormat="M" ItemsSource="{Binding Promociones}" SelectedItem="{Binding SelectedPromocion}" FontFamily="Calibri" Height="30"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal" Margin="0,5,0,0">
                <TextBlock x:Name="lblPlazos"  Text="Plazos" FontSize="14"/>
                <TextBlock x:Name="Plazos"     Margin="40,0,0,0" TextWrapping="Wrap" Text="{Binding SelectedPlazo}" FontSize="14"  />
                <TextBlock x:Name="PlazosVale" Margin="60,0,0,0" TextWrapping="Wrap" Text="{Binding PlazoVale}" FontSize="14"  />
            </StackPanel>
            <StackPanel Orientation="Horizontal" Margin="0,5,0,0">
                <TextBlock x:Name="pagos" FontSize="14" Height="19">
                    <TextBlock.Text>
                        <MultiBinding StringFormat="{}Primero:  {0:C}  Ultimo: {1:C}">
                            <Binding Path="Primero" />
                            <Binding Path="Ultimo" />
                        </MultiBinding>
                    </TextBlock.Text>
                </TextBlock>
            </StackPanel>
            <StackPanel Margin="0,5,0,0">
                <TextBlock x:Name="txtDistrib" Text="{Binding Info.Distribuidor}" FontSize="14"/>
            </StackPanel>
        </StackPanel>
        
        <!--<ComboBox IsEnabled="False" ItemsSource="{Binding Plazos}" SelectedItem="{Binding SelectedPlazo}"  Margin="110,55,0,50" Height="30"    Width="40" HorizontalAlignment="Left" FontFamily="Calibri"/>-->
        
        <!--<ComboBox IsEnabled="False" ItemsSource="{Binding PlazoVale }" SelectedItem="{Binding SelectedPlazo}"  Margin="180,55,0,50" Height="30" Width="40" HorizontalAlignment="Left" FontFamily="Calibri"/>-->
        
        
        <!--<ComboBox Visibility="Hidden" IsEnabled="{Binding Info.Promocion}" ItemStringFormat="M" ItemsSource="{Binding Promociones}" SelectedItem="{Binding SelectedPromocion}" Margin="101.34,33.94,78.66,0" VerticalAlignment="Top" d:LayoutOverrides="VerticalAlignment"/>-->
        
    </Grid>
</UserControl>
