SirCoPOS.Client/Views/Pagos/PagoValeExternoView.xaml

<UserControl x:Class="SirCoPOS.Client.Views.Pagos.PagoValeExternoView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:SirCoPOS.Client.Views.Pagos"
             mc:Ignorable="d" 
             xmlns:m="clr-namespace:SirCoPOS.Client.DesignMode.Models.Pagos"
             d:DataContext="{d:DesignInstance Type=m:PagoVale, IsDesignTimeCreatable=True}"
             d:DesignHeight="190" d:DesignWidth="300">
    <UserControl.Resources>
        <BooleanToVisibilityConverter x:Key="bolvis"></BooleanToVisibilityConverter>
    </UserControl.Resources>
    <Grid>
        <TextBlock x:Name="textBlock" HorizontalAlignment="Left" Margin="0,10,0,0" TextWrapping="Wrap" Text="{Binding FormaPago}" VerticalAlignment="Top" FontSize="14" FontWeight="DemiBold"/>
        <TextBlock x:Name="textBlock1" HorizontalAlignment="Left" Margin="100,10,10,0" TextWrapping="Wrap" Text="{Binding Importe, StringFormat=\{0:C\}}" VerticalAlignment="Top" FontWeight="DemiBold" FontSize="14"/>
        <TextBlock x:Name="textBlock2" HorizontalAlignment="Left" Margin="36.736,10,0,0" TextWrapping="Wrap" Text="{Binding Vale}" VerticalAlignment="Top" FontSize="14"/>
        <TextBlock x:Name="textBlock3" HorizontalAlignment="Left" Margin="0,156,10,0" TextWrapping="Wrap" Text="{Binding Info.Distribuidor}" Width="278" FontSize="14"/>
        <TextBlock Visibility="{Binding Info.SoloCalzado, Converter={StaticResource bolvis}, FallbackValue=Hidden}" Foreground="Red" x:Name="textBlock4" Margin="101,10,0,0" TextWrapping="Wrap" Text="Solo Calzado" VerticalAlignment="Top" HorizontalAlignment="Left"/>
        <TextBlock x:Name="textBlock5" HorizontalAlignment="Left" Margin="0,105,0,0" TextWrapping="Wrap" Text="Plazos" VerticalAlignment="Top" FontSize="14"/>
        <TextBlock x:Name="textBlock5_Copy" HorizontalAlignment="Left" Margin="0,70,0,0" TextWrapping="Wrap" Text="Promoción" VerticalAlignment="Top" FontSize="14"/>
        <ComboBox IsEnabled="False" ItemsSource="{Binding Plazos}" SelectedItem="{Binding SelectedPlazo}"  Margin="75,99,100,0" VerticalAlignment="Top"  HorizontalAlignment="Left" Width="50"/>
        <ComboBox IsEnabled="False" ItemStringFormat="M" ItemsSource="{Binding Promociones}" SelectedItem="{Binding SelectedPromocion}" Margin="75,64,80,0" VerticalAlignment="Top" />
        <!--<ComboBox IsEnabled="{Binding Info.Promocion}" ItemStringFormat="M" ItemsSource="{Binding Promociones}" SelectedItem="{Binding SelectedPromocion}" Margin="100,64,80,0" VerticalAlignment="Top"/>-->
        <TextBlock x:Name="textBlock6" Margin="0,134,11,0" TextWrapping="Wrap" VerticalAlignment="Top" FontSize="14">
            <TextBlock.Text>
                <MultiBinding StringFormat="{}Primero: {0:C}  Ultimo: {1:C}">
                    <Binding Path="Primero" />
                    <Binding Path="Ultimo" />
                </MultiBinding>
            </TextBlock.Text>
        </TextBlock>
        <TextBlock HorizontalAlignment="Left" Margin="0,39,0,0" TextWrapping="Wrap" VerticalAlignment="Top" FontSize="14">
            <TextBlock.Text>
                <MultiBinding StringFormat="{}Negocio: {0}  Cuenta: {1}">
                    <Binding Path="Negocio" />
                    <Binding Path="NoCuenta" />
                </MultiBinding>
            </TextBlock.Text>
        </TextBlock>
    </Grid>
</UserControl>