SirCoPOS.Client/Views/Pagos/PagoTarjetaCreditoView.xaml

<UserControl x:Class="SirCoPOS.Client.Views.Pagos.PagoTarjetaCreditoView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             xmlns:m="clr-namespace:SirCoPOS.Client.DesignMode.Models.Pagos"
             d:DataContext="{d:DesignInstance Type=m:PagoTarjeta, IsDesignTimeCreatable=True}" d:DesignWidth="270" Height="45">
    <Grid >
        <StackPanel Margin="0,0,0,3">
            <StackPanel Orientation="Horizontal">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="25"/>
                        <ColumnDefinition Width="42"/>
                        <ColumnDefinition Width="107"/>
                        <ColumnDefinition Width="66"/>
                    </Grid.ColumnDefinitions>
                    <TextBlock Text="{Binding FormaPago}" VerticalAlignment="Center" FontSize="14" FontWeight="DemiBold" Height="20" Margin="0,10"/>
                    <Image Grid.Column="1" Source="pack://application:,,,/SirCoPOS.Win;component/Images/VISA.png" Margin="5,0,0,0" Width="Auto" Height="40" VerticalAlignment="Center" />
                    <Grid Grid.Column="2" Margin="5,0,0,0">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="*"/>
                            <RowDefinition Height="*"/>
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="11*"/>
                            <ColumnDefinition Width="6*"/>
                        </Grid.ColumnDefinitions>
                        <TextBlock Text="Terminación" FontSize="12"/>
                        <TextBlock Grid.Column="1" Text="{Binding Terminacion}" FontSize="12" HorizontalAlignment="Right" Width="35" TextAlignment="Right"/>
                        <TextBlock Grid.Row="1" Text="Referencia" FontSize="12"/>
                        <TextBlock Grid.Row="1" Text="{Binding Referencia}" FontSize="12" HorizontalAlignment="Right" Width="40" Grid.ColumnSpan="2" TextAlignment="Right"/>
                    </Grid>
                    <TextBlock Grid.Column="3"  Text="{Binding Importe, StringFormat=\{0:C\}}" VerticalAlignment="Center" FontSize="14" FontWeight="DemiBold" HorizontalAlignment="Right" TextAlignment="Right" Height="20" Margin="0,10" Width="66"/>
                </Grid>
            </StackPanel>
            <!--<StackPanel Orientation="Horizontal" Margin="10,0,0,0">
                <TextBlock Text="Terminac." FontSize="14"/>
                <TextBlock Margin="10,0,0,0" Text="{Binding Terminacion}" d:LayoutOverrides="VerticalAlignment" FontSize="14"/>
                <TextBlock Margin="10,0,0,0" Text="Referenc." FontSize="14"/>
                <TextBlock Margin="10,0,0,0" Text="{Binding Referencia}" FontSize="14"/>
            </StackPanel>-->
        </StackPanel>
    </Grid>
</UserControl>
