SirCoPOS.Client/Views/Pagos/PagoKueskiView.xaml

<UserControl x:Class="SirCoPOS.Client.Views.Pagos.PagoKueskiView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             xmlns:m="clr-namespace:SirCoPOS.Client.Models.Pagos"
             d:DataContext="{d:DesignInstance Type=m:Pago, IsDesignTimeCreatable=True}" d:DesignWidth="100" Height="40">
    <Grid >
        <StackPanel Orientation="Horizontal">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="30"/>
                    <ColumnDefinition Width="40"/>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="170"/>
                </Grid.ColumnDefinitions>
                <TextBlock HorizontalAlignment="Left" TextWrapping="Wrap" Text="{Binding FormaPago}" VerticalAlignment="Center" FontSize="14" FontWeight="DemiBold"/>
                <Image Grid.Column="1" Source="pack://application:,,,/SirCoPOS.Win;component/Images/pagoKueski.png" Width="40" Height="40" />
                <TextBlock Grid.Column="3" HorizontalAlignment="Right" TextWrapping="Wrap" Text="{Binding Importe, StringFormat=\{0:C\}}" VerticalAlignment="Center" FontSize="14" FontWeight="DemiBold"/>
            </Grid>
        </StackPanel>
    </Grid>
</UserControl>
