SirCoPOS.Client/Views/Pagos/PagoEfectivoView.xaml

<UserControl x:Class="SirCoPOS.Client.Views.Pagos.PagoEfectivoView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             xmlns:m="clr-namespace:SirCoPOS.Client.Models.Pagos"
             d:DataContext="{d:DesignInstance Type=m:Pago, IsDesignTimeCreatable=True}" d:DesignWidth="300" Height="40">
    <Grid >
        <StackPanel Orientation="Horizontal" >
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="25"/>
                    <ColumnDefinition Width="45"/>
                    <ColumnDefinition Width="100"/>
                    <ColumnDefinition Width="70"/>
                </Grid.ColumnDefinitions>
                <TextBlock Text="{Binding FormaPago}" FontSize="14" FontWeight="DemiBold" VerticalAlignment="Center"/>
                <Image Grid.Column="1" Source="pack://application:,,,/SirCoPOS.Win;component/Images/Efectivo.png" Width="40" Height="40"/>
                <TextBlock Grid.Column="3" Text="{Binding Importe, StringFormat=\{0:C\}}" FontSize="14" FontWeight="DemiBold" HorizontalAlignment="Right" VerticalAlignment="Center"/>
            </Grid>
        </StackPanel>
    </Grid>
</UserControl>
