SirCoPOS.Client/Views/Pagos/PagoDevolucionView.xaml

<UserControl x:Class="SirCoPOS.Client.Views.Pagos.PagoDevolucionView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:m="clr-namespace:SirCoPOS.Client.Models.Pagos"
             mc:Ignorable="d" 
             d:DataContext="{d:DesignInstance Type=m:Pago, IsDesignTimeCreatable=True}"
             d:DesignHeight="80" d:DesignWidth="300">
    <Grid>
        <StackPanel Orientation="Horizontal">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="25"/>
                    <ColumnDefinition Width="45"/>
                    <ColumnDefinition Width="100"/>
                    <ColumnDefinition Width="70"/>
                </Grid.ColumnDefinitions>
                <TextBlock Text="{Binding FormaPago}" FontSize="14" FontWeight="DemiBold" VerticalAlignment="Center"/>
                <Image Grid.Column="1" Source="pack://application:,,,/SirCoPOS.Win;component/Images/devolver.png" Width="40" Height="40" VerticalAlignment="Center" Margin="5,0,0,0"/>
                <TextBlock Grid.Column="2"  FontSize="12" VerticalAlignment="Center" Margin="10,0,0,0" HorizontalAlignment="Center">
                    <TextBlock.Text>
                        <MultiBinding StringFormat="{}{0}-{1} ({2})">
                            <Binding Path="Sucursal" />
                            <Binding Path="Folio"/>
                            <Binding Path="Tipo"/>
                        </MultiBinding>
                    </TextBlock.Text>
                </TextBlock>
                <TextBlock Grid.Column="3" Text="{Binding Importe, StringFormat=\{0:C\}}" FontSize="14" FontWeight="DemiBold" VerticalAlignment="Center" HorizontalAlignment="Right"/>
            </Grid>
        </StackPanel>
    </Grid>
</UserControl>
