SirCoPOS.Client/Views/Pagos/PagoValeView.xaml

<UserControl x:Class="SirCoPOS.Client.Views.Pagos.PagoValeView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             xmlns:m="clr-namespace:SirCoPOS.Client.DesignMode.Models.Pagos"
             d:DataContext="{d:DesignInstance Type=m:PagoVale, IsDesignTimeCreatable=True}"
             d:DesignHeight="150" d:DesignWidth="250">
    <UserControl.Resources>
        <DataTemplate x:Key="ItemTemplate">
            <TextBlock Text="{Binding}" Foreground="Red" />
        </DataTemplate>
        <DataTemplate x:Key="SelectedTemplate">
            <TextBlock Text="{Binding}" Foreground="White" FontSize="14" />
        </DataTemplate>
        <Style TargetType="{x:Type ComboBoxItem}" x:Key="ContainerStyle">
            <Setter Property="ContentTemplate" Value="{StaticResource ItemTemplate}" />
            <Style.Triggers>
                <Trigger Property="IsSelected" Value="True">
                    <Setter Property="ContentTemplate" Value="{StaticResource SelectedTemplate}" />
                </Trigger>
            </Style.Triggers>
        </Style>
        <BooleanToVisibilityConverter x:Key="bolvis"></BooleanToVisibilityConverter>
        <Style x:Key="_ComboBoxItemStyle" TargetType="ComboBoxItem">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="ComboBoxItem">
                        <Border Name="_Border"
                                Padding="0"
                                SnapsToDevicePixels="true">
                            <ContentPresenter />
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsSelected" Value="true">
                                <Setter TargetName="_Border" Property="Background" Value="Yellow"/>
                                <Setter Property="Foreground" Value="Red"/>
                                <Setter Property="FontSize" Value="10"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </UserControl.Resources>
    <Grid>
        <StackPanel>
            <StackPanel Orientation="Horizontal">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="25"/>
                        <ColumnDefinition Width="45"/>
                        <ColumnDefinition Width="100"/>
                        <ColumnDefinition Width="70"/>
                    </Grid.ColumnDefinitions>
                    <TextBlock Text="{Binding FormaPago}" FontSize="14" FontWeight="DemiBold" VerticalAlignment="Center"/>
                    <Image Grid.Column="1" Source="pack://application:,,,/SirCoPOS.Win;component/Images/Vale.png" Width="35" Height="35" VerticalAlignment="Center" />
                    <TextBlock Grid.Column="2" Text="{Binding Vale}" VerticalAlignment="Center" HorizontalAlignment="Center" FontSize="12"/>
                    <TextBlock Grid.Column="3" Text="{Binding Importe, StringFormat=\{0:C\}}" FontSize="14" FontWeight="DemiBold" TextAlignment="Right" VerticalAlignment="Center"/>
                </Grid>
            </StackPanel>
            <TextBlock x:Name="solocalzado" Visibility="{Binding Info.SoloCalzado, Converter={StaticResource bolvis}, FallbackValue=Hidden}" Foreground="Red" Text="Solo Calzado" FontSize="14"/>
            <StackPanel Orientation="Horizontal">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="70"/>
                        <ColumnDefinition Width="170"/>
                    </Grid.ColumnDefinitions>
                    <TextBlock x:Name="lblPromocion" Text="Promoción" FontSize="14" VerticalAlignment="Center"/>
                    <ComboBox Grid.Column="1" FontFamily="Arial Narrow" Width="140" IsEnabled="False" ItemStringFormat="M" ItemsSource="{Binding Promociones}" SelectedItem="{Binding SelectedPromocion}" VerticalAlignment="Center" HorizontalAlignment="Right" HorizontalContentAlignment="Right"/>
                </Grid>
            </StackPanel>
            <StackPanel Orientation="Horizontal" Margin="0,5,0,0">
                <TextBlock x:Name="lblPlazos"  Text="Plazos" FontSize="14"/>
                <TextBlock x:Name="Plazos"     Margin="40,0,0,0" TextWrapping="Wrap" Text="{Binding SelectedPlazo}" FontSize="14"  />
                <TextBlock x:Name="PlazosVale" Margin="60,0,0,0" TextWrapping="Wrap" Text="{Binding PlazoVale}" FontSize="14"  />
            </StackPanel>
            <StackPanel Margin="0,5,0,0">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="5*"/>
                        <ColumnDefinition Width="5*"/>
                        <ColumnDefinition Width="1*"/>
                        <ColumnDefinition Width="5*"/>
                        <ColumnDefinition Width="5*"/>
                    </Grid.ColumnDefinitions>
                    <TextBlock FontSize="14">Primero</TextBlock>
                    <TextBlock Grid.Column="1" FontSize="14" Text="{Binding Path=Primero, StringFormat=\{0:C\}}" HorizontalAlignment="Right"/>
                    <TextBlock Grid.Column="3" FontSize="14">Ultimo</TextBlock>
                    <TextBlock Grid.Column="4" FontSize="14" Text="{Binding Path=Ultimo, StringFormat=\{0:C\}}" HorizontalAlignment="Right"/>
                </Grid>
            </StackPanel>
            <StackPanel Margin="0,5,0,0">
                <TextBlock x:Name="txtDistrib" Text="{Binding Info.Distribuidor}" FontSize="14" Width="240" HorizontalAlignment="Left"/>
            </StackPanel>
        </StackPanel>
        
        <!--<ComboBox IsEnabled="False" ItemsSource="{Binding Plazos}" SelectedItem="{Binding SelectedPlazo}"  Margin="110,55,0,50" Height="30"    Width="40" HorizontalAlignment="Left" FontFamily="Calibri"/>-->
        
        <!--<ComboBox IsEnabled="False" ItemsSource="{Binding PlazoVale }" SelectedItem="{Binding SelectedPlazo}"  Margin="180,55,0,50" Height="30" Width="40" HorizontalAlignment="Left" FontFamily="Calibri"/>-->
        
        
        <!--<ComboBox Visibility="Hidden" IsEnabled="{Binding Info.Promocion}" ItemStringFormat="M" ItemsSource="{Binding Promociones}" SelectedItem="{Binding SelectedPromocion}" Margin="101.34,33.94,78.66,0" VerticalAlignment="Top" d:LayoutOverrides="VerticalAlignment"/>-->
        
    </Grid>
</UserControl>
