SirCoPOS.Win/Windows/ClienteWindow.xaml

<Window x:Class="SirCoPOS.Win.Windows.ClienteWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d"
        Title="ClienteWindow" Height="450" Width="800">
    <Grid>
        <DataGrid x:Name="dgv_ClientesInfo" AutoGenerateColumns="False" IsReadOnly="True" CanUserDeleteRows="False" CanUserAddRows="False" ItemsSource="{Binding Productos}" SelectedItem="{Binding SelectedItem}" MouseDoubleClick="dgv_ClientesInfo_MouseDoubleClick">
            <DataGrid.RowStyle>
                <Style TargetType="{x:Type DataGridRow}">
                    <Style.Triggers>
                        <DataTrigger Binding="{Binding Pagado}" Value="True">
                            <Setter Property="Background" Value="LightGreen"/>
                            <Setter Property="Foreground" Value="Black"/>
                        </DataTrigger>
                    </Style.Triggers>
                </Style>
            </DataGrid.RowStyle>
            <DataGrid.CellStyle>
                <Style TargetType="{x:Type DataGridCell}">
                    <Style.Triggers>
                        <Trigger Property="IsSelected" Value="True">
                            <Setter Property="Background" Value="#FF061753"/>
                            <Setter Property="Foreground" Value="White"/>
                        </Trigger>
                    </Style.Triggers>
                </Style>
            </DataGrid.CellStyle>
            <DataGrid.Columns>
                <DataGridTextColumn Header="Nombre" Binding="{Binding Nombre}"/>
                <DataGridTextColumn Header="ApPaterno" Binding="{Binding ApPaterno}"/>
                <DataGridTextColumn Header="ApMaterno" Binding="{Binding ApMaterno}"/>
                <DataGridTextColumn Header="Calle" Binding="{Binding Direccion}"/>
                <DataGridTextColumn Header="Celular" Binding="{Binding Celular}"/>
            </DataGrid.Columns>
        </DataGrid>
        <Frame x:Name="myHost"/>
    </Grid>
</Window>
