SirCoPOS.Win/Windows/ImageWindow.xaml

<Window x:Class="SirCoPOS.Win.Windows.ImageWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SirCoPOS.Win.Windows"
        mc:Ignorable="d"
        Title="Firma Distribuidor" Height="700" Width="800" WindowStartupLocation="CenterScreen">

    <Grid >
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition></RowDefinition>
            <RowDefinition Height="50"></RowDefinition>
        </Grid.RowDefinitions>
        <Slider Margin="10,10,10,10" Grid.Column="0" Orientation="Vertical" HorizontalAlignment="Left" Minimum="1" x:Name="slider"/>
        <ScrollViewer Margin="10,10,10,10"  Name="scrollViewer" Grid.Column="1" VerticalScrollBarVisibility="Visible" HorizontalScrollBarVisibility="Visible">
            <Grid Name="grid" RenderTransformOrigin="0.5,0.5" Margin="20,20,20,20" Background="AliceBlue" >
                <Grid.LayoutTransform>
                    <TransformGroup>
                        <ScaleTransform x:Name="scaleTransform"/>
                    </TransformGroup>
                </Grid.LayoutTransform>
                <Viewbox Grid.Column="0" Grid.Row="0" >
                    <!--<ContentPresenter Content="{StaticResource Kompass}"/>-->
                    <Image x:Name="image" >
                        <Image.RenderTransform>
                            <!-- Initial values we're going to animate -->
                            <ScaleTransform ScaleX="1" ScaleY="1"/>
                        </Image.RenderTransform>
                    </Image>
                </Viewbox>
            </Grid>
        </ScrollViewer>
        <Button x:Name="button" Grid.Row="1" Grid.Column="1" HorizontalAlignment="Right" Margin="5,5,5,5" Width="100" Click="button_Click"
                >Cerrar</Button>
    </Grid>
    
</Window>

