SirCoPOS.Win/Windows/LoginWindow.xaml

<Window x:Class="SirCoPOS.Win.Windows.LoginWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SirCoPOS.Win.Windows"
        xmlns:ext="http://schemas.xceed.com/wpf/xaml/toolkit"
        mc:Ignorable="d"
        xmlns:vm="clr-namespace:SirCoPOS.Win.ViewModels"
        Title="LoginWindow" Height="150" Width="250" Loaded="Window_Loaded">
    <Window.DataContext>
        <vm:LoginViewModel></vm:LoginViewModel>
    </Window.DataContext>
    <ext:BusyIndicator IsBusy="{Binding IsBusy}">
        <Grid>
            <TextBox x:Name="textBox" HorizontalAlignment="Left" Height="23" Margin="112,10,0,0" TextWrapping="Wrap" Text="{Binding UserName}" VerticalAlignment="Top" Width="120"/>
            <TextBox x:Name="textBox_Copy" HorizontalAlignment="Left" Height="23" Margin="112,38,0,0" TextWrapping="Wrap" Text="{Binding Password}" VerticalAlignment="Top" Width="120"/>
            <Button x:Name="button" Content="Button" HorizontalAlignment="Left" Margin="112,66,0,0" VerticalAlignment="Top" Width="75" Command="{Binding LoginCommand, Mode=OneWay}"/>
            <TextBlock x:Name="textBlock" HorizontalAlignment="Left" Margin="10,11,0,0" TextWrapping="Wrap" Text="User" VerticalAlignment="Top"/>
            <TextBlock x:Name="textBlock_Copy" HorizontalAlignment="Left" Margin="10,39,0,0" TextWrapping="Wrap" Text="Password" VerticalAlignment="Top"/>
        </Grid>
    </ext:BusyIndicator>
</Window>
