SirCoPOS.Win/Windows/ModalWindow.xaml

<Window x:Class="SirCoPOS.Win.Windows.ModalWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SirCoPOS.Win.Windows"
        mc:Ignorable="d"
        Title="ModalWindow" SizeToContent="WidthAndHeight" WindowStartupLocation="CenterOwner" ResizeMode="NoResize">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition></RowDefinition>
            <RowDefinition Height="50"></RowDefinition>
        </Grid.RowDefinitions>
        <ContentControl x:Name="mainContent" Grid.Row="0"></ContentControl>
        <Grid Grid.Row="1">
            <Grid.Background>
                <SolidColorBrush Color="{DynamicResource {x:Static SystemColors.ControlColorKey}}"/>
            </Grid.Background>
            <!--Boton Aceptar de ventanas de Pago-->
            <Button x:Name="aceptar" Command="{Binding AcceptCommand}" IsDefault="True" Margin="0,0,10,10" Height="30" VerticalAlignment="Bottom" HorizontalAlignment="Right" Width="75">
                <Button.Background>
                    <SolidColorBrush Color="{DynamicResource {x:Static SystemColors.ControlColorKey}}"/>
                </Button.Background>
                <Image x:Name="acept" Height="23" Width="25" Source="/SirCoPOS.Win;component/Images/ok.png" />
            </Button>
            <!--Boton Cancelar de ventanas de Pago-->
            <Button x:Name="cancelar" Command="{Binding CancelCommand}" IsCancel="True"  Margin="0,0,90,10" Height="30" VerticalAlignment="Bottom" HorizontalAlignment="Right" Width="75">
                <Button.Background>
                    <SolidColorBrush Color="{DynamicResource {x:Static SystemColors.ControlColorKey}}"/>
                </Button.Background>
                <Image x:Name="cancel" Height="23" Width="25" Source="/SirCoPOS.Win;component/Images/Close.png" />
            </Button>
        </Grid>
    </Grid>
</Window>
