SirCoPOS.Client/Views/Caja/LoadClienteNewView.xaml

<UserControl x:Class="SirCoPOS.Client.Views.Caja.LoadClienteNewView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"              
             xmlns:vm="clr-namespace:SirCoPOS.Client.ViewModels.Caja"
             xmlns:xt="http://schemas.xceed.com/wpf/xaml/toolkit"
             mc:Ignorable="d" d:DataContext="{d:DesignInstance Type={x:Type vm:LoadClienteViewModel}}"
             Height="400" Width="400" Loaded="UserControl_Loaded">
    <Grid>
        <Button Command="{Binding ChangeViewCommand}" CommandParameter="search" x:Name="button" Content="Buscar" Margin="0,365,10,0" VerticalAlignment="Top" HorizontalAlignment="Right" Width="75"/>

        <TextBlock x:Name="textBlock" HorizontalAlignment="Left" Margin="10,11,0,0" TextWrapping="Wrap" Text="Nombre" VerticalAlignment="Top"/>
        <TextBox x:Name="tbNombre" HorizontalAlignment="Left" Height="23" Margin="124.94,10,0,0" TextWrapping="Wrap" Text="{Binding NuevoCliente.Nombre}" VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="textBox_Copy" HorizontalAlignment="Left" Height="23" Margin="124.94,38,0,0" TextWrapping="Wrap" Text="{Binding NuevoCliente.ApPaterno}" VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="textBox_Copy1" HorizontalAlignment="Left" Height="23" Margin="124.94,66,0,0" TextWrapping="Wrap" Text="{Binding NuevoCliente.ApMaterno}" VerticalAlignment="Top" Width="120"/>
        <xt:MaskedTextBox HorizontalAlignment="Left" Height="23" Margin="124.94,94,0,0" TextWrapping="Wrap" Text="{Binding NuevoCliente.Celular}" VerticalAlignment="Top" Width="120" Mask="(000) 000-0000" />

        <TextBox x:Name="textBox_Copy3" HorizontalAlignment="Left" Height="23" Margin="124.94,122,0,0" TextWrapping="Wrap" Text="{Binding NuevoCliente.CodigoPostal}" VerticalAlignment="Top" Width="120"/>
        <TextBlock x:Name="textBlock_Copy" HorizontalAlignment="Left" Margin="10,39,0,0" TextWrapping="Wrap" Text="Ap. Paterno" VerticalAlignment="Top"/>
        <TextBlock x:Name="textBlock_Copy1" HorizontalAlignment="Left" Margin="10,67,0,0" TextWrapping="Wrap" Text="Ap. Materno" VerticalAlignment="Top"/>
        <TextBlock x:Name="textBlock_Copy2" HorizontalAlignment="Left" Margin="10,95,0,0" TextWrapping="Wrap" Text="Celular" VerticalAlignment="Top"/>
        <TextBlock x:Name="textBlock_Copy3" HorizontalAlignment="Left" Margin="10,123,0,0" TextWrapping="Wrap" Text="Código Postal" VerticalAlignment="Top"/>
        <ComboBox x:Name="comboBox" HorizontalAlignment="Left" Margin="124.94,150,0,0" ItemsSource="{Binding Colonias}" DisplayMemberPath="Nombre" SelectedItem="{Binding NuevoCliente.Colonia}" VerticalAlignment="Top" />
        <TextBlock x:Name="textBlock_Copy4" HorizontalAlignment="Left" Margin="10,156,0,0" TextWrapping="Wrap" Text="Colonia" VerticalAlignment="Top"/>
        <TextBlock x:Name="textBlock1" HorizontalAlignment="Left" Margin="124.94,178.496,0,0" TextWrapping="Wrap" Text="{Binding NuevoCliente.Colonia.CiudadNombre}" VerticalAlignment="Top"/>
        <TextBlock x:Name="textBlock1_Copy" HorizontalAlignment="Left" Margin="124.94,199.456,0,0" TextWrapping="Wrap" Text="{Binding NuevoCliente.Colonia.EstadoNombre}" VerticalAlignment="Top"/>
        <TextBlock x:Name="textBlock_Copy5" HorizontalAlignment="Left" Margin="10,176.96,0,0" TextWrapping="Wrap" Text="Ciudad" VerticalAlignment="Top"/>
        <TextBlock x:Name="textBlock_Copy6" HorizontalAlignment="Left" Margin="10,197.92,0,0" TextWrapping="Wrap" Text="Estado" VerticalAlignment="Top"/>
        <TextBox x:Name="textBox_Copy4" HorizontalAlignment="Left" Margin="124.94,219.88,0,0" TextWrapping="Wrap" Text="{Binding NuevoCliente.Calle}" Width="120" Height="23" VerticalAlignment="Top"/>
        <TextBox x:Name="textBox_Copy5" HorizontalAlignment="Left" Margin="124.94,247.88,0,0" TextWrapping="Wrap" Text="{Binding NuevoCliente.Numero}" Width="120" Height="23" VerticalAlignment="Top"/>
        <TextBox x:Name="textBox_Copy6" HorizontalAlignment="Left" Margin="124.94,274.88,0,0" TextWrapping="Wrap" Text="{Binding NuevoCliente.Referencia}" Width="120" Height="23" VerticalAlignment="Top"/>
        <TextBox x:Name="textBox_Copy7" HorizontalAlignment="Left" Margin="124.94,302.88,0,0" TextWrapping="Wrap" Text="{Binding NuevoCliente.Email}" Width="120" Height="23" VerticalAlignment="Top"/>
        <TextBlock x:Name="textBlock_Copy7" HorizontalAlignment="Left" Margin="10,219.88,0,0" TextWrapping="Wrap" Text="Calle" VerticalAlignment="Top"/>
        <TextBlock x:Name="textBlock_Copy8" HorizontalAlignment="Left" Margin="10,247.88,0,0" TextWrapping="Wrap" Text="Número" VerticalAlignment="Top"/>
        <TextBlock x:Name="textBlock_Copy9" HorizontalAlignment="Left" Margin="10,275.88,0,0" TextWrapping="Wrap" Text="Referencia" VerticalAlignment="Top"/>
        <TextBlock x:Name="textBlock_Copy10" HorizontalAlignment="Left" Margin="10,303.88,0,0" TextWrapping="Wrap" Text="Email" VerticalAlignment="Top"/>
        <ComboBox SelectedValuePath="Content" SelectedValue="{Binding NuevoCliente.Sexo}" x:Name="comboBox1" HorizontalAlignment="Left" Margin="124.94,330.88,0,0" VerticalAlignment="Top" Width="120">
            <ComboBoxItem>M</ComboBoxItem>
            <ComboBoxItem>F</ComboBoxItem>
        </ComboBox>
        <TextBlock x:Name="textBlock_Copy11" HorizontalAlignment="Left" Margin="10,336.88,0,0" TextWrapping="Wrap" Text="Sexo" VerticalAlignment="Top"/>
    </Grid>
</UserControl>
