SirCoPOS.Client/Views/Caja/LoadClienteSearchView.xaml

<UserControl x:Class="SirCoPOS.Client.Views.Caja.LoadClienteSearchView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"              
             xmlns:vm="clr-namespace:SirCoPOS.Client.ViewModels.Caja"
             xmlns:vmd="clr-namespace:SirCoPOS.Client.DesignMode.ViewModels"
             xmlns:c="clr-namespace:SirCoPOS.Client.Converters"
             xmlns:fa="http://schemas.fontawesome.io/icons/"
             xmlns:s="clr-namespace:Microsoft.CSharp;assembly=System"
             xmlns:m="clr-namespace:SirCoPOS.Client.Models"
             xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
             xmlns:xt="http://schemas.xceed.com/wpf/xaml/toolkit"
             mc:Ignorable="d" d:DataContext="{d:DesignInstance Type={x:Type vm:LoadClienteViewModel}}"
             Height="223.719" Width="400" Loaded="UserControl_Loaded">
    <UserControl.Resources>
        <c:ImageUrlConverter x:Key="imageUrl"></c:ImageUrlConverter>
        <c:WindowStateConverter x:Key="windowState"/>
    </UserControl.Resources>
    <Grid x:Name="Pruebin" Margin="0" Height="222" VerticalAlignment="Top">
        <Grid.Background>
            <SolidColorBrush Color="{DynamicResource {x:Static SystemColors.ControlColorKey}}"/>
        </Grid.Background>
        <!--Boton genera Nuevo Cliente-->
        <Button x:Name="CambioVentana" Command="{Binding ChangeViewCommand}" CommandParameter="new"  Margin="0,183,10,0" VerticalAlignment="Top" HorizontalAlignment="Right" Width="75" Click="CambioVentana_Click">
            <Button.Background>
                <SolidColorBrush Color="{DynamicResource {x:Static SystemColors.ControlColorKey}}"/>
            </Button.Background>
            <Image x:Name="addclient" Source="/SirCoPOS.Win;component/Images/nuev.png" Height="23" Width="23" />
        </Button>
        <!--Boton prueba-->
        <!--Etiqueta cliente-->
        <TextBlock Visibility="Hidden" x:Name="textBlock" HorizontalAlignment="Left" Margin="10,14,0,0" TextWrapping="Wrap" Text="Cliente" VerticalAlignment="Top"/>
        <!--Captura del idcliente para busqueda-->
        <TextBox Visibility="Hidden" x:Name="tbSearch" HorizontalAlignment="Left" Height="25" Margin="113.85,14.94,0,0" TextWrapping="Wrap" Text="{Binding ClienteSearch, UpdateSourceTrigger=PropertyChanged}" VerticalAlignment="Top" Width="120">
            <TextBox.InputBindings>
                <KeyBinding Key="Return" Command="{Binding SearchCommand}"></KeyBinding>
            </TextBox.InputBindings>
        </TextBox>



        <TextBlock Visibility="Hidden" HorizontalAlignment="Left" Margin="124,205,0,0" TextWrapping="Wrap" Text="{Binding Cliente.Id}" VerticalAlignment="Top" FontWeight="Bold"/>
        <!--Etiqueta Id-->
        <TextBlock Visibility="Hidden" HorizontalAlignment="Left" Margin="10,205,0,0" TextWrapping="Wrap" Text="Id:" VerticalAlignment="Top"/>
        <!--Nombre Cliente-->
        <TextBlock Visibility="Hidden" x:Name="lbl_nombre" HorizontalAlignment="Left" Margin="124,234,0,0" TextWrapping="Wrap" Text="{Binding Cliente.Nombre}" VerticalAlignment="Top" FontWeight="Bold"/>
        <!--Apellido Paterno-->
        <TextBlock Visibility="Hidden" x:Name="lbl_ApPa" HorizontalAlignment="Left" Margin="124,269,0,0" TextWrapping="Wrap" Text="{Binding Cliente.ApPaterno}" VerticalAlignment="Top" FontWeight="Bold"/>
        <!--Apellido Materno-->
        <TextBlock Visibility="Hidden" x:Name="lbl_ApMa" Margin="124,302,0,0" TextWrapping="Wrap" Text="{Binding Cliente.ApMaterno}" VerticalAlignment="Top" HorizontalAlignment="Left" FontWeight="Bold"/>
        <!--Eiqueta Nombre-->
        <TextBlock Visibility="Hidden" HorizontalAlignment="Left" Margin="10,234,0,0" TextWrapping="Wrap" Text="Nombre:" VerticalAlignment="Top"/>
        <!--Etiqueta Apellido Paterno-->
        <TextBlock Visibility="Hidden" HorizontalAlignment="Left" Margin="10,269,0,0" TextWrapping="Wrap" Text="Ap. Paterno:" VerticalAlignment="Top"/>
        <!--Etiqueta apellido paterno-->
        <TextBlock Visibility="Hidden" HorizontalAlignment="Left" Margin="10,302,0,0" TextWrapping="Wrap" Text="Ap. Materno:" VerticalAlignment="Top"/>
        <!--Etiqueta telefono-->
        <TextBlock x:Name="textBlock_Copy" HorizontalAlignment="Left" Margin="10,20,0,0" TextWrapping="Wrap" Text="Telefono" VerticalAlignment="Top"/>
        <!--Captura de telefono para busqueda-->
        <xt:MaskedTextBox x:Name="txt_Telefono" Mask="(000) 000-0000" HorizontalAlignment="Left" Height="25" Margin="114,17,0,0" TextWrapping="Wrap" Text="{Binding ClienteTelefonoSearch, UpdateSourceTrigger=PropertyChanged}" VerticalAlignment="Top" Width="120" KeyboardNavigation.TabIndex ="1">
            <TextBox.InputBindings>
                <KeyBinding Key="Return" Command="{Binding SearchCommand}"/>
            </TextBox.InputBindings>
        </xt:MaskedTextBox>
        <TextBlock x:Name="textBlock_Copy2" HorizontalAlignment="Left" Margin="10,53,0,0" TextWrapping="Wrap" Text="Nombre" VerticalAlignment="Top"/>
        <xt:MaskedTextBox x:Name="txt_Nombre"   HorizontalAlignment="Left" Height="25" Margin="114,50,0,0" TextWrapping="Wrap" Text="{Binding ClienteNombreSearch, UpdateSourceTrigger=PropertyChanged}" VerticalAlignment="Top" Width="145" KeyboardNavigation.TabIndex ="1" TextChanged="txt_Nombre_Copy_TextChanged">
            <xt:MaskedTextBox.InputBindings>
                <KeyBinding Key="Return" Command="{Binding PopUpCommand}"/>
            </xt:MaskedTextBox.InputBindings>
        </xt:MaskedTextBox>
        <TextBlock x:Name="textBlock_Copy3" HorizontalAlignment="Left" Margin="10,83,0,0" TextWrapping="Wrap" Text="Ap Paterno" VerticalAlignment="Top"/>
        <xt:MaskedTextBox x:Name="txt_ApPa"  HorizontalAlignment="Left" Height="25" Text="{Binding ClienteApPaSearch, UpdateSourceTrigger=PropertyChanged}" Margin="114,80,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" Width="145" KeyboardNavigation.TabIndex ="1">
            <xt:MaskedTextBox.InputBindings>
                <KeyBinding Key="Return" Command="{Binding PopUpCommand}"/>
            </xt:MaskedTextBox.InputBindings>
        </xt:MaskedTextBox>
        <TextBlock x:Name="textBlock_Copy4" HorizontalAlignment="Left" Margin="10,115,0,0" TextWrapping="Wrap" Text="Ap Materno" VerticalAlignment="Top"/>
        <xt:MaskedTextBox x:Name="txt_ApMa"  HorizontalAlignment="Left" Height="25" Text="{Binding ClienteApMaSearch, UpdateSourceTrigger=PropertyChanged}" Margin="114,112,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" Width="145" KeyboardNavigation.TabIndex ="1">
            <xt:MaskedTextBox.InputBindings>
                <KeyBinding Key="Return" Command="{Binding PopUpCommand}"/>
            </xt:MaskedTextBox.InputBindings>
        </xt:MaskedTextBox>





    </Grid>
</UserControl>
