SirCoPOS.Client/Views/Caja/LoadClienteInfo.xaml

<UserControl x:Class="SirCoPOS.Client.Views.Caja.LoadClienteInfo"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"              
             xmlns:vm="clr-namespace:SirCoPOS.Client.ViewModels.Caja"
             xmlns:xt="http://schemas.xceed.com/wpf/xaml/toolkit"
             mc:Ignorable="d" d:DataContext="{d:DesignInstance Type={x:Type vm:LoadClienteViewModel}}"
             Height="400" Width="391" Loaded="UserControl_Loaded">
    <Grid>
        <Grid.Background>
            <SolidColorBrush Color="{DynamicResource {x:Static SystemColors.ControlColorKey}}"/>
        </Grid.Background>
        <!--Boton Buscar-->
        <Button x:Name="button" Margin="0,365,10,0" VerticalAlignment="Top" HorizontalAlignment="Right" Width="75" Click="button_Click" TabIndex="12">
            <Button.Background>
                <SolidColorBrush Color="{DynamicResource {x:Static SystemColors.ControlColorKey}}"/>
            </Button.Background>
            <Image x:Name="cancel" Height="23" Width="25" Source="/SirCoPOS.Win;component/Images/Editar.png" />
        </Button>
        <!--Etiqueta Nombre-->
        <TextBlock x:Name="textBlock" HorizontalAlignment="Left" Margin="30,9,0,0" TextWrapping="Wrap" Text="Nombre" VerticalAlignment="Top"/>
        <!--TextBox Nombre Cliente-->
        <TextBox x:Name="tbNombre" HorizontalAlignment="Left" Height="28" Margin="10,35,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120" TabIndex="1"/>
        <!--TextBox ApPAterno-->
        <TextBox x:Name="tbApPa" HorizontalAlignment="Left" Height="28" Margin="135,35,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120" TabIndex="2"/>
        <!--TextBox Apellido Materno-->
        <TextBox x:Name="tbApMa" HorizontalAlignment="Left" Height="28" Margin="260,35,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120" TabIndex="3"/>
        <!--TextBox con Mascara Telefono-->
        <xt:MaskedTextBox x:Name="tbCelular" HorizontalAlignment="Left" Height="28" Margin="80,307,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="100" Mask="(000) 000-0000" TabIndex="9" />
        <!--TextBox Codigo postal-->
        <TextBox x:Name="tbCP" HorizontalAlignment="Left" Height="28" Margin="130,78,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="90" TabIndex="4" PreviewTextInput="tbCP_PreviewTextInput" LostFocus="tbCP_LostFocus"/>
        <TextBlock x:Name="textBlock_Copy" HorizontalAlignment="Left" Margin="145,9,0,0" TextWrapping="Wrap" Text="Ap. Paterno" VerticalAlignment="Top"/>
        <TextBlock x:Name="textBlock_Copy1" HorizontalAlignment="Left" Margin="270,9,0,0" TextWrapping="Wrap" Text="Ap. Materno" VerticalAlignment="Top"/>
        <TextBlock x:Name="textBlock_Copy2" HorizontalAlignment="Left" Margin="10,310,0,0" TextWrapping="Wrap" Text="Celular" VerticalAlignment="Top"/>
        <TextBlock x:Name="textBlock_Copy3" HorizontalAlignment="Left" Margin="10,81,0,0" TextWrapping="Wrap" Text="Código Postal" VerticalAlignment="Top"/>
        <!--ComboBox  Codigo postal-->
        <TextBlock x:Name="textBlock_Copy4" HorizontalAlignment="Left" Margin="10,193,0,0" TextWrapping="Wrap" Text="Colonia" VerticalAlignment="Top"/>
        <!--Despliegue ciudad.-->
        <TextBlock x:Name="lblCiudad" HorizontalAlignment="Left" Margin="245,140,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top"/>
        <!--Despliegue nombre-->
        <TextBlock x:Name="lblEstado" HorizontalAlignment="Right" Margin="0,140,255,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" TextAlignment="Center"/>
        <TextBlock x:Name="textBlock_Copy5" HorizontalAlignment="Left" Margin="260,114,0,0" TextWrapping="Wrap" Text="Ciudad" VerticalAlignment="Top"/>
        <TextBlock x:Name="textBlock_Copy6" HorizontalAlignment="Left" Margin="60,114,0,0" TextWrapping="Wrap" Text="Estado" VerticalAlignment="Top"/>
        <!--TextBox Calle-->
        <TextBox x:Name="tbCalle" HorizontalAlignment="Left" Margin="55,225,0,0" TextWrapping="Wrap" Text="" Width="185" Height="28" VerticalAlignment="Top" TabIndex="6"/>
        <!--TextBox Numero-->
        <TextBox x:Name="tbNumero" HorizontalAlignment="Left" Margin="320,225,0,0" TextWrapping="Wrap" Text="" Width="60" Height="28" VerticalAlignment="Top" TabIndex="7"/>
        <!--TextBox referenca-->
        <TextBox x:Name="tbRef" HorizontalAlignment="Left" Margin="139,268,0,0" TextWrapping="Wrap" Text="" Width="220" Height="28" VerticalAlignment="Top" TabIndex="8"/>
        <!--TextBox correo-->
        <TextBox x:Name="tbEmail" HorizontalAlignment="Left" Margin="245,307,0,0" TextWrapping="Wrap" Text="" Width="135" Height="28" VerticalAlignment="Top" TabIndex="10"/>
        <TextBlock x:Name="textBlock_Copy7" HorizontalAlignment="Left" Margin="10,228,0,0" TextWrapping="Wrap" Text="Calle" VerticalAlignment="Top"/>
        <TextBlock x:Name="textBlock_Copy8" HorizontalAlignment="Left" Margin="246,228,0,0" TextWrapping="Wrap" Text="Número" VerticalAlignment="Top"/>
        <TextBlock x:Name="textBlock_Copy9" HorizontalAlignment="Left" Margin="10,271,0,0" TextWrapping="Wrap" Text="Identificación:" VerticalAlignment="Top"/>
        <TextBlock x:Name="textBlock_Copy10" HorizontalAlignment="Left" Margin="190,310,0,0" TextWrapping="Wrap" Text="E-mail" VerticalAlignment="Top"/>
        <!--ComboBox Sexo-->
        <ComboBox x:Name="cbSexo" SelectedValuePath="Content" HorizontalAlignment="Left" Margin="80,343,0,0" VerticalAlignment="Top" Width="50" TabIndex="11">
            <ComboBox.Background>
                <SolidColorBrush Color="{DynamicResource {x:Static SystemColors.ControlColorKey}}"/>
            </ComboBox.Background>
        </ComboBox>
        <TextBlock x:Name="textBlock_Copy11" HorizontalAlignment="Left" Margin="10,346,0,0" TextWrapping="Wrap" Text="Sexo" VerticalAlignment="Top"/>

        <ComboBox x:Name="cbColonia" HorizontalAlignment="Left" Margin="80,190,0,0" VerticalAlignment="Top" TabIndex="11">
            <ComboBox.Background>
                <SolidColorBrush Color="{DynamicResource {x:Static SystemColors.ControlColorKey}}"/>
            </ComboBox.Background>
        </ComboBox>
        <CheckBox x:Name="chbOpcion" HorizontalAlignment="Left" Margin="284,373,0,0" VerticalAlignment="Top" Checked="chbOpcion_Checked" Unchecked="chbOpcion_Unchecked" Visibility="Hidden"/>
    </Grid>
</UserControl>
