SirCoPOS.Client/Views/Caja/LoadClienteSearchView.xaml

<UserControl x:Class="SirCoPOS.Client.Views.Caja.LoadClienteSearchView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"              
             xmlns:vm="clr-namespace:SirCoPOS.Client.ViewModels.Caja"
             xmlns:vmd="clr-namespace:SirCoPOS.Client.DesignMode.ViewModels"
             xmlns:c="clr-namespace:SirCoPOS.Client.Converters"
             xmlns:fa="http://schemas.fontawesome.io/icons/"
             xmlns:s="clr-namespace:Microsoft.CSharp;assembly=System"
             xmlns:m="clr-namespace:SirCoPOS.Client.Models"
             xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
             xmlns:xt="http://schemas.xceed.com/wpf/xaml/toolkit"
             mc:Ignorable="d" d:DataContext="{d:DesignInstance Type={x:Type vm:LoadClienteViewModel}}"
             Height="260.379" Width="528.598" Loaded="UserControl_Loaded">
    <UserControl.Resources>
        <c:ImageUrlConverter x:Key="imageUrl"></c:ImageUrlConverter>
        <c:WindowStateConverter x:Key="windowState"/>
    </UserControl.Resources>
    <Grid x:Name="Pruebin" Margin="0" Height="260" VerticalAlignment="Top">
        <Grid.Background>
            <SolidColorBrush Color="{DynamicResource {x:Static SystemColors.ControlColorKey}}"/>
        </Grid.Background>
        <!--Boton genera Nuevo Cliente-->
        <Button x:Name="CambioVentana" Command="{Binding ChangeViewCommand}" CommandParameter="new"  Margin="0,0,10,10" VerticalAlignment="Bottom" HorizontalAlignment="Right" Width="75" Click="CambioVentana_Click" Height="29">
            <Button.Background>
                <SolidColorBrush Color="{DynamicResource {x:Static SystemColors.ControlColorKey}}"/>
            </Button.Background>
            <Image x:Name="addclient" Source="/SirCoPOS.Win;component/Images/nuev.png" Height="23" Width="23" />
        </Button>
        <!--Boton prueba-->
        <!--Etiqueta cliente-->
        <TextBlock Visibility="Hidden" x:Name="textBlock" HorizontalAlignment="Left" Margin="10,14,0,0" TextWrapping="Wrap" Text="Cliente" VerticalAlignment="Top"/>
        <!--Captura del idcliente para busqueda-->
        <TextBox Visibility="Hidden" x:Name="tbSearch" HorizontalAlignment="Left" Height="25" Margin="113.85,14.94,0,0" TextWrapping="Wrap" Text="{Binding ClienteSearch, UpdateSourceTrigger=PropertyChanged}" VerticalAlignment="Top" Width="120">
            <TextBox.InputBindings>
                <KeyBinding Key="Return" Command="{Binding SearchCommand}"></KeyBinding>
            </TextBox.InputBindings>
        </TextBox>



        <TextBlock Visibility="Hidden" HorizontalAlignment="Left" Margin="124,205,0,0" TextWrapping="Wrap" Text="{Binding Cliente.Id}" VerticalAlignment="Top" FontWeight="Bold"/>
        <!--Etiqueta Id-->
        <TextBlock Visibility="Hidden" HorizontalAlignment="Left" Margin="10,205,0,0" TextWrapping="Wrap" Text="Id:" VerticalAlignment="Top"/>
        <!--Nombre Cliente-->
        <TextBlock Visibility="Hidden" x:Name="lbl_nombre" HorizontalAlignment="Left" Margin="31,203,0,0" TextWrapping="Wrap" Text="{Binding Cliente.Nombre}" VerticalAlignment="Top" FontWeight="Bold"/>
        <!--Apellido Paterno-->
        <TextBlock Visibility="Hidden"  x:Name="lbl_ApPa" HorizontalAlignment="Left" Margin="105,203,0,0" TextWrapping="Wrap" Text="{Binding Cliente.ApPaterno}" VerticalAlignment="Top" FontWeight="Bold"/>
        <!--Apellido Materno-->
        <TextBlock Visibility="Hidden" x:Name="lbl_ApMa" Margin="195,203,0,0" TextWrapping="Wrap" Text="{Binding Cliente.ApMaterno}" VerticalAlignment="Top" HorizontalAlignment="Left" FontWeight="Bold"/>
        <!--Eiqueta Nombre-->
        <TextBlock Visibility="Hidden" HorizontalAlignment="Left" Margin="10,234,0,0" TextWrapping="Wrap" Text="Nombre:" VerticalAlignment="Top"/>
        <!--Etiqueta Apellido Paterno-->
        <TextBlock Visibility="Hidden" HorizontalAlignment="Left" Margin="10,269,0,0" TextWrapping="Wrap" Text="Ap. Paterno:" VerticalAlignment="Top"/>
        <!--Etiqueta apellido paterno-->
        <TextBlock Visibility="Hidden" HorizontalAlignment="Left" Margin="10,302,0,0" TextWrapping="Wrap" Text="Ap. Materno:" VerticalAlignment="Top"/>
        <!--Etiqueta telefono-->
        <TextBlock x:Name="textBlock_Copy" HorizontalAlignment="Left" Margin="10,20,0,0" TextWrapping="Wrap" Text="Telefono" VerticalAlignment="Top"/>
        <!--Captura de telefono para busqueda-->


        <xt:MaskedTextBox x:Name="txt_Telefono" Mask="(000) 000-0000" HorizontalAlignment="Left" Height="25" Margin="114,17,0,0" TextWrapping="Wrap" Text="{Binding ClienteTelefonoSearch, UpdateSourceTrigger=PropertyChanged}" VerticalAlignment="Top" Width="145" KeyboardNavigation.TabIndex ="1" FontSize="15">
            <TextBox.InputBindings>
                <KeyBinding Key="Return" Command="{Binding SearchCommand}"/>
            </TextBox.InputBindings>
        </xt:MaskedTextBox>
        <TextBlock x:Name="lbltele" HorizontalAlignment="Left" Margin="10,187,0,0" TextWrapping="Wrap" Text="Telefono" VerticalAlignment="Top"/>
        <xt:MaskedTextBox IsEnabled="False" x:Name="txttel" Mask="(000) 000-0000" HorizontalAlignment="Left" Height="25" Margin="82,184,0,0" TextWrapping="Wrap" Text="{Binding Cliente.Celular}" VerticalAlignment="Top" Width="145" KeyboardNavigation.TabIndex ="7" FontSize="15">
        </xt:MaskedTextBox>
        <TextBlock x:Name="lblNombre" HorizontalAlignment="Left" Margin="46,51,0,0" TextWrapping="Wrap" Text="Nombre" VerticalAlignment="Top"/>
        <TextBlock x:Name="lblAppa" HorizontalAlignment="Left" Margin="182,51,0,0" TextWrapping="Wrap" Text="Ap. paterno" VerticalAlignment="Top"/>
        <TextBlock x:Name="lblApma" HorizontalAlignment="Left" Margin="331,51,0,0" TextWrapping="Wrap" Text="Ap. materno" VerticalAlignment="Top"/>
        <xt:MaskedTextBox x:Name="txt_Nombre"   HorizontalAlignment="Left" Height="25" Margin="10,74,0,0" TextWrapping="Wrap" Text="{Binding ClienteNombreSearch, UpdateSourceTrigger=PropertyChanged}" VerticalAlignment="Top" Width="140" KeyboardNavigation.TabIndex ="1" TextChanged="txt_Nombre_Copy_TextChanged" KeyDown="txt_Nombre_KeyDown" FontSize="15">
            <xt:MaskedTextBox.InputBindings>
                <KeyBinding Key="Return" Command="{Binding searchnameCommand}"/>
            </xt:MaskedTextBox.InputBindings>
        </xt:MaskedTextBox>
        <TextBlock x:Name="lblcp" HorizontalAlignment="Left" Margin="10,117,0,0" TextWrapping="Wrap" Text="Codigo postal" VerticalAlignment="Top"/>
        <xt:MaskedTextBox IsEnabled="False" x:Name="txt_cp"   HorizontalAlignment="Left" Height="25" Margin="131,114,0,0" TextWrapping="Wrap" Text="{Binding Cliente.CodigoPostal}" VerticalAlignment="Top" Width="72" KeyboardNavigation.TabIndex ="4" KeyDown="txt_Nombre_KeyDown" PreviewTextInput="txt_cp_PreviewTextInput" FontSize="15" TextChanged="txt_cp_TextChanged">
            <xt:MaskedTextBox.InputBindings>
                <KeyBinding Key="Return" Command="{Binding actualizacolonias}"/>
            </xt:MaskedTextBox.InputBindings>
        </xt:MaskedTextBox>
        <TextBlock x:Name="lblCol" HorizontalAlignment="Left" Margin="242,117,0,0" TextWrapping="Wrap" Text="Colonia" VerticalAlignment="Top"/>
        <ComboBox IsEnabled="False" x:Name="cbColonia" HorizontalAlignment="Left" Margin="320,114,0,0" ItemsSource="{Binding Colonias}" DisplayMemberPath="Nombre" SelectedItem="{Binding NuevoCliente.Colonia}" VerticalAlignment="Top" Height="25" TabIndex="5" >
            <ComboBox.Background>
                <SolidColorBrush Color="{DynamicResource {x:Static SystemColors.ControlColorKey}}"/>
            </ComboBox.Background>
        </ComboBox>
        <TextBlock x:Name="lblCalle" HorizontalAlignment="Left" Margin="10,152,0,0" TextWrapping="Wrap" Text="Calle" VerticalAlignment="Top"/>
        <xt:MaskedTextBox IsEnabled="False" x:Name="txtCalle"   HorizontalAlignment="Left" Height="25" Margin="86,149,0,0" TextWrapping="Wrap" Text="{Binding Cliente.Calle}" VerticalAlignment="Top" Width="270" KeyboardNavigation.TabIndex ="6" TextChanged="txt_Nombre_Copy_TextChanged" KeyDown="txt_ciudad_KeyDown" FontSize="15">
        </xt:MaskedTextBox>
        <TextBlock x:Name="lblemail" HorizontalAlignment="Left" Margin="259,187,0,0" TextWrapping="Wrap" Text="E-Mail" VerticalAlignment="Top"/>
        <xt:MaskedTextBox IsEnabled="False" x:Name="txtemail"   HorizontalAlignment="Left" Height="25" Margin="323,184,0,0" TextWrapping="Wrap" Text="{Binding Cliente.Email}" VerticalAlignment="Top" Width="158" KeyboardNavigation.TabIndex ="8" TextChanged="txt_Nombre_Copy_TextChanged" KeyDown="txt_ciudad_KeyDown" FontSize="15">
        </xt:MaskedTextBox>
        <xt:MaskedTextBox x:Name="txtAppa"   HorizontalAlignment="Left" Height="25" Margin="165,74,0,0" TextWrapping="Wrap" Text="{Binding ClienteApPaSearch, UpdateSourceTrigger=PropertyChanged}" VerticalAlignment="Top" Width="140" KeyboardNavigation.TabIndex ="2" TextChanged="txt_Nombre_Copy_TextChanged" KeyDown="txtAppa_KeyDown" FontSize="15">
            <xt:MaskedTextBox.InputBindings>
                <KeyBinding Key="Return" Command="{Binding searchnameCommand}"/>
            </xt:MaskedTextBox.InputBindings>
        </xt:MaskedTextBox>
        <xt:MaskedTextBox x:Name="txtApma"   HorizontalAlignment="Left" Height="25" Margin="323,74,0,0" TextWrapping="Wrap" Text="{Binding ClienteApMaSearch, UpdateSourceTrigger=PropertyChanged}" VerticalAlignment="Top" Width="132" KeyboardNavigation.TabIndex ="3" TextChanged="txt_Nombre_Copy_TextChanged" KeyDown="txtApma_KeyDown" FontSize="15">
            <xt:MaskedTextBox.InputBindings>
                <KeyBinding Key="Return" Command="{Binding searchnameCommand}"/>
            </xt:MaskedTextBox.InputBindings>
        </xt:MaskedTextBox>
        <TextBlock Visibility="Hidden" x:Name="textBlock_Copy3" HorizontalAlignment="Left" Margin="10,83,0,0" TextWrapping="Wrap" Text="Ap Paterno" VerticalAlignment="Top"/>
        <xt:MaskedTextBox Visibility="Hidden" x:Name="txt_ApPa"  HorizontalAlignment="Left" Height="25" Text="{Binding ClienteApPaSearch, UpdateSourceTrigger=PropertyChanged}" Margin="114,80,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" Width="145" KeyboardNavigation.TabIndex ="1">
            <xt:MaskedTextBox.InputBindings>
                <KeyBinding Key="Return" Command="{Binding PopUpCommand}"/>
            </xt:MaskedTextBox.InputBindings>
        </xt:MaskedTextBox>
        <TextBlock Visibility="Hidden" x:Name="textBlock_Copy4" HorizontalAlignment="Left" Margin="10,115,0,0" TextWrapping="Wrap" Text="Ap Materno" VerticalAlignment="Top"/>
        <xt:MaskedTextBox Visibility="Hidden" x:Name="txt_ApMa"  HorizontalAlignment="Left" Height="25" Text="{Binding ClienteApMaSearch, UpdateSourceTrigger=PropertyChanged}" Margin="114,112,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" Width="145" KeyboardNavigation.TabIndex ="1">
            <xt:MaskedTextBox.InputBindings>
                <KeyBinding Key="Return" Command="{Binding PopUpCommand}"/>
            </xt:MaskedTextBox.InputBindings>
        </xt:MaskedTextBox>





    </Grid>
</UserControl>
