SirCoPOS.Client/Views/Caja/LoadClienteSearchView.xaml

<UserControl x:Class="SirCoPOS.Client.Views.Caja.LoadClienteSearchView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"              
             xmlns:vm="clr-namespace:SirCoPOS.Client.ViewModels.Caja"
             xmlns:vmd="clr-namespace:SirCoPOS.Client.DesignMode.ViewModels"
             xmlns:c="clr-namespace:SirCoPOS.Client.Converters"
             xmlns:fa="http://schemas.fontawesome.io/icons/"
             xmlns:s="clr-namespace:Microsoft.CSharp;assembly=System"
             xmlns:m="clr-namespace:SirCoPOS.Client.Models"
             xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
             xmlns:xt="http://schemas.xceed.com/wpf/xaml/toolkit"
             mc:Ignorable="d" d:DataContext="{d:DesignInstance Type={x:Type vm:LoadClienteViewModel}}"
             Height="355.379" Width="529.598" Loaded="UserControl_Loaded" MouseMove="UserControl_MouseMove">
    <UserControl.Resources>
        <c:ImageUrlConverter x:Key="imageUrl"></c:ImageUrlConverter>
        <c:WindowStateConverter x:Key="windowState"/>
    </UserControl.Resources>
    <Grid x:Name="Pruebin" Margin="0" Height="356" VerticalAlignment="Top">
        <Grid.Background>
            <SolidColorBrush Color="{DynamicResource {x:Static SystemColors.ControlColorKey}}"/>
        </Grid.Background>
        <!--Boton genera Nuevo Cliente-->
        <Button x:Name="CambioVentana" Visibility="Hidden" CommandParameter="new"  Margin="0,0,10,10" VerticalAlignment="Bottom" HorizontalAlignment="Right" Width="75" Height="29">
            <Button.Background>
                <SolidColorBrush Color="{DynamicResource {x:Static SystemColors.ControlColorKey}}"/>
            </Button.Background>
            <Image x:Name="addclient" Height="23" Width="23" Source="/SirCoPOS.Win;component/Images/lupa.png" />
        </Button>
        <!--Boton prueba-->
        <!--Etiqueta cliente-->
        <TextBlock Visibility="Hidden" x:Name="textBlock" HorizontalAlignment="Left" Margin="10,14,0,0" TextWrapping="Wrap" Text="Cliente" VerticalAlignment="Top"/>
        <!--Captura del idcliente para busqueda-->
        <TextBox Visibility="Hidden" x:Name="tbSearch" HorizontalAlignment="Left" Height="25" Margin="113.85,14.94,0,0" TextWrapping="Wrap" Text="{Binding ClienteSearch, UpdateSourceTrigger=PropertyChanged}" VerticalAlignment="Top" Width="120">
            <TextBox.InputBindings>
                <KeyBinding Key="Return" Command="{Binding SearchCommand}"></KeyBinding>
            </TextBox.InputBindings>
        </TextBox>



        <TextBlock Visibility="Hidden" HorizontalAlignment="Left" Margin="124,205,0,0" TextWrapping="Wrap" Text="{Binding Cliente.Id}" VerticalAlignment="Top" FontWeight="Bold"/>
        <!--Etiqueta Id-->
        <TextBlock Visibility="Hidden" HorizontalAlignment="Left" Margin="10,205,0,0" TextWrapping="Wrap" Text="Id:" VerticalAlignment="Top"/>
        <!--Nombre Cliente-->
        <TextBlock Visibility="Hidden" x:Name="lbl_nombre" HorizontalAlignment="Left" Margin="31,203,0,0" TextWrapping="Wrap" Text="{Binding Cliente.Nombre}" VerticalAlignment="Top" FontWeight="Bold"/>
        <!--Apellido Paterno-->
        <TextBlock Visibility="Hidden"  x:Name="lbl_ApPa" HorizontalAlignment="Left" Margin="105,203,0,0" TextWrapping="Wrap" Text="{Binding Cliente.ApPaterno}" VerticalAlignment="Top" FontWeight="Bold"/>
        <!--Apellido Materno-->
        <TextBlock Visibility="Hidden" x:Name="lbl_ApMa" Margin="195,203,0,0" TextWrapping="Wrap" Text="{Binding Cliente.ApMaterno}" VerticalAlignment="Top" HorizontalAlignment="Left" FontWeight="Bold"/>
        <!--Eiqueta Nombre-->
        <TextBlock Visibility="Hidden" HorizontalAlignment="Left" Margin="10,234,0,0" TextWrapping="Wrap" Text="Nombre:" VerticalAlignment="Top"/>
        <!--Etiqueta Apellido Paterno-->
        <TextBlock Visibility="Hidden" HorizontalAlignment="Left" Margin="10,269,0,0" TextWrapping="Wrap" Text="Ap. Paterno:" VerticalAlignment="Top"/>
        <!--Etiqueta apellido paterno-->
        <TextBlock Visibility="Hidden" HorizontalAlignment="Left" Margin="10,302,0,0" TextWrapping="Wrap" Text="Ap. Materno:" VerticalAlignment="Top"/>
        <!--Etiqueta telefono-->
        <TextBlock x:Name="textBlock_Copy" HorizontalAlignment="Left" Margin="10,20,0,0" TextWrapping="Wrap" Text="Telefono" VerticalAlignment="Top"/>
        <!--Captura de telefono para busqueda-->


        <xt:MaskedTextBox x:Name="txt_Telefono" Mask="(000) 000-0000" HorizontalAlignment="Left" Height="25" Margin="114,17,0,0" TextWrapping="Wrap" Text="{Binding ClienteTelefonoSearch, UpdateSourceTrigger=PropertyChanged}" VerticalAlignment="Top" Width="145" KeyboardNavigation.TabIndex ="1" FontSize="15" LostFocus="txt_Telefono_LostFocus" KeyUp="txt_Telefono_KeyUp">
            <TextBox.InputBindings>
                <KeyBinding Key="Return" Command="{Binding SearchCommand}"/>
            </TextBox.InputBindings>
        </xt:MaskedTextBox>
        <TextBlock x:Name="lbltele" HorizontalAlignment="Left" Margin="10,187,0,0" TextWrapping="Wrap" Text="Celular" VerticalAlignment="Top"/>
        <xt:MaskedTextBox  x:Name="txttel" Mask="(000) 000-0000" HorizontalAlignment="Left" Height="25" Margin="82,184,0,0" TextWrapping="Wrap" Text="{Binding ClienteCelular1, UpdateSourceTrigger=PropertyChanged}" VerticalAlignment="Top" Width="145" KeyboardNavigation.TabIndex ="9" FontSize="15" LostFocus="txttel_LostFocus" BorderBrush="Red" TextChanged="txttel_TextChanged" GotFocus="txttel_GotFocus" PreviewKeyDown="txttel_PreviewKeyDown" KeyDown="txttel_KeyDown">
        </xt:MaskedTextBox>
        <TextBlock x:Name="lbltele2" HorizontalAlignment="Left" Margin="279,187,0,0" TextWrapping="Wrap" Text="Celular2" VerticalAlignment="Top"/>
        <xt:MaskedTextBox  x:Name="txttel2" Mask="(000) 000-0000" HorizontalAlignment="Left" Height="25" Margin="351,184,0,0" TextWrapping="Wrap" Text="{Binding ClienteCelular, UpdateSourceTrigger=PropertyChanged}" VerticalAlignment="Top" Width="145" KeyboardNavigation.TabIndex ="10" FontSize="15" LostFocus="txttel_LostFocus" KeyDown="txttel2_KeyDown"/>
        <TextBlock x:Name="lblNombre" HorizontalAlignment="Left" Margin="46,51,0,0" TextWrapping="Wrap" Text="Nombre" VerticalAlignment="Top"/>
        <TextBlock x:Name="lblAppa" HorizontalAlignment="Left" Margin="182,51,0,0" TextWrapping="Wrap" Text="Ap. paterno" VerticalAlignment="Top"/>
        <TextBlock x:Name="lblApma" HorizontalAlignment="Left" Margin="331,51,0,0" TextWrapping="Wrap" Text="Ap. materno" VerticalAlignment="Top"/>
        <xt:MaskedTextBox x:Name="txt_Nombre"   HorizontalAlignment="Left" Height="25" Margin="10,74,0,0" TextWrapping="Wrap" Text="{Binding ClienteNombreSearch, UpdateSourceTrigger=PropertyChanged}" VerticalAlignment="Top" Width="140" KeyboardNavigation.TabIndex ="2" KeyDown="txt_Nombre_KeyDown" FontSize="15" LostFocus="txt_Nombre_LostFocus" BorderBrush="Red" TextChanged="txt_Nombre_TextChanged" >

            <xt:MaskedTextBox.InputBindings>
                <KeyBinding Key="Return" Command="{Binding searchnameCommand}"/>
            </xt:MaskedTextBox.InputBindings>
        </xt:MaskedTextBox>
        <TextBlock x:Name="lblcp" HorizontalAlignment="Left" Margin="10,117,0,0" TextWrapping="Wrap" Text="Codigo postal" VerticalAlignment="Top"/>
        <xt:MaskedTextBox  x:Name="txt_cp"   HorizontalAlignment="Left" Height="25" Margin="131,114,0,0" TextWrapping="Wrap" Text="{Binding ClienteCP, UpdateSourceTrigger=PropertyChanged}" VerticalAlignment="Top" Width="72" KeyboardNavigation.TabIndex ="5" KeyDown="txt_cp_KeyDown" PreviewTextInput="txt_cp_PreviewTextInput" FontSize="15" TextChanged="txt_cp_TextChanged" BorderBrush="Red" GotFocus="txt_cp_GotFocus">
        </xt:MaskedTextBox>
        <TextBlock x:Name="lblCol" HorizontalAlignment="Left" Margin="242,117,0,0" TextWrapping="Wrap" Text="Colonia" VerticalAlignment="Top"/>
        <ComboBox x:Name="cbColonia" HorizontalAlignment="Left" Margin="320,112,0,0" VerticalAlignment="Top" Text="{Binding ClienteColonia}" TabIndex="6" Height="27" LostFocus="cbColonia_LostFocus" BorderBrush="Red" SelectionChanged="cbColonia_SelectionChanged" GotFocus="cbColonia_GotFocus">
            <ComboBox.Background>
                <SolidColorBrush Color="{DynamicResource {x:Static SystemColors.ControlColorKey}}"/>
            </ComboBox.Background>
        </ComboBox>
        <TextBlock x:Name="lblCalle" HorizontalAlignment="Left" Margin="10,152,0,0" TextWrapping="Wrap" Text="Calle" VerticalAlignment="Top"/>
        <xt:MaskedTextBox  x:Name="txtCalle"   HorizontalAlignment="Left" Height="25" Margin="86,149,0,0" TextWrapping="Wrap" Text="{Binding ClienteCalle, UpdateSourceTrigger=PropertyChanged}" VerticalAlignment="Top" Width="306" KeyboardNavigation.TabIndex ="7" KeyDown="txt_ciudad_KeyDown" FontSize="15" LostFocus="txtCalle_LostFocus" BorderBrush="Red" TextChanged="txtCalle_TextChanged" GotFocus="txtCalle_GotFocus">
        </xt:MaskedTextBox>
        <TextBlock x:Name="lblidentif" HorizontalAlignment="Left" Margin="10,226,0,0" TextWrapping="Wrap" Text="Identificación" VerticalAlignment="Top"/>
        <xt:MaskedTextBox  x:Name="txtidentif"   HorizontalAlignment="Left" Height="25" Margin="122,223,0,0" TextWrapping="Wrap" Text="{Binding ClienteIdentificacion}" VerticalAlignment="Top" Width="270" KeyboardNavigation.TabIndex ="11" KeyDown="txt_ciudad_KeyDown" FontSize="15" LostFocus="txtCalle_LostFocus" GotFocus="txtidentif_GotFocus" BorderBrush="Red" TextChanged="txtidentif_TextChanged"/>
        <TextBlock x:Name="lblnumero" HorizontalAlignment="Left" Margin="415,152,0,0" TextWrapping="Wrap" Text="#" VerticalAlignment="Top" FontSize="15"/>
        <xt:MaskedTextBox  x:Name="txtNumero" MaxLength="5" HorizontalAlignment="Left" Height="25" Margin="433,149,0,0" TextWrapping="Wrap" Text="{Binding ClienteNumero, UpdateSourceTrigger=PropertyChanged}" VerticalAlignment="Top" Width="64" KeyboardNavigation.TabIndex ="8" KeyDown="txt_ciudad_KeyDown" FontSize="15" LostFocus="txtNumero_LostFocus" GotFocus="txtNumero_GotFocus" PreviewTextInput="txtNumero_PreviewTextInput" TextChanged="txtNumero_TextChanged"/>
        <TextBlock x:Name="lblemail" HorizontalAlignment="Left" Margin="10,266,0,0" TextWrapping="Wrap" Text="E-Mail" VerticalAlignment="Top"/>
        <xt:MaskedTextBox  x:Name="txtemail"   HorizontalAlignment="Left" Height="25" Margin="74,263,0,0" TextWrapping="Wrap" Text="{Binding ClienteEmail, UpdateSourceTrigger=PropertyChanged}" VerticalAlignment="Top" Width="208" KeyboardNavigation.TabIndex ="12" KeyDown="txt_ciudad_KeyDown" FontSize="15" LostFocus="txtemail_LostFocus">

        </xt:MaskedTextBox>
        <xt:MaskedTextBox x:Name="txtAppa"   HorizontalAlignment="Left" Height="25" Margin="165,74,0,0" TextWrapping="Wrap" Text="{Binding ClienteApPaSearch, UpdateSourceTrigger=PropertyChanged}" VerticalAlignment="Top" Width="140" KeyboardNavigation.TabIndex ="3" KeyDown="txtAppa_KeyDown" FontSize="15" LostFocus="txtAppa_LostFocus" BorderBrush="Red" TextChanged="txtAppa_TextChanged">
            <xt:MaskedTextBox.InputBindings>
                <KeyBinding Key="Return" Command="{Binding searchnameCommand}"/>
            </xt:MaskedTextBox.InputBindings>
        </xt:MaskedTextBox>
        <xt:MaskedTextBox x:Name="txtApma"   HorizontalAlignment="Left" Height="25" Margin="323,74,0,0" TextWrapping="Wrap" Text="{Binding ClienteApMaSearch, UpdateSourceTrigger=PropertyChanged}" VerticalAlignment="Top" Width="132" KeyboardNavigation.TabIndex ="4" KeyDown="txtApma_KeyDown" FontSize="15" LostFocus="txtApma_LostFocus" BorderBrush="Red" TextChanged="txtApma_TextChanged" KeyUp="txtApma_KeyUp">
            <xt:MaskedTextBox.InputBindings>
                <KeyBinding Key="Return" Command="{Binding searchnameCommand}"/>
                <!--<KeyBinding Key="Tab" Command="{Binding searchnameCommand}" />-->
            </xt:MaskedTextBox.InputBindings>
        </xt:MaskedTextBox>
        <TextBlock Visibility="Hidden" x:Name="textBlock_Copy3" HorizontalAlignment="Left" Margin="10,83,0,0" TextWrapping="Wrap" Text="Ap Paterno" VerticalAlignment="Top"/>
        <xt:MaskedTextBox Visibility="Hidden" x:Name="txt_ApPa"  HorizontalAlignment="Left" Height="25" Text="{Binding ClienteApPaSearch, UpdateSourceTrigger=PropertyChanged}" Margin="114,80,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" Width="145" KeyboardNavigation.TabIndex ="1">
            <xt:MaskedTextBox.InputBindings>
                <KeyBinding Key="Return" Command="{Binding PopUpCommand}"/>
            </xt:MaskedTextBox.InputBindings>
        </xt:MaskedTextBox>
        <TextBlock Visibility="Hidden" x:Name="textBlock_Copy4" HorizontalAlignment="Left" Margin="10,115,0,0" TextWrapping="Wrap" Text="Ap Materno" VerticalAlignment="Top"/>
        <xt:MaskedTextBox Visibility="Hidden" x:Name="txt_ApMa"  HorizontalAlignment="Left" Height="25" Text="{Binding ClienteApMaSearch, UpdateSourceTrigger=PropertyChanged}" Margin="114,112,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" Width="145" KeyboardNavigation.TabIndex ="1">
            <xt:MaskedTextBox.InputBindings>
                <KeyBinding Key="Return" Command="{Binding PopUpCommand}"/>
            </xt:MaskedTextBox.InputBindings>
        </xt:MaskedTextBox>
        <ComboBox SelectedValuePath="Content" SelectedValue="{Binding ClienteSexo, UpdateSourceTrigger=PropertyChanged}" x:Name="cbSexo" HorizontalAlignment="Left" Margin="415,263,0,0" VerticalAlignment="Top" Width="50" TabIndex="13" LostFocus="cbSexo_LostFocus" SelectionChanged="cbSexo_SelectionChanged" SizeChanged="cbSexo_SizeChanged" GotFocus="cbSexo_GotFocus" BorderBrush="Red">
            <ComboBox.Background>
                <SolidColorBrush Color="{DynamicResource {x:Static SystemColors.ControlColorKey}}"/>
            </ComboBox.Background>
            <ComboBoxItem>M</ComboBoxItem>
            <ComboBoxItem>F</ComboBoxItem>
        </ComboBox>
        <TextBlock x:Name="textBlock_Copy11" HorizontalAlignment="Left" Margin="345,266,0,0" TextWrapping="Wrap" Text="Sexo" VerticalAlignment="Top"/>




    </Grid>
</UserControl>
