SirCoPOS.Client/Views/Caja/LoadVendedorView.xaml

<UserControl x:Class="SirCoPOS.Client.Views.Caja.LoadVendedorView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"              
             mc:Ignorable="d" xmlns:vm="clr-namespace:SirCoPOS.Client.ViewModels.Caja"             
             xmlns:c="clr-namespace:SirCoPOS.Client.Converters"
             Height="230" Width="430"
             Loaded="UserControl_Loaded">
    <UserControl.Resources>
        <c:ImageUrlConverter x:Key="imageUrl"></c:ImageUrlConverter>
    </UserControl.Resources>
    <UserControl.DataContext>
        <vm:LoadVendedorViewModel></vm:LoadVendedorViewModel>
    </UserControl.DataContext>
    <Grid>
        <TextBox x:Name="textBox" HorizontalAlignment="Left" Height="23" Margin="94,10,0,0" TextWrapping="Wrap" Text="{Binding VendedorSearch, UpdateSourceTrigger=PropertyChanged}" VerticalAlignment="Top" Width="120">
            <TextBox.InputBindings>
                <KeyBinding Key="Return" Command="{Binding FindVendedorCommand}"></KeyBinding>
            </TextBox.InputBindings>
        </TextBox>
        <TextBlock x:Name="textBlock" HorizontalAlignment="Left" Margin="10,11,0,0" TextWrapping="Wrap" Text="Vendedor" VerticalAlignment="Top" />
        <TextBlock x:Name="textBlock1" HorizontalAlignment="Left" Margin="114.5,38,0,0" TextWrapping="Wrap" Text="{Binding Vendedor.Id}" VerticalAlignment="Top"/>
        <TextBlock x:Name="textBlock1_Copy" HorizontalAlignment="Left" Margin="114.5,59,0,0" TextWrapping="Wrap" Text="{Binding Vendedor.Clave}" VerticalAlignment="Top"/>
        <TextBlock x:Name="textBlock1_Copy1" HorizontalAlignment="Left" Margin="114.5,80,0,0" TextWrapping="Wrap" Text="{Binding Vendedor.Usuario}" VerticalAlignment="Top"/>
        <TextBlock x:Name="textBlock1_Copy2" HorizontalAlignment="Left" Margin="114.5,101,0,0" TextWrapping="Wrap" Text="{Binding Vendedor.Nombre}" VerticalAlignment="Top"/>
        <TextBlock x:Name="textBlock1_Copy3" Margin="114.5,122,183.516,0" TextWrapping="Wrap" Text="{Binding Vendedor.ApellidoPaterno}" VerticalAlignment="Top" d:LayoutOverrides="Width"/>
        <TextBlock x:Name="textBlock1_Copy4" Margin="114.5,143,178.596,0" TextWrapping="Wrap" Text="{Binding Vendedor.ApellidoMaterno}" VerticalAlignment="Top" d:LayoutOverrides="Width"/>
        <TextBlock x:Name="textBlock_Copy" HorizontalAlignment="Left" Margin="10,38,0,0" TextWrapping="Wrap" Text="ID" VerticalAlignment="Top" />
        <TextBlock x:Name="textBlock_Copy1" HorizontalAlignment="Left" Margin="10,59,0,0" TextWrapping="Wrap" Text="Clave" VerticalAlignment="Top" />
        <TextBlock x:Name="textBlock_Copy2" HorizontalAlignment="Left" Margin="10,80,0,0" TextWrapping="Wrap" Text="Usuario" VerticalAlignment="Top" />
        <TextBlock x:Name="textBlock_Copy3" HorizontalAlignment="Left" Margin="10,101,0,0" TextWrapping="Wrap" Text="Nombre" VerticalAlignment="Top" />
        <TextBlock x:Name="textBlock_Copy4" HorizontalAlignment="Left" Margin="10,122,0,0" TextWrapping="Wrap" Text="Ap. Paterno" VerticalAlignment="Top" />
        <TextBlock x:Name="textBlock_Copy5" HorizontalAlignment="Left" Margin="10,143,0,0" TextWrapping="Wrap" Text="Ap. Materno" VerticalAlignment="Top" />
        <Image Source="{Binding Vendedor.Id, Converter={StaticResource imageUrl}, ConverterParameter=EmpleadoUrl}" x:Name="image" Height="174" Margin="0,38,10,0" VerticalAlignment="Top" HorizontalAlignment="Right" Width="174" Stretch="None"/>
    </Grid>
</UserControl>
