SirCoPOS.Client/Views/Caja/LoadClienteView.xaml

<UserControl x:Class="SirCoPOS.Client.Views.Caja.LoadClienteView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"              
             mc:Ignorable="d" xmlns:vm="clr-namespace:SirCoPOS.Client.ViewModels.Caja"
             xmlns:v="clr-namespace:SirCoPOS.Client.Views.Caja"
             d:DesignHeight="250" d:DesignWidth="400">
    <UserControl.DataContext>
        <vm:LoadClienteViewModel></vm:LoadClienteViewModel>
    </UserControl.DataContext>
    <StackPanel>
        <ContentControl Content="{Binding}">
            <ContentControl.Style>
                <Style TargetType="ContentControl">
                    <Style.Triggers>
                        <DataTrigger Binding="{Binding Screen}" Value="new">
                            <Setter Property="ContentTemplate">
                                <Setter.Value>
                                    <DataTemplate>
                                        <v:LoadClienteNewView></v:LoadClienteNewView>
                                    </DataTemplate>
                                </Setter.Value>
                            </Setter>
                        </DataTrigger>
                        <DataTrigger Binding="{Binding Screen}" Value="search">
                            <Setter Property="ContentTemplate">
                                <Setter.Value>
                                    <DataTemplate>
                                        <v:LoadClienteSearchView></v:LoadClienteSearchView>
                                    </DataTemplate>
                                </Setter.Value>
                            </Setter>
                        </DataTrigger>
                    </Style.Triggers>
                </Style>
            </ContentControl.Style>
        </ContentControl>
    </StackPanel>
</UserControl>
