SirCoPOS.Client/Views/Caja/NotaView.xaml

<UserControl x:Class="SirCoPOS.Client.Views.Caja.NotaView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"              
             mc:Ignorable="d" 
             xmlns:v="clr-namespace:SirCoPOS.Client.Views.Caja"
             xmlns:vm="clr-namespace:SirCoPOS.Client.ViewModels.Caja"
             Height="240" Width="300" Loaded="UserControl_Loaded" MouseMove="UserControl_MouseMove">
    <UserControl.DataContext>
        <vm:NotaViewModel></vm:NotaViewModel>
    </UserControl.DataContext>
    <Grid>
        <Grid.Background>
            <SolidColorBrush Color="{DynamicResource {x:Static SystemColors.ControlColorKey}}"/>
        </Grid.Background>
        <TextBlock HorizontalAlignment="Left" Margin="10,145,0,0" TextWrapping="Wrap" Text="Precio" VerticalAlignment="Top"/>
        <TextBlock HorizontalAlignment="Left" Margin="10,173,0,0" TextWrapping="Wrap" Text="Razón" VerticalAlignment="Top"/>
        <!--TextBox para asignar precio nuevo-->
        <TextBox x:Name="tbPrecio" HorizontalAlignment="Left" Height="28" Margin="99,140,0,0" TextWrapping="Wrap" Text="{Binding Precio, StringFormat=\{0:C\}, UpdateSourceTrigger=PropertyChanged}" VerticalAlignment="Top" Width="191" TextChanged="tbPrecio_TextChanged" GotFocus="tbPrecio_GotFocus"/>
        <!--TextBox para razon de cambio precio-->
        <TextBox Name="txtRazon" HorizontalAlignment="Left" Height="28" Margin="99,171,0,0" TextWrapping="Wrap" Text="{Binding Razon, UpdateSourceTrigger=PropertyChanged}" VerticalAlignment="Top" Width="191" KeyDown="TextBox_KeyDown" TextChanged="txtRazon_TextChanged"/>
        <Grid Height="90" Margin="10,10,10,0" VerticalAlignment="Top">
            <v:ProductoItemView x:Name="PIT" DataContext="{Binding Item}" Loaded="ProductoItemView_Loaded"/>
            <Rectangle Stroke="Black" Margin="5,5,195,5"/>
            <Image Name="PB" HorizontalAlignment="Left" Width="80" RenderTransformOrigin="0.486,0.534" Margin="5,5,0,5"/>
        </Grid>

        <!--Boton Restablecer de precio-->
        <Button Command="{Binding RestoreCommand}" HorizontalAlignment="Left" Margin="10,204,0,0" VerticalAlignment="Top" Width="101">
            <Button.Background>
                <SolidColorBrush Color="{DynamicResource {x:Static SystemColors.ControlColorKey}}"/>
            </Button.Background>
            <Image x:Name="limpiar" Height="23" Width="25" Source="/SirCoPOS.Win;component/Images/Limpiar.png" />
        </Button>

        <!--Combo Razon, cambio precio nota-->
        <ComboBox DisplayMemberPath="Descripcion" SelectedItem="{Binding SelectedOpcion}" ItemsSource="{Binding Options}" HorizontalAlignment="Left" Margin="99,105,0,0" VerticalAlignment="Top" Width="140" SelectionChanged="ComboBox_SelectionChanged">
            <ComboBox.Background>
                <SolidColorBrush Color="{DynamicResource {x:Static SystemColors.ControlColorKey}}"/>
            </ComboBox.Background>
        </ComboBox>
        <TextBlock HorizontalAlignment="Left" Margin="10,111,0,0" TextWrapping="Wrap" Text="Precio" VerticalAlignment="Top"/>
    </Grid>
</UserControl>
