SirCoPOS.Client/Views/Caja/PagoValeView2.xaml

<UserControl x:Class="SirCoPOS.Client.Views.Caja.PagoValeView2"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"              
             mc:Ignorable="d" 
             xmlns:cv="clr-namespace:SirCoPOS.Client.Converters"      
             xmlns:vm="clr-namespace:SirCoPOS.Client.ViewModels.Caja"
             xmlns:xt="http://schemas.xceed.com/wpf/xaml/toolkit"
             xmlns:fa="http://schemas.fontawesome.io/icons/"
             Height="550" Width="900" Loaded="UserControl_Loaded">
    <UserControl.DataContext>
        <vm:PagoValeViewModel></vm:PagoValeViewModel>
    </UserControl.DataContext>
    <UserControl.Resources>
        <cv:ArrayMultiConverter x:Key="arr"></cv:ArrayMultiConverter>
        <cv:InverseBoolConverter x:Key="inv"></cv:InverseBoolConverter>
        <BooleanToVisibilityConverter x:Key="bolvis"></BooleanToVisibilityConverter>
        <cv:ImageUrlMultiConverter x:Key="imageUrl"></cv:ImageUrlMultiConverter>
        <cv:ImageUrlConverter x:Key="imageUrl2" />
        <cv:BoolTextConverter x:Key="boolText"></cv:BoolTextConverter>
        <Style x:Key="MyWaterMarkStyle" TargetType="{x:Type TextBox}">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type TextBox}">
                        <Grid>
                            <Border Background="White" BorderBrush="#FF7D8683" BorderThickness="1"/>
                            <ScrollViewer x:Name="PART_ContentHost" Margin="5,0,0,0" VerticalAlignment="Center" />
                            <Label Margin="5,0,0,0" x:Name="WaterMarkLabel" Content="{TemplateBinding Tag}" VerticalAlignment="Center"
                           Visibility="Collapsed" Foreground="Gray" FontFamily="Arial"/>
                        </Grid>
                        <ControlTemplate.Triggers>
                            <MultiTrigger>
                                <MultiTrigger.Conditions>
                                    <Condition Property="Text" Value=""/>
                                </MultiTrigger.Conditions>
                                <Setter Property="Visibility" TargetName="WaterMarkLabel" Value="Visible"/>
                            </MultiTrigger>
                            <Trigger Property="IsEnabled" Value="False">
                                <Setter Property="Foreground" Value="DimGray"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <Style x:Key="border_style" TargetType="{x:Type Border}">
            <Style.Resources>
                <DropShadowEffect x:Key="dropShadowEffect" BlurRadius="3" ShadowDepth="2" Color="#FF2686AA" RenderingBias="Quality"/>
            </Style.Resources>
            <Setter Property="CornerRadius" Value="0" />
            <Setter Property="Effect" Value="{StaticResource dropShadowEffect}"/>
            <Setter Property="BorderBrush" Value="GhostWhite"/>
            <Setter Property="BorderThickness" Value="0.5,0.5,0,0"/>
        </Style>

    </UserControl.Resources>
    <xt:BusyIndicator IsBusy="{Binding IsBusy}">

        <Grid Name ="PagoVale">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="140" />
                <ColumnDefinition Width="110*" />
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="70*"/>
                <ColumnDefinition Width="80*"/>
                <ColumnDefinition Width="20" />
                <ColumnDefinition Width="140"/>
                <ColumnDefinition Width="30*"/>
                <ColumnDefinition Width="70*" />
                <ColumnDefinition Width="10"/>
                <ColumnDefinition Width="185" />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="12*" />
                <RowDefinition Height="12*" />
                <RowDefinition Height="12*" />
                <RowDefinition Height="12*" />
                <RowDefinition Height="12*" />
                <RowDefinition Height="12*" />
                <RowDefinition Height="12*" />
                <RowDefinition Height="12*" />
                <RowDefinition Height="14*" />
                <RowDefinition Height="5*" />
                <RowDefinition Height="170" />
            </Grid.RowDefinitions>

            <StackPanel Margin="15,5,15,0" >
                <TextBlock x:Name="lblVale" Text="Vale" FontFamily="Segoe UI Symbol" FontSize="11"/>
                <Border Style="{StaticResource ResourceKey=border_style}">
                    <TextBox x:Name="tbVale"  TextAlignment="Right" MaxLength="8"  Height="20" Text="{Binding Search, UpdateSourceTrigger=PropertyChanged}"  FontSize="15">
                        <TextBox.InputBindings>
                            <KeyBinding Key="Return" Command="{Binding SearchCommand}"></KeyBinding>
                        </TextBox.InputBindings>
                    </TextBox>
                </Border>
            </StackPanel>
            <StackPanel Margin="10,5,15,0" Grid.Column="1" VerticalAlignment="Center">
                <TextBlock x:Name="lblNoVale" Text="#" FontFamily="Segoe UI Symbol" FontSize="10"/>
                <Border BorderThickness="0.4" BorderBrush="Black">
                    <TextBlock x:Name="txtNoVale" HorizontalAlignment="Right" Text="{Binding Vale.Vale}" FontSize="14"  Background="AliceBlue" Width="100" />
                </Border>
            </StackPanel>
            <StackPanel Margin="15,5,15,0" Grid.Row="1">
                <TextBlock x:Name="lblDisponible" Text="Disponible" FontFamily="Segoe UI Symbol" FontSize="12" />
                <Border BorderThickness="0.4" BorderBrush="Black">
                    <TextBlock x:Name="txtDisponible" Margin="0,0,5,0" TextAlignment="Right" Text="{Binding Vale.Disponible, StringFormat=\{0:C\}}"  FontSize="14" Background="AliceBlue" >
                        <TextBlock.Style>
                            <Style TargetType="TextBlock">
                                <Style.Triggers>
                                    <DataTrigger Binding="{Binding MayorDisponible}" Value="True">
                                        <Setter Property="Foreground" Value="Red"></Setter>
                                    </DataTrigger>
                                </Style.Triggers>
                            </Style>
                        </TextBlock.Style>
                    </TextBlock>
                </Border>
            </StackPanel>
            <StackPanel Margin="15,0,15,0" Grid.Row="2">
                <TextBlock x:Name="lblCuenta" Text="Cuenta" FontFamily="Segoe UI Symbol" FontSize="12"/>
                <Border BorderThickness="0.4" BorderBrush="Black">
                    <TextBlock x:Name="txtCuenta" Margin="0,0,5,0"  TextAlignment="Right" Text="{Binding Vale.Distribuidor.Cuenta}" Background="AliceBlue"  FontSize="14"/>
                </Border>
            </StackPanel>

            <StackPanel Margin="15,5,15,0" Grid.Row="3" Grid.ColumnSpan="7" Grid.RowSpan="2">
                <TextBlock x:Name="lblDistribuidor" Text="Distribuidor" FontFamily="Segoe UI Symbol" FontSize="12"/>
                <Border BorderThickness="0.4" BorderBrush="Black">
                    <TextBlock x:Name="txtDistribuidor" TextWrapping="WrapWithOverflow"  TextAlignment="Left" FontSize="14"  Background="AliceBlue">
                        <TextBlock.Text>
                            <MultiBinding StringFormat="{}{0} {1} {2}">
                                <Binding Path="Vale.Distribuidor.Nombre" />
                                <Binding Path="Vale.Distribuidor.ApPaterno" />
                                <Binding Path="Vale.Distribuidor.ApMaterno" />
                            </MultiBinding>
                        </TextBlock.Text>
                    </TextBlock>
                </Border>
            </StackPanel>

            <StackPanel Margin="10,0,5,0" Grid.Row="2" Grid.Column="1" Grid.ColumnSpan="2" Grid.RowSpan="2">
                <TextBlock x:Name="lblEstatus" Text="Estatus" FontFamily="Segoe UI Symbol" FontSize="12"/>
                <Border BorderThickness="0.4" BorderBrush="Black">
                    <TextBlock x:Name="txtEstatus" Text="{Binding Vale.Distribuidor.Status}" TextAlignment="Center" FontSize="14"   Background="AliceBlue"/>
                </Border>
            </StackPanel>
            <StackPanel Margin="15,5,5,0" Grid.Row="5" Grid.ColumnSpan="7" >
                <TextBlock x:Name="lblCancela" Text="Motivo de Vale Cancelado" FontFamily="Segoe UI Symbol" FontSize="12"/>
                <!--<Border BorderThickness="0.4" BorderBrush="Black" Margin="0,0,10,0" Visibility="{Binding Vale.Cancelado}" >-->
                    <TextBlock x:Name="txtCancela" Text="{Binding Vale.CanceladoMotivo, StringFormat={}Cancelado - {0}, TargetNullValue=Cancelado}" Visibility="{Binding Vale.Cancelado, Converter={StaticResource bolvis}, FallbackValue=Hidden}" Foreground="Red" TextAlignment="Left" FontFamily="Century Gothic" FontSize="14" TextWrapping="WrapWithOverflow" Background="AliceBlue" Margin="0,0,9.6,0"/>
                <!--</Border>-->
            </StackPanel>

            <StackPanel Margin="15,0,15,0" Grid.Row="6" Grid.ColumnSpan="7">
                <TextBlock x:Name="lblCliente" Text="Cliente" FontFamily="Segoe UI Symbol" FontSize="12" />
                <Border BorderThickness="0.4" BorderBrush="Black">
                    <TextBlock x:Name="txtCliente" Text="{Binding Vale.ClienteId}" TextAlignment="Right"  FontSize="14"  Background="AliceBlue"/>
                </Border>
            </StackPanel>

            <StackPanel Margin="15,5,15,0" Grid.Row="7" Grid.ColumnSpan="7">
                <TextBlock x:Name="lblFirma" Text="Firma Distribuidor" FontFamily="Segoe UI Symbol" FontSize="12" />
            </StackPanel>
            
            <StackPanel Margin="15,2,15,0" Grid.Column="8" Grid.ColumnSpan="2">
                <TextBlock x:Name="lblCalzado" Text="Calzado" FontFamily="Segoe UI Symbol" FontSize="12" />
                <Border BorderThickness="0.4" BorderBrush="Black">
                    <TextBlock x:Name="txtCalzado"  Text="{Binding TotalCalzado, StringFormat=\{0:C\}}" TextAlignment="Right"  FontSize="14" Height="20" Background="AliceBlue"/>
                </Border>
            </StackPanel>

            <CheckBox x:Name="chkElectronica" IsChecked="{Binding Vale.Distribuidor.Electronica}"  Grid.Row="1" Margin="0,5,0,0" Grid.Column="7" IsEnabled="False" />
            <StackPanel Margin="15,4,15,0" Grid.Row="1" Grid.Column="8" Grid.ColumnSpan="2">
                <TextBlock x:Name="lblElectronica" Text="Electrónica" FontFamily="Segoe UI Symbol" FontSize="12" />
                <Border BorderThickness="0.4" >
                    <Border.Style>
                        <Style>
                            <Style.Triggers>
                                <DataTrigger Binding="{Binding ElementName= chkElectronica, Path=IsChecked}" Value="False">
                                    <Setter Property="Border.BorderBrush" Value="Red" />
                                </DataTrigger>
                                <DataTrigger Binding="{Binding ElementName= chkElectronica, Path=IsChecked}" Value="True">
                                    <Setter Property="Border.Background" Value="Black" />
                                </DataTrigger>
                            </Style.Triggers>
                        </Style>
                    </Border.Style>
                    <TextBlock x:Name="txtElectronica" Text="{Binding TotalElectronica, StringFormat=\{0:C\}}" TextAlignment="Right"  FontSize="14" Background="AliceBlue"/>
                </Border>
            </StackPanel>

            <StackPanel Margin="15,0,15,0" Grid.Row="2" Grid.Column="8" Grid.ColumnSpan="2">
                <TextBlock x:Name="lblTotal"  Text="Total" FontFamily="Segoe UI Symbol" FontSize="12"  />
                <Border BorderThickness="0.4" BorderBrush="Black">
                    <TextBlock x:Name="txtTotal"  Text="{Binding Total, StringFormat=\{0:C\}}" TextAlignment="Right"  FontSize="14" Height="20" Background="AliceBlue"/>
                </Border>
            </StackPanel>

            <StackPanel Margin="15,0,15,0" Grid.Row="3" Grid.Column="8" Grid.ColumnSpan="2">
                <TextBlock x:Name="lblPagar" Text="Pagar" FontFamily="Segoe UI Symbol" FontSize="12" />
                <Border Style="{StaticResource ResourceKey=border_style}">
                    <TextBox   x:Name="txtPagar" Text="{Binding Pagar, StringFormat=\{0:C\}, UpdateSourceTrigger=PropertyChanged, Delay=1000}" Height="20" TextAlignment="Right"  FontSize="14" />
                </Border>
            </StackPanel>

            <StackPanel Margin="15,0,15,0" Grid.Row="4" Grid.Column="8" Grid.ColumnSpan="2">
                <TextBlock x:Name="lblCargo" Text="Cargo Admon" FontFamily="Segoe UI Symbol" FontSize="12" />
                <Border BorderThickness="0.4" BorderBrush="Black">
                    <TextBlock x:Name="txtCargo" Text="{Binding Promocion.Blindaje, StringFormat=c}" TextAlignment="Right"  FontSize="14"  Height="20" Background="AliceBlue"/>
                </Border>
            </StackPanel>

            <StackPanel Margin="5,15,0,0" Orientation="Horizontal" Grid.Column="7" Grid.Row="5" Grid.ColumnSpan="2" VerticalAlignment="Center">
                <CheckBox IsChecked="{Binding GenerateContraVale}" Margin="0,0,15,0"  IsEnabled="{Binding Vale.Distribuidor.ContraVale}" x:Name="checkBox" />
                <TextBlock x:Name="lblContraVale"  Text="Contra Vale" FontFamily="Segoe UI Symbol" FontSize="12" />
                <TextBlock  Text="{Binding Vale.Distribuidor.ContraVale, Converter={StaticResource boolText}}" Margin="25,0,15,0" FontSize="12"></TextBlock>
            </StackPanel>

            <StackPanel Margin="15,0,15,0" Grid.Row="6" Grid.Column="8" Grid.ColumnSpan="2">
                <TextBlock x:Name="lblLimite" Text="Límite ContraVale" FontFamily="Segoe UI Symbol" FontSize="12" />
                <Border Style="{StaticResource ResourceKey=border_style}">
                    <TextBox   x:Name="txtLimite" IsEnabled="{Binding ElementName=checkBox, Path=IsChecked, 
                                 TargetNullValue=false}" Height="20" Text="{Binding Limite, StringFormat=\{0:C\}, UpdateSourceTrigger=PropertyChanged, TargetNullValue=''}" TextAlignment="Right"  FontSize="14"/>
                </Border>
            </StackPanel>

            <StackPanel Margin="15,0,15,0" Grid.Row="7" Grid.Column="8" Grid.ColumnSpan="2">
                <TextBlock x:Name="lblContravale" Text="Valor ContraVale" FontFamily="Segoe UI Symbol" FontSize="12" />
                <Border BorderThickness="0.4" BorderBrush="Black">
                    <TextBlock x:Name="txtContraVale" Text="{Binding ContraVale, StringFormat=\{0:C\}}" TextAlignment="Right"  FontSize="14"  Background="AliceBlue"/>
                </Border>
            </StackPanel>


            <CheckBox IsChecked="{Binding Vale.Distribuidor.Promocion}" Margin="5,0,0,5" Grid.Row="8" Grid.Column="7" IsEnabled="False" x:Name="checkBox3" />
            <StackPanel Margin="15,0,0,0" Grid.Row="8" Grid.Column="8" Grid.ColumnSpan="2">
                <TextBlock x:Name="lblPromocion" Text="Promoción" FontFamily="Segoe UI Symbol" FontSize="12" />
                <ComboBox  x:Name="comboBox" IsEnabled="{Binding HasPromocion}" ItemStringFormat="M" SelectedValue="{Binding SelectedPromocion}" ItemsSource="{Binding Promocion.Promociones}"  FontSize="7">
                    <!--<ComboBox.ItemContainerStyle>
                        <Style TargetType="{x:Type ComboBoxItem}">
                            <Setter Property="FontSize" Value="8" />
                            <Setter Property="HorizontalAlignment" Value="Right" />
                        </Style>
                    </ComboBox.ItemContainerStyle>-->
                    <!--<ComboBox.Items>
                        <Style TargetType="{x:Type ComboBoxItem}">
                            <Setter Property="FontSize" Value="8" />
                        </Style>
                    </ComboBox.Items>-->
                </ComboBox>
            </StackPanel>

            <StackPanel Margin="15,0,15,0" Grid.Row="8" Grid.Column="10" Grid.ColumnSpan="1">
                <TextBlock x:Name="lblPlazos" Text="Plazo" FontFamily="Segoe UI Symbol" FontSize="12" />
                <ComboBox IsEnabled="{Binding HasPromocionPlazos}" SelectedValue="{Binding SelectedPlazo}" ItemsSource="{Binding Plazos}" FontSize="8" Height="30" Width="48" HorizontalAlignment="Right"  >
                    <ComboBox.ItemContainerStyle>
                        <Style TargetType="{x:Type ComboBoxItem}">
                            <Setter Property="FontSize" Value="8"/>
                            <Setter Property="HorizontalAlignment" Value="Right"/>
                        </Style>
                    </ComboBox.ItemContainerStyle>
                </ComboBox>
            </StackPanel>
            <!--<TextBlock x:Name="textBlock3" HorizontalAlignment="Left" Margin="323,243,0,0" TextWrapping="Wrap" Width="315" VerticalAlignment="Top">
                <TextBlock.Text>
                    <MultiBinding StringFormat="{}Primeros: {0:C} Ultimo: {1:C}">
                        <Binding Path="Primero" />
                        <Binding Path="Ultimo" />
                    </MultiBinding>
                </TextBlock.Text>
            </TextBlock>-->

            <TabControl Margin="15,24.667,15,5" Grid.Row="7" Grid.ColumnSpan="7" Grid.RowSpan="4" SelectedItem="{Binding SelectedFirma}" TabStripPlacement="Left" ItemsSource="{Binding Vale.Distribuidor.Firmas, NotifyOnTargetUpdated=True}" TargetUpdated="TabControl_TargetUpdated" >
                <TabControl.Background>
                    <SolidColorBrush Color="{DynamicResource {x:Static SystemColors.ControlColorKey}}"/>
                </TabControl.Background>
                <TabControl.ItemTemplate>
                    <DataTemplate>
                        <TextBlock Text="{Binding}"></TextBlock>
                    </DataTemplate>
                </TabControl.ItemTemplate>
                <TabControl.ContentTemplate>
                    <DataTemplate>
                        <ScrollViewer x:Name="myScrollViewer" HorizontalScrollBarVisibility="Auto" VerticalScrollBarVisibility="Auto" HorizontalAlignment="Center" VerticalAlignment="Center"
                      HorizontalContentAlignment="Center" VerticalContentAlignment="Center">
                                <StackPanel>
                                    <TextBlock Text="{Binding }"></TextBlock>
                                    <Button Command="{Binding DataContext.OpenFirma, RelativeSource={RelativeSource AncestorType={x:Type ItemsControl}, Mode=FindAncestor}}">
                                        <Button.CommandParameter>
                                            <MultiBinding Converter="{StaticResource arr}">
                                                <Binding Path="DataContext.Vale.Distribuidor.Id" RelativeSource="{RelativeSource AncestorType={x:Type ItemsControl}, Mode=FindAncestor}" />
                                                <Binding/>
                                            </MultiBinding>
                                        </Button.CommandParameter>
                                        <Image x:Name="ImgFirma">
                                            <Image.Source>
                                                <MultiBinding Converter="{StaticResource ResourceKey=imageUrl}" ConverterParameter="FirmaUrl">
                                                    <Binding Path="DataContext.Vale.Distribuidor.Id" RelativeSource="{RelativeSource AncestorType={x:Type ItemsControl}, Mode=FindAncestor}" />
                                                    <Binding/>
                                                </MultiBinding>
                                            </Image.Source>
                                        </Image>
                                    </Button>
                                </StackPanel>
                        </ScrollViewer>
                    </DataTemplate>
                </TabControl.ContentTemplate>
            </TabControl>

            <DataGrid IsEnabled="{Binding Vale.Distribuidor.Electronica}" SelectionUnit="FullRow" GridLinesVisibility="Horizontal" AutoGenerateColumns="False" IsReadOnly="True" CanUserAddRows="False" CanUserDeleteRows="False" ItemsSource="{Binding ProductosView}" x:Name="dataGrid" Margin="5,5,5,5" Grid.Row="10" Grid.Column="7" Grid.ColumnSpan="6" Grid.RowSpan="4" >
                <DataGrid.Columns>
                    <DataGridTemplateColumn>
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <StackPanel>
                                    <ComboBox SelectedItem="{Binding SelectedPlazo, UpdateSourceTrigger=PropertyChanged}" ItemsSource="{Binding Plazos}" Visibility="{Binding HasPlazos, Converter={StaticResource bolvis}}"></ComboBox>
                                    <TextBlock Text="{Binding SelectedPlazo}" FontSize="15"> </TextBlock>
                                </StackPanel>
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>
                    <DataGridTemplateColumn>
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <Grid>
                                    <fa:ImageAwesome Height="30" Icon="Mobile" Visibility="{Binding Item.Electronica, Converter={StaticResource bolvis}}"></fa:ImageAwesome>
                                </Grid>
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>
                    <DataGridTextColumn Header="Serie" Binding="{Binding Item.Serie}"  />
                    <!--<DataGridTemplateColumn>
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                --><!--<StackPanel>--><!--
                                    <Image Width="50" Height="50" Visibility="{Binding HasImage, Converter={StaticResource bolvis}}" Source="{Binding Id, ConverterParameter=ProductoUrl, Converter={StaticResource imageUrl2}}"/>
                                    --><!--<Image Source="/SirCoPOS.Win;component/Images/Vendedora.png" Width="40"/>-->
                                <!--</StackPanel>--><!--
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>-->
                    <!--<DataGridTextColumn Header="Image" Binding="{Binding Item.HasImage}"/>-->
                    <DataGridTextColumn Header="Marca" Binding="{Binding Item.Marca}">
                        <DataGridColumn.HeaderStyle>
                            <Style TargetType="{x:Type DataGridColumnHeader}">
                            <Setter Property="FontSize" Value="10"/>
                            <Setter Property="HorizontalAlignment" Value="Center"/>
                            <Setter Property="VerticalAlignment" Value="Center"/>
                        </Style>
                        </DataGridColumn.HeaderStyle>
                    </DataGridTextColumn>
                    <DataGridTextColumn Header="Modelo" Binding="{Binding Item.Modelo}"/>
                    <DataGridTextColumn Header="Precio" Binding="{Binding Item.Precio, StringFormat=\{0:C\}}"/>
                    <!--<DataGridTextColumn Foreground="Red" Header="Fijo" Binding="{Binding Item.Fijo, StringFormat=\{0:C\}}"/>
                    <DataGridTextColumn Foreground="Red" Header="Desc" Binding="{Binding Item.DescuentoDirecto, StringFormat=\{0:C\}}"/>
                    <DataGridTextColumn Foreground="Red" Header="Descuento" Binding="{Binding Item.Descuento, StringFormat=\{0:C\}}"/>
                    <DataGridTextColumn Foreground="Red" Header="Porcentaje" Binding="{Binding Item.DescuentoPorcentaje, StringFormat=\{0:P\}}"/>
                    <DataGridTextColumn Header="Promocion" Binding="{Binding Item.PromocionId}"/>-->
                    <DataGridTextColumn Header="Total" Binding="{Binding Item.Total, StringFormat=\{0:C\}}"/>
                    <DataGridTextColumn Header="Pago" Binding="{Binding Item.Pago, StringFormat=\{0:C\}}"/>
                    <DataGridTextColumn Header="Saldo" Binding="{Binding Item.Saldo, StringFormat=\{0:C\}}"/>
                    <DataGridTemplateColumn>
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <ListView ItemsSource="{Binding Item.FormasPago}">
                                    <ListView.ItemsPanel>
                                        <ItemsPanelTemplate>
                                            <StackPanel Orientation="Horizontal"></StackPanel>
                                        </ItemsPanelTemplate>
                                    </ListView.ItemsPanel>
                                    <ListView.ItemTemplate>
                                        <DataTemplate>
                                            <StackPanel Orientation="Horizontal">
                                                <TextBlock>
                                                    <TextBlock.Text>
                                                        <MultiBinding StringFormat="{}{0} ({1:C})">
                                                            <Binding Path="FormaPago" />
                                                            <Binding Path="Importe"/>
                                                        </MultiBinding>
                                                    </TextBlock.Text>
                                                </TextBlock>
                                            </StackPanel>
                                        </DataTemplate>
                                    </ListView.ItemTemplate>
                                </ListView>
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>
                </DataGrid.Columns>
            </DataGrid>

            <DataGrid  Margin="0,5,5,0"  AutoGenerateColumns="False" CanUserAddRows="False" CanUserDeleteRows="False" ItemsSource="{Binding PlanPago}" x:Name="dataGrid1" Grid.Column="12"  Grid.RowSpan="10"  FontSize="10" TextOptions.TextFormattingMode="Display" FontFamily="Segoe UI Semilight">
                <DataGrid.Columns>
                    <DataGridTextColumn Header="#" Binding="{Binding Number}" FontSize="16" ></DataGridTextColumn>
                    <DataGridTextColumn Header="Fecha" Binding="{Binding Date, StringFormat=d}" FontSize="16" Width="80"></DataGridTextColumn>
                    <DataGridTextColumn Header="Pago" Binding="{Binding Amount, StringFormat=c}" FontSize="16"></DataGridTextColumn>
                </DataGrid.Columns>
            </DataGrid>


            <!--<TextBlock x:Name="textBlock4_Copy" Margin="5" Grid.Column="4" Grid.Row="1" Text="{Binding Vale.Distribuidor.Electronica, Converter={StaticResource boolText}}" FontSize="10" />-->
            <!--<TextBlock Text="{Binding SelectedFirma}"/>-->







        </Grid>
    </xt:BusyIndicator>
</UserControl>
