SirCoPOS.Client/Views/Caja/PagoMonederoElectronicoView.xaml

<UserControl x:Class="SirCoPOS.Client.Views.Caja.PagoMonederoElectronicoView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"              
             mc:Ignorable="d" 
             xmlns:vm="clr-namespace:SirCoPOS.Client.ViewModels.Caja"
             Height="140" Width="230" Loaded="UserControl_Loaded">
    <UserControl.DataContext>
        <vm:PagoMonederoElectronicoViewModel></vm:PagoMonederoElectronicoViewModel>
    </UserControl.DataContext>
    <Grid>
        <!--Titulo Monedero Electronico-->
        <TextBlock x:Name="textBlock_Copy" HorizontalAlignment="Left" Margin="10,10,0,0" TextWrapping="Wrap" Text="Monedero Electronico" VerticalAlignment="Top"/>
        <!--Titulo Disponible-->
        <TextBlock x:Name="textBlock_Copy1" HorizontalAlignment="Left" Margin="10,37,0,0" TextWrapping="Wrap" Text="Disponible" VerticalAlignment="Top"/>
        <TextBlock x:Name="textBlock_Copy2" Margin="0,37,10,0" TextWrapping="Wrap" Text="{Binding Disponible, StringFormat=\{0:C\}}" VerticalAlignment="Top" HorizontalAlignment="Right"/>
        <!--Captura Monto a pagar Dinero Electronico-->
        <TextBox x:Name="tbPagar" Height="23" Margin="0,58,9,0" TextWrapping="Wrap" Text="{Binding Pagar, StringFormat=\{0:C\}, UpdateSourceTrigger=PropertyChanged}" VerticalAlignment="Top" HorizontalAlignment="Right" Width="120"/>
        <!--Titulo Pagar-->
        <TextBlock x:Name="textBlock_Copy3" HorizontalAlignment="Left" Margin="10,59,0,0" TextWrapping="Wrap" Text="Pagar" VerticalAlignment="Top"/>
        <TextBlock x:Name="textBlock_Copy4" Margin="0,86,10,0" TextWrapping="Wrap" Text="{Binding Total, StringFormat=\{0:C\}}" VerticalAlignment="Top" HorizontalAlignment="Right"/>
        <!--Titulo Saldo-->
        <TextBlock x:Name="textBlock_Copy5" HorizontalAlignment="Left" Margin="10,86,0,0" TextWrapping="Wrap" Text="Saldo" VerticalAlignment="Top"/>
        <TextBlock x:Name="textBlock_Copy6" Margin="0,107,10,0" TextWrapping="Wrap" Text="{Binding Pendiente, StringFormat=\{0:C\}}" VerticalAlignment="Top" HorizontalAlignment="Right"/>
        <!--Titulo Pendiente-->
        <TextBlock x:Name="textBlock_Copy7" HorizontalAlignment="Left" Margin="10,107,0,0" TextWrapping="Wrap" Text="Pendiente" VerticalAlignment="Top"/>
    </Grid>
</UserControl>
