SirCoPOS.Client/Views/Caja/PagoDevolucionView.xaml

<UserControl x:Class="SirCoPOS.Client.Views.Caja.PagoDevolucionView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"              
             mc:Ignorable="d" 
             xmlns:xt="http://schemas.xceed.com/wpf/xaml/toolkit"
             xmlns:vm="clr-namespace:SirCoPOS.Client.ViewModels.Caja"
             Height="190" Width="240" Loaded="UserControl_Loaded">
    <UserControl.DataContext>
        <vm:PagoDevolucionViewModel></vm:PagoDevolucionViewModel>
    </UserControl.DataContext>
    <xt:BusyIndicator IsBusy="{Binding IsBusy}">
        <Grid>
            <!--Titulo Sucursal-->
            <TextBlock x:Name="lblSucursal" HorizontalAlignment="Left" Margin="10,10,0,0" TextWrapping="Wrap" Text="Sucursal" VerticalAlignment="Top"/>
            <!--Captura Sucursal-->
            <TextBox x:Name="tbSucursal" Height="26" Margin="0,10,10,0" TextWrapping="Wrap" Text="{Binding Sucursal, UpdateSourceTrigger=PropertyChanged}" VerticalAlignment="Top" HorizontalAlignment="Right" Width="43" TextAlignment="Center" PreviewTextInput="tbSucursal_PreviewTextInput" TextChanged="tbSucursal_TextChanged">
                <TextBox.InputBindings>
                    <KeyBinding Key="Return" Command="{Binding FindCommand}"></KeyBinding>
                </TextBox.InputBindings>
            </TextBox>
            <!--Titulo Devolucion-->
            <TextBlock x:Name="lblDevolucion" HorizontalAlignment="Left" Margin="10,38,0,0" TextWrapping="Wrap" Text="Devolución" VerticalAlignment="Top"/>
            <!--Titulo Disponible-->
            <TextBlock x:Name="lblDisponible" HorizontalAlignment="Left" Margin="10,65,0,0" TextWrapping="Wrap" Text="Disponible" VerticalAlignment="Top"/>
            <!--Captura Folio Devolucion-->
            <TextBox x:Name="txtDevolucion" Height="26" Margin="0,38,9,0" TextWrapping="Wrap" Text="{Binding Folio, UpdateSourceTrigger=PropertyChanged}" VerticalAlignment="Top" HorizontalAlignment="Right" Width="75" TextAlignment="Right" KeyUp="txtDevolucion_KeyUp">
                <TextBox.InputBindings>
                    <KeyBinding Key="Return" Command="{Binding FindCommand}"></KeyBinding>
                </TextBox.InputBindings>
            </TextBox>
            <!--Disponible Distribuidor-->
            <TextBlock x:Name="txtDisponible" Margin="0,67,10,0" TextWrapping="Wrap" Text="{Binding Devolucion.Disponible, StringFormat=\{0:C\}}" VerticalAlignment="Top" HorizontalAlignment="Right"/>
            <TextBox x:Name="txtPagar" Height="26" Margin="0,93,9,0" TextWrapping="Wrap" Text="{Binding Pagar, UpdateSourceTrigger=PropertyChanged, StringFormat=\{0:C\}}" VerticalAlignment="Top" HorizontalAlignment="Right" Width="120" TextAlignment="Right"/>
            <!--Titulo pagar-->
            <TextBlock x:Name="lblPagar" HorizontalAlignment="Left" Margin="10,92,0,0" TextWrapping="Wrap" Text="Pagar" VerticalAlignment="Top"/>
            <!--Saldo de la Devolucion-->
            <TextBlock x:Name="txtSaldo" Margin="0,120,10,0" TextWrapping="Wrap" Text="{Binding Total, StringFormat=\{0:C\}}" VerticalAlignment="Top" HorizontalAlignment="Right"/>
            <!--Titulo Saldo-->
            <TextBlock x:Name="lblSaldo" HorizontalAlignment="Left" Margin="10,120,0,0" TextWrapping="Wrap" Text="Saldo" VerticalAlignment="Top"/>
            <!--Importe pendiente-->
            <TextBlock x:Name="txtPendiente" Margin="0,151,10,0" TextWrapping="Wrap" Text="{Binding Pendiente, StringFormat=\{0:C\}}" VerticalAlignment="Top" HorizontalAlignment="Right" FontWeight="SemiBold" Width="118" TextAlignment="Right"/>
            <!--Titulo Pendiente-->
            <TextBlock x:Name="lblPendiente" HorizontalAlignment="Left" Margin="10,151,0,0" TextWrapping="Wrap" Text="Pendiente" VerticalAlignment="Top"/>
        </Grid>
    </xt:BusyIndicator>
</UserControl>
