SirCoPOS.Client/Views/Caja/PagoTarjetaDebitoView.xaml

<UserControl x:Class="SirCoPOS.Client.Views.Caja.PagoTarjetaDebitoView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:SirCoPOS.Client.Views"
             mc:Ignorable="d" 
             xmlns:xt="http://schemas.xceed.com/wpf/xaml/toolkit"
             xmlns:vm="clr-namespace:SirCoPOS.Client.ViewModels.Caja"
             Height="Auto"
             Width="430" Loaded="UserControl_Loaded_1" MouseMove="UserControl_MouseMove" MinHeight="260" MaxHeight="300">
    <UserControl.DataContext>
        <vm:PagoTarjetaDebitoViewModel></vm:PagoTarjetaDebitoViewModel>
    </UserControl.DataContext>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="18"/>
            <ColumnDefinition Width="21*"/>
            <ColumnDefinition Width="1*" />
            <ColumnDefinition Width="32*"/>
            <ColumnDefinition Width="20"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="10"/>
            <RowDefinition Height="2*"/>
            <RowDefinition Height="2*" />
            <RowDefinition Height="2*" />
            <RowDefinition Height="2*" />
            <RowDefinition Height="2*" />
            <RowDefinition Height="2*" />
            <RowDefinition Height="4*"/>
            <RowDefinition Height="2*"/>
            <RowDefinition Height="5" />
        </Grid.RowDefinitions>
        <Grid.Background>
            <SolidColorBrush Color="{DynamicResource {x:Static SystemColors.ControlColorKey}}"/>
        </Grid.Background>
        <TextBlock Grid.Row="1" Grid.Column="1" VerticalAlignment="Center" HorizontalAlignment="Left" Text="Total" Margin="20,0,0,0"/>
        <TextBlock Grid.Row="2" Grid.Column="1" VerticalAlignment="Center" HorizontalAlignment="Left" Text="Pago" Margin="20,0,0,0"/>
        <TextBlock Grid.Row="3" Grid.Column="1" VerticalAlignment="Center" HorizontalAlignment="Left" Text="Terminación" Margin="20,0,0,0"/>
        <TextBlock Grid.Row="4" Grid.Column="1" VerticalAlignment="Center" HorizontalAlignment="Left" Text="Referencia" Margin="20,0,0,0"/>
        <TextBlock Grid.Row="5" Grid.Column="1" VerticalAlignment="Center" HorizontalAlignment="Left" Text="Saldo" Margin="20,0,0,0"/>
        <CheckBox  Grid.Row="6" Grid.Column="1" 
                   x:Name="checkBox" 
                   VerticalContentAlignment="Center" 
                   VerticalAlignment="Center"
                   FlowDirection="LeftToRight"
                   HorizontalAlignment="Left"
                   IsEnabled="{Binding Terminal}" 
                   IsChecked="{Binding  CobroTerminal, UpdateSourceTrigger=PropertyChanged}"  
                   Checked="ChkBox_CheckedChanged" 
                   Unchecked="ChkBox_CheckedChanged" 
                   Margin="20,0,0,0"
                   Content="Pago Terminal">
        </CheckBox>

        <TextBlock Grid.Row="1" Grid.Column="3" HorizontalAlignment="Right" VerticalAlignment="Center" Text="{Binding Total, StringFormat=\{0:C\}}" Margin="0,0,10,0"/>
        <TextBox   Grid.Row="2" Grid.Column="3"   x:Name="txtPagar" HorizontalAlignment="Right" Height="25" Text="{Binding Pagar, StringFormat=\{0:C\}, UpdateSourceTrigger=PropertyChanged, ValidatesOnDataErrors=True}" VerticalAlignment="Top" Width="120" TextAlignment="Right" TextChanged="TextBox_TextChanged" Margin="0,0,10,0"/>
        <TextBox Grid.Row="3" Grid.Column="3" IsEnabled="{Binding CobroSinTerminal}" 
            x:Name="terminacionTextBox" 
            HorizontalAlignment="Right" 
            Height="23" 
            Text="{Binding Terminacion, ValidatesOnDataErrors=True, UpdateSourceTrigger=PropertyChanged}" 
            Width="120" 
            KeyDown="maskedTextBox1_KeyDown"
            MaxLength="4"                 
            TextChanged="terminacionTextBox_TextChanged" Margin="0,0,10,0"/>

        <!--<xt:MaskedTextBox Grid.Row="3" Grid.Column="3" IsEnabled="{Binding CobroSinTerminal}" 
            Mask="0000" 
            x:Name="terminacionTextBox1" 
            HorizontalAlignment="Right" 
            Height="23" 
            ResetOnSpace="False"
            Text="{Binding Terminacion, ValidatesOnDataErrors=True, UpdateSourceTrigger=PropertyChanged}" 
            Width="120" 
            KeyDown="maskedTextBox1_KeyDown"
            TextChanged="terminacionTextBox_TextChanged" Margin="0,0,20,0">
        </xt:MaskedTextBox>-->
        <TextBox   Grid.Row="4" Grid.Column="3" HorizontalAlignment="Right"  IsEnabled="{Binding CobroSinTerminal}"  Text="{Binding Referencia, ValidatesOnDataErrors=True, UpdateSourceTrigger=PropertyChanged}" Width="230" Height="25" TextAlignment="Right" TextChanged="TextBox_TextChanged_1" Margin="0,0,10,0"/>
        <TextBlock Grid.Row="5" Grid.Column="3" HorizontalAlignment="Right" VerticalAlignment="Center" Text="{Binding Pendiente, Mode=OneWay, StringFormat=\{0:C\}}" Margin="0,5,10,0"/>

        <StackPanel x:Name="botones" Grid.Row="7" Grid.Column="1" Grid.ColumnSpan="3" Orientation="Horizontal" HorizontalAlignment="Center">
            <Button Command="{Binding CobroTarjetaCommand}" 
                HorizontalAlignment="Right" 
                VerticalAlignment="Stretch"
                HorizontalContentAlignment="Stretch"
                VerticalContentAlignment="Stretch"
                Width="55" 
                Height="53">
                <Button.Background>
                    <ImageBrush ImageSource="/SirCoPOS.Win;component/Images/A910.png" RenderOptions.BitmapScalingMode="HighQuality"/>
                </Button.Background>
                <Button.Resources>
                    <Style TargetType="Border">
                        <Setter Property="CornerRadius" Value="10"/>
                    </Style>
                </Button.Resources>
                <Button.ToolTip>
                    <StackPanel>
                        <TextBlock FontWeight="Bold" FontSize="14" Margin="0,0,0,5">Enviar a Cobro</TextBlock>
                        <TextBlock>
                        Asegúrese que la terminal esté bien conectada.
                        </TextBlock>
                    </StackPanel>
                </Button.ToolTip>
                <Button.Style>
                    <Style TargetType="{x:Type Button}">
                        <Setter Property="Background" Value="LightBlue" />
                        <Setter Property="Template">
                            <Setter.Value>
                                <ControlTemplate TargetType="{x:Type Button}">
                                    <Border x:Name="Border" 
                                            BorderBrush="{TemplateBinding BorderBrush}"
                                            BorderThickness="{TemplateBinding BorderThickness}">
                                        <Grid>
                                            <Rectangle x:Name="background"
                                                        Fill="{TemplateBinding Background}" />
                                            <ContentPresenter
                                                HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"
                                                VerticalAlignment="{TemplateBinding VerticalContentAlignment}"/>
                                        </Grid>
                                    </Border>
                                    <ControlTemplate.Triggers>
                                        <Trigger Property="IsMouseOver" Value="True">
                                            <Setter TargetName="background" Property="Opacity" Value=".3"/>
                                        </Trigger>
                                    </ControlTemplate.Triggers>
                                </ControlTemplate>
                            </Setter.Value>
                        </Setter>
                    </Style>
                </Button.Style>
            </Button>
            <Button Command="{Binding CancelaCobroCommand}" Margin="20,0,20,0"                    
                HorizontalAlignment="Right" 
                    VerticalAlignment="Stretch"
                    HorizontalContentAlignment="Stretch"
                    VerticalContentAlignment="Stretch"
                    Width="55" 
                    Height="53">
                <Button.Background>
                    <ImageBrush ImageSource="/SirCoPOS.Win;component/Images/A910Cancel.png" RenderOptions.BitmapScalingMode="HighQuality"/>
                </Button.Background>
                <Button.Resources>
                    <Style TargetType="Border">
                        <Setter Property="CornerRadius" Value="10"/>
                    </Style>
                </Button.Resources>
                <Button.ToolTip>
                    <StackPanel>
                        <TextBlock FontWeight="Bold" FontSize="14" Margin="0,0,0,5">Cancelar Cobro de tarjeta</TextBlock>
                        <TextBlock>
                        Asegúrese que la terminal esté bien conectada.
                        </TextBlock>
                    </StackPanel>
                </Button.ToolTip>
                <Button.Style>
                    <Style TargetType="{x:Type Button}">
                        <Setter Property="Background" Value="LightBlue" />
                        <Setter Property="Template">
                            <Setter.Value>
                                <ControlTemplate TargetType="{x:Type Button}">
                                    <Border x:Name="Border" 
                                            BorderBrush="{TemplateBinding BorderBrush}"
                                            BorderThickness="{TemplateBinding BorderThickness}">
                                        <Grid>
                                            <Rectangle x:Name="background"
                                                        Fill="{TemplateBinding Background}" />
                                            <ContentPresenter
                                                HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"
                                                VerticalAlignment="{TemplateBinding VerticalContentAlignment}"/>
                                        </Grid>
                                    </Border>
                                    <ControlTemplate.Triggers>
                                        <Trigger Property="IsMouseOver" Value="True">
                                            <Setter TargetName="background" Property="Opacity" Value=".3"/>
                                        </Trigger>
                                    </ControlTemplate.Triggers>
                                </ControlTemplate>
                            </Setter.Value>
                        </Setter>
                    </Style>
                </Button.Style>
            </Button>
            <Button Command="{Binding ReimprimeCobroCommand}" 
                    HorizontalAlignment="Right" 
                    VerticalAlignment="Stretch"
                    HorizontalContentAlignment="Stretch"
                    VerticalContentAlignment="Stretch"
                    Width="55" 
                    Height="53">
                <Button.Background>
                    <ImageBrush ImageSource="/SirCoPOS.Win;component/Images/A910Ticket.png" RenderOptions.BitmapScalingMode="HighQuality"/>
                </Button.Background>
                <Button.Resources>
                    <Style TargetType="Border">
                        <Setter Property="CornerRadius" Value="10"/>
                    </Style>
                </Button.Resources>
                <Button.ToolTip>
                    <StackPanel>
                        <TextBlock FontWeight="Bold" FontSize="14" Margin="0,0,0,5">Reimprimir Ticket</TextBlock>
                        <TextBlock>
                        Asegúrese que la terminal esté bien conectada.
                        </TextBlock>
                    </StackPanel>
                </Button.ToolTip>
                <Button.Style>
                    <Style TargetType="{x:Type Button}">
                        <Setter Property="Background" Value="LightBlue" />
                        <Setter Property="Template">
                            <Setter.Value>
                                <ControlTemplate TargetType="{x:Type Button}">
                                    <Border x:Name="Border" 
                                            BorderBrush="{TemplateBinding BorderBrush}"
                                            BorderThickness="{TemplateBinding BorderThickness}">
                                        <Grid>
                                            <Rectangle x:Name="background"
                                                        Fill="{TemplateBinding Background}" />
                                            <ContentPresenter
                                                HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"
                                                VerticalAlignment="{TemplateBinding VerticalContentAlignment}"/>
                                        </Grid>
                                    </Border>
                                    <ControlTemplate.Triggers>
                                        <Trigger Property="IsMouseOver" Value="True">
                                            <Setter TargetName="background" Property="Opacity" Value=".3"/>
                                        </Trigger>
                                    </ControlTemplate.Triggers>
                                </ControlTemplate>
                            </Setter.Value>
                        </Setter>
                    </Style>
                </Button.Style>
            </Button>
        </StackPanel>

        <StackPanel x:Name="id" Grid.Row="8" Margin="0,5,0,0"
            Grid.Column="1" Grid.ColumnSpan="3" 
            Orientation="Horizontal" 
            HorizontalAlignment="Center">
            <TextBlock x:Name="lbl_idCobro" HorizontalAlignment="Left" Text="Id" Margin="0,0,5,0" VerticalAlignment="Center"/>
            <TextBox   x:Name="idCobro" HorizontalAlignment="Right" TextAlignment="Right" Text="{Binding OrderId}" Width="230" Height="25" IsEnabled="False"/>
        </StackPanel>

        <xt:BusyIndicator Grid.Row="6" Grid.Column="1" Grid.ColumnSpan="3" Grid.RowSpan="3" IsBusy="{Binding IsBusy}" BusyContent="Esperando Terminal..."  />
    </Grid>
</UserControl>
