SirCoPOS.Client/Views/Caja/PagoValeDigitalView.xaml

<UserControl x:Class="SirCoPOS.Client.Views.Caja.PagoValeDigitalView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:SirCoPOS.Client.Views.Caja"
             mc:Ignorable="d" 
             xmlns:fa="http://schemas.fontawesome.io/icons/"
             xmlns:cv="clr-namespace:SirCoPOS.Client.Converters"             
             xmlns:vm="clr-namespace:SirCoPOS.Client.ViewModels.Caja"
             xmlns:xt="http://schemas.xceed.com/wpf/xaml/toolkit"             
             Height="550" Width="950" Loaded="UserControl_Loaded">
    <UserControl.DataContext>
        <vm:PagoValeDigitalViewModel2></vm:PagoValeDigitalViewModel2>
    </UserControl.DataContext>
    <UserControl.Resources>
        <cv:ArrayMultiConverter x:Key="arr"></cv:ArrayMultiConverter>
        <cv:InverseBoolConverter x:Key="inv"></cv:InverseBoolConverter>
        <BooleanToVisibilityConverter x:Key="bolvis"></BooleanToVisibilityConverter>
        <cv:ImageUrlMultiConverter x:Key="imageUrl"></cv:ImageUrlMultiConverter>
        <cv:ImageUrlConverter x:Key="imageUrl2" />
        <cv:BoolTextConverter x:Key="boolText"></cv:BoolTextConverter>
        <Style x:Key="border_style" TargetType="{x:Type Border}">
            <Style.Resources>
                <DropShadowEffect x:Key="dropShadowEffect" BlurRadius="1" ShadowDepth="2" Color="#FF2686AA" RenderingBias="Quality"/>
            </Style.Resources>
            <Setter Property="CornerRadius" Value="0" />
            <Setter Property="Effect" Value="{StaticResource dropShadowEffect}"/>
            <Setter Property="BorderBrush" Value="GhostWhite"/>
            <Setter Property="BorderThickness" Value="0,0,2,2"/>
            <Setter Property="Padding" Value="0,0,0,0"/>
        </Style>
        <Style x:Key="text_style" TargetType="{x:Type TextBlock}">
            <Setter Property="FontSize" Value="14"/>
            <Setter Property="Background" Value="AliceBlue"/>
        </Style>
        <Style x:Key="lbl_style" TargetType="{x:Type TextBlock}">
            <Setter Property="FontSize" Value="12"/>
            <Setter Property="FontFamily" Value="Segoe UI Symbol"/>
        </Style>
    </UserControl.Resources>
    <xt:BusyIndicator IsBusy="{Binding IsBusy}">
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="140" />
                <ColumnDefinition Width="110*" />
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="70*"/>
                <ColumnDefinition Width="80*"/>
                <ColumnDefinition Width="20" />
                <ColumnDefinition Width="140"/>
                <ColumnDefinition Width="30*"/>
                <ColumnDefinition Width="70*" />
                <ColumnDefinition Width="10"/>
                <ColumnDefinition Width="185" />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="12*" />
                <RowDefinition Height="12*" />
                <RowDefinition Height="12*" />
                <RowDefinition Height="12*" />
                <RowDefinition Height="12*" />
                <RowDefinition Height="12*" />
                <RowDefinition Height="12*" />
                <RowDefinition Height="12*" />
                <RowDefinition Height="16*" />
                <RowDefinition Height="1*" />
                <RowDefinition Height="180" />
            </Grid.RowDefinitions>

            <StackPanel Margin="15,0,15,0" >
                <TextBlock x:Name="lblVale" Text="Vale" Style="{StaticResource ResourceKey=lbl_style}"/>
                <Border Style="{StaticResource ResourceKey=border_style}">
                    <TextBox x:Name="tbSearch"  TextAlignment="Right" MaxLength="11" Height="20" Text="{Binding Search, UpdateSourceTrigger=PropertyChanged}" FontSize="13" KeyUp="tbSearch_KeyUp">
                        <TextBox.InputBindings>
                            <KeyBinding Key="Return" Command="{Binding SearchCommand}"></KeyBinding>
                        </TextBox.InputBindings>
                    </TextBox>
                </Border>
            </StackPanel>

            <StackPanel Margin="10,-1,15,0" Grid.Column="1" VerticalAlignment="Center">
                <TextBlock x:Name="lblNumVale" Text="#" Style="{StaticResource ResourceKey=lbl_style}" TextAlignment="Right" />
                <Border BorderThickness="0.4" BorderBrush="Black">
                    <TextBlock x:Name="txtVale" TextAlignment="Right" Text="{Binding Vale.Vale}" Style="{StaticResource ResourceKey=text_style}"  />
                </Border>
            </StackPanel>

            <StackPanel Margin="15,0,15,0" Grid.Row="1">
                <TextBlock x:Name="lblDisponible" Text="Disponible" Style="{StaticResource ResourceKey=lbl_style}"/>
                <Border BorderThickness="0.4" BorderBrush="Black">
                    <TextBlock x:Name="txtDisponible"  TextAlignment="Right" Text="{Binding Vale.Disponible, StringFormat=\{0:C\}}" FontSize="14" Background="AliceBlue" Width="110">
                        <TextBlock.Style>
                            <Style TargetType="{x:Type TextBlock}">
                                <Style.Triggers>
                                    <DataTrigger Binding="{Binding MayorDisponible}" Value="True">
                                        <Setter Property="Foreground" Value="Red"/>
                                    </DataTrigger>
                                </Style.Triggers>
                            </Style>
                        </TextBlock.Style>
                    </TextBlock>
                </Border>
            </StackPanel>

            <StackPanel Margin="10,0,5,0" Grid.Row="1" Grid.Column="1" >
                <TextBlock x:Name="lblVigencia" Text="Vigencia" Style="{StaticResource ResourceKey=lbl_style}"/>
                <Border BorderThickness="0.4" BorderBrush="Black">
                    <TextBlock x:Name="txtVigencia" Text="{Binding Vale.Vigencia, StringFormat=\{0:d\}}" Style="{StaticResource ResourceKey=text_style}" TextAlignment="Center"/>
                </Border>
            </StackPanel>

            <StackPanel Margin="5,0,0,0" Grid.Row="1" Grid.Column="2">
                <TextBlock x:Name="lblExpirado" Text="Estatus Vale" Style="{StaticResource ResourceKey=lbl_style}"/>
                <Border BorderThickness="0.4" BorderBrush="Black">
                    <TextBlock x:Name="txtExpirado" Background="AliceBlue" FontSize="14" TextAlignment="Center">
                        <TextBlock.Style>
                            <Style TargetType="{x:Type TextBlock}">
                                <!--<Setter Property="Text" Value=""/>-->
                                <Style.Triggers>
                                    <DataTrigger Binding="{Binding Expirado}" Value="True" >
                                        <Setter Property="Text" Value="Expirado"/>
                                        <Setter Property="Foreground" Value="Red"/>
                                        <Setter Property="FontWeight" Value="Bold"/>
                                    </DataTrigger>
                                    <DataTrigger Binding="{Binding Expirado}" Value="False" >
                                        <Setter Property="Text" Value=""/>
                                    </DataTrigger>
                                </Style.Triggers>
                            </Style>
                        </TextBlock.Style>
                    </TextBlock>
                </Border>
            </StackPanel>


            <!--<TextBlock x:Name="txtPrimeroUltimo" HorizontalAlignment="Left" Margin="323.216,243.296,0,222.763" TextWrapping="Wrap" Width="315.284" d:LayoutOverrides="Height">
                <TextBlock.Text>
                    <MultiBinding StringFormat="Primeros: {0:C} Ultimo: {1:C}">
                        <Binding Path="Primero" />
                        <Binding Path="Ultimo" />
                    </MultiBinding>
                </TextBlock.Text>
            </TextBlock>-->

            <StackPanel Margin="15,0,15,0" Grid.Row="2">
                <TextBlock x:Name="lblCuenta" Text="Cuenta" Style="{StaticResource ResourceKey=lbl_style}"/>
                <Border BorderThickness="0.4" BorderBrush="Black">
                    <TextBlock x:Name="txtCuenta" Text="{Binding Vale.Distribuidor.Cuenta}" Style="{StaticResource ResourceKey=text_style}" TextAlignment="Right"/>
                </Border>
            </StackPanel>

            <StackPanel Margin="10,0,5,0" Grid.Row="2" Grid.Column="1" Grid.ColumnSpan="2">
                <TextBlock x:Name="lblEstatus" Text="Estatus Cuenta" Style="{StaticResource ResourceKey=lbl_style}" />
                <Border BorderThickness="0.4" BorderBrush="Black">
                    <TextBlock x:Name="txtDistribuidorStatus" Text="{Binding Vale.Distribuidor.Status}" Style="{StaticResource ResourceKey=text_style}" Width="170"  TextAlignment="Center"/>
                </Border>
            </StackPanel>

            <StackPanel Margin="15,0,15,0" Grid.Row="3" Grid.ColumnSpan="7" Grid.RowSpan="2">
                <TextBlock x:Name="lblDistribuidor" Text="Distribuidor" Style="{StaticResource ResourceKey=lbl_style}"/>
                <Border BorderThickness="0.4" BorderBrush="Black">
                    <TextBlock x:Name="txtNombreDistribuidor" TextAlignment="Left" TextWrapping="WrapWithOverflow"  Style="{StaticResource ResourceKey=text_style}">
                        <TextBlock.Text>
                            <MultiBinding StringFormat="{}{0} {1} {2}">
                                <Binding Path="Vale.Distribuidor.Nombre" />
                                <Binding Path="Vale.Distribuidor.ApPaterno" />
                                <Binding Path="Vale.Distribuidor.ApMaterno" />
                            </MultiBinding>
                        </TextBlock.Text>
                    </TextBlock>
                </Border>
            </StackPanel>

            <StackPanel Margin="15,5,5,0" Grid.Row="5" Grid.ColumnSpan="7" >
                <TextBlock x:Name="lblCancela" Text="Motivo de Vale Cancelado" Style="{StaticResource ResourceKey=lbl_style}"/>
                <TextBlock x:Name="txtCanceladoMotivo"  Text="{Binding Vale.CanceladoMotivo, StringFormat=Cancelado - \{0\}, TargetNullValue=Cancelado}" Visibility="{Binding Vale.Cancelado, Converter={StaticResource bolvis}, FallbackValue=Hidden}" Foreground="Red" TextAlignment="Left" FontFamily="Century Gothic" TextWrapping="WrapWithOverflow"  Margin="0,0,9.6,0" />
            </StackPanel>

            <StackPanel Margin="15,0,15,0" Grid.Row="6" Grid.ColumnSpan="7">
                <TextBlock x:Name="lblCliente" Text="Cliente" Style="{StaticResource ResourceKey=lbl_style}"/>
                <Border BorderThickness="0.4" BorderBrush="Black">
                    <TextBlock x:Name="txtClienteId" Text="{Binding NombreCliente}" TextAlignment="Right" Style="{StaticResource ResourceKey=text_style}"/>
                </Border>
            </StackPanel>

            <!--<TextBlock x:Name="lblPromocion2" HorizontalAlignment="Left" Margin="10,178,0,0" TextWrapping="Wrap" Text="Promoción" VerticalAlignment="Top" Style="{StaticResource ResourceKey=lbl_style}"/>
            <TextBlock x:Name="txtPromocion" HorizontalAlignment="Left" Margin="119,178,0,0" TextWrapping="Wrap" Text="{Binding Vale.Distribuidor.Promocion, Converter={StaticResource boolText}}" VerticalAlignment="Top"/>-->

            
            <!--<TextBlock Text="{Binding SelectedFirma}" VerticalAlignment="Top"/>-->

            <StackPanel Margin="15,2,15,0" Grid.Column="8" Grid.ColumnSpan="2">
                <TextBlock x:Name="lblCalzado" Text="Calzado" Style="{StaticResource ResourceKey=lbl_style}"/>
                <Border BorderThickness="0.4" BorderBrush="Black">
                    <TextBlock x:Name="txtTotalCalzado" Text="{Binding TotalCalzado, StringFormat=\{0:C\}}" Style="{StaticResource ResourceKey=text_style}" HorizontalAlignment="Right"/>
                </Border>
            </StackPanel>

            <!--<StackPanel Margin="15,5,15,0" Grid.Row="1">-->
            <!--<TextBlock x:Name="lblElectronica2" HorizontalAlignment="Left" Margin="229,41,0,0" TextWrapping="Wrap" Text="Electronica" VerticalAlignment="Top" Width="61" Style="{StaticResource ResourceKey=lbl_style}"/>
            <TextBlock x:Name="txtElectronica" HorizontalAlignment="Left" Margin="311,41,0,0" TextWrapping="Wrap" Text="{Binding Vale.Distribuidor.Electronica, Converter={StaticResource boolText}}" VerticalAlignment="Top" RenderTransformOrigin="0.778,0.938"/>-->
            <!--</StackPanel>-->

            <CheckBox x:Name="chkElectronica" IsChecked="{Binding Vale.Distribuidor.Electronica}"  Grid.Row="1" Margin="0,5,0,0" Grid.Column="7" IsEnabled="False" />
            <StackPanel Margin="15,4,15,0" Grid.Row="1" Grid.Column="8" Grid.ColumnSpan="2">

                <TextBlock x:Name="lblElectronica" Text="Electrónica" Style="{StaticResource ResourceKey=lbl_style}"/>
                <Border BorderThickness="0.4" >
                    <Border.Style>
                        <Style>
                            <Style.Triggers>
                                <DataTrigger Binding="{Binding ElementName= chkElectronica, Path=IsChecked}" Value="False">
                                    <Setter Property="Border.BorderBrush" Value="Red" />
                                </DataTrigger>
                                <DataTrigger Binding="{Binding ElementName= chkElectronica, Path=IsChecked}" Value="True">
                                    <Setter Property="Border.Background" Value="Black" />
                                </DataTrigger>
                            </Style.Triggers>
                        </Style>
                    </Border.Style>
                    <TextBlock x:Name="txtTotalElectronica" Text="{Binding TotalElectronica, StringFormat=\{0:C\}}" Style="{StaticResource ResourceKey=text_style}" TextAlignment="Right"/>
                </Border>
            </StackPanel>

            <StackPanel Margin="15,0,15,0" Grid.Row="2" Grid.Column="8" Grid.ColumnSpan="2">
                <TextBlock x:Name="lblTotal" Text="Total" Style="{StaticResource ResourceKey=lbl_style}"/>
                <Border BorderThickness="0.4" BorderBrush="Black">
                    <TextBlock x:Name="txtTotal" Text="{Binding Total, StringFormat=\{0:C\}}" Style="{StaticResource ResourceKey=text_style}" TextAlignment="Right"/>
                </Border>
            </StackPanel>

            <StackPanel Margin="15,0,15,0" Grid.Row="3" Grid.Column="8" Grid.ColumnSpan="2">
                <TextBlock x:Name="lblPagar" Text="Pagar" Style="{StaticResource ResourceKey=lbl_style}"/>
                <Border Style="{StaticResource ResourceKey=border_style}">
                    <TextBox   x:Name="txtPagar" Text="{Binding Pagar, Delay=1000, StringFormat=\{0:C\}, UpdateSourceTrigger=PropertyChanged}" Height="20" TextAlignment="Right"  FontSize="14"/>
                </Border>
            </StackPanel>

            <!--<StackPanel Margin="15,0,15,0" Grid.Row="6" Grid.Column="8" Grid.ColumnSpan="2">
                <TextBlock x:Name="lblLimite" Text="Limite" Style="{StaticResource ResourceKey=lbl_style}"/>
                <Border Style="{StaticResource ResourceKey=border_style}">
                    <TextBox   x:Name="txtLimite" IsEnabled="{Binding Vale.WithLimite, Converter={StaticResource inv}}" Text="{Binding Limite, StringFormat=\{0:C\}, TargetNullValue='', UpdateSourceTrigger=PropertyChanged}" TextAlignment="Right"  FontSize="14"/>
                </Border>
            </StackPanel>-->

            <!--<StackPanel Margin="15,0,15,0" Grid.Row="7" Grid.Column="8" Grid.ColumnSpan="2">
                <TextBlock x:Name="lblContraVale" Text="Contra Vale" VerticalAlignment="Top" Style="{StaticResource ResourceKey=lbl_style}"/>
                <Border BorderThickness="0.4" BorderBrush="Black">
                    <TextBlock x:Name="txtContraVale" Text="{Binding ContraVale, StringFormat=\{0:C\}}" Style="{StaticResource ResourceKey=text_style}"/>
                </Border>
            </StackPanel>-->

            <StackPanel Margin="15,0,15,0" Grid.Row="4" Grid.Column="8" Grid.ColumnSpan="2">
                <TextBlock x:Name="lblCargoAdmon" Text="Cargo Admon" VerticalAlignment="Top" Style="{StaticResource ResourceKey=lbl_style}"/>
                <Border BorderThickness="0.4" BorderBrush="Black">
                    <TextBlock x:Name="txtCargoAdmon" Text="{Binding Promocion.Blindaje, StringFormat=c}" Style="{StaticResource ResourceKey=text_style}" TextAlignment="Right"/>
                </Border>
            </StackPanel>

            <CheckBox IsChecked="{Binding Vale.Distribuidor.Promocion}" Margin="5,-8,0,5" Grid.Row="7" Grid.Column="7" IsEnabled="False" x:Name="checkBox3" />
            <StackPanel Margin="15,-10,0,0" Grid.Row="7" Grid.Column="8" Grid.ColumnSpan="2">
                <TextBlock x:Name="lblPromocion" Text="Promoción" Style="{StaticResource ResourceKey=lbl_style}"/>
                <ComboBox  x:Name="cboPromocion" IsEnabled="{Binding HasPromocion}" ItemStringFormat="M" SelectedValue="{Binding SelectedPromocion}" ItemsSource="{Binding Promocion.Promociones}" Height="30" SelectionChanged="cboPromocion_SelectionChanged"/>
            </StackPanel>

            <StackPanel Margin="5,-10,0,0" Grid.Row="7" Grid.Column="10" Grid.ColumnSpan="1">
                <TextBlock x:Name="lblPlazos" Text="Plazo" Style="{StaticResource ResourceKey=lbl_style}"/>
                <ComboBox  x:Name="cboPlazo" IsEnabled="{Binding HasPromocionPlazos}" SelectedValue="{Binding SelectedPlazo}" ItemsSource="{Binding Plazos}" Width="50"/>
            </StackPanel>

            <TabControl Margin="15,24.667,15,5" Grid.Row="7" Grid.ColumnSpan="7" Grid.RowSpan="4" SelectedItem="{Binding SelectedFirma}" TabStripPlacement="Left" ItemsSource="{Binding Vale.Distribuidor.Firmas, NotifyOnTargetUpdated=True}" TargetUpdated="TabControl_TargetUpdated" >
                <TabControl.ItemTemplate>
                    <DataTemplate>
                        <TextBlock Text="{Binding}"/>
                    </DataTemplate>
                </TabControl.ItemTemplate>
                <TabControl.ContentTemplate>
                    <DataTemplate>
                        <ScrollViewer HorizontalScrollBarVisibility="Auto" VerticalScrollBarVisibility="Auto">
                            <StackPanel>
                                <TextBlock Text="{Binding ''}"/>
                                <Button Command="{Binding DataContext.OpenFirma, RelativeSource={RelativeSource AncestorType={x:Type ItemsControl}, Mode=FindAncestor}}">
                                    <Button.CommandParameter>
                                        <MultiBinding Converter="{StaticResource arr}">
                                            <Binding Path="DataContext.Vale.Distribuidor.Id" RelativeSource="{RelativeSource AncestorType={x:Type ItemsControl}, Mode=FindAncestor}" />
                                            <Binding/>
                                        </MultiBinding>
                                    </Button.CommandParameter>
                                    <Image>
                                        <Image.Source>
                                            <MultiBinding Converter="{StaticResource ResourceKey=imageUrl}" ConverterParameter="FirmaUrl">
                                                <Binding Path="DataContext.Vale.Distribuidor.Id" RelativeSource="{RelativeSource AncestorType={x:Type ItemsControl}, Mode=FindAncestor}" />
                                                <Binding/>
                                            </MultiBinding>
                                        </Image.Source>
                                    </Image>
                                </Button>
                                <!--<TextBlock>
                            <TextBlock.Text>
                                <MultiBinding Converter="{StaticResource ResourceKey=imageUrl}" ConverterParameter="FirmaUrl">
                                    <Binding Path="DataContext.Vale.Distribuidor.Id" RelativeSource="{RelativeSource Mode=FindAncestor, AncestorType=ItemsControl}" ></Binding>
                                    <Binding></Binding>
                                </MultiBinding>
                            </TextBlock.Text>
                        </TextBlock>-->
                            </StackPanel>
                        </ScrollViewer>
                    </DataTemplate>
                </TabControl.ContentTemplate>
            </TabControl>

            <DataGrid IsEnabled="{Binding Vale.Distribuidor.Electronica}" SelectionUnit="FullRow" GridLinesVisibility="Horizontal" AutoGenerateColumns="False" IsReadOnly="True" CanUserAddRows="False" CanUserDeleteRows="False" ItemsSource="{Binding ProductosView}" x:Name="dataGrid" Margin="5,5,5,5" Grid.Row="10" Grid.Column="7" Grid.ColumnSpan="6" Grid.RowSpan="4" >
                <DataGrid.Columns>
                    <DataGridTemplateColumn>
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <StackPanel>
                                    <ComboBox SelectedItem="{Binding SelectedPlazo, UpdateSourceTrigger=PropertyChanged}" ItemsSource="{Binding Plazos}" Visibility="{Binding HasPlazos, Converter={StaticResource bolvis}}"/>
                                    <TextBlock Text="{Binding SelectedPlazo}"/>
                                </StackPanel>
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>
                    <DataGridTemplateColumn>
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <Grid>
                                    <fa:ImageAwesome Height="20" Icon="Mobile" Visibility="{Binding Item.Electronica, Converter={StaticResource bolvis}}"/>
                                </Grid>
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>
                    <DataGridTextColumn Header="Serie" Binding="{Binding Item.Serie}"/>
                    <DataGridTemplateColumn>
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <StackPanel>
                                    <Image Width="50" Height="50" Visibility="{Binding HasImage, Converter={StaticResource bolvis}}" Source="{Binding Id, ConverterParameter=ProductoUrl, Converter={StaticResource imageUrl2}}"/>
                                    <!--<Image Source="/SirCoPOS.Win;component/Images/Vendedora.png" Width="40"/>-->
                                </StackPanel>
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>
                    <DataGridTextColumn Header="Image" Binding="{Binding Item.HasImage}"/>
                    <DataGridTextColumn Header="Marca" Binding="{Binding Item.Marca}"/>
                    <DataGridTextColumn Header="Modelo" Binding="{Binding Item.Modelo}"/>
                    <DataGridTextColumn Header="Precio" Binding="{Binding Item.Precio, StringFormat=\{0:C\}}"/>
                    <DataGridTextColumn Foreground="Red" Header="Fijo" Binding="{Binding Item.Fijo, StringFormat=\{0:C\}}"/>
                    <DataGridTextColumn Foreground="Red" Header="Desc" Binding="{Binding Item.DescuentoDirecto, StringFormat=\{0:C\}}"/>
                    <DataGridTextColumn Foreground="Red" Header="Descuento" Binding="{Binding Item.Descuento, StringFormat=\{0:C\}}"/>
                    <DataGridTextColumn Foreground="Red" Header="Porcentaje" Binding="{Binding Item.DescuentoPorcentaje, StringFormat=\{0:P\}}"/>
                    <DataGridTextColumn Header="Promocion" Binding="{Binding Item.PromocionId}"/>
                    <DataGridTextColumn Header="Total" Binding="{Binding Item.Total, StringFormat=\{0:C\}}"/>
                    <DataGridTextColumn Header="Pago" Binding="{Binding Item.Pago, StringFormat=\{0:C\}}"/>
                    <DataGridTextColumn Header="Saldo" Binding="{Binding Item.Saldo, StringFormat=\{0:C\}}"/>
                    <DataGridTemplateColumn>
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <ListView ItemsSource="{Binding Item.FormasPago}">
                                    <ListView.ItemsPanel>
                                        <ItemsPanelTemplate>
                                            <StackPanel Orientation="Horizontal"/>
                                        </ItemsPanelTemplate>
                                    </ListView.ItemsPanel>
                                    <ListView.ItemTemplate>
                                        <DataTemplate>
                                            <StackPanel Orientation="Horizontal">
                                                <TextBlock>
                                                    <TextBlock.Text>
                                                        <MultiBinding StringFormat="{}{0} ({1:C})">
                                                            <Binding Path="FormaPago" />
                                                            <Binding Path="Importe"/>
                                                        </MultiBinding>
                                                    </TextBlock.Text>
                                                </TextBlock>
                                            </StackPanel>
                                        </DataTemplate>
                                    </ListView.ItemTemplate>
                                </ListView>
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>
                </DataGrid.Columns>
            </DataGrid>

            <DataGrid  Margin="0,5,5,0"  AutoGenerateColumns="False" CanUserAddRows="False" CanUserDeleteRows="False" ItemsSource="{Binding PlanPago}" x:Name="dataGrid1" Grid.Column="11"  Grid.RowSpan="10" Grid.ColumnSpan="2"  FontSize="10" TextOptions.TextFormattingMode="Display" FontFamily="Segoe UI Semilight">
                <DataGrid.Columns>
                    <DataGridTextColumn Header="#" Binding="{Binding Number}"/>
                    <DataGridTextColumn Header="Fecha" Binding="{Binding Date, StringFormat=d}"/>
                    <DataGridTextColumn Header="Pago" Binding="{Binding Amount, StringFormat=c}"/>
                </DataGrid.Columns>
            </DataGrid>




        </Grid>
    </xt:BusyIndicator>
</UserControl>
