SirCoPOS.Client/Views/Caja/PagoTarjetaCreditoView.xaml

<UserControl x:Class="SirCoPOS.Client.Views.Caja.PagoTarjetaCreditoView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"    
             mc:Ignorable="d" Loaded="UserControl_Loaded"
             xmlns:xt="http://schemas.xceed.com/wpf/xaml/toolkit"
             xmlns:vm="clr-namespace:SirCoPOS.Client.ViewModels.Caja"
             Height="Auto"
             Width="430" MinHeight="260" MaxHeight="300" MouseMove="UserControl_MouseMove">
    <UserControl.DataContext>
        <vm:PagoTarjetaCreditoViewModel></vm:PagoTarjetaCreditoViewModel>
    </UserControl.DataContext>
    <Grid>
        <Grid.Background>
            <SolidColorBrush Color="{DynamicResource {x:Static SystemColors.ControlColorKey}}"/>
        </Grid.Background>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="20"/>
            <ColumnDefinition Width="20*"/>
            <ColumnDefinition Width="1*" />
            <ColumnDefinition Width="32*"/>
            <ColumnDefinition Width="20"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="10"/>
            <RowDefinition Height="2*"/>
            <RowDefinition Height="2*" />
            <RowDefinition Height="2*" />
            <RowDefinition Height="2*" />
            <RowDefinition Height="2*" />
            <RowDefinition Height="2*" />
            <RowDefinition Height="4*"/>
            <RowDefinition Height="2*"/>
            <RowDefinition Height="5" />
        </Grid.RowDefinitions>

        <TextBlock HorizontalAlignment="Left" Grid.Row="1" Grid.Column="1" Text="Total"/>
        <TextBlock HorizontalAlignment="Left" Grid.Row="2" Grid.Column="1" Text="Pago"/>
        <TextBlock HorizontalAlignment="Left" Grid.Row="3" Grid.Column="1" Text="Terminación"/>
        <TextBlock HorizontalAlignment="Left" Grid.Row="4" Grid.Column="1" Text="Referencia"/>
        <TextBlock HorizontalAlignment="Left" Grid.Row="5" Grid.Column="1" Text="Saldo"/>
        <CheckBox Grid.Row="6" Grid.Column="1" x:Name="checkBox" Content ="Cobro Terminal" IsChecked="{Binding  CobroTerminal, UpdateSourceTrigger=PropertyChanged}"  HorizontalAlignment="Left" Checked="ChkBox_CheckedChanged" Unchecked="ChkBox_CheckedChanged" FlowDirection="RightToLeft"/>
        
        <TextBlock HorizontalAlignment="Right" Grid.Row="1" Grid.Column="3"  Text="{Binding Total, StringFormat=\{0:C\}}"/>
        <TextBox   HorizontalAlignment="Right" Grid.Row="2" Grid.Column="3"  Height="25" Text="{Binding Pagar, StringFormat=\{0:C\}, UpdateSourceTrigger=PropertyChanged, ValidatesOnDataErrors=True}" TextAlignment="Right" TextChanged="TextBox_TextChanged" Width="120"/>
        <xt:MaskedTextBox Mask="000" Grid.Row="3" Grid.Column="3"  x:Name="terminacionTextBox" HorizontalAlignment="Right" Height="25" TextWrapping="Wrap" Text="{Binding Terminacion, ValidatesOnDataErrors=True, UpdateSourceTrigger=PropertyChanged}" TextChanged="terminacionTextBox_TextChanged" Width="120"/>
        <TextBox HorizontalAlignment="Right" Grid.Row="4" Grid.Column="3"  Text="{Binding Referencia, ValidatesOnDataErrors=True, UpdateSourceTrigger=PropertyChanged}" Width="120" Height="25" VerticalAlignment="Top" TextChanged="TextBox_TextChanged_1"/>
        <TextBlock HorizontalAlignment="Right" Grid.Row="5" Grid.Column="3"   Text="{Binding Pendiente, Mode=OneWay, StringFormat=\{0:C\}}" />

        <StackPanel x:Name="botones" Grid.Row="7" Grid.Column="1" Grid.ColumnSpan="3" Orientation="Horizontal" HorizontalAlignment="Center">
            <Button Command="{Binding CobroTarjetaCommand}" 
                HorizontalAlignment="Right" 
                VerticalAlignment="Stretch"
                HorizontalContentAlignment="Stretch"
                VerticalContentAlignment="Stretch"
                Width="55" 
                Height="53">
                <Button.Background>
                    <ImageBrush ImageSource="/SirCoPOS.Win;component/Images/A910.png" RenderOptions.BitmapScalingMode="HighQuality"/>
                </Button.Background>
                <Button.Resources>
                    <Style TargetType="Border">
                        <Setter Property="CornerRadius" Value="10"/>
                    </Style>
                </Button.Resources>
                <Button.ToolTip>
                    <StackPanel>
                        <TextBlock FontWeight="Bold" FontSize="14" Margin="0,0,0,5">Enviar a Cobro</TextBlock>
                        <TextBlock>
                        Asegúrese que la terminal esté bien conectada.
                        </TextBlock>
                    </StackPanel>
                </Button.ToolTip>
            </Button>
            <Button Command="{Binding CancelaCobroCommand}" Margin="20,0,20,0"                    
                HorizontalAlignment="Right" 
                    VerticalAlignment="Stretch"
                    HorizontalContentAlignment="Stretch"
                    VerticalContentAlignment="Stretch"
                    Width="55" 
                    Height="53">
                <Button.Background>
                    <ImageBrush ImageSource="/SirCoPOS.Win;component/Images/A910Cancel.png" RenderOptions.BitmapScalingMode="HighQuality"/>
                </Button.Background>
                <Button.Resources>
                    <Style TargetType="Border">
                        <Setter Property="CornerRadius" Value="10"/>
                    </Style>
                </Button.Resources>
                <Button.ToolTip>
                    <StackPanel>
                        <TextBlock FontWeight="Bold" FontSize="14" Margin="0,0,0,5">Cancelar Cobro de tarjeta</TextBlock>
                        <TextBlock>
                        Asegúrese que la terminal esté bien conectada.
                        </TextBlock>
                    </StackPanel>
                </Button.ToolTip>
            </Button>
            <Button Command="{Binding ReimprimeCobroCommand}" 
                    HorizontalAlignment="Right" 
                    VerticalAlignment="Stretch"
                    HorizontalContentAlignment="Stretch"
                    VerticalContentAlignment="Stretch"
                    Width="55" 
                    Height="53">
                <Button.Background>
                    <ImageBrush ImageSource="/SirCoPOS.Win;component/Images/A910Ticket.png" RenderOptions.BitmapScalingMode="HighQuality"/>
                </Button.Background>
                <Button.Resources>
                    <Style TargetType="Border">
                        <Setter Property="CornerRadius" Value="10"/>
                    </Style>
                </Button.Resources>
                <Button.ToolTip>
                    <StackPanel>
                        <TextBlock FontWeight="Bold" FontSize="14" Margin="0,0,0,5">Reimprimir Ticket</TextBlock>
                        <TextBlock>
                        Asegúrese que la terminal esté bien conectada.
                        </TextBlock>
                    </StackPanel>
                </Button.ToolTip>
            </Button>
        </StackPanel>
        <StackPanel x:Name="id" Grid.Row="8" Margin="0,5,0,0"
            Grid.Column="1" Grid.ColumnSpan="3" 
            Orientation="Horizontal" 
            HorizontalAlignment="Center">
            <TextBlock x:Name="lbl_idCobro" HorizontalAlignment="Left" Text="Id" Margin="0,0,5,0" VerticalAlignment="Center"/>
            <TextBox   x:Name="idCobro" HorizontalAlignment="Right" TextAlignment="Right" Text="{Binding OrderId}" Width="230" Height="25" IsEnabled="False"/>
        </StackPanel>
        <xt:BusyIndicator Grid.Row="7" Grid.Column="1"  Grid.ColumnSpan="3" IsBusy="{Binding IsBusy}" BusyContent="Esperando Terminal..."  />
    </Grid>
</UserControl>
