SirCoPOS.Client/Views/Caja/ProductoView.xaml

<UserControl x:Class="SirCoPOS.Client.Views.Caja.ProductoView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"              
             mc:Ignorable="d" 
             xmlns:c="clr-namespace:SirCoPOS.Client.Converters"             
             xmlns:vm="clr-namespace:SirCoPOS.Client.Models"
             d:DataContext="{vm:Producto}"
             d:DesignHeight="90" d:DesignWidth="450">
    <UserControl.Resources>
        <c:ImageUrlConverter x:Key="imageUrl" />
        <c:ValueVisibilityConverter x:Key="valvis"></c:ValueVisibilityConverter>
    </UserControl.Resources>
    <Grid>
        <TextBlock HorizontalAlignment="Right" Margin="0,0,10,10" TextWrapping="Wrap" Text="{Binding Saldo, Mode=OneWay, StringFormat=Por Pagar: \{0:C\}}" VerticalAlignment="Bottom"/>
        <Grid HorizontalAlignment="Left" Margin="5" Width="80" Height="80">
            <Rectangle Fill="#FFF4F4F5" Stroke="Black"/>
            <Image x:Name="image" Margin="2" Source="{Binding Id, ConverterParameter=ProductoUrl, Converter={StaticResource imageUrl}}"/>
        </Grid>
        <TextBlock Margin="95,10,0,0" TextWrapping="Wrap" Text="{Binding Marca, StringFormat=Marca: \{0\}}" VerticalAlignment="Top" HorizontalAlignment="Left"/>
        <TextBlock Margin="95,38.94,0,0" TextWrapping="Wrap" Text="{Binding Modelo, StringFormat=Modelo: \{0\}}" HorizontalAlignment="Left" VerticalAlignment="Top"/>
        <TextBlock Visibility="{Binding DescuentoPorcentaje, Converter={StaticResource valvis}}" Foreground="Red" HorizontalAlignment="Right" Margin="0,0,10,38.94" TextWrapping="Wrap" Text="{Binding DescuentoPorcentaje, Mode=OneWay, StringFormat=Descuento: \{0:P\}}" VerticalAlignment="Bottom"/>
        <TextBlock HorizontalAlignment="Right" Margin="0,-1.82,10,67.88" TextWrapping="Wrap" Text="{Binding Precio, Mode=OneWay, StringFormat=Precio: \{0:C\}}" VerticalAlignment="Bottom"/>

    </Grid>
</UserControl>
